public class android.support.v4.app.ActivityCompat extends android.support.v4.content.ContextCompat
{

    public static void finishAfterTransition(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompat21: void finishAfterTransition(android.app.Activity)>($r0);

        return;

     label1:
        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;
    }

    public static boolean invalidateOptionsMenu(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatHoneycomb: void invalidateOptionsMenu(android.app.Activity)>($r0);

        return 1;

     label1:
        return 0;
    }
}
