class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl extends android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl: void <init>()>();

        return;
    }

    public int getMovementGranularities(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: int getMovementGranularities(java.lang.Object)>($r1);

        return $i0;
    }

    public boolean isAccessibilityFocused(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: boolean isAccessibilityFocused(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isVisibleToUser(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: boolean isVisibleToUser(java.lang.Object)>($r1);

        return $z0;
    }

    public void setAccessibilityFocused(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setAccesibilityFocused(java.lang.Object,boolean)>($r1, $z0);

        return;
    }

    public void setMovementGranularities(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setMovementGranularities(java.lang.Object,int)>($r1, $i0);

        return;
    }

    public void setVisibleToUser(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean: void setVisibleToUser(java.lang.Object,boolean)>($r1, $z0);

        return;
    }
}
