class android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb extends android.support.v4.app.NotificationCompat$NotificationCompatImplBase
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$NotificationCompatImplBase: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder, android.support.v4.app.NotificationCompat$BuilderExtender)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.support.v4.app.NotificationCompat$BuilderExtender $r2;
        android.content.Context $r3;
        android.app.Notification $r4;
        java.lang.CharSequence $r5, $r6, $r7;
        android.widget.RemoteViews $r8;
        int $i0;
        android.app.PendingIntent $r9, $r10;
        android.graphics.Bitmap $r11;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 := @parameter1: android.support.v4.app.NotificationCompat$BuilderExtender;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView>;

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mNumber>;

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        $r10 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent>;

        $r11 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        $r4 = staticinvoke <android.support.v4.app.NotificationCompatHoneycomb: android.app.Notification add(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap)>($r3, $r4, $r5, $r6, $r7, $r8, $i0, $r9, $r10, $r11);

        return $r4;
    }
}
