class android.support.v4.widget.MaterialProgressDrawable$1 extends android.view.animation.Animation
{
    final android.support.v4.widget.MaterialProgressDrawable this$0;
    final android.support.v4.widget.MaterialProgressDrawable$Ring val$ring;

    void <init>(android.support.v4.widget.MaterialProgressDrawable, android.support.v4.widget.MaterialProgressDrawable$Ring)
    {
        android.support.v4.widget.MaterialProgressDrawable$1 $r0;
        android.support.v4.widget.MaterialProgressDrawable $r1;
        android.support.v4.widget.MaterialProgressDrawable$Ring $r2;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$1;

        $r1 := @parameter0: android.support.v4.widget.MaterialProgressDrawable;

        $r2 := @parameter1: android.support.v4.widget.MaterialProgressDrawable$Ring;

        $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0> = $r1;

        $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring> = $r2;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        return;
    }

    public void applyTransformation(float, android.view.animation.Transformation)
    {
        android.support.v4.widget.MaterialProgressDrawable$1 $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.view.animation.Transformation $r1;
        android.support.v4.widget.MaterialProgressDrawable $r2;
        android.support.v4.widget.MaterialProgressDrawable$Ring $r3;
        boolean $z0;
        byte $b0;
        android.view.animation.Interpolator $r4;

        $r0 := @this: android.support.v4.widget.MaterialProgressDrawable$1;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $z0 = $r2.<android.support.v4.widget.MaterialProgressDrawable: boolean mFinishing>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        staticinvoke <android.support.v4.widget.MaterialProgressDrawable: void access$000(android.support.v4.widget.MaterialProgressDrawable,float,android.support.v4.widget.MaterialProgressDrawable$Ring)>($r2, $f0, $r3);

        return;

     label1:
        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f2 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: float access$100(android.support.v4.widget.MaterialProgressDrawable,android.support.v4.widget.MaterialProgressDrawable$Ring)>($r2, $r3);

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f3 = virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable$Ring: float getStartingEndTrim()>();

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f4 = virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable$Ring: float getStartingStartTrim()>();

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        $f5 = virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable$Ring: float getStartingRotation()>();

        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        staticinvoke <android.support.v4.widget.MaterialProgressDrawable: void access$200(android.support.v4.widget.MaterialProgressDrawable,float,android.support.v4.widget.MaterialProgressDrawable$Ring)>($r2, $f0, $r3);

        $b0 = $f0 cmpg 0.5F;

        if $b0 > 0 goto label2;

        $f1 = $f0 / 0.5F;

        $f6 = 0.8F - $f2;

        $r4 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: android.view.animation.Interpolator access$300()>();

        $f1 = interfaceinvoke $r4.<android.view.animation.Interpolator: float getInterpolation(float)>($f1);

        $f6 = $f6 * $f1;

        $f1 = $f4 + $f6;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable$Ring: void setStartTrim(float)>($f1);

     label2:
        $b0 = $f0 cmpl 0.5F;

        if $b0 <= 0 goto label3;

        $f1 = 0.8F - $f2;

        $f6 = $f0 - 0.5F;

        $f6 = $f6 / 0.5F;

        $r4 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: android.view.animation.Interpolator access$300()>();

        $f6 = interfaceinvoke $r4.<android.view.animation.Interpolator: float getInterpolation(float)>($f6);

        $f6 = $f6 * $f1;

        $f1 = $f3 + $f6;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable$Ring: void setEndTrim(float)>($f1);

     label3:
        $f6 = 0.25F * $f0;

        $f1 = $f5 + $f6;

        $r3 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable$Ring val$ring>;

        virtualinvoke $r3.<android.support.v4.widget.MaterialProgressDrawable$Ring: void setRotation(float)>($f1);

        $f6 = 216.0F * $f0;

        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        $f5 = staticinvoke <android.support.v4.widget.MaterialProgressDrawable: float access$400(android.support.v4.widget.MaterialProgressDrawable)>($r2);

        $f5 = $f5 / 5.0F;

        $f5 = 1080.0F * $f5;

        $f1 = $f6 + $f5;

        $r2 = $r0.<android.support.v4.widget.MaterialProgressDrawable$1: android.support.v4.widget.MaterialProgressDrawable this$0>;

        virtualinvoke $r2.<android.support.v4.widget.MaterialProgressDrawable: void setRotation(float)>($f1);

        return;
    }
}
