public class android.support.v4.view.ViewGroupCompat extends java.lang.Object
{
    static final android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatLollipopImpl $r0;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl $r1;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl $r2;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl $r3;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl $r4;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r0 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatLollipopImpl;

        specialinvoke $r0.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatLollipopImpl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r0;

        return;

     label1:
        if $i0 < 18 goto label2;

        $r1 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl;

        specialinvoke $r1.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatJellybeanMR2Impl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r1;

        return;

     label2:
        if $i0 < 14 goto label3;

        $r2 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl;

        specialinvoke $r2.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r2;

        return;

     label3:
        if $i0 < 11 goto label4;

        $r3 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl;

        specialinvoke $r3.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatHCImpl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r3;

        return;

     label4:
        $r4 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl;

        specialinvoke $r4.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r4;

        return;
    }

    public static void setMotionEventSplittingEnabled(android.view.ViewGroup, boolean)
    {
        android.view.ViewGroup $r0;
        boolean $z0;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl $r1;

        $r0 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl: void setMotionEventSplittingEnabled(android.view.ViewGroup,boolean)>($r0, $z0);

        return;
    }
}
