public class android.support.v4.app.NotificationCompat$Builder extends java.lang.Object
{
    public java.util.ArrayList mActions;
    java.lang.String mCategory;
    int mColor;
    public java.lang.CharSequence mContentInfo;
    android.app.PendingIntent mContentIntent;
    public java.lang.CharSequence mContentText;
    public java.lang.CharSequence mContentTitle;
    public android.content.Context mContext;
    android.os.Bundle mExtras;
    android.app.PendingIntent mFullScreenIntent;
    java.lang.String mGroupKey;
    boolean mGroupSummary;
    public android.graphics.Bitmap mLargeIcon;
    boolean mLocalOnly;
    public android.app.Notification mNotification;
    public int mNumber;
    public java.util.ArrayList mPeople;
    int mPriority;
    int mProgress;
    boolean mProgressIndeterminate;
    int mProgressMax;
    android.app.Notification mPublicVersion;
    boolean mShowWhen;
    java.lang.String mSortKey;
    public android.support.v4.app.NotificationCompat$Style mStyle;
    public java.lang.CharSequence mSubText;
    android.widget.RemoteViews mTickerView;
    public boolean mUseChronometer;
    int mVisibility;

    public void <init>(android.content.Context)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.content.Context $r1;
        long $l0;
        java.util.ArrayList $r2;
        android.app.Notification $r3;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Builder: boolean mShowWhen> = 1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions> = $r2;

        $r0.<android.support.v4.app.NotificationCompat$Builder: boolean mLocalOnly> = 0;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mColor> = 0;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mVisibility> = 0;

        $r3 = new android.app.Notification;

        specialinvoke $r3.<android.app.Notification: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification> = $r3;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext> = $r1;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3.<android.app.Notification: long when> = $l0;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r3.<android.app.Notification: int audioStreamType> = -1;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mPriority> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople> = $r2;

        return;
    }

    protected static java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        int $i0;

        $r0 := @parameter0: java.lang.CharSequence;

        if $r0 != null goto label1;

        return $r0;

     label1:
        $i0 = interfaceinvoke $r0.<java.lang.CharSequence: int length()>();

        if $i0 <= 5120 goto label2;

        $r0 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(0, 5120);

        return $r0;

     label2:
        return $r0;
    }

    private void setFlag(int, boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i1 = $r1.<android.app.Notification: int flags>;

        $i1 = $i1 | $i0;

        $r1.<android.app.Notification: int flags> = $i1;

        return;

     label1:
        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int flags>;

        $i1 = $i0 ^ -1;

        $i2 = $i2 & $i1;

        $r1.<android.app.Notification: int flags> = $i2;

        return;
    }

    public android.support.v4.app.NotificationCompat$Builder addAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        java.util.ArrayList $r3;
        android.support.v4.app.NotificationCompat$Action $r4;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $r4 = new android.support.v4.app.NotificationCompat$Action;

        specialinvoke $r4.<android.support.v4.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r1, $r2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return $r0;
    }

    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r1;
        android.support.v4.app.NotificationCompat$BuilderExtender $r2;
        android.app.Notification $r3;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$200()>();

        $r2 = virtualinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$BuilderExtender getExtender()>();

        $r3 = interfaceinvoke $r1.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: android.app.Notification build(android.support.v4.app.NotificationCompat$Builder,android.support.v4.app.NotificationCompat$BuilderExtender)>($r0, $r2);

        return $r3;
    }

    protected android.support.v4.app.NotificationCompat$BuilderExtender getExtender()
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.support.v4.app.NotificationCompat$BuilderExtender $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 = new android.support.v4.app.NotificationCompat$BuilderExtender;

        specialinvoke $r1.<android.support.v4.app.NotificationCompat$BuilderExtender: void <init>()>();

        return $r1;
    }

    public android.support.v4.app.NotificationCompat$Builder setAutoCancel(boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: void setFlag(int,boolean)>(16, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)>($r1);

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setDefaults(int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int defaults> = $i0;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i0 = $r1.<android.app.Notification: int flags>;

        $i0 = $i0 | 1;

        $r1.<android.app.Notification: int flags> = $i0;

        return $r0;

     label1:
        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setLights(int, int, int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        byte $b3;
        android.app.Notification $r1, $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $b3 = 1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledARGB> = $i0;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledOnMS> = $i1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledOffMS> = $i2;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int ledOnMS>;

        if $i2 == 0 goto label3;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int ledOffMS>;

        if $i2 == 0 goto label3;

        $z0 = 1;

     label1:
        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int flags>;

        $i2 = $i2 & -2;

        if $z0 == 0 goto label4;

     label2:
        $i2 = $b3 | $i2;

        $r2.<android.app.Notification: int flags> = $i2;

        return $r0;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $b3 = 0;

        goto label2;
    }

    public android.support.v4.app.NotificationCompat$Builder setOngoing(boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: void setFlag(int,boolean)>(2, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setSmallIcon(int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int icon> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setWhen(long)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        long $l0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: long when> = $l0;

        return $r0;
    }
}
