class android.support.v4.view.accessibility.AccessibilityRecordCompatIcs extends java.lang.Object
{

    public static java.lang.Object obtain()
    {
        android.view.accessibility.AccessibilityRecord $r0;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityRecord: android.view.accessibility.AccessibilityRecord obtain()>();

        return $r0;
    }

    public static void setFromIndex(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setFromIndex(int)>($i0);

        return;
    }

    public static void setItemCount(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setItemCount(int)>($i0);

        return;
    }

    public static void setScrollX(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setScrollX(int)>($i0);

        return;
    }

    public static void setScrollY(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setScrollY(int)>($i0);

        return;
    }

    public static void setScrollable(java.lang.Object, boolean)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setScrollable(boolean)>($z0);

        return;
    }

    public static void setToIndex(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setToIndex(int)>($i0);

        return;
    }
}
