public final class android.support.v4.media.session.PlaybackStateCompat extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final long mActions;
    private final long mActiveItemId;
    private final long mBufferedPosition;
    private java.util.List mCustomActions;
    private final java.lang.CharSequence mErrorMessage;
    private final android.os.Bundle mExtras;
    private final long mPosition;
    private final float mSpeed;
    private final int mState;
    private final long mUpdateTime;

    static void <clinit>()
    {
        android.support.v4.media.session.PlaybackStateCompat$1 $r0;

        $r0 = new android.support.v4.media.session.PlaybackStateCompat$1;

        specialinvoke $r0.<android.support.v4.media.session.PlaybackStateCompat$1: void <init>()>();

        <android.support.v4.media.session.PlaybackStateCompat: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.support.v4.media.session.PlaybackStateCompat $r0;
        android.os.Parcel $r1;
        int $i0;
        long $l1;
        float $f0;
        android.os.Parcelable$Creator $r2;
        java.lang.Object $r3;
        java.lang.CharSequence $r4;
        java.util.ArrayList $r5;
        android.os.Bundle $r6;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: int mState> = $i0;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: long mPosition> = $l1;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: float mSpeed> = $f0;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: long mUpdateTime> = $l1;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: long mBufferedPosition> = $l1;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: long mActions> = $l1;

        $r2 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r4 = (java.lang.CharSequence) $r3;

        $r0.<android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence mErrorMessage> = $r4;

        $r2 = <android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Parcelable$Creator CREATOR>;

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r2);

        $r0.<android.support.v4.media.session.PlaybackStateCompat: java.util.List mCustomActions> = $r5;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: long mActiveItemId> = $l1;

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r0.<android.support.v4.media.session.PlaybackStateCompat: android.os.Bundle mExtras> = $r6;

        return;
    }

    void <init>(android.os.Parcel, android.support.v4.media.session.PlaybackStateCompat$1)
    {
        android.support.v4.media.session.PlaybackStateCompat $r0;
        android.os.Parcel $r1;
        android.support.v4.media.session.PlaybackStateCompat$1 $r2;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.support.v4.media.session.PlaybackStateCompat$1;

        specialinvoke $r0.<android.support.v4.media.session.PlaybackStateCompat: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        android.support.v4.media.session.PlaybackStateCompat $r0;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat;

        return 0;
    }

    public java.lang.String toString()
    {
        android.support.v4.media.session.PlaybackStateCompat $r0;
        java.lang.StringBuilder $r1, $r2;
        int $i0;
        long $l1;
        float $f0;
        java.lang.CharSequence $r3;
        java.util.List $r4;
        java.lang.String $r5;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("PlaybackState {");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("state=");

        $i0 = $r0.<android.support.v4.media.session.PlaybackStateCompat: int mState>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", position=");

        $l1 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mPosition>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", buffered position=");

        $l1 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mBufferedPosition>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", speed=");

        $f0 = $r0.<android.support.v4.media.session.PlaybackStateCompat: float mSpeed>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", updated=");

        $l1 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mUpdateTime>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", actions=");

        $l1 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mActions>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", error=");

        $r3 = $r0.<android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence mErrorMessage>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", custom actions=");

        $r4 = $r0.<android.support.v4.media.session.PlaybackStateCompat: java.util.List mCustomActions>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", active item id=");

        $l1 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mActiveItemId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.v4.media.session.PlaybackStateCompat $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        long $l2;
        float $f0;
        java.lang.CharSequence $r2;
        java.util.List $r3;
        android.os.Bundle $r4;

        $r0 := @this: android.support.v4.media.session.PlaybackStateCompat;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.support.v4.media.session.PlaybackStateCompat: int mState>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $l2 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mPosition>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $f0 = $r0.<android.support.v4.media.session.PlaybackStateCompat: float mSpeed>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $l2 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mUpdateTime>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $l2 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mBufferedPosition>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $l2 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mActions>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $r2 = $r0.<android.support.v4.media.session.PlaybackStateCompat: java.lang.CharSequence mErrorMessage>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r2, $r1, $i0);

        $r3 = $r0.<android.support.v4.media.session.PlaybackStateCompat: java.util.List mCustomActions>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedList(java.util.List)>($r3);

        $l2 = $r0.<android.support.v4.media.session.PlaybackStateCompat: long mActiveItemId>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $r4 = $r0.<android.support.v4.media.session.PlaybackStateCompat: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

        return;
    }
}
