public class android.support.v4.util.SimpleArrayMap extends java.lang.Object
{
    static java.lang.Object[] mBaseCache;
    static int mBaseCacheSize;
    static java.lang.Object[] mTwiceBaseCache;
    static int mTwiceBaseCacheSize;
    java.lang.Object[] mArray;
    int[] mHashes;
    int mSize;

    public void <init>()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r1;

        $r2 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r2;

        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;

        return;
    }

    private void allocArrays(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1, $r3;
        java.lang.Object $r2;
        int[] $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 := @parameter0: int;

        if $i0 != 8 goto label08;

        entermonitor class "android/support/v4/util/ArrayMap";

     label01:
        $r1 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;

        if $r1 == null goto label03;

        $r1 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;

        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        $r2 = $r1[0];

        $r3 = (java.lang.Object[]) $r2;

        $r3 = (java.lang.Object[]) $r3;

        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache> = $r3;

        $r2 = $r1[1];

        $r4 = (int[]) $r2;

        $r4 = (int[]) $r4;

        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r4;

        $r1[1] = null;

        $r1[0] = null;

        $i0 = <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize>;

        $i0 = $i0 + -1;

        <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize> = $i0;

        exitmonitor class "android/support/v4/util/ArrayMap";

     label02:
        return;

     label03:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label04:
        $r4 = newarray (int)[$i0];

        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r4;

        $i0 = $i0 << 1;

        $r3 = newarray (java.lang.Object)[$i0];

        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r3;

        return;

     label05:
        $r5 := @caughtexception;

     label06:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label07:
        throw $r5;

     label08:
        if $i0 != 4 goto label04;

        entermonitor class "android/support/v4/util/ArrayMap";

     label09:
        $r3 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache>;

        if $r3 == null goto label13;

        $r3 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache>;

        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r3;

        $r2 = $r3[0];

        $r1 = (java.lang.Object[]) $r2;

        $r1 = (java.lang.Object[]) $r1;

        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache> = $r1;

        $r2 = $r3[1];

        $r4 = (int[]) $r2;

        $r4 = (int[]) $r4;

        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r4;

        $r3[1] = null;

        $r3[0] = null;

        $i0 = <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize>;

        $i0 = $i0 + -1;

        <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize> = $i0;

        exitmonitor class "android/support/v4/util/ArrayMap";

     label10:
        return;

     label11:
        $r6 := @caughtexception;

        exitmonitor class "android/support/v4/util/ArrayMap";

     label12:
        throw $r6;

     label13:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label14:
        goto label04;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
        catch java.lang.Throwable from label13 to label14 with label11;
    }

    private static void freeArrays(int[], java.lang.Object[], int)
    {
        int[] $r0;
        java.lang.Object[] $r1, $r2;
        int $i0, $i1;
        java.lang.Throwable $r3, $r4;

        $r0 := @parameter0: int[];

        $r1 := @parameter1: java.lang.Object[];

        $i0 := @parameter2: int;

        $i1 = lengthof $r0;

        if $i1 != 8 goto label10;

        entermonitor class "android/support/v4/util/ArrayMap";

     label01:
        $i1 = <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize>;

        if $i1 >= 10 goto label06;

        $r2 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache>;

        $r1[0] = $r2;

        $r1[1] = $r0;

     label02:
        $i1 = $i0 << 1;

        $i0 = $i1 + -1;

     label03:
        if $i0 < 2 goto label05;

        $r1[$i0] = null;

     label04:
        $i0 = $i0 + -1;

        goto label03;

     label05:
        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mTwiceBaseCache> = $r1;

        $i1 = <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize>;

        $i1 = $i1 + 1;

        <android.support.v4.util.SimpleArrayMap: int mTwiceBaseCacheSize> = $i1;

     label06:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label07:
        return;

     label08:
        $r3 := @caughtexception;

        exitmonitor class "android/support/v4/util/ArrayMap";

     label09:
        throw $r3;

     label10:
        $i1 = lengthof $r0;

        if $i1 != 4 goto label20;

        entermonitor class "android/support/v4/util/ArrayMap";

     label11:
        $i1 = <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize>;

        if $i1 >= 10 goto label16;

        $r2 = <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache>;

        $r1[0] = $r2;

        $r1[1] = $r0;

     label12:
        $i1 = $i0 << 1;

        $i1 = $i1 + -1;

     label13:
        if $i1 < 2 goto label15;

        $r1[$i1] = null;

     label14:
        $i1 = $i1 + -1;

        goto label13;

     label15:
        <android.support.v4.util.SimpleArrayMap: java.lang.Object[] mBaseCache> = $r1;

        $i1 = <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize>;

        $i1 = $i1 + 1;

        <android.support.v4.util.SimpleArrayMap: int mBaseCacheSize> = $i1;

     label16:
        exitmonitor class "android/support/v4/util/ArrayMap";

     label17:
        return;

     label18:
        $r4 := @caughtexception;

        exitmonitor class "android/support/v4/util/ArrayMap";

     label19:
        throw $r4;

     label20:
        return;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
        catch java.lang.Throwable from label11 to label12 with label18;
        catch java.lang.Throwable from label13 to label14 with label18;
        catch java.lang.Throwable from label15 to label17 with label18;
        catch java.lang.Throwable from label18 to label19 with label18;
    }

    public void clear()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        int[] $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i0);

        $r2 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r2;

        $r1 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;

        return;

     label1:
        return;
    }

    public boolean containsKey(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfValue(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void ensureCapacity(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0, $i1;
        java.lang.Object[] $r1, $r4;
        int[] $r2, $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i1 = lengthof $r2;

        if $i1 >= $i0 goto label2;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i0);

        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i1 <= 0 goto label1;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i0);

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i1 = $i1 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r4, 0, $i1);

     label1:
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i1);

        return;

     label2:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r4, $r5;
        int $i0, $i1;
        java.lang.NullPointerException $r2;
        boolean $z0;
        java.util.Map $r3;
        java.lang.ClassCastException $r6;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        $z0 = $r1 instanceof java.util.Map;

        if $z0 == 0 goto label12;

        $r3 = (java.util.Map) $r1;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int size()>();

        $i1 = interfaceinvoke $r3.<java.util.Map: int size()>();

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        $i0 = 0;

     label03:
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 >= $i1 goto label13;

     label04:
        $r1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);

        $r4 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        if $r4 != null goto label07;

        if $r5 != null goto label06;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

     label05:
        if $z0 != 0 goto label09;

     label06:
        return 0;

     label07:
        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

     label08:
        if $z0 != 0 goto label09;

        return 0;

     label09:
        $i0 = $i0 + 1;

        goto label03;

     label10:
        $r2 := @caughtexception;

        return 0;

     label11:
        $r6 := @caughtexception;

        return 0;

     label12:
        return 0;

     label13:
        return 1;

        catch java.lang.NullPointerException from label03 to label05 with label10;
        catch java.lang.NullPointerException from label07 to label08 with label10;
        catch java.lang.ClassCastException from label04 to label05 with label11;
        catch java.lang.ClassCastException from label07 to label08 with label11;
    }

    public java.lang.Object get(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r1 = $r2[$i0];

        return $r1;

     label1:
        return null;
    }

    public int hashCode()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object[] $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = 0;

        $i0 = 0;

        $i3 = 1;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

     label1:
        if $i0 >= $i2 goto label4;

        $r3 = $r1[$i3];

        $i5 = $r2[$i0];

        if $r3 != null goto label3;

        $i4 = 0;

     label2:
        $i5 = $i4 ^ $i5;

        $i1 = $i1 + $i5;

        $i0 = $i0 + 1;

        $i3 = $i3 + 2;

        goto label1;

     label3:
        $i4 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        goto label2;

     label4:
        return $i1;
    }

    int indexOf(java.lang.Object, int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r2;
        java.lang.Object[] $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i1 != 0 goto label1;

        return -1;

     label1:
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i3 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r2, $i1, $i0);

        if $i3 < 0 goto label8;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $i3 << 1;

        $r4 = $r3[$i2];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label9;

        $i2 = $i3 + 1;

     label2:
        if $i2 >= $i1 goto label4;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i4 = $r2[$i2];

        if $i4 != $i0 goto label4;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i2 << 1;

        $r4 = $r3[$i4];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        return $i2;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        $i1 = $i3 + -1;

     label5:
        if $i1 < 0 goto label7;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i4 = $r2[$i1];

        if $i4 != $i0 goto label7;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i1 << 1;

        $r4 = $r3[$i4];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label6;

        return $i1;

     label6:
        $i1 = $i1 + -1;

        goto label5;

     label7:
        $i2 = $i2 ^ -1;

        return $i2;

     label8:
        return $i3;

     label9:
        return $i3;
    }

    public int indexOfKey(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfNull()>();

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOf(java.lang.Object,int)>($r1, $i0);

        return $i0;
    }

    int indexOfNull()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 != 0 goto label1;

        return -1;

     label1:
        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i2 = staticinvoke <android.support.v4.util.ContainerHelpers: int binarySearch(int[],int,int)>($r1, $i0, 0);

        if $i2 < 0 goto label8;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $i2 << 1;

        $r3 = $r2[$i1];

        if $r3 == null goto label9;

        $i1 = $i2 + 1;

     label2:
        if $i1 >= $i0 goto label4;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i3 = $r1[$i1];

        if $i3 != 0 goto label4;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i1 << 1;

        $r3 = $r2[$i3];

        if $r3 != null goto label3;

        return $i1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $i0 = $i2 + -1;

     label5:
        if $i0 < 0 goto label7;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i3 = $r1[$i0];

        if $i3 != 0 goto label7;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i0 << 1;

        $r3 = $r2[$i3];

        if $r3 != null goto label6;

        return $i0;

     label6:
        $i0 = $i0 + -1;

        goto label5;

     label7:
        $i1 = $i1 ^ -1;

        return $i1;

     label8:
        return $i2;

     label9:
        return $i2;
    }

    int indexOfValue(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        java.lang.Object[] $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i0 = $i1 * 2;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        if $r1 != null goto label3;

        $i1 = 1;

     label1:
        if $i1 >= $i0 goto label6;

        $r1 = $r2[$i1];

        if $r1 != null goto label2;

        $i1 = $i1 >> 1;

        return $i1;

     label2:
        $i1 = $i1 + 2;

        goto label1;

     label3:
        $i1 = 1;

     label4:
        if $i1 >= $i0 goto label6;

        $r3 = $r2[$i1];

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        $i1 = $i1 >> 1;

        return $i1;

     label5:
        $i1 = $i1 + 2;

        goto label4;

     label6:
        return -1;
    }

    public boolean isEmpty()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 > 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object keyAt(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i0 << 1;

        $r2 = $r1[$i0];

        return $r2;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object[] $r3, $r6;
        int[] $r4, $r5;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $i2 = 8;

        if $r1 != null goto label2;

        $i0 = 0;

        $i1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfNull()>();

     label1:
        if $i1 < 0 goto label3;

        $i2 = $i1 << 1;

        $i2 = $i2 + 1;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $r1 = $r3[$i2];

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $r3[$i2] = $r2;

        return $r1;

     label2:
        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i0 = $i1;

        $i1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOf(java.lang.Object,int)>($r1, $i1);

        goto label1;

     label3:
        $i3 = $i1 ^ -1;

        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i4 = lengthof $r4;

        if $i1 < $i4 goto label6;

        $i4 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i4 < 8 goto label8;

        $i4 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 >> 1;

        $i2 = $i4 + $i2;

     label4:
        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i2);

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i4 = lengthof $r5;

        if $i4 <= 0 goto label5;

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i4 = lengthof $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, $i4);

        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r6, 0, $i4);

     label5:
        $i4 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r4, $r3, $i4);

     label6:
        $i4 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i3 >= $i4 goto label7;

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i4 = $i3 + 1;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 - $i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i3, $r4, $i4, $i2);

        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i3 << 1;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $i3 + 1;

        $i1 = $i2 << 1;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 - $i3;

        $i2 = $i2 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i4, $r3, $i1, $i2);

     label7:
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r5[$i3] = $i0;

        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i3 << 1;

        $r6[$i4] = $r1;

        $r6 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i4 = $i3 << 1;

        $i4 = $i4 + 1;

        $r6[$i4] = $r2;

        $i4 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i4 = $i4 + 1;

        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i4;

        return null;

     label8:
        $i4 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i4 >= 4 goto label4;

        $i2 = 4;

        goto label4;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $r1 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: int indexOfKey(java.lang.Object)>($r1);

        if $i0 < 0 goto label1;

        $r1 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object removeAt(int)>($i0);

        return $r1;

     label1:
        return null;
    }

    public java.lang.Object removeAt(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object[] $r1, $r5;
        int[] $r2, $r4;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 := @parameter0: int;

        $i1 = 8;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $i0 << 1;

        $i2 = $i2 + 1;

        $r3 = $r1[$i2];

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i2 > 1 goto label1;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        staticinvoke <android.support.v4.util.SimpleArrayMap: void freeArrays(int[],java.lang.Object[],int)>($r2, $r1, $i2);

        $r2 = <android.support.v4.util.ContainerHelpers: int[] EMPTY_INTS>;

        $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes> = $r2;

        $r1 = <android.support.v4.util.ContainerHelpers: java.lang.Object[] EMPTY_OBJECTS>;

        $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray> = $r1;

        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = 0;

        return $r3;

     label1:
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i2 = lengthof $r2;

        if $i2 <= 8 goto label4;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i3 = lengthof $r2;

        $i3 = $i3 / 3;

        if $i2 >= $i3 goto label4;

        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i3 <= 8 goto label2;

        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 >> 1;

        $i1 = $i3 + $i2;

     label2:
        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        specialinvoke $r0.<android.support.v4.util.SimpleArrayMap: void allocArrays(int)>($i1);

        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i3 = $i3 + -1;

        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i3;

        if $i0 <= 0 goto label3;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 0, $i0);

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i0 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i3);

     label3:
        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 >= $i3 goto label6;

        $i3 = $i0 + 1;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i3, $r4, $i0, $i2);

        $i3 = $i0 + 1;

        $i3 = $i3 << 1;

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i2 = $i0 << 1;

        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i1 = $i1 - $i0;

        $i1 = $i1 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r5, $i2, $i1);

        return $r3;

     label4:
        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i3 = $i3 + -1;

        $r0.<android.support.v4.util.SimpleArrayMap: int mSize> = $i3;

        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 >= $i3 goto label5;

        $r4 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i3 = $i0 + 1;

        $r2 = $r0.<android.support.v4.util.SimpleArrayMap: int[] mHashes>;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 - $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i3, $r2, $i0, $i2);

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $i0 + 1;

        $i3 = $i3 << 1;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i1 = $i0 << 1;

        $i2 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i2 = $i2 - $i0;

        $i2 = $i2 << 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i3, $r1, $i1, $i2);

     label5:
        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i3 = $i3 << 1;

        $r5[$i3] = null;

        $r5 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i3 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i3 = $i3 << 1;

        $i3 = $i3 + 1;

        $r5[$i3] = null;

        return $r3;

     label6:
        return $r3;
    }

    public java.lang.Object setValueAt(int, java.lang.Object)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Object[] $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $r2 = $r3[$i0];

        $r3 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $r3[$i0] = $r1;

        return $r2;
    }

    public int size()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.support.v4.util.SimpleArrayMap $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $z0 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return "{}";

     label1:
        $r1 = new java.lang.StringBuilder;

        $i0 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        $i0 = $i0 * 28;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123);

        $i0 = 0;

     label2:
        $i1 = $r0.<android.support.v4.util.SimpleArrayMap: int mSize>;

        if $i0 >= $i1 goto label8;

        if $i0 <= 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $r2 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object keyAt(int)>($i0);

        if $r2 == $r0 goto label6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r2 = virtualinvoke $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object valueAt(int)>($i0);

        if $r2 == $r0 goto label7;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

     label5:
        $i0 = $i0 + 1;

        goto label2;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

        goto label4;

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this Map)");

        goto label5;

     label8:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.Object valueAt(int)
    {
        android.support.v4.util.SimpleArrayMap $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.SimpleArrayMap;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.util.SimpleArrayMap: java.lang.Object[] mArray>;

        $i0 = $i0 << 1;

        $i0 = $i0 + 1;

        $r2 = $r1[$i0];

        return $r2;
    }
}
