public class android.support.v4.view.accessibility.AccessibilityEventCompat extends java.lang.Object
{
    private static final android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventKitKatImpl $r0;
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl $r1;
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl $r2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r0 = new android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventKitKatImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventKitKatImpl: void <init>()>();

        <android.support.v4.view.accessibility.AccessibilityEventCompat: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl IMPL> = $r0;

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label2;

        $r1 = new android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl;

        specialinvoke $r1.<android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl: void <init>()>();

        <android.support.v4.view.accessibility.AccessibilityEventCompat: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl IMPL> = $r1;

        return;

     label2:
        $r2 = new android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl;

        specialinvoke $r2.<android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl: void <init>()>();

        <android.support.v4.view.accessibility.AccessibilityEventCompat: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl IMPL> = $r2;

        return;
    }

    public static android.support.v4.view.accessibility.AccessibilityRecordCompat asRecord(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        android.support.v4.view.accessibility.AccessibilityRecordCompat $r1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r1 = new android.support.v4.view.accessibility.AccessibilityRecordCompat;

        specialinvoke $r1.<android.support.v4.view.accessibility.AccessibilityRecordCompat: void <init>(java.lang.Object)>($r0);

        return $r1;
    }
}
