class android.support.v4.view.ViewCompat$JBViewCompatImpl extends android.support.v4.view.ViewCompat$ICSViewCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$ICSViewCompatImpl: void <init>()>();

        return;
    }

    public boolean getFitsSystemWindows(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 = staticinvoke <android.support.v4.view.ViewCompatJB: boolean getFitsSystemWindows(android.view.View)>($r1);

        return $z0;
    }

    public int getImportantForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 = staticinvoke <android.support.v4.view.ViewCompatJB: int getImportantForAccessibility(android.view.View)>($r1);

        return $i0;
    }

    public android.view.ViewParent getParentForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        android.view.ViewParent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 = staticinvoke <android.support.v4.view.ViewCompatJB: android.view.ViewParent getParentForAccessibility(android.view.View)>($r1);

        return $r2;
    }

    public void postInvalidateOnAnimation(android.view.View)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postInvalidateOnAnimation(android.view.View)>($r1);

        return;
    }

    public void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postInvalidateOnAnimation(android.view.View,int,int,int,int)>($r1, $i0, $i1, $i2, $i3);

        return;
    }

    public void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        staticinvoke <android.support.v4.view.ViewCompatJB: void postOnAnimation(android.view.View,java.lang.Runnable)>($r1, $r2);

        return;
    }

    public void setImportantForAccessibility(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$JBViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        if $i0 != 4 goto label1;

        $i0 = 2;

     label1:
        staticinvoke <android.support.v4.view.ViewCompatJB: void setImportantForAccessibility(android.view.View,int)>($r1, $i0);

        return;
    }
}
