class android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread extends android.support.v4.app.NotificationCompat$NotificationCompatImplBase
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$NotificationCompatImplBase: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder, android.support.v4.app.NotificationCompat$BuilderExtender)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.support.v4.app.NotificationCompat$BuilderExtender $r2;
        android.app.Notification $r3;
        android.content.Context $r4;
        java.lang.CharSequence $r5, $r6;
        android.app.PendingIntent $r7, $r8;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplGingerbread;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 := @parameter1: android.support.v4.app.NotificationCompat$BuilderExtender;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        virtualinvoke $r3.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r4, $r5, $r6, $r7);

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent>;

        $r3 = staticinvoke <android.support.v4.app.NotificationCompatGingerbread: android.app.Notification add(android.app.Notification,android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent,android.app.PendingIntent)>($r3, $r4, $r6, $r5, $r8, $r7);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mPriority>;

        if $i0 <= 0 goto label1;

        $i0 = $r3.<android.app.Notification: int flags>;

        $i0 = $i0 | 128;

        $r3.<android.app.Notification: int flags> = $i0;

        return $r3;

     label1:
        return $r3;
    }
}
