class android.support.v4.view.ViewCompat$LollipopViewCompatImpl extends android.support.v4.view.ViewCompat$KitKatViewCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$LollipopViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$KitKatViewCompatImpl: void <init>()>();

        return;
    }

    public void setElevation(android.view.View, float)
    {
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl $r0;
        android.view.View $r1;
        float $f0;

        $r0 := @this: android.support.v4.view.ViewCompat$LollipopViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        staticinvoke <android.support.v4.view.ViewCompatLollipop: void setElevation(android.view.View,float)>($r1, $f0);

        return;
    }

    public void stopNestedScroll(android.view.View)
    {
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$LollipopViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        staticinvoke <android.support.v4.view.ViewCompatLollipop: void stopNestedScroll(android.view.View)>($r1);

        return;
    }
}
