class android.support.v4.app.NotificationCompat$NotificationCompatImplBase extends java.lang.Object implements android.support.v4.app.NotificationCompat$NotificationCompatImpl
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder, android.support.v4.app.NotificationCompat$BuilderExtender)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplBase $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.support.v4.app.NotificationCompat$BuilderExtender $r2;
        android.app.Notification $r3;
        android.content.Context $r4;
        java.lang.CharSequence $r5, $r6;
        android.app.PendingIntent $r7;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplBase;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 := @parameter1: android.support.v4.app.NotificationCompat$BuilderExtender;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        virtualinvoke $r3.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r4, $r5, $r6, $r7);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mPriority>;

        if $i0 <= 0 goto label1;

        $i0 = $r3.<android.app.Notification: int flags>;

        $i0 = $i0 | 128;

        $r3.<android.app.Notification: int flags> = $i0;

        return $r3;

     label1:
        return $r3;
    }
}
