public class android.support.v4.view.ViewCompat extends java.lang.Object
{
    static final android.support.v4.view.ViewCompat$ViewCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewCompat$LollipopViewCompatImpl $r0;
        android.support.v4.view.ViewCompat$KitKatViewCompatImpl $r1;
        android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl $r2;
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r3;
        android.support.v4.view.ViewCompat$ICSViewCompatImpl $r4;
        android.support.v4.view.ViewCompat$HCViewCompatImpl $r5;
        android.support.v4.view.ViewCompat$GBViewCompatImpl $r6;
        android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl $r7;
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r8;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $r0 = new android.support.v4.view.ViewCompat$LollipopViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$LollipopViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r0;

        return;

     label1:
        if $i0 < 19 goto label2;

        $r1 = new android.support.v4.view.ViewCompat$KitKatViewCompatImpl;

        specialinvoke $r1.<android.support.v4.view.ViewCompat$KitKatViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r1;

        return;

     label2:
        if $i0 < 17 goto label3;

        $r2 = new android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl;

        specialinvoke $r2.<android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r2;

        return;

     label3:
        if $i0 < 16 goto label4;

        $r3 = new android.support.v4.view.ViewCompat$JBViewCompatImpl;

        specialinvoke $r3.<android.support.v4.view.ViewCompat$JBViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r3;

        return;

     label4:
        if $i0 < 14 goto label5;

        $r4 = new android.support.v4.view.ViewCompat$ICSViewCompatImpl;

        specialinvoke $r4.<android.support.v4.view.ViewCompat$ICSViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r4;

        return;

     label5:
        if $i0 < 11 goto label6;

        $r5 = new android.support.v4.view.ViewCompat$HCViewCompatImpl;

        specialinvoke $r5.<android.support.v4.view.ViewCompat$HCViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r5;

        return;

     label6:
        if $i0 < 9 goto label7;

        $r6 = new android.support.v4.view.ViewCompat$GBViewCompatImpl;

        specialinvoke $r6.<android.support.v4.view.ViewCompat$GBViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r6;

        return;

     label7:
        if $i0 < 7 goto label8;

        $r7 = new android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl;

        specialinvoke $r7.<android.support.v4.view.ViewCompat$EclairMr1ViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r7;

        return;

     label8:
        $r8 = new android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        specialinvoke $r8.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r8;

        return;
    }

    public static boolean canScrollHorizontally(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean canScrollHorizontally(android.view.View,int)>($r0, $i0);

        return $z0;
    }

    public static boolean canScrollVertically(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean canScrollVertically(android.view.View,int)>($r0, $i0);

        return $z0;
    }

    public static boolean getFitsSystemWindows(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean getFitsSystemWindows(android.view.View)>($r0);

        return $z0;
    }

    public static int getImportantForAccessibility(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getImportantForAccessibility(android.view.View)>($r0);

        return $i0;
    }

    public static int getLayerType(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getLayerType(android.view.View)>($r0);

        return $i0;
    }

    public static int getLayoutDirection(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getLayoutDirection(android.view.View)>($r0);

        return $i0;
    }

    public static int getOverScrollMode(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getOverScrollMode(android.view.View)>($r0);

        return $i0;
    }

    public static android.view.ViewParent getParentForAccessibility(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        android.view.ViewParent $r2;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: android.view.ViewParent getParentForAccessibility(android.view.View)>($r0);

        return $r2;
    }

    public static float getScaleX(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: float getScaleX(android.view.View)>($r0);

        return $f0;
    }

    public static boolean isOpaque(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean isOpaque(android.view.View)>($r0);

        return $z0;
    }

    public static void postInvalidateOnAnimation(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postInvalidateOnAnimation(android.view.View)>($r0);

        return;
    }

    public static void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postInvalidateOnAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        return;
    }

    public static void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.view.View $r0;
        java.lang.Runnable $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.Runnable;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postOnAnimation(android.view.View,java.lang.Runnable)>($r0, $r1);

        return;
    }

    public static void setAccessibilityDelegate(android.view.View, android.support.v4.view.AccessibilityDelegateCompat)
    {
        android.view.View $r0;
        android.support.v4.view.AccessibilityDelegateCompat $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.view.AccessibilityDelegateCompat;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setAccessibilityDelegate(android.view.View,android.support.v4.view.AccessibilityDelegateCompat)>($r0, $r1);

        return;
    }

    public static void setChildrenDrawingOrderEnabled(android.view.ViewGroup, boolean)
    {
        android.view.ViewGroup $r0;
        boolean $z0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setChildrenDrawingOrderEnabled(android.view.ViewGroup,boolean)>($r0, $z0);

        return;
    }

    public static void setElevation(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setElevation(android.view.View,float)>($r0, $f0);

        return;
    }

    public static void setImportantForAccessibility(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setImportantForAccessibility(android.view.View,int)>($r0, $i0);

        return;
    }

    public static void setLayerPaint(android.view.View, android.graphics.Paint)
    {
        android.view.View $r0;
        android.graphics.Paint $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.graphics.Paint;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setLayerPaint(android.view.View,android.graphics.Paint)>($r0, $r1);

        return;
    }

    public static void setLayerType(android.view.View, int, android.graphics.Paint)
    {
        android.view.View $r0;
        int $i0;
        android.graphics.Paint $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Paint;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setLayerType(android.view.View,int,android.graphics.Paint)>($r0, $i0, $r1);

        return;
    }

    public static void setSaveFromParentEnabled(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setSaveFromParentEnabled(android.view.View,boolean)>($r0, $z0);

        return;
    }

    public static void setScaleX(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setScaleX(android.view.View,float)>($r0, $f0);

        return;
    }

    public static void setScaleY(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setScaleY(android.view.View,float)>($r0, $f0);

        return;
    }

    public static void stopNestedScroll(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void stopNestedScroll(android.view.View)>($r0);

        return;
    }
}
