class android.support.v4.view.ViewCompatJB extends java.lang.Object
{

    public static boolean getFitsSystemWindows(android.view.View)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.view.View: boolean getFitsSystemWindows()>();

        return $z0;
    }

    public static int getImportantForAccessibility(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getImportantForAccessibility()>();

        return $i0;
    }

    public static android.view.ViewParent getParentForAccessibility(android.view.View)
    {
        android.view.View $r0;
        android.view.ViewParent $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewParent getParentForAccessibility()>();

        return $r1;
    }

    public static void postInvalidateOnAnimation(android.view.View)
    {
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.view.View: void postInvalidateOnAnimation()>();

        return;
    }

    public static void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        virtualinvoke $r0.<android.view.View: void postInvalidate(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public static void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.view.View $r0;
        java.lang.Runnable $r1;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.Runnable;

        virtualinvoke $r0.<android.view.View: void postOnAnimation(java.lang.Runnable)>($r1);

        return;
    }

    public static void setImportantForAccessibility(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.view.View: void setImportantForAccessibility(int)>($i0);

        return;
    }
}
