interface  android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl extends java.lang.Object
{

    public abstract void addAction(java.lang.Object, int);

    public abstract void addChild(java.lang.Object, android.view.View);

    public abstract int getActions(java.lang.Object);

    public abstract void getBoundsInParent(java.lang.Object, android.graphics.Rect);

    public abstract void getBoundsInScreen(java.lang.Object, android.graphics.Rect);

    public abstract java.lang.CharSequence getClassName(java.lang.Object);

    public abstract java.lang.CharSequence getContentDescription(java.lang.Object);

    public abstract int getMovementGranularities(java.lang.Object);

    public abstract java.lang.CharSequence getPackageName(java.lang.Object);

    public abstract java.lang.CharSequence getText(java.lang.Object);

    public abstract java.lang.String getViewIdResourceName(java.lang.Object);

    public abstract boolean isAccessibilityFocused(java.lang.Object);

    public abstract boolean isCheckable(java.lang.Object);

    public abstract boolean isChecked(java.lang.Object);

    public abstract boolean isClickable(java.lang.Object);

    public abstract boolean isEnabled(java.lang.Object);

    public abstract boolean isFocusable(java.lang.Object);

    public abstract boolean isFocused(java.lang.Object);

    public abstract boolean isLongClickable(java.lang.Object);

    public abstract boolean isPassword(java.lang.Object);

    public abstract boolean isScrollable(java.lang.Object);

    public abstract boolean isSelected(java.lang.Object);

    public abstract boolean isVisibleToUser(java.lang.Object);

    public abstract java.lang.Object obtain(java.lang.Object);

    public abstract void recycle(java.lang.Object);

    public abstract void setAccessibilityFocused(java.lang.Object, boolean);

    public abstract void setBoundsInParent(java.lang.Object, android.graphics.Rect);

    public abstract void setBoundsInScreen(java.lang.Object, android.graphics.Rect);

    public abstract void setClassName(java.lang.Object, java.lang.CharSequence);

    public abstract void setClickable(java.lang.Object, boolean);

    public abstract void setContentDescription(java.lang.Object, java.lang.CharSequence);

    public abstract void setEnabled(java.lang.Object, boolean);

    public abstract void setFocusable(java.lang.Object, boolean);

    public abstract void setFocused(java.lang.Object, boolean);

    public abstract void setLongClickable(java.lang.Object, boolean);

    public abstract void setMovementGranularities(java.lang.Object, int);

    public abstract void setPackageName(java.lang.Object, java.lang.CharSequence);

    public abstract void setParent(java.lang.Object, android.view.View);

    public abstract void setScrollable(java.lang.Object, boolean);

    public abstract void setSelected(java.lang.Object, boolean);

    public abstract void setSource(java.lang.Object, android.view.View);

    public abstract void setVisibleToUser(java.lang.Object, boolean);
}
