class android.support.v4.view.ViewCompatLollipop extends java.lang.Object
{

    public static void setElevation(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        virtualinvoke $r0.<android.view.View: void setElevation(float)>($f0);

        return;
    }

    public static void stopNestedScroll(android.view.View)
    {
        android.view.View $r0;

        $r0 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.view.View: void stopNestedScroll()>();

        return;
    }
}
