class android.support.v4.widget.CircleImageView extends android.widget.ImageView
{
    private android.view.animation.Animation$AnimationListener mListener;
    private int mShadowRadius;

    public void <init>(android.content.Context, int, float)
    {
        android.support.v4.widget.CircleImageView $r0;
        android.content.Context $r1;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;
        android.graphics.drawable.ShapeDrawable $r2;
        android.support.v4.widget.CircleImageView$OvalShadow $r3;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        boolean $z0;
        android.graphics.drawable.shapes.OvalShape $r6;
        android.graphics.Paint $r7;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $f0 := @parameter2: float;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context)>($r1);

        $r1 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f1 = $r5.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * $f1;

        $f0 = $f0 * 2.0F;

        $i1 = (int) $f0;

        $f0 = 1.75F * $f1;

        $i3 = (int) $f0;

        $f0 = 0.0F * $f1;

        $i2 = (int) $f0;

        $f0 = 3.5F * $f1;

        $i4 = (int) $f0;

        $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius> = $i4;

        $z0 = specialinvoke $r0.<android.support.v4.widget.CircleImageView: boolean elevationSupported()>();

        if $z0 == 0 goto label2;

        $r2 = new android.graphics.drawable.ShapeDrawable;

        $r6 = new android.graphics.drawable.shapes.OvalShape;

        specialinvoke $r6.<android.graphics.drawable.shapes.OvalShape: void <init>()>();

        specialinvoke $r2.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r6);

        $f1 = 4.0F * $f1;

        staticinvoke <android.support.v4.view.ViewCompat: void setElevation(android.view.View,float)>($r0, $f1);

     label1:
        $r7 = virtualinvoke $r2.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r7.<android.graphics.Paint: void setColor(int)>($i0);

        virtualinvoke $r0.<android.support.v4.widget.CircleImageView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r2);

        return;

     label2:
        $r3 = new android.support.v4.widget.CircleImageView$OvalShadow;

        $i4 = $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius>;

        specialinvoke $r3.<android.support.v4.widget.CircleImageView$OvalShadow: void <init>(android.support.v4.widget.CircleImageView,int,int)>($r0, $i4, $i1);

        $r2 = new android.graphics.drawable.ShapeDrawable;

        specialinvoke $r2.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r3);

        $r7 = virtualinvoke $r2.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        staticinvoke <android.support.v4.view.ViewCompat: void setLayerType(android.view.View,int,android.graphics.Paint)>($r0, 1, $r7);

        $r7 = virtualinvoke $r2.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        $i4 = $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius>;

        $f2 = (float) $i4;

        $f1 = (float) $i2;

        $f0 = (float) $i3;

        virtualinvoke $r7.<android.graphics.Paint: void setShadowLayer(float,float,float,int)>($f2, $f1, $f0, 503316480);

        $i1 = $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius>;

        virtualinvoke $r0.<android.support.v4.widget.CircleImageView: void setPadding(int,int,int,int)>($i1, $i1, $i1, $i1);

        goto label1;
    }

    static int access$000(android.support.v4.widget.CircleImageView)
    {
        android.support.v4.widget.CircleImageView $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.CircleImageView;

        $i0 = $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius>;

        return $i0;
    }

    static int access$002(android.support.v4.widget.CircleImageView, int)
    {
        android.support.v4.widget.CircleImageView $r0;
        int $i0;

        $r0 := @parameter0: android.support.v4.widget.CircleImageView;

        $i0 := @parameter1: int;

        $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius> = $i0;

        return $i0;
    }

    private boolean elevationSupported()
    {
        android.support.v4.widget.CircleImageView $r0;
        int $i0;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onAnimationEnd()
    {
        android.support.v4.widget.CircleImageView $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.view.animation.Animation $r2;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        specialinvoke $r0.<android.widget.ImageView: void onAnimationEnd()>();

        $r1 = $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation$AnimationListener mListener>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation$AnimationListener mListener>;

        $r2 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation getAnimation()>();

        interfaceinvoke $r1.<android.view.animation.Animation$AnimationListener: void onAnimationEnd(android.view.animation.Animation)>($r2);

        return;

     label1:
        return;
    }

    public void onAnimationStart()
    {
        android.support.v4.widget.CircleImageView $r0;
        android.view.animation.Animation$AnimationListener $r1;
        android.view.animation.Animation $r2;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        specialinvoke $r0.<android.widget.ImageView: void onAnimationStart()>();

        $r1 = $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation$AnimationListener mListener>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation$AnimationListener mListener>;

        $r2 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation getAnimation()>();

        interfaceinvoke $r1.<android.view.animation.Animation$AnimationListener: void onAnimationStart(android.view.animation.Animation)>($r2);

        return;

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.v4.widget.CircleImageView $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.widget.ImageView: void onMeasure(int,int)>($i0, $i1);

        $z0 = specialinvoke $r0.<android.support.v4.widget.CircleImageView: boolean elevationSupported()>();

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: int getMeasuredWidth()>();

        $i1 = $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius>;

        $i1 = $i1 * 2;

        $i0 = $i0 + $i1;

        $i2 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: int getMeasuredHeight()>();

        $i1 = $r0.<android.support.v4.widget.CircleImageView: int mShadowRadius>;

        $i1 = $i1 * 2;

        $i2 = $i2 + $i1;

        virtualinvoke $r0.<android.support.v4.widget.CircleImageView: void setMeasuredDimension(int,int)>($i0, $i2);

        return;

     label1:
        return;
    }

    public void setAnimationListener(android.view.animation.Animation$AnimationListener)
    {
        android.support.v4.widget.CircleImageView $r0;
        android.view.animation.Animation$AnimationListener $r1;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        $r1 := @parameter0: android.view.animation.Animation$AnimationListener;

        $r0.<android.support.v4.widget.CircleImageView: android.view.animation.Animation$AnimationListener mListener> = $r1;

        return;
    }

    public void setBackgroundColor(int)
    {
        android.support.v4.widget.CircleImageView $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.graphics.drawable.ShapeDrawable $r2;
        android.graphics.Paint $r3;

        $r0 := @this: android.support.v4.widget.CircleImageView;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: android.graphics.drawable.Drawable getBackground()>();

        $z0 = $r1 instanceof android.graphics.drawable.ShapeDrawable;

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<android.support.v4.widget.CircleImageView: android.graphics.drawable.Drawable getBackground()>();

        $r2 = (android.graphics.drawable.ShapeDrawable) $r1;

        $r3 = virtualinvoke $r2.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r3.<android.graphics.Paint: void setColor(int)>($i0);

        return;

     label1:
        return;
    }
}
