class android.support.v4.view.ViewConfigurationCompat$IcsViewConfigurationVersionImpl extends android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl
{

    void <init>()
    {
        android.support.v4.view.ViewConfigurationCompat$IcsViewConfigurationVersionImpl $r0;

        $r0 := @this: android.support.v4.view.ViewConfigurationCompat$IcsViewConfigurationVersionImpl;

        specialinvoke $r0.<android.support.v4.view.ViewConfigurationCompat$HoneycombViewConfigurationVersionImpl: void <init>()>();

        return;
    }
}
