class android.support.v4.content.FileProvider$SimplePathStrategy extends java.lang.Object implements android.support.v4.content.FileProvider$PathStrategy
{
    private final java.lang.String mAuthority;
    private final java.util.HashMap mRoots;

    public void <init>(java.lang.String)
    {
        android.support.v4.content.FileProvider$SimplePathStrategy $r0;
        java.lang.String $r1;
        java.util.HashMap $r2;

        $r0 := @this: android.support.v4.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.support.v4.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots> = $r2;

        $r0.<android.support.v4.content.FileProvider$SimplePathStrategy: java.lang.String mAuthority> = $r1;

        return;
    }

    public void addRoot(java.lang.String, java.io.File)
    {
        android.support.v4.content.FileProvider$SimplePathStrategy $r0;
        java.lang.String $r1;
        java.io.File $r2, $r5;
        java.io.IOException $r3;
        boolean $z0;
        java.lang.IllegalArgumentException $r4;
        java.util.HashMap $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: android.support.v4.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Name must not be empty");

        throw $r4;

     label1:
        $r5 = virtualinvoke $r2.<java.io.File: java.io.File getCanonicalFile()>();

     label2:
        $r6 = $r0.<android.support.v4.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r5);

        return;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path for ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r3);

        throw $r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.io.File getFileForUri(android.net.Uri)
    {
        android.support.v4.content.FileProvider$SimplePathStrategy $r0;
        android.net.Uri $r1;
        java.io.IOException $r2;
        java.io.File $r3, $r8, $r11;
        java.lang.String $r4, $r5;
        int $i0;
        java.util.HashMap $r6;
        java.lang.Object $r7;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        boolean $z0;
        java.lang.SecurityException $r13;

        $r0 := @this: android.support.v4.content.FileProvider$SimplePathStrategy;

        $r1 := @parameter0: android.net.Uri;

        $r4 = virtualinvoke $r1.<android.net.Uri: java.lang.String getEncodedPath()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(int,int)>(47, 1);

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(1, $i0);

        $r5 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r5);

        $i0 = $i0 + 1;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i0);

        $r4 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r4);

        $r6 = $r0.<android.support.v4.content.FileProvider$SimplePathStrategy: java.util.HashMap mRoots>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        $r8 = (java.io.File) $r7;

        if $r8 != null goto label1;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find configured root for ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r9;

     label1:
        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, $r4);

     label2:
        $r11 = virtualinvoke $r3.<java.io.File: java.io.File getCanonicalFile()>();

     label3:
        $r5 = virtualinvoke $r11.<java.io.File: java.lang.String getPath()>();

        $r4 = virtualinvoke $r8.<java.io.File: java.lang.String getPath()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>($r4);

        if $z0 != 0 goto label5;

        $r13 = new java.lang.SecurityException;

        specialinvoke $r13.<java.lang.SecurityException: void <init>(java.lang.String)>("Resolved path jumped beyond configured root");

        throw $r13;

     label4:
        $r2 := @caughtexception;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve canonical path for ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r9;

     label5:
        return $r11;

        catch java.io.IOException from label2 to label3 with label4;
    }
}
