class android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable extends java.lang.Object implements java.lang.Runnable
{
    final android.view.View mChildView;
    final android.support.v4.widget.SlidingPaneLayout this$0;

    void <init>(android.support.v4.widget.SlidingPaneLayout, android.view.View)
    {
        android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable $r0;
        android.support.v4.widget.SlidingPaneLayout $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable;

        $r1 := @parameter0: android.support.v4.widget.SlidingPaneLayout;

        $r2 := @parameter1: android.view.View;

        $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.support.v4.widget.SlidingPaneLayout this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView> = $r2;

        return;
    }

    public void run()
    {
        android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable $r0;
        android.view.View $r1;
        android.support.v4.widget.SlidingPaneLayout $r2;
        android.view.ViewParent $r3;
        java.util.ArrayList $r4;

        $r0 := @this: android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable;

        $r1 = $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView>;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r2 = $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.support.v4.widget.SlidingPaneLayout this$0>;

        if $r3 != $r2 goto label1;

        $r1 = $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView>;

        staticinvoke <android.support.v4.view.ViewCompat: void setLayerType(android.view.View,int,android.graphics.Paint)>($r1, 0, null);

        $r2 = $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r1 = $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.view.View mChildView>;

        staticinvoke <android.support.v4.widget.SlidingPaneLayout: void access$1000(android.support.v4.widget.SlidingPaneLayout,android.view.View)>($r2, $r1);

     label1:
        $r2 = $r0.<android.support.v4.widget.SlidingPaneLayout$DisableLayerRunnable: android.support.v4.widget.SlidingPaneLayout this$0>;

        $r4 = staticinvoke <android.support.v4.widget.SlidingPaneLayout: java.util.ArrayList access$1100(android.support.v4.widget.SlidingPaneLayout)>($r2);

        virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>($r0);

        return;
    }
}
