public abstract class android.support.v4.app.SharedElementCallback extends java.lang.Object
{
    private static int MAX_IMAGE_SIZE;

    static void <clinit>()
    {
        <android.support.v4.app.SharedElementCallback: int MAX_IMAGE_SIZE> = 1048576;

        return;
    }

    public void onMapSharedElements(java.util.List, java.util.Map)
    {
        android.support.v4.app.SharedElementCallback $r0;
        java.util.List $r1;
        java.util.Map $r2;

        $r0 := @this: android.support.v4.app.SharedElementCallback;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.Map;

        return;
    }

    public void onSharedElementEnd(java.util.List, java.util.List, java.util.List)
    {
        android.support.v4.app.SharedElementCallback $r0;
        java.util.List $r1, $r2, $r3;

        $r0 := @this: android.support.v4.app.SharedElementCallback;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        return;
    }

    public void onSharedElementStart(java.util.List, java.util.List, java.util.List)
    {
        android.support.v4.app.SharedElementCallback $r0;
        java.util.List $r1, $r2, $r3;

        $r0 := @this: android.support.v4.app.SharedElementCallback;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        return;
    }
}
