public class android.support.v4.content.ContextCompat extends java.lang.Object
{

    public static final android.graphics.drawable.Drawable getDrawable(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        android.content.res.Resources $r2;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 21 goto label1;

        $r1 = staticinvoke <android.support.v4.content.ContextCompatApi21: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r0, $i0);

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        return $r1;
    }
}
