class android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1 extends java.lang.Object
{

    public static void setMaxScrollX(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setMaxScrollX(int)>($i0);

        return;
    }

    public static void setMaxScrollY(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityRecord) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityRecord: void setMaxScrollY(int)>($i0);

        return;
    }
}
