class android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl extends java.lang.Object implements android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl $r0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setMotionEventSplittingEnabled(android.view.ViewGroup, boolean)
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl $r0;
        android.view.ViewGroup $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl;

        $r1 := @parameter0: android.view.ViewGroup;

        $z0 := @parameter1: boolean;

        return;
    }
}
