class android.support.v4.widget.CircleImageView$OvalShadow extends android.graphics.drawable.shapes.OvalShape
{
    private int mCircleDiameter;
    private android.graphics.RadialGradient mRadialGradient;
    private android.graphics.Paint mShadowPaint;
    final android.support.v4.widget.CircleImageView this$0;

    public void <init>(android.support.v4.widget.CircleImageView, int, int)
    {
        android.support.v4.widget.CircleImageView$OvalShadow $r0;
        android.support.v4.widget.CircleImageView $r1;
        int $i0, $i1;
        android.graphics.Paint $r2;
        android.graphics.Shader$TileMode $r3;
        android.graphics.RadialGradient $r4;
        float $f0, $f1, $f2;
        int[] $r5;

        $r0 := @this: android.support.v4.widget.CircleImageView$OvalShadow;

        $r1 := @parameter0: android.support.v4.widget.CircleImageView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.support.v4.widget.CircleImageView this$0> = $r1;

        specialinvoke $r0.<android.graphics.drawable.shapes.OvalShape: void <init>()>();

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.graphics.Paint mShadowPaint> = $r2;

        staticinvoke <android.support.v4.widget.CircleImageView: int access$002(android.support.v4.widget.CircleImageView,int)>($r1, $i0);

        $r0.<android.support.v4.widget.CircleImageView$OvalShadow: int mCircleDiameter> = $i1;

        $r4 = new android.graphics.RadialGradient;

        $i1 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: int mCircleDiameter>;

        $i1 = $i1 / 2;

        $f0 = (float) $i1;

        $i1 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: int mCircleDiameter>;

        $i1 = $i1 / 2;

        $f1 = (float) $i1;

        $i1 = staticinvoke <android.support.v4.widget.CircleImageView: int access$000(android.support.v4.widget.CircleImageView)>($r1);

        $f2 = (float) $i1;

        $r5 = newarray (int)[2];

        $r5[0] = 1023410176;

        $r5[1] = 0;

        $r3 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP>;

        specialinvoke $r4.<android.graphics.RadialGradient: void <init>(float,float,float,int[],float[],android.graphics.Shader$TileMode)>($f0, $f1, $f2, $r5, null, $r3);

        $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.graphics.RadialGradient mRadialGradient> = $r4;

        $r2 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.graphics.Paint mShadowPaint>;

        $r4 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.graphics.RadialGradient mRadialGradient>;

        virtualinvoke $r2.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r4);

        return;
    }

    public void draw(android.graphics.Canvas, android.graphics.Paint)
    {
        android.support.v4.widget.CircleImageView$OvalShadow $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2, $r4;
        android.support.v4.widget.CircleImageView $r3;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1, $f2;

        $r0 := @this: android.support.v4.widget.CircleImageView$OvalShadow;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Paint;

        $r3 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.support.v4.widget.CircleImageView this$0>;

        $i1 = virtualinvoke $r3.<android.support.v4.widget.CircleImageView: int getWidth()>();

        $r3 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.support.v4.widget.CircleImageView this$0>;

        $i2 = virtualinvoke $r3.<android.support.v4.widget.CircleImageView: int getHeight()>();

        $i0 = $i1 / 2;

        $f0 = (float) $i0;

        $i0 = $i2 / 2;

        $f1 = (float) $i0;

        $i0 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: int mCircleDiameter>;

        $i0 = $i0 / 2;

        $r3 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.support.v4.widget.CircleImageView this$0>;

        $i3 = staticinvoke <android.support.v4.widget.CircleImageView: int access$000(android.support.v4.widget.CircleImageView)>($r3);

        $i3 = $i0 + $i3;

        $f2 = (float) $i3;

        $r4 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: android.graphics.Paint mShadowPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $r4);

        $i3 = $i1 / 2;

        $f2 = (float) $i3;

        $i3 = $i2 / 2;

        $f1 = (float) $i3;

        $i3 = $r0.<android.support.v4.widget.CircleImageView$OvalShadow: int mCircleDiameter>;

        $i3 = $i3 / 2;

        $f0 = (float) $i3;

        virtualinvoke $r1.<android.graphics.Canvas: void drawCircle(float,float,float,android.graphics.Paint)>($f2, $f1, $f0, $r2);

        return;
    }
}
