class android.support.v4.view.ViewCompatHC extends java.lang.Object
{

    static long getFrameTime()
    {
        long $l0;

        $l0 = staticinvoke <android.animation.ValueAnimator: long getFrameDelay()>();

        return $l0;
    }

    public static int getLayerType(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getLayerType()>();

        return $i0;
    }

    public static float getScaleX(android.view.View)
    {
        android.view.View $r0;
        float $f0;

        $r0 := @parameter0: android.view.View;

        $f0 = virtualinvoke $r0.<android.view.View: float getScaleX()>();

        return $f0;
    }

    public static void setLayerType(android.view.View, int, android.graphics.Paint)
    {
        android.view.View $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Paint;

        virtualinvoke $r0.<android.view.View: void setLayerType(int,android.graphics.Paint)>($i0, $r1);

        return;
    }

    public static void setSaveFromParentEnabled(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        virtualinvoke $r0.<android.view.View: void setSaveFromParentEnabled(boolean)>($z0);

        return;
    }

    public static void setScaleX(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        virtualinvoke $r0.<android.view.View: void setScaleX(float)>($f0);

        return;
    }

    public static void setScaleY(android.view.View, float)
    {
        android.view.View $r0;
        float $f0;

        $r0 := @parameter0: android.view.View;

        $f0 := @parameter1: float;

        virtualinvoke $r0.<android.view.View: void setScaleY(float)>($f0);

        return;
    }
}
