class android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean extends java.lang.Object
{

    public static int getMovementGranularities(java.lang.Object)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        $i0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: int getMovementGranularities()>();

        return $i0;
    }

    public static boolean isAccessibilityFocused(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean isAccessibilityFocused()>();

        return $z0;
    }

    public static boolean isVisibleToUser(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        $z0 = virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: boolean isVisibleToUser()>();

        return $z0;
    }

    public static void setAccesibilityFocused(java.lang.Object, boolean)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setAccessibilityFocused(boolean)>($z0);

        return;
    }

    public static void setMovementGranularities(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setMovementGranularities(int)>($i0);

        return;
    }

    public static void setVisibleToUser(java.lang.Object, boolean)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.accessibility.AccessibilityNodeInfo $r1;

        $r0 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        $r1 = (android.view.accessibility.AccessibilityNodeInfo) $r0;

        virtualinvoke $r1.<android.view.accessibility.AccessibilityNodeInfo: void setVisibleToUser(boolean)>($z0);

        return;
    }
}
