public class android.support.v4.view.NestedScrollingChildHelper extends java.lang.Object
{
    private boolean mIsNestedScrollingEnabled;
    private android.view.ViewParent mNestedScrollingParent;
    private int[] mTempNestedScrollConsumed;
    private final android.view.View mView;

    public void <init>(android.view.View)
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView> = $r1;

        return;
    }

    public boolean dispatchNestedFling(float, float, boolean)
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        float $f0, $f1;
        boolean $z0, $z1;
        android.view.View $r1;
        android.view.ViewParent $r2;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 := @parameter2: boolean;

        $z1 = virtualinvoke $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z1 == 0 goto label1;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        $z1 = staticinvoke <android.support.v4.view.ViewParentCompat: boolean onNestedFling(android.view.ViewParent,android.view.View,float,float,boolean)>($r2, $r1, $f0, $f1, $z0);

        return $z1;

     label1:
        return 0;
    }

    public boolean dispatchNestedPreFling(float, float)
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        float $f0, $f1;
        android.view.View $r1;
        boolean $z0;
        android.view.ViewParent $r2;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $z0 = virtualinvoke $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        $z0 = staticinvoke <android.support.v4.view.ViewParentCompat: boolean onNestedPreFling(android.view.ViewParent,android.view.View,float,float)>($r2, $r1, $f0, $f1);

        return $z0;

     label1:
        return 0;
    }

    public boolean dispatchNestedPreScroll(int, int, int[], int[])
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r2;
        android.view.View $r3;
        boolean $z0;
        android.view.ViewParent $r4;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        $r2 := @parameter3: int[];

        $z0 = virtualinvoke $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label08;

        $r4 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        if $r4 == null goto label09;

        if $i0 != 0 goto label01;

        if $i1 == 0 goto label07;

     label01:
        $i2 = 0;

        $i3 = 0;

        if $r2 == null goto label02;

        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r3.<android.view.View: void getLocationInWindow(int[])>($r2);

        $i2 = $r2[0];

        $i3 = $r2[1];

     label02:
        if $r1 != null goto label04;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: int[] mTempNestedScrollConsumed>;

        if $r1 != null goto label03;

        $r1 = newarray (int)[2];

        $r0.<android.support.v4.view.NestedScrollingChildHelper: int[] mTempNestedScrollConsumed> = $r1;

     label03:
        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: int[] mTempNestedScrollConsumed>;

     label04:
        $r1[0] = 0;

        $r1[1] = 0;

        $r4 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewParentCompat: void onNestedPreScroll(android.view.ViewParent,android.view.View,int,int,int[])>($r4, $r3, $i0, $i1, $r1);

        if $r2 == null goto label05;

        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r3.<android.view.View: void getLocationInWindow(int[])>($r2);

        $i1 = $r2[0];

        $i2 = $i1 - $i2;

        $r2[0] = $i2;

        $i2 = $r2[1];

        $i3 = $i2 - $i3;

        $r2[1] = $i3;

     label05:
        $i3 = $r1[0];

        if $i3 != 0 goto label06;

        $i3 = $r1[1];

        if $i3 == 0 goto label10;

     label06:
        return 1;

     label07:
        if $r2 == null goto label11;

        $r2[0] = 0;

        $r2[1] = 0;

        return 0;

     label08:
        return 0;

     label09:
        return 0;

     label10:
        return 0;

     label11:
        return 0;
    }

    public boolean dispatchNestedScroll(int, int, int, int, int[])
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1;
        android.view.View $r2;
        boolean $z0;
        android.view.ViewParent $r3;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: int[];

        $z0 = virtualinvoke $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label5;

        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        if $r3 == null goto label5;

        if $i0 != 0 goto label1;

        if $i1 != 0 goto label1;

        if $i2 != 0 goto label1;

        if $i3 == 0 goto label4;

     label1:
        $i4 = 0;

        $i5 = 0;

        if $r1 == null goto label2;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r2.<android.view.View: void getLocationInWindow(int[])>($r1);

        $i4 = $r1[0];

        $i5 = $r1[1];

     label2:
        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewParentCompat: void onNestedScroll(android.view.ViewParent,android.view.View,int,int,int,int)>($r3, $r2, $i0, $i1, $i2, $i3);

        if $r1 == null goto label3;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        virtualinvoke $r2.<android.view.View: void getLocationInWindow(int[])>($r1);

        $i3 = $r1[0];

        $i4 = $i3 - $i4;

        $r1[0] = $i4;

        $i4 = $r1[1];

        $i5 = $i4 - $i5;

        $r1[1] = $i5;

     label3:
        return 1;

     label4:
        if $r1 == null goto label5;

        $r1[0] = 0;

        $r1[1] = 0;

     label5:
        return 0;
    }

    public boolean hasNestedScrollingParent()
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        android.view.ViewParent $r1;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isNestedScrollingEnabled()
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $z0 = $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean mIsNestedScrollingEnabled>;

        return $z0;
    }

    public void setNestedScrollingEnabled(boolean)
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        boolean $z0, $z1;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean mIsNestedScrollingEnabled>;

        if $z1 == 0 goto label1;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewCompat: void stopNestedScroll(android.view.View)>($r1);

     label1:
        $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean mIsNestedScrollingEnabled> = $z0;

        return;
    }

    public boolean startNestedScroll(int)
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        int $i0;
        android.view.View $r1, $r3;
        android.view.ViewParent $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean hasNestedScrollingParent()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = virtualinvoke $r0.<android.support.v4.view.NestedScrollingChildHelper: boolean isNestedScrollingEnabled()>();

        if $z0 == 0 goto label5;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

     label2:
        if $r2 == null goto label5;

        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        $z0 = staticinvoke <android.support.v4.view.ViewParentCompat: boolean onStartNestedScroll(android.view.ViewParent,android.view.View,android.view.View,int)>($r2, $r1, $r3, $i0);

        if $z0 == 0 goto label3;

        $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent> = $r2;

        $r3 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewParentCompat: void onNestedScrollAccepted(android.view.ViewParent,android.view.View,android.view.View,int)>($r2, $r1, $r3, $i0);

        return 1;

     label3:
        $z0 = $r2 instanceof android.view.View;

        if $z0 == 0 goto label4;

        $r1 = (android.view.View) $r2;

     label4:
        $r2 = interfaceinvoke $r2.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label2;

     label5:
        return 0;
    }

    public void stopNestedScroll()
    {
        android.support.v4.view.NestedScrollingChildHelper $r0;
        android.view.ViewParent $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.NestedScrollingChildHelper;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent>;

        $r2 = $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.View mView>;

        staticinvoke <android.support.v4.view.ViewParentCompat: void onStopNestedScroll(android.view.ViewParent,android.view.View)>($r1, $r2);

        $r0.<android.support.v4.view.NestedScrollingChildHelper: android.view.ViewParent mNestedScrollingParent> = null;

        return;

     label1:
        return;
    }
}
