abstract class android.support.v4.view.animation.LookupTableInterpolator extends java.lang.Object implements android.view.animation.Interpolator
{
    private final float mStepSize;
    private final float[] mValues;

    public void <init>(float[])
    {
        android.support.v4.view.animation.LookupTableInterpolator $r0;
        float[] $r1;
        int $i0;
        float $f0;

        $r0 := @this: android.support.v4.view.animation.LookupTableInterpolator;

        $r1 := @parameter0: float[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues> = $r1;

        $r1 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i0 = lengthof $r1;

        $i0 = $i0 + -1;

        $f0 = (float) $i0;

        $f0 = 1.0F / $f0;

        $r0.<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize> = $f0;

        return;
    }

    public float getInterpolation(float)
    {
        android.support.v4.view.animation.LookupTableInterpolator $r0;
        float $f0, $f1, $f2, $f3;
        byte $b0;
        int $i1, $i2;
        float[] $r1;

        $r0 := @this: android.support.v4.view.animation.LookupTableInterpolator;

        $f0 := @parameter0: float;

        $b0 = $f0 cmpl 1.0F;

        if $b0 < 0 goto label1;

        return 1.0F;

     label1:
        $b0 = $f0 cmpg 0.0F;

        if $b0 > 0 goto label2;

        return 0.0F;

     label2:
        $r1 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i1 = lengthof $r1;

        $i1 = $i1 + -1;

        $f1 = (float) $i1;

        $f1 = $f1 * $f0;

        $i1 = (int) $f1;

        $r1 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i2 = lengthof $r1;

        $i2 = $i2 + -2;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $f1 = (float) $i1;

        $f2 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize>;

        $f1 = $f1 * $f2;

        $f0 = $f0 - $f1;

        $f2 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float mStepSize>;

        $f1 = $f0 / $f2;

        $r1 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $f2 = $r1[$i1];

        $r1 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $i2 = $i1 + 1;

        $f0 = $r1[$i2];

        $r1 = $r0.<android.support.v4.view.animation.LookupTableInterpolator: float[] mValues>;

        $f3 = $r1[$i1];

        $f3 = $f0 - $f3;

        $f3 = $f3 * $f1;

        $f1 = $f2 + $f3;

        return $f1;
    }
}
