class android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl extends java.lang.Object implements android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
