public class com.trilead.ssh2.util.TimeoutService$TimeoutToken extends java.lang.Object implements java.lang.Comparable
{
    private java.lang.Runnable handler;
    private long runTime;

    private void <init>(long, java.lang.Runnable)
    {
        com.trilead.ssh2.util.TimeoutService$TimeoutToken $r0;
        long $l0;
        java.lang.Runnable $r1;

        $r0 := @this: com.trilead.ssh2.util.TimeoutService$TimeoutToken;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.Runnable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: long runTime> = $l0;

        $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: java.lang.Runnable handler> = $r1;

        return;
    }

    void <init>(long, java.lang.Runnable, com.trilead.ssh2.util.TimeoutService$1)
    {
        com.trilead.ssh2.util.TimeoutService$TimeoutToken $r0;
        long $l0;
        java.lang.Runnable $r1;
        com.trilead.ssh2.util.TimeoutService$1 $r2;

        $r0 := @this: com.trilead.ssh2.util.TimeoutService$TimeoutToken;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.Runnable;

        $r2 := @parameter2: com.trilead.ssh2.util.TimeoutService$1;

        specialinvoke $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: void <init>(long,java.lang.Runnable)>($l0, $r1);

        return;
    }

    static long access$200(com.trilead.ssh2.util.TimeoutService$TimeoutToken)
    {
        com.trilead.ssh2.util.TimeoutService$TimeoutToken $r0;
        long $l0;

        $r0 := @parameter0: com.trilead.ssh2.util.TimeoutService$TimeoutToken;

        $l0 = $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: long runTime>;

        return $l0;
    }

    static java.lang.Runnable access$300(com.trilead.ssh2.util.TimeoutService$TimeoutToken)
    {
        com.trilead.ssh2.util.TimeoutService$TimeoutToken $r0;
        java.lang.Runnable $r1;

        $r0 := @parameter0: com.trilead.ssh2.util.TimeoutService$TimeoutToken;

        $r1 = $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: java.lang.Runnable handler>;

        return $r1;
    }

    public int compareTo(java.lang.Object)
    {
        com.trilead.ssh2.util.TimeoutService$TimeoutToken $r0, $r2;
        java.lang.Object $r1;
        byte $b0;
        long $l1, $l2;

        $r0 := @this: com.trilead.ssh2.util.TimeoutService$TimeoutToken;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.trilead.ssh2.util.TimeoutService$TimeoutToken) $r1;

        $l1 = $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: long runTime>;

        $l2 = $r2.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: long runTime>;

        $b0 = $l1 cmp $l2;

        if $b0 <= 0 goto label1;

        return 1;

     label1:
        $l2 = $r0.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: long runTime>;

        $l1 = $r2.<com.trilead.ssh2.util.TimeoutService$TimeoutToken: long runTime>;

        $b0 = $l2 cmp $l1;

        if $b0 != 0 goto label2;

        return 0;

     label2:
        return -1;
    }
}
