class com.trilead.ssh2.KnownHosts$KnownHostsEntry extends java.lang.Object
{
    java.security.PublicKey key;
    java.lang.String[] patterns;
    final com.trilead.ssh2.KnownHosts this$0;

    void <init>(com.trilead.ssh2.KnownHosts, java.lang.String[], java.security.PublicKey)
    {
        com.trilead.ssh2.KnownHosts$KnownHostsEntry $r0;
        com.trilead.ssh2.KnownHosts $r1;
        java.lang.String[] $r2;
        java.security.PublicKey $r3;

        $r0 := @this: com.trilead.ssh2.KnownHosts$KnownHostsEntry;

        $r1 := @parameter0: com.trilead.ssh2.KnownHosts;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.security.PublicKey;

        $r0.<com.trilead.ssh2.KnownHosts$KnownHostsEntry: com.trilead.ssh2.KnownHosts this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.KnownHosts$KnownHostsEntry: java.lang.String[] patterns> = $r2;

        $r0.<com.trilead.ssh2.KnownHosts$KnownHostsEntry: java.security.PublicKey key> = $r3;

        return;
    }
}
