class com.jcraft.jzlib.Inflate$Return extends java.lang.Exception
{
    int r;
    final com.jcraft.jzlib.Inflate this$0;

    void <init>(com.jcraft.jzlib.Inflate, int)
    {
        com.jcraft.jzlib.Inflate$Return $r0;
        com.jcraft.jzlib.Inflate $r1;
        int $i0;

        $r0 := @this: com.jcraft.jzlib.Inflate$Return;

        $r1 := @parameter0: com.jcraft.jzlib.Inflate;

        $i0 := @parameter1: int;

        $r0.<com.jcraft.jzlib.Inflate$Return: com.jcraft.jzlib.Inflate this$0> = $r1;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        $r0.<com.jcraft.jzlib.Inflate$Return: int r> = $i0;

        return;
    }
}
