public class com.trilead.ssh2.channel.LocalAcceptThread extends java.lang.Thread implements com.trilead.ssh2.channel.IChannelWorkerThread
{
    com.trilead.ssh2.channel.ChannelManager cm;
    java.lang.String host_to_connect;
    int port_to_connect;
    final java.net.ServerSocket ss;

    public void <init>(com.trilead.ssh2.channel.ChannelManager, java.net.InetSocketAddress, java.lang.String, int) throws java.io.IOException
    {
        com.trilead.ssh2.channel.LocalAcceptThread $r0;
        com.trilead.ssh2.channel.ChannelManager $r1;
        java.net.InetSocketAddress $r2;
        java.lang.String $r3;
        int $i0;
        java.net.ServerSocket $r4;

        $r0 := @this: com.trilead.ssh2.channel.LocalAcceptThread;

        $r1 := @parameter0: com.trilead.ssh2.channel.ChannelManager;

        $r2 := @parameter1: java.net.InetSocketAddress;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.trilead.ssh2.channel.LocalAcceptThread: com.trilead.ssh2.channel.ChannelManager cm> = $r1;

        $r0.<com.trilead.ssh2.channel.LocalAcceptThread: java.lang.String host_to_connect> = $r3;

        $r0.<com.trilead.ssh2.channel.LocalAcceptThread: int port_to_connect> = $i0;

        $r4 = new java.net.ServerSocket;

        specialinvoke $r4.<java.net.ServerSocket: void <init>()>();

        $r0.<com.trilead.ssh2.channel.LocalAcceptThread: java.net.ServerSocket ss> = $r4;

        $r4 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: java.net.ServerSocket ss>;

        virtualinvoke $r4.<java.net.ServerSocket: void bind(java.net.SocketAddress)>($r2);

        return;
    }

    public void run()
    {
        com.trilead.ssh2.channel.LocalAcceptThread $r0;
        com.trilead.ssh2.channel.StreamForwarder $r1, $r13;
        com.trilead.ssh2.channel.ChannelManager $r2;
        com.trilead.ssh2.channel.ChannelInputStream $r3;
        java.lang.String $r4, $r10;
        int $i0, $i1;
        com.trilead.ssh2.channel.ChannelOutputStream $r5;
        java.io.IOException $r6, $r15, $r16, $r17, $r18, $r20;
        java.net.Socket $r7;
        java.net.ServerSocket $r8;
        java.net.InetAddress $r9;
        com.trilead.ssh2.channel.Channel $r11;
        java.io.OutputStream $r12;
        java.io.InputStream $r14;
        java.lang.StringBuilder $r19;

        $r0 := @this: com.trilead.ssh2.channel.LocalAcceptThread;

        $r2 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: com.trilead.ssh2.channel.ChannelManager cm>;

     label01:
        virtualinvoke $r2.<com.trilead.ssh2.channel.ChannelManager: void registerThread(com.trilead.ssh2.channel.IChannelWorkerThread)>($r0);

     label02:
        $r8 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: java.net.ServerSocket ss>;

     label03:
        $r7 = virtualinvoke $r8.<java.net.ServerSocket: java.net.Socket accept()>();

     label04:
        $r2 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: com.trilead.ssh2.channel.ChannelManager cm>;

        $r4 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: java.lang.String host_to_connect>;

        $i0 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: int port_to_connect>;

     label05:
        $r9 = virtualinvoke $r7.<java.net.Socket: java.net.InetAddress getInetAddress()>();

        $r10 = virtualinvoke $r9.<java.net.InetAddress: java.lang.String getHostAddress()>();

        $i1 = virtualinvoke $r7.<java.net.Socket: int getPort()>();

        $r11 = virtualinvoke $r2.<com.trilead.ssh2.channel.ChannelManager: com.trilead.ssh2.channel.Channel openDirectTCPIPChannel(java.lang.String,int,java.lang.String,int)>($r4, $i0, $r10, $i1);

     label06:
        $r1 = new com.trilead.ssh2.channel.StreamForwarder;

        $r3 = $r11.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelInputStream stdoutStream>;

     label07:
        $r12 = virtualinvoke $r7.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        specialinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void <init>(com.trilead.ssh2.channel.Channel,com.trilead.ssh2.channel.StreamForwarder,java.net.Socket,java.io.InputStream,java.io.OutputStream,java.lang.String)>($r11, null, $r7, $r3, $r12, "RemoteToLocal");

     label08:
        $r13 = new com.trilead.ssh2.channel.StreamForwarder;

     label09:
        $r14 = virtualinvoke $r7.<java.net.Socket: java.io.InputStream getInputStream()>();

        $r5 = $r11.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelOutputStream stdinStream>;

        specialinvoke $r13.<com.trilead.ssh2.channel.StreamForwarder: void <init>(com.trilead.ssh2.channel.Channel,com.trilead.ssh2.channel.StreamForwarder,java.net.Socket,java.io.InputStream,java.io.OutputStream,java.lang.String)>($r11, $r1, $r7, $r14, $r5, "LocalToRemote");

     label10:
        virtualinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void setDaemon(boolean)>(1);

        virtualinvoke $r13.<com.trilead.ssh2.channel.StreamForwarder: void setDaemon(boolean)>(1);

        virtualinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void start()>();

        virtualinvoke $r13.<com.trilead.ssh2.channel.StreamForwarder: void start()>();

        goto label02;

     label11:
        $r6 := @caughtexception;

        virtualinvoke $r0.<com.trilead.ssh2.channel.LocalAcceptThread: void stopWorking()>();

        return;

     label12:
        $r15 := @caughtexception;

        virtualinvoke $r0.<com.trilead.ssh2.channel.LocalAcceptThread: void stopWorking()>();

        return;

     label13:
        $r16 := @caughtexception;

     label14:
        virtualinvoke $r7.<java.net.Socket: void close()>();

     label15:
        goto label02;

     label16:
        $r17 := @caughtexception;

        goto label02;

     label17:
        $r18 := @caughtexception;

     label18:
        $r2 = $r11.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelManager cm>;

        $r19 = new java.lang.StringBuilder;

     label19:
        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Weird error during creation of StreamForwarder (");

        $r10 = virtualinvoke $r18.<java.io.IOException: java.lang.String getMessage()>();

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r19 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.trilead.ssh2.channel.ChannelManager: void closeChannel(com.trilead.ssh2.channel.Channel,java.lang.String,boolean)>($r11, $r10, 1);

     label20:
        goto label02;

     label21:
        $r20 := @caughtexception;

        goto label02;

     label22:
        $r18 := @caughtexception;

        goto label18;

        catch java.io.IOException from label01 to label02 with label11;
        catch java.io.IOException from label03 to label04 with label12;
        catch java.io.IOException from label05 to label06 with label13;
        catch java.io.IOException from label07 to label08 with label17;
        catch java.io.IOException from label09 to label10 with label22;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label19 to label20 with label21;
    }

    public void stopWorking()
    {
        com.trilead.ssh2.channel.LocalAcceptThread $r0;
        java.net.ServerSocket $r1;
        java.io.IOException $r2;

        $r0 := @this: com.trilead.ssh2.channel.LocalAcceptThread;

        $r1 = $r0.<com.trilead.ssh2.channel.LocalAcceptThread: java.net.ServerSocket ss>;

     label1:
        virtualinvoke $r1.<java.net.ServerSocket: void close()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
