public class com.trilead.ssh2.DHGexParameters extends java.lang.Object
{
    private final int max_group_len;
    private final int min_group_len;
    private final int pref_group_len;

    public void <init>()
    {
        com.trilead.ssh2.DHGexParameters $r0;

        $r0 := @this: com.trilead.ssh2.DHGexParameters;

        specialinvoke $r0.<com.trilead.ssh2.DHGexParameters: void <init>(int,int,int)>(1024, 1024, 4096);

        return;
    }

    public void <init>(int, int, int)
    {
        com.trilead.ssh2.DHGexParameters $r0;
        int $i0, $i1, $i2;
        java.lang.IllegalArgumentException $r1;

        $r0 := @this: com.trilead.ssh2.DHGexParameters;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $i0 < 1024 goto label1;

        if $i0 <= 8192 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("min_group_len out of range!");

        throw $r1;

     label2:
        if $i1 < 1024 goto label3;

        if $i1 <= 8192 goto label4;

     label3:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("pref_group_len out of range!");

        throw $r1;

     label4:
        if $i2 < 1024 goto label5;

        if $i2 <= 8192 goto label6;

     label5:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("max_group_len out of range!");

        throw $r1;

     label6:
        if $i1 < $i0 goto label7;

        if $i1 <= $i2 goto label8;

     label7:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("pref_group_len is incompatible with min and max!");

        throw $r1;

     label8:
        if $i2 >= $i0 goto label9;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("max_group_len must not be smaller than min_group_len!");

        throw $r1;

     label9:
        $r0.<com.trilead.ssh2.DHGexParameters: int min_group_len> = $i0;

        $r0.<com.trilead.ssh2.DHGexParameters: int pref_group_len> = $i1;

        $r0.<com.trilead.ssh2.DHGexParameters: int max_group_len> = $i2;

        return;
    }

    public int getMax_group_len()
    {
        com.trilead.ssh2.DHGexParameters $r0;
        int $i0;

        $r0 := @this: com.trilead.ssh2.DHGexParameters;

        $i0 = $r0.<com.trilead.ssh2.DHGexParameters: int max_group_len>;

        return $i0;
    }

    public int getMin_group_len()
    {
        com.trilead.ssh2.DHGexParameters $r0;
        int $i0;

        $r0 := @this: com.trilead.ssh2.DHGexParameters;

        $i0 = $r0.<com.trilead.ssh2.DHGexParameters: int min_group_len>;

        return $i0;
    }

    public int getPref_group_len()
    {
        com.trilead.ssh2.DHGexParameters $r0;
        int $i0;

        $r0 := @this: com.trilead.ssh2.DHGexParameters;

        $i0 = $r0.<com.trilead.ssh2.DHGexParameters: int pref_group_len>;

        return $i0;
    }
}
