public class com.trilead.ssh2.packets.PacketServiceRequest extends java.lang.Object
{
    byte[] payload;
    java.lang.String serviceName;

    public void <init>(java.lang.String)
    {
        com.trilead.ssh2.packets.PacketServiceRequest $r0;
        java.lang.String $r1;

        $r0 := @this: com.trilead.ssh2.packets.PacketServiceRequest;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.packets.PacketServiceRequest: java.lang.String serviceName> = $r1;

        return;
    }

    public byte[] getPayload()
    {
        com.trilead.ssh2.packets.PacketServiceRequest $r0;
        com.trilead.ssh2.packets.TypesWriter $r1;
        byte[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.trilead.ssh2.packets.PacketServiceRequest;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketServiceRequest: byte[] payload>;

        if $r2 != null goto label1;

        $r1 = new com.trilead.ssh2.packets.TypesWriter;

        specialinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void <init>()>();

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeByte(int)>(5);

        $r3 = $r0.<com.trilead.ssh2.packets.PacketServiceRequest: java.lang.String serviceName>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: byte[] getBytes()>();

        $r0.<com.trilead.ssh2.packets.PacketServiceRequest: byte[] payload> = $r2;

     label1:
        $r2 = $r0.<com.trilead.ssh2.packets.PacketServiceRequest: byte[] payload>;

        return $r2;
    }
}
