public class com.trilead.ssh2.log.Logger extends java.lang.Object
{
    public static boolean enabled;
    public static com.trilead.ssh2.DebugLogger logger;
    private java.lang.String className;

    static void <clinit>()
    {
        <com.trilead.ssh2.log.Logger: boolean enabled> = 0;

        <com.trilead.ssh2.log.Logger: com.trilead.ssh2.DebugLogger logger> = null;

        return;
    }

    public void <init>(java.lang.Class)
    {
        com.trilead.ssh2.log.Logger $r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        $r0 := @this: com.trilead.ssh2.log.Logger;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r0.<com.trilead.ssh2.log.Logger: java.lang.String className> = $r2;

        return;
    }

    public static final com.trilead.ssh2.log.Logger getLogger(java.lang.Class)
    {
        java.lang.Class $r0;
        com.trilead.ssh2.log.Logger $r1;

        $r0 := @parameter0: java.lang.Class;

        $r1 = new com.trilead.ssh2.log.Logger;

        specialinvoke $r1.<com.trilead.ssh2.log.Logger: void <init>(java.lang.Class)>($r0);

        return $r1;
    }

    public final boolean isEnabled()
    {
        com.trilead.ssh2.log.Logger $r0;
        boolean $z0;

        $r0 := @this: com.trilead.ssh2.log.Logger;

        $z0 = <com.trilead.ssh2.log.Logger: boolean enabled>;

        return $z0;
    }

    public final void log(int, java.lang.String)
    {
        com.trilead.ssh2.log.Logger $r0;
        int $i0;
        java.lang.String $r1, $r3;
        com.trilead.ssh2.DebugLogger $r2;
        boolean $z0;

        $r0 := @this: com.trilead.ssh2.log.Logger;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.trilead.ssh2.log.Logger: boolean enabled>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = <com.trilead.ssh2.log.Logger: com.trilead.ssh2.DebugLogger logger>;

        if $r2 == null goto label2;

        $r3 = $r0.<com.trilead.ssh2.log.Logger: java.lang.String className>;

        interfaceinvoke $r2.<com.trilead.ssh2.DebugLogger: void log(int,java.lang.String,java.lang.String)>($i0, $r3, $r1);

        return;

     label2:
        return;
    }
}
