public final class com.jcraft.jzlib.CRC32 extends java.lang.Object implements com.jcraft.jzlib.Checksum
{
    private static int[] crc_table;
    private int v;

    static void <clinit>()
    {
        int $i0, $i1, $i2, $i3;
        int[] $r0;

        <com.jcraft.jzlib.CRC32: int[] crc_table> = null;

        $r0 = newarray (int)[256];

        <com.jcraft.jzlib.CRC32: int[] crc_table> = $r0;

        $i2 = 0;

     label1:
        if $i2 >= 256 goto label5;

        $i0 = $i2;

        $i1 = 8;

     label2:
        $i1 = $i1 + -1;

        if $i1 < 0 goto label4;

        $i3 = $i0 & 1;

        if $i3 == 0 goto label3;

        $i0 = $i0 >>> 1;

        $i0 = -306674912 ^ $i0;

        goto label2;

     label3:
        $i0 = $i0 >>> 1;

        goto label2;

     label4:
        $r0 = <com.jcraft.jzlib.CRC32: int[] crc_table>;

        $r0[$i2] = $i0;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        return;
    }

    public void <init>()
    {
        com.jcraft.jzlib.CRC32 $r0;

        $r0 := @this: com.jcraft.jzlib.CRC32;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.jcraft.jzlib.CRC32: int v> = 0;

        return;
    }

    public long getValue()
    {
        com.jcraft.jzlib.CRC32 $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.jcraft.jzlib.CRC32;

        $i0 = $r0.<com.jcraft.jzlib.CRC32: int v>;

        $l1 = (long) $i0;

        $l1 = $l1 & 4294967295L;

        return $l1;
    }

    public void reset()
    {
        com.jcraft.jzlib.CRC32 $r0;

        $r0 := @this: com.jcraft.jzlib.CRC32;

        $r0.<com.jcraft.jzlib.CRC32: int v> = 0;

        return;
    }

    public void reset(long)
    {
        com.jcraft.jzlib.CRC32 $r0;
        long $l0;
        int $i1;

        $r0 := @this: com.jcraft.jzlib.CRC32;

        $l0 := @parameter0: long;

        $l0 = 4294967295L & $l0;

        $i1 = (int) $l0;

        $r0.<com.jcraft.jzlib.CRC32: int v> = $i1;

        return;
    }

    public void update(byte[], int, int)
    {
        com.jcraft.jzlib.CRC32 $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i4;
        byte $b3;
        int[] $r2;

        $r0 := @this: com.jcraft.jzlib.CRC32;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $r0.<com.jcraft.jzlib.CRC32: int v>;

        $i2 = $i2 ^ -1;

     label1:
        $i1 = $i1 + -1;

        if $i1 < 0 goto label2;

        $r2 = <com.jcraft.jzlib.CRC32: int[] crc_table>;

        $i4 = $i0 + 1;

        $b3 = $r1[$i0];

        $i0 = $b3 ^ $i2;

        $i0 = $i0 & 255;

        $i0 = $r2[$i0];

        $i2 = $i2 >>> 8;

        $i2 = $i0 ^ $i2;

        $i0 = $i4;

        goto label1;

     label2:
        $i4 = $i2 ^ -1;

        $r0.<com.jcraft.jzlib.CRC32: int v> = $i4;

        return;
    }
}
