public class com.trilead.ssh2.packets.PacketSessionStartShell extends java.lang.Object
{
    byte[] payload;
    public int recipientChannelID;
    public boolean wantReply;

    public void <init>(int, boolean)
    {
        com.trilead.ssh2.packets.PacketSessionStartShell $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.trilead.ssh2.packets.PacketSessionStartShell;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: int recipientChannelID> = $i0;

        $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: boolean wantReply> = $z0;

        return;
    }

    public byte[] getPayload()
    {
        com.trilead.ssh2.packets.PacketSessionStartShell $r0;
        com.trilead.ssh2.packets.TypesWriter $r1;
        byte[] $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: com.trilead.ssh2.packets.PacketSessionStartShell;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: byte[] payload>;

        if $r2 != null goto label1;

        $r1 = new com.trilead.ssh2.packets.TypesWriter;

        specialinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void <init>()>();

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeByte(int)>(98);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: int recipientChannelID>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>("shell");

        $z0 = $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: boolean wantReply>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeBoolean(boolean)>($z0);

        $r2 = virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: byte[] getBytes()>();

        $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: byte[] payload> = $r2;

     label1:
        $r2 = $r0.<com.trilead.ssh2.packets.PacketSessionStartShell: byte[] payload>;

        return $r2;
    }
}
