public class com.trilead.ssh2.packets.PacketUserauthInfoResponse extends java.lang.Object
{
    byte[] payload;
    java.lang.String[] responses;

    public void <init>(java.lang.String[])
    {
        com.trilead.ssh2.packets.PacketUserauthInfoResponse $r0;
        java.lang.String[] $r1;

        $r0 := @this: com.trilead.ssh2.packets.PacketUserauthInfoResponse;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: java.lang.String[] responses> = $r1;

        return;
    }

    public byte[] getPayload()
    {
        com.trilead.ssh2.packets.PacketUserauthInfoResponse $r0;
        int $i0, $i1;
        com.trilead.ssh2.packets.TypesWriter $r1;
        byte[] $r2;
        java.lang.String[] $r3;
        java.lang.String $r4;

        $r0 := @this: com.trilead.ssh2.packets.PacketUserauthInfoResponse;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: byte[] payload>;

        if $r2 != null goto label3;

        $r1 = new com.trilead.ssh2.packets.TypesWriter;

        specialinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void <init>()>();

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeByte(int)>(61);

        $r3 = $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: java.lang.String[] responses>;

        $i0 = lengthof $r3;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $i0 = 0;

     label1:
        $r3 = $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: java.lang.String[] responses>;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label2;

        $r3 = $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: java.lang.String[] responses>;

        $r4 = $r3[$i0];

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: byte[] getBytes()>();

        $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: byte[] payload> = $r2;

     label3:
        $r2 = $r0.<com.trilead.ssh2.packets.PacketUserauthInfoResponse: byte[] payload>;

        return $r2;
    }
}
