class com.trilead.ssh2.transport.TransportManager$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.trilead.ssh2.transport.TransportManager this$0;

    void <init>(com.trilead.ssh2.transport.TransportManager)
    {
        com.trilead.ssh2.transport.TransportManager$1 $r0;
        com.trilead.ssh2.transport.TransportManager $r1;

        $r0 := @this: com.trilead.ssh2.transport.TransportManager$1;

        $r1 := @parameter0: com.trilead.ssh2.transport.TransportManager;

        $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.trilead.ssh2.transport.TransportManager$1 $r0;
        java.io.IOException $r1, $r12;
        int $i0, $i1;
        com.trilead.ssh2.transport.TransportManager $r2;
        com.trilead.ssh2.log.Logger $r3;
        boolean $z0;
        com.trilead.ssh2.transport.KexManager $r4;
        java.util.Vector $r5;
        java.lang.Object $r6;
        com.trilead.ssh2.transport.TransportManager$HandlerEntry $r7;
        com.trilead.ssh2.transport.MessageHandler $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        java.lang.Exception $r11;

        $r0 := @this: com.trilead.ssh2.transport.TransportManager$1;

        $r2 = $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0>;

     label01:
        virtualinvoke $r2.<com.trilead.ssh2.transport.TransportManager: void receiveLoop()>();

     label02:
        $r3 = staticinvoke <com.trilead.ssh2.transport.TransportManager: com.trilead.ssh2.log.Logger access$200()>();

        $z0 = virtualinvoke $r3.<com.trilead.ssh2.log.Logger: boolean isEnabled()>();

        if $z0 == 0 goto label03;

        $r3 = staticinvoke <com.trilead.ssh2.transport.TransportManager: com.trilead.ssh2.log.Logger access$200()>();

        virtualinvoke $r3.<com.trilead.ssh2.log.Logger: void log(int,java.lang.String)>(50, "Receive thread: back from receiveLoop");

     label03:
        $r2 = $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0>;

        $r4 = $r2.<com.trilead.ssh2.transport.TransportManager: com.trilead.ssh2.transport.KexManager km>;

        if $r4 == null goto label05;

        $r2 = $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0>;

        $r4 = $r2.<com.trilead.ssh2.transport.TransportManager: com.trilead.ssh2.transport.KexManager km>;

     label04:
        virtualinvoke $r4.<com.trilead.ssh2.transport.KexManager: void handleMessage(byte[],int)>(null, 0);

     label05:
        $i0 = 0;

     label06:
        $r2 = $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0>;

        $r5 = $r2.<com.trilead.ssh2.transport.TransportManager: java.util.Vector messageHandlers>;

        $i1 = virtualinvoke $r5.<java.util.Vector: int size()>();

        if $i0 >= $i1 goto label10;

        $r2 = $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0>;

        $r5 = $r2.<com.trilead.ssh2.transport.TransportManager: java.util.Vector messageHandlers>;

        $r6 = virtualinvoke $r5.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r7 = (com.trilead.ssh2.transport.TransportManager$HandlerEntry) $r6;

     label07:
        $r8 = $r7.<com.trilead.ssh2.transport.TransportManager$HandlerEntry: com.trilead.ssh2.transport.MessageHandler mh>;

        interfaceinvoke $r8.<com.trilead.ssh2.transport.MessageHandler: void handleMessage(byte[],int)>(null, 0);

     label08:
        $i0 = $i0 + 1;

        goto label06;

     label09:
        $r1 := @caughtexception;

        $r2 = $r0.<com.trilead.ssh2.transport.TransportManager$1: com.trilead.ssh2.transport.TransportManager this$0>;

        virtualinvoke $r2.<com.trilead.ssh2.transport.TransportManager: void close(java.lang.Throwable,boolean)>($r1, 0);

        $r3 = staticinvoke <com.trilead.ssh2.transport.TransportManager: com.trilead.ssh2.log.Logger access$200()>();

        $z0 = virtualinvoke $r3.<com.trilead.ssh2.log.Logger: boolean isEnabled()>();

        if $z0 == 0 goto label02;

        $r3 = staticinvoke <com.trilead.ssh2.transport.TransportManager: com.trilead.ssh2.log.Logger access$200()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Receive thread: error in receiveLoop: ");

        $r10 = virtualinvoke $r1.<java.io.IOException: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<com.trilead.ssh2.log.Logger: void log(int,java.lang.String)>(10, $r10);

        goto label02;

     label10:
        return;

     label11:
        $r11 := @caughtexception;

        goto label08;

     label12:
        $r12 := @caughtexception;

        goto label05;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.io.IOException from label04 to label05 with label12;
        catch java.lang.Exception from label07 to label08 with label11;
    }
}
