public class com.trilead.ssh2.packets.PacketChannelOpenFailure extends java.lang.Object
{
    public java.lang.String description;
    public java.lang.String languageTag;
    byte[] payload;
    public int reasonCode;
    public int recipientChannelID;

    public void <init>(int, int, java.lang.String, java.lang.String)
    {
        com.trilead.ssh2.packets.PacketChannelOpenFailure $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;

        $r0 := @this: com.trilead.ssh2.packets.PacketChannelOpenFailure;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: int recipientChannelID> = $i0;

        $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: int reasonCode> = $i1;

        $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: java.lang.String description> = $r1;

        $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: java.lang.String languageTag> = $r2;

        return;
    }

    public byte[] getPayload()
    {
        com.trilead.ssh2.packets.PacketChannelOpenFailure $r0;
        com.trilead.ssh2.packets.TypesWriter $r1;
        byte[] $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: com.trilead.ssh2.packets.PacketChannelOpenFailure;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: byte[] payload>;

        if $r2 != null goto label1;

        $r1 = new com.trilead.ssh2.packets.TypesWriter;

        specialinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void <init>()>();

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeByte(int)>(92);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: int recipientChannelID>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: int reasonCode>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $r3 = $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: java.lang.String description>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: java.lang.String languageTag>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: byte[] getBytes()>();

        $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: byte[] payload> = $r2;

     label1:
        $r2 = $r0.<com.trilead.ssh2.packets.PacketChannelOpenFailure: byte[] payload>;

        return $r2;
    }
}
