public class com.trilead.ssh2.channel.RemoteAcceptThread extends java.lang.Thread
{
    private static final com.trilead.ssh2.log.Logger log;
    com.trilead.ssh2.channel.Channel c;
    java.lang.String remoteConnectedAddress;
    int remoteConnectedPort;
    java.lang.String remoteOriginatorAddress;
    int remoteOriginatorPort;
    java.net.Socket s;
    java.lang.String targetAddress;
    int targetPort;

    static void <clinit>()
    {
        com.trilead.ssh2.log.Logger $r0;

        $r0 = staticinvoke <com.trilead.ssh2.log.Logger: com.trilead.ssh2.log.Logger getLogger(java.lang.Class)>(class "com/trilead/ssh2/channel/RemoteAcceptThread");

        <com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.log.Logger log> = $r0;

        return;
    }

    public void <init>(com.trilead.ssh2.channel.Channel, java.lang.String, int, java.lang.String, int, java.lang.String, int)
    {
        com.trilead.ssh2.channel.RemoteAcceptThread $r0;
        com.trilead.ssh2.channel.Channel $r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i1, $i2;
        com.trilead.ssh2.log.Logger $r5;
        java.lang.StringBuilder $r6;
        boolean $z0;

        $r0 := @this: com.trilead.ssh2.channel.RemoteAcceptThread;

        $r1 := @parameter0: com.trilead.ssh2.channel.Channel;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $i1 := @parameter4: int;

        $r4 := @parameter5: java.lang.String;

        $i2 := @parameter6: int;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c> = $r1;

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.lang.String remoteConnectedAddress> = $r2;

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: int remoteConnectedPort> = $i0;

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.lang.String remoteOriginatorAddress> = $r3;

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: int remoteOriginatorPort> = $i1;

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.lang.String targetAddress> = $r4;

        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: int targetPort> = $i2;

        $r5 = <com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.log.Logger log>;

        $z0 = virtualinvoke $r5.<com.trilead.ssh2.log.Logger: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        $r5 = <com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.log.Logger log>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoteAcceptThread: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", R: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<com.trilead.ssh2.log.Logger: void log(int,java.lang.String)>(20, $r4);

        return;

     label1:
        return;
    }

    public void run()
    {
        com.trilead.ssh2.channel.RemoteAcceptThread $r0;
        com.trilead.ssh2.channel.StreamForwarder $r1, $r11;
        com.trilead.ssh2.channel.Channel $r2, $r9;
        int $i0;
        java.net.Socket $r3, $r8;
        java.io.IOException $r4, $r17, $r18;
        com.trilead.ssh2.channel.ChannelInputStream $r5;
        com.trilead.ssh2.channel.ChannelManager $r6;
        java.lang.String $r7;
        java.io.OutputStream $r10;
        java.io.InputStream $r12;
        com.trilead.ssh2.channel.ChannelOutputStream $r13;
        boolean $z0;
        java.lang.InterruptedException $r14;
        com.trilead.ssh2.log.Logger $r15;
        java.lang.StringBuilder $r16;

        $r0 := @this: com.trilead.ssh2.channel.RemoteAcceptThread;

        $r2 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r6 = $r2.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelManager cm>;

        $r2 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

     label01:
        virtualinvoke $r6.<com.trilead.ssh2.channel.ChannelManager: void sendOpenConfirmation(com.trilead.ssh2.channel.Channel)>($r2);

     label02:
        $r3 = new java.net.Socket;

        $r7 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.lang.String targetAddress>;

     label03:
        $i0 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: int targetPort>;

        specialinvoke $r3.<java.net.Socket: void <init>(java.lang.String,int)>($r7, $i0);

     label04:
        $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s> = $r3;

        $r1 = new com.trilead.ssh2.channel.StreamForwarder;

        $r2 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r8 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s>;

     label05:
        $r9 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r5 = virtualinvoke $r9.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelInputStream getStdoutStream()>();

        $r3 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s>;

        $r10 = virtualinvoke $r3.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        specialinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void <init>(com.trilead.ssh2.channel.Channel,com.trilead.ssh2.channel.StreamForwarder,java.net.Socket,java.io.InputStream,java.io.OutputStream,java.lang.String)>($r2, null, $r8, $r5, $r10, "RemoteToLocal");

     label06:
        $r11 = new com.trilead.ssh2.channel.StreamForwarder;

        $r9 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

     label07:
        $r8 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s>;

        $r12 = virtualinvoke $r8.<java.net.Socket: java.io.InputStream getInputStream()>();

        $r2 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r13 = virtualinvoke $r2.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelOutputStream getStdinStream()>();

        specialinvoke $r11.<com.trilead.ssh2.channel.StreamForwarder: void <init>(com.trilead.ssh2.channel.Channel,com.trilead.ssh2.channel.StreamForwarder,java.net.Socket,java.io.InputStream,java.io.OutputStream,java.lang.String)>($r9, null, null, $r12, $r13, "LocalToRemote");

        virtualinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void setDaemon(boolean)>(1);

        virtualinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void start()>();

        virtualinvoke $r11.<com.trilead.ssh2.channel.StreamForwarder: void run()>();

     label08:
        $z0 = virtualinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: boolean isAlive()>();

     label09:
        if $z0 == 0 goto label13;

     label10:
        virtualinvoke $r1.<com.trilead.ssh2.channel.StreamForwarder: void join()>();

     label11:
        goto label08;

     label12:
        $r14 := @caughtexception;

        goto label08;

     label13:
        $r9 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r6 = $r9.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelManager cm>;

        $r9 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

     label14:
        virtualinvoke $r6.<com.trilead.ssh2.channel.ChannelManager: void closeChannel(com.trilead.ssh2.channel.Channel,java.lang.String,boolean)>($r9, "EOF on both streams reached.", 1);

        $r8 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s>;

        virtualinvoke $r8.<java.net.Socket: void close()>();

     label15:
        return;

     label16:
        $r4 := @caughtexception;

        $r15 = <com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.log.Logger log>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IOException in proxy code: ");

        $r7 = virtualinvoke $r4.<java.io.IOException: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r15.<com.trilead.ssh2.log.Logger: void log(int,java.lang.String)>(50, $r7);

        $r9 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r6 = $r9.<com.trilead.ssh2.channel.Channel: com.trilead.ssh2.channel.ChannelManager cm>;

        $r9 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: com.trilead.ssh2.channel.Channel c>;

        $r16 = new java.lang.StringBuilder;

     label17:
        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IOException in proxy code (");

        $r7 = virtualinvoke $r4.<java.io.IOException: java.lang.String getMessage()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<com.trilead.ssh2.channel.ChannelManager: void closeChannel(com.trilead.ssh2.channel.Channel,java.lang.String,boolean)>($r9, $r7, 1);

     label18:
        $r8 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s>;

        if $r8 == null goto label23;

        $r8 = $r0.<com.trilead.ssh2.channel.RemoteAcceptThread: java.net.Socket s>;

     label19:
        virtualinvoke $r8.<java.net.Socket: void close()>();

     label20:
        return;

     label21:
        $r17 := @caughtexception;

        return;

     label22:
        $r18 := @caughtexception;

        goto label18;

     label23:
        return;

        catch java.io.IOException from label01 to label02 with label16;
        catch java.io.IOException from label03 to label04 with label16;
        catch java.io.IOException from label05 to label06 with label16;
        catch java.io.IOException from label07 to label09 with label16;
        catch java.lang.InterruptedException from label10 to label11 with label12;
        catch java.io.IOException from label10 to label11 with label16;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label17 to label18 with label22;
        catch java.io.IOException from label19 to label20 with label21;
    }
}
