public class com.trilead.ssh2.packets.PacketNewKeys extends java.lang.Object
{
    byte[] payload;

    public void <init>()
    {
        com.trilead.ssh2.packets.PacketNewKeys $r0;

        $r0 := @this: com.trilead.ssh2.packets.PacketNewKeys;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public byte[] getPayload()
    {
        com.trilead.ssh2.packets.PacketNewKeys $r0;
        com.trilead.ssh2.packets.TypesWriter $r1;
        byte[] $r2;

        $r0 := @this: com.trilead.ssh2.packets.PacketNewKeys;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketNewKeys: byte[] payload>;

        if $r2 != null goto label1;

        $r1 = new com.trilead.ssh2.packets.TypesWriter;

        specialinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void <init>()>();

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeByte(int)>(21);

        $r2 = virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: byte[] getBytes()>();

        $r0.<com.trilead.ssh2.packets.PacketNewKeys: byte[] payload> = $r2;

     label1:
        $r2 = $r0.<com.trilead.ssh2.packets.PacketNewKeys: byte[] payload>;

        return $r2;
    }
}
