final class com.jcraft.jzlib.Tree extends java.lang.Object
{
    static final byte[] _dist_code;
    static final byte[] _length_code;
    static final int[] base_dist;
    static final int[] base_length;
    static final byte[] bl_order;
    static final int[] extra_blbits;
    static final int[] extra_dbits;
    static final int[] extra_lbits;
    short[] dyn_tree;
    int max_code;
    com.jcraft.jzlib.StaticTree stat_desc;

    static void <clinit>()
    {
        int[] $r0;
        byte[] $r1;

        $r0 = newarray (int)[29];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 0;

        $r0[5] = 0;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 1;

        $r0[9] = 1;

        $r0[10] = 1;

        $r0[11] = 1;

        $r0[12] = 2;

        $r0[13] = 2;

        $r0[14] = 2;

        $r0[15] = 2;

        $r0[16] = 3;

        $r0[17] = 3;

        $r0[18] = 3;

        $r0[19] = 3;

        $r0[20] = 4;

        $r0[21] = 4;

        $r0[22] = 4;

        $r0[23] = 4;

        $r0[24] = 5;

        $r0[25] = 5;

        $r0[26] = 5;

        $r0[27] = 5;

        $r0[28] = 0;

        <com.jcraft.jzlib.Tree: int[] extra_lbits> = $r0;

        $r0 = newarray (int)[30];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 1;

        $r0[5] = 1;

        $r0[6] = 2;

        $r0[7] = 2;

        $r0[8] = 3;

        $r0[9] = 3;

        $r0[10] = 4;

        $r0[11] = 4;

        $r0[12] = 5;

        $r0[13] = 5;

        $r0[14] = 6;

        $r0[15] = 6;

        $r0[16] = 7;

        $r0[17] = 7;

        $r0[18] = 8;

        $r0[19] = 8;

        $r0[20] = 9;

        $r0[21] = 9;

        $r0[22] = 10;

        $r0[23] = 10;

        $r0[24] = 11;

        $r0[25] = 11;

        $r0[26] = 12;

        $r0[27] = 12;

        $r0[28] = 13;

        $r0[29] = 13;

        <com.jcraft.jzlib.Tree: int[] extra_dbits> = $r0;

        $r0 = newarray (int)[19];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 0;

        $r0[5] = 0;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 0;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 0;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        $r0[16] = 2;

        $r0[17] = 3;

        $r0[18] = 7;

        <com.jcraft.jzlib.Tree: int[] extra_blbits> = $r0;

        $r1 = newarray (byte)[19];

        $r1[0] = 16;

        $r1[1] = 17;

        $r1[2] = 18;

        $r1[3] = 0;

        $r1[4] = 8;

        $r1[5] = 7;

        $r1[6] = 9;

        $r1[7] = 6;

        $r1[8] = 10;

        $r1[9] = 5;

        $r1[10] = 11;

        $r1[11] = 4;

        $r1[12] = 12;

        $r1[13] = 3;

        $r1[14] = 13;

        $r1[15] = 2;

        $r1[16] = 14;

        $r1[17] = 1;

        $r1[18] = 15;

        <com.jcraft.jzlib.Tree: byte[] bl_order> = $r1;

        $r1 = newarray (byte)[512];

        $r1[0] = 0;

        $r1[1] = 1;

        $r1[2] = 2;

        $r1[3] = 3;

        $r1[4] = 4;

        $r1[5] = 4;

        $r1[6] = 5;

        $r1[7] = 5;

        $r1[8] = 6;

        $r1[9] = 6;

        $r1[10] = 6;

        $r1[11] = 6;

        $r1[12] = 7;

        $r1[13] = 7;

        $r1[14] = 7;

        $r1[15] = 7;

        $r1[16] = 8;

        $r1[17] = 8;

        $r1[18] = 8;

        $r1[19] = 8;

        $r1[20] = 8;

        $r1[21] = 8;

        $r1[22] = 8;

        $r1[23] = 8;

        $r1[24] = 9;

        $r1[25] = 9;

        $r1[26] = 9;

        $r1[27] = 9;

        $r1[28] = 9;

        $r1[29] = 9;

        $r1[30] = 9;

        $r1[31] = 9;

        $r1[32] = 10;

        $r1[33] = 10;

        $r1[34] = 10;

        $r1[35] = 10;

        $r1[36] = 10;

        $r1[37] = 10;

        $r1[38] = 10;

        $r1[39] = 10;

        $r1[40] = 10;

        $r1[41] = 10;

        $r1[42] = 10;

        $r1[43] = 10;

        $r1[44] = 10;

        $r1[45] = 10;

        $r1[46] = 10;

        $r1[47] = 10;

        $r1[48] = 11;

        $r1[49] = 11;

        $r1[50] = 11;

        $r1[51] = 11;

        $r1[52] = 11;

        $r1[53] = 11;

        $r1[54] = 11;

        $r1[55] = 11;

        $r1[56] = 11;

        $r1[57] = 11;

        $r1[58] = 11;

        $r1[59] = 11;

        $r1[60] = 11;

        $r1[61] = 11;

        $r1[62] = 11;

        $r1[63] = 11;

        $r1[64] = 12;

        $r1[65] = 12;

        $r1[66] = 12;

        $r1[67] = 12;

        $r1[68] = 12;

        $r1[69] = 12;

        $r1[70] = 12;

        $r1[71] = 12;

        $r1[72] = 12;

        $r1[73] = 12;

        $r1[74] = 12;

        $r1[75] = 12;

        $r1[76] = 12;

        $r1[77] = 12;

        $r1[78] = 12;

        $r1[79] = 12;

        $r1[80] = 12;

        $r1[81] = 12;

        $r1[82] = 12;

        $r1[83] = 12;

        $r1[84] = 12;

        $r1[85] = 12;

        $r1[86] = 12;

        $r1[87] = 12;

        $r1[88] = 12;

        $r1[89] = 12;

        $r1[90] = 12;

        $r1[91] = 12;

        $r1[92] = 12;

        $r1[93] = 12;

        $r1[94] = 12;

        $r1[95] = 12;

        $r1[96] = 13;

        $r1[97] = 13;

        $r1[98] = 13;

        $r1[99] = 13;

        $r1[100] = 13;

        $r1[101] = 13;

        $r1[102] = 13;

        $r1[103] = 13;

        $r1[104] = 13;

        $r1[105] = 13;

        $r1[106] = 13;

        $r1[107] = 13;

        $r1[108] = 13;

        $r1[109] = 13;

        $r1[110] = 13;

        $r1[111] = 13;

        $r1[112] = 13;

        $r1[113] = 13;

        $r1[114] = 13;

        $r1[115] = 13;

        $r1[116] = 13;

        $r1[117] = 13;

        $r1[118] = 13;

        $r1[119] = 13;

        $r1[120] = 13;

        $r1[121] = 13;

        $r1[122] = 13;

        $r1[123] = 13;

        $r1[124] = 13;

        $r1[125] = 13;

        $r1[126] = 13;

        $r1[127] = 13;

        $r1[128] = 14;

        $r1[129] = 14;

        $r1[130] = 14;

        $r1[131] = 14;

        $r1[132] = 14;

        $r1[133] = 14;

        $r1[134] = 14;

        $r1[135] = 14;

        $r1[136] = 14;

        $r1[137] = 14;

        $r1[138] = 14;

        $r1[139] = 14;

        $r1[140] = 14;

        $r1[141] = 14;

        $r1[142] = 14;

        $r1[143] = 14;

        $r1[144] = 14;

        $r1[145] = 14;

        $r1[146] = 14;

        $r1[147] = 14;

        $r1[148] = 14;

        $r1[149] = 14;

        $r1[150] = 14;

        $r1[151] = 14;

        $r1[152] = 14;

        $r1[153] = 14;

        $r1[154] = 14;

        $r1[155] = 14;

        $r1[156] = 14;

        $r1[157] = 14;

        $r1[158] = 14;

        $r1[159] = 14;

        $r1[160] = 14;

        $r1[161] = 14;

        $r1[162] = 14;

        $r1[163] = 14;

        $r1[164] = 14;

        $r1[165] = 14;

        $r1[166] = 14;

        $r1[167] = 14;

        $r1[168] = 14;

        $r1[169] = 14;

        $r1[170] = 14;

        $r1[171] = 14;

        $r1[172] = 14;

        $r1[173] = 14;

        $r1[174] = 14;

        $r1[175] = 14;

        $r1[176] = 14;

        $r1[177] = 14;

        $r1[178] = 14;

        $r1[179] = 14;

        $r1[180] = 14;

        $r1[181] = 14;

        $r1[182] = 14;

        $r1[183] = 14;

        $r1[184] = 14;

        $r1[185] = 14;

        $r1[186] = 14;

        $r1[187] = 14;

        $r1[188] = 14;

        $r1[189] = 14;

        $r1[190] = 14;

        $r1[191] = 14;

        $r1[192] = 15;

        $r1[193] = 15;

        $r1[194] = 15;

        $r1[195] = 15;

        $r1[196] = 15;

        $r1[197] = 15;

        $r1[198] = 15;

        $r1[199] = 15;

        $r1[200] = 15;

        $r1[201] = 15;

        $r1[202] = 15;

        $r1[203] = 15;

        $r1[204] = 15;

        $r1[205] = 15;

        $r1[206] = 15;

        $r1[207] = 15;

        $r1[208] = 15;

        $r1[209] = 15;

        $r1[210] = 15;

        $r1[211] = 15;

        $r1[212] = 15;

        $r1[213] = 15;

        $r1[214] = 15;

        $r1[215] = 15;

        $r1[216] = 15;

        $r1[217] = 15;

        $r1[218] = 15;

        $r1[219] = 15;

        $r1[220] = 15;

        $r1[221] = 15;

        $r1[222] = 15;

        $r1[223] = 15;

        $r1[224] = 15;

        $r1[225] = 15;

        $r1[226] = 15;

        $r1[227] = 15;

        $r1[228] = 15;

        $r1[229] = 15;

        $r1[230] = 15;

        $r1[231] = 15;

        $r1[232] = 15;

        $r1[233] = 15;

        $r1[234] = 15;

        $r1[235] = 15;

        $r1[236] = 15;

        $r1[237] = 15;

        $r1[238] = 15;

        $r1[239] = 15;

        $r1[240] = 15;

        $r1[241] = 15;

        $r1[242] = 15;

        $r1[243] = 15;

        $r1[244] = 15;

        $r1[245] = 15;

        $r1[246] = 15;

        $r1[247] = 15;

        $r1[248] = 15;

        $r1[249] = 15;

        $r1[250] = 15;

        $r1[251] = 15;

        $r1[252] = 15;

        $r1[253] = 15;

        $r1[254] = 15;

        $r1[255] = 15;

        $r1[256] = 0;

        $r1[257] = 0;

        $r1[258] = 16;

        $r1[259] = 17;

        $r1[260] = 18;

        $r1[261] = 18;

        $r1[262] = 19;

        $r1[263] = 19;

        $r1[264] = 20;

        $r1[265] = 20;

        $r1[266] = 20;

        $r1[267] = 20;

        $r1[268] = 21;

        $r1[269] = 21;

        $r1[270] = 21;

        $r1[271] = 21;

        $r1[272] = 22;

        $r1[273] = 22;

        $r1[274] = 22;

        $r1[275] = 22;

        $r1[276] = 22;

        $r1[277] = 22;

        $r1[278] = 22;

        $r1[279] = 22;

        $r1[280] = 23;

        $r1[281] = 23;

        $r1[282] = 23;

        $r1[283] = 23;

        $r1[284] = 23;

        $r1[285] = 23;

        $r1[286] = 23;

        $r1[287] = 23;

        $r1[288] = 24;

        $r1[289] = 24;

        $r1[290] = 24;

        $r1[291] = 24;

        $r1[292] = 24;

        $r1[293] = 24;

        $r1[294] = 24;

        $r1[295] = 24;

        $r1[296] = 24;

        $r1[297] = 24;

        $r1[298] = 24;

        $r1[299] = 24;

        $r1[300] = 24;

        $r1[301] = 24;

        $r1[302] = 24;

        $r1[303] = 24;

        $r1[304] = 25;

        $r1[305] = 25;

        $r1[306] = 25;

        $r1[307] = 25;

        $r1[308] = 25;

        $r1[309] = 25;

        $r1[310] = 25;

        $r1[311] = 25;

        $r1[312] = 25;

        $r1[313] = 25;

        $r1[314] = 25;

        $r1[315] = 25;

        $r1[316] = 25;

        $r1[317] = 25;

        $r1[318] = 25;

        $r1[319] = 25;

        $r1[320] = 26;

        $r1[321] = 26;

        $r1[322] = 26;

        $r1[323] = 26;

        $r1[324] = 26;

        $r1[325] = 26;

        $r1[326] = 26;

        $r1[327] = 26;

        $r1[328] = 26;

        $r1[329] = 26;

        $r1[330] = 26;

        $r1[331] = 26;

        $r1[332] = 26;

        $r1[333] = 26;

        $r1[334] = 26;

        $r1[335] = 26;

        $r1[336] = 26;

        $r1[337] = 26;

        $r1[338] = 26;

        $r1[339] = 26;

        $r1[340] = 26;

        $r1[341] = 26;

        $r1[342] = 26;

        $r1[343] = 26;

        $r1[344] = 26;

        $r1[345] = 26;

        $r1[346] = 26;

        $r1[347] = 26;

        $r1[348] = 26;

        $r1[349] = 26;

        $r1[350] = 26;

        $r1[351] = 26;

        $r1[352] = 27;

        $r1[353] = 27;

        $r1[354] = 27;

        $r1[355] = 27;

        $r1[356] = 27;

        $r1[357] = 27;

        $r1[358] = 27;

        $r1[359] = 27;

        $r1[360] = 27;

        $r1[361] = 27;

        $r1[362] = 27;

        $r1[363] = 27;

        $r1[364] = 27;

        $r1[365] = 27;

        $r1[366] = 27;

        $r1[367] = 27;

        $r1[368] = 27;

        $r1[369] = 27;

        $r1[370] = 27;

        $r1[371] = 27;

        $r1[372] = 27;

        $r1[373] = 27;

        $r1[374] = 27;

        $r1[375] = 27;

        $r1[376] = 27;

        $r1[377] = 27;

        $r1[378] = 27;

        $r1[379] = 27;

        $r1[380] = 27;

        $r1[381] = 27;

        $r1[382] = 27;

        $r1[383] = 27;

        $r1[384] = 28;

        $r1[385] = 28;

        $r1[386] = 28;

        $r1[387] = 28;

        $r1[388] = 28;

        $r1[389] = 28;

        $r1[390] = 28;

        $r1[391] = 28;

        $r1[392] = 28;

        $r1[393] = 28;

        $r1[394] = 28;

        $r1[395] = 28;

        $r1[396] = 28;

        $r1[397] = 28;

        $r1[398] = 28;

        $r1[399] = 28;

        $r1[400] = 28;

        $r1[401] = 28;

        $r1[402] = 28;

        $r1[403] = 28;

        $r1[404] = 28;

        $r1[405] = 28;

        $r1[406] = 28;

        $r1[407] = 28;

        $r1[408] = 28;

        $r1[409] = 28;

        $r1[410] = 28;

        $r1[411] = 28;

        $r1[412] = 28;

        $r1[413] = 28;

        $r1[414] = 28;

        $r1[415] = 28;

        $r1[416] = 28;

        $r1[417] = 28;

        $r1[418] = 28;

        $r1[419] = 28;

        $r1[420] = 28;

        $r1[421] = 28;

        $r1[422] = 28;

        $r1[423] = 28;

        $r1[424] = 28;

        $r1[425] = 28;

        $r1[426] = 28;

        $r1[427] = 28;

        $r1[428] = 28;

        $r1[429] = 28;

        $r1[430] = 28;

        $r1[431] = 28;

        $r1[432] = 28;

        $r1[433] = 28;

        $r1[434] = 28;

        $r1[435] = 28;

        $r1[436] = 28;

        $r1[437] = 28;

        $r1[438] = 28;

        $r1[439] = 28;

        $r1[440] = 28;

        $r1[441] = 28;

        $r1[442] = 28;

        $r1[443] = 28;

        $r1[444] = 28;

        $r1[445] = 28;

        $r1[446] = 28;

        $r1[447] = 28;

        $r1[448] = 29;

        $r1[449] = 29;

        $r1[450] = 29;

        $r1[451] = 29;

        $r1[452] = 29;

        $r1[453] = 29;

        $r1[454] = 29;

        $r1[455] = 29;

        $r1[456] = 29;

        $r1[457] = 29;

        $r1[458] = 29;

        $r1[459] = 29;

        $r1[460] = 29;

        $r1[461] = 29;

        $r1[462] = 29;

        $r1[463] = 29;

        $r1[464] = 29;

        $r1[465] = 29;

        $r1[466] = 29;

        $r1[467] = 29;

        $r1[468] = 29;

        $r1[469] = 29;

        $r1[470] = 29;

        $r1[471] = 29;

        $r1[472] = 29;

        $r1[473] = 29;

        $r1[474] = 29;

        $r1[475] = 29;

        $r1[476] = 29;

        $r1[477] = 29;

        $r1[478] = 29;

        $r1[479] = 29;

        $r1[480] = 29;

        $r1[481] = 29;

        $r1[482] = 29;

        $r1[483] = 29;

        $r1[484] = 29;

        $r1[485] = 29;

        $r1[486] = 29;

        $r1[487] = 29;

        $r1[488] = 29;

        $r1[489] = 29;

        $r1[490] = 29;

        $r1[491] = 29;

        $r1[492] = 29;

        $r1[493] = 29;

        $r1[494] = 29;

        $r1[495] = 29;

        $r1[496] = 29;

        $r1[497] = 29;

        $r1[498] = 29;

        $r1[499] = 29;

        $r1[500] = 29;

        $r1[501] = 29;

        $r1[502] = 29;

        $r1[503] = 29;

        $r1[504] = 29;

        $r1[505] = 29;

        $r1[506] = 29;

        $r1[507] = 29;

        $r1[508] = 29;

        $r1[509] = 29;

        $r1[510] = 29;

        $r1[511] = 29;

        <com.jcraft.jzlib.Tree: byte[] _dist_code> = $r1;

        $r1 = newarray (byte)[256];

        $r1[0] = 0;

        $r1[1] = 1;

        $r1[2] = 2;

        $r1[3] = 3;

        $r1[4] = 4;

        $r1[5] = 5;

        $r1[6] = 6;

        $r1[7] = 7;

        $r1[8] = 8;

        $r1[9] = 8;

        $r1[10] = 9;

        $r1[11] = 9;

        $r1[12] = 10;

        $r1[13] = 10;

        $r1[14] = 11;

        $r1[15] = 11;

        $r1[16] = 12;

        $r1[17] = 12;

        $r1[18] = 12;

        $r1[19] = 12;

        $r1[20] = 13;

        $r1[21] = 13;

        $r1[22] = 13;

        $r1[23] = 13;

        $r1[24] = 14;

        $r1[25] = 14;

        $r1[26] = 14;

        $r1[27] = 14;

        $r1[28] = 15;

        $r1[29] = 15;

        $r1[30] = 15;

        $r1[31] = 15;

        $r1[32] = 16;

        $r1[33] = 16;

        $r1[34] = 16;

        $r1[35] = 16;

        $r1[36] = 16;

        $r1[37] = 16;

        $r1[38] = 16;

        $r1[39] = 16;

        $r1[40] = 17;

        $r1[41] = 17;

        $r1[42] = 17;

        $r1[43] = 17;

        $r1[44] = 17;

        $r1[45] = 17;

        $r1[46] = 17;

        $r1[47] = 17;

        $r1[48] = 18;

        $r1[49] = 18;

        $r1[50] = 18;

        $r1[51] = 18;

        $r1[52] = 18;

        $r1[53] = 18;

        $r1[54] = 18;

        $r1[55] = 18;

        $r1[56] = 19;

        $r1[57] = 19;

        $r1[58] = 19;

        $r1[59] = 19;

        $r1[60] = 19;

        $r1[61] = 19;

        $r1[62] = 19;

        $r1[63] = 19;

        $r1[64] = 20;

        $r1[65] = 20;

        $r1[66] = 20;

        $r1[67] = 20;

        $r1[68] = 20;

        $r1[69] = 20;

        $r1[70] = 20;

        $r1[71] = 20;

        $r1[72] = 20;

        $r1[73] = 20;

        $r1[74] = 20;

        $r1[75] = 20;

        $r1[76] = 20;

        $r1[77] = 20;

        $r1[78] = 20;

        $r1[79] = 20;

        $r1[80] = 21;

        $r1[81] = 21;

        $r1[82] = 21;

        $r1[83] = 21;

        $r1[84] = 21;

        $r1[85] = 21;

        $r1[86] = 21;

        $r1[87] = 21;

        $r1[88] = 21;

        $r1[89] = 21;

        $r1[90] = 21;

        $r1[91] = 21;

        $r1[92] = 21;

        $r1[93] = 21;

        $r1[94] = 21;

        $r1[95] = 21;

        $r1[96] = 22;

        $r1[97] = 22;

        $r1[98] = 22;

        $r1[99] = 22;

        $r1[100] = 22;

        $r1[101] = 22;

        $r1[102] = 22;

        $r1[103] = 22;

        $r1[104] = 22;

        $r1[105] = 22;

        $r1[106] = 22;

        $r1[107] = 22;

        $r1[108] = 22;

        $r1[109] = 22;

        $r1[110] = 22;

        $r1[111] = 22;

        $r1[112] = 23;

        $r1[113] = 23;

        $r1[114] = 23;

        $r1[115] = 23;

        $r1[116] = 23;

        $r1[117] = 23;

        $r1[118] = 23;

        $r1[119] = 23;

        $r1[120] = 23;

        $r1[121] = 23;

        $r1[122] = 23;

        $r1[123] = 23;

        $r1[124] = 23;

        $r1[125] = 23;

        $r1[126] = 23;

        $r1[127] = 23;

        $r1[128] = 24;

        $r1[129] = 24;

        $r1[130] = 24;

        $r1[131] = 24;

        $r1[132] = 24;

        $r1[133] = 24;

        $r1[134] = 24;

        $r1[135] = 24;

        $r1[136] = 24;

        $r1[137] = 24;

        $r1[138] = 24;

        $r1[139] = 24;

        $r1[140] = 24;

        $r1[141] = 24;

        $r1[142] = 24;

        $r1[143] = 24;

        $r1[144] = 24;

        $r1[145] = 24;

        $r1[146] = 24;

        $r1[147] = 24;

        $r1[148] = 24;

        $r1[149] = 24;

        $r1[150] = 24;

        $r1[151] = 24;

        $r1[152] = 24;

        $r1[153] = 24;

        $r1[154] = 24;

        $r1[155] = 24;

        $r1[156] = 24;

        $r1[157] = 24;

        $r1[158] = 24;

        $r1[159] = 24;

        $r1[160] = 25;

        $r1[161] = 25;

        $r1[162] = 25;

        $r1[163] = 25;

        $r1[164] = 25;

        $r1[165] = 25;

        $r1[166] = 25;

        $r1[167] = 25;

        $r1[168] = 25;

        $r1[169] = 25;

        $r1[170] = 25;

        $r1[171] = 25;

        $r1[172] = 25;

        $r1[173] = 25;

        $r1[174] = 25;

        $r1[175] = 25;

        $r1[176] = 25;

        $r1[177] = 25;

        $r1[178] = 25;

        $r1[179] = 25;

        $r1[180] = 25;

        $r1[181] = 25;

        $r1[182] = 25;

        $r1[183] = 25;

        $r1[184] = 25;

        $r1[185] = 25;

        $r1[186] = 25;

        $r1[187] = 25;

        $r1[188] = 25;

        $r1[189] = 25;

        $r1[190] = 25;

        $r1[191] = 25;

        $r1[192] = 26;

        $r1[193] = 26;

        $r1[194] = 26;

        $r1[195] = 26;

        $r1[196] = 26;

        $r1[197] = 26;

        $r1[198] = 26;

        $r1[199] = 26;

        $r1[200] = 26;

        $r1[201] = 26;

        $r1[202] = 26;

        $r1[203] = 26;

        $r1[204] = 26;

        $r1[205] = 26;

        $r1[206] = 26;

        $r1[207] = 26;

        $r1[208] = 26;

        $r1[209] = 26;

        $r1[210] = 26;

        $r1[211] = 26;

        $r1[212] = 26;

        $r1[213] = 26;

        $r1[214] = 26;

        $r1[215] = 26;

        $r1[216] = 26;

        $r1[217] = 26;

        $r1[218] = 26;

        $r1[219] = 26;

        $r1[220] = 26;

        $r1[221] = 26;

        $r1[222] = 26;

        $r1[223] = 26;

        $r1[224] = 27;

        $r1[225] = 27;

        $r1[226] = 27;

        $r1[227] = 27;

        $r1[228] = 27;

        $r1[229] = 27;

        $r1[230] = 27;

        $r1[231] = 27;

        $r1[232] = 27;

        $r1[233] = 27;

        $r1[234] = 27;

        $r1[235] = 27;

        $r1[236] = 27;

        $r1[237] = 27;

        $r1[238] = 27;

        $r1[239] = 27;

        $r1[240] = 27;

        $r1[241] = 27;

        $r1[242] = 27;

        $r1[243] = 27;

        $r1[244] = 27;

        $r1[245] = 27;

        $r1[246] = 27;

        $r1[247] = 27;

        $r1[248] = 27;

        $r1[249] = 27;

        $r1[250] = 27;

        $r1[251] = 27;

        $r1[252] = 27;

        $r1[253] = 27;

        $r1[254] = 27;

        $r1[255] = 28;

        <com.jcraft.jzlib.Tree: byte[] _length_code> = $r1;

        $r0 = newarray (int)[29];

        $r0[0] = 0;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        $r0[4] = 4;

        $r0[5] = 5;

        $r0[6] = 6;

        $r0[7] = 7;

        $r0[8] = 8;

        $r0[9] = 10;

        $r0[10] = 12;

        $r0[11] = 14;

        $r0[12] = 16;

        $r0[13] = 20;

        $r0[14] = 24;

        $r0[15] = 28;

        $r0[16] = 32;

        $r0[17] = 40;

        $r0[18] = 48;

        $r0[19] = 56;

        $r0[20] = 64;

        $r0[21] = 80;

        $r0[22] = 96;

        $r0[23] = 112;

        $r0[24] = 128;

        $r0[25] = 160;

        $r0[26] = 192;

        $r0[27] = 224;

        $r0[28] = 0;

        <com.jcraft.jzlib.Tree: int[] base_length> = $r0;

        $r0 = newarray (int)[30];

        $r0[0] = 0;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        $r0[4] = 4;

        $r0[5] = 6;

        $r0[6] = 8;

        $r0[7] = 12;

        $r0[8] = 16;

        $r0[9] = 24;

        $r0[10] = 32;

        $r0[11] = 48;

        $r0[12] = 64;

        $r0[13] = 96;

        $r0[14] = 128;

        $r0[15] = 192;

        $r0[16] = 256;

        $r0[17] = 384;

        $r0[18] = 512;

        $r0[19] = 768;

        $r0[20] = 1024;

        $r0[21] = 1536;

        $r0[22] = 2048;

        $r0[23] = 3072;

        $r0[24] = 4096;

        $r0[25] = 6144;

        $r0[26] = 8192;

        $r0[27] = 12288;

        $r0[28] = 16384;

        $r0[29] = 24576;

        <com.jcraft.jzlib.Tree: int[] base_dist> = $r0;

        return;
    }

    void <init>()
    {
        com.jcraft.jzlib.Tree $r0;

        $r0 := @this: com.jcraft.jzlib.Tree;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static final int bi_reverse(int, int)
    {
        int $i0, $i1, $i2, $i3;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = 0;

     label1:
        $i3 = $i0 & 1;

        $i3 = $i2 | $i3;

        $i0 = $i0 >>> 1;

        $i2 = $i3 << 1;

        $i1 = $i1 + -1;

        if $i1 > 0 goto label1;

        $i3 = $i2 >>> 1;

        return $i3;
    }

    static int d_code(int)
    {
        int $i0;
        byte[] $r0;
        byte $b1;

        $i0 := @parameter0: int;

        if $i0 >= 256 goto label1;

        $r0 = <com.jcraft.jzlib.Tree: byte[] _dist_code>;

        $b1 = $r0[$i0];

        return $b1;

     label1:
        $r0 = <com.jcraft.jzlib.Tree: byte[] _dist_code>;

        $i0 = $i0 >>> 7;

        $i0 = $i0 + 256;

        $b1 = $r0[$i0];

        return $b1;
    }

    private static final void gen_codes(short[], int, short[], short[])
    {
        short[] $r0, $r1, $r2;
        int $i0, $i1, $i4, $i5;
        short $s2, $s3, $s6;

        $r0 := @parameter0: short[];

        $i0 := @parameter1: int;

        $r1 := @parameter2: short[];

        $r2 := @parameter3: short[];

        $s2 = 0;

        $r2[0] = 0;

        $i1 = 1;

     label1:
        if $i1 > 15 goto label2;

        $i4 = $i1 + -1;

        $s3 = $r1[$i4];

        $i4 = $s3 + $s2;

        $i4 = $i4 << 1;

        $s2 = (short) $i4;

        $r2[$i1] = $s2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $i1 = 0;

     label3:
        if $i1 > $i0 goto label6;

        $i4 = $i1 * 2;

        $i4 = $i4 + 1;

        $s2 = $r0[$i4];

        if $s2 != 0 goto label5;

     label4:
        $i1 = $i1 + 1;

        goto label3;

     label5:
        $i5 = $i1 * 2;

        $s3 = $r2[$s2];

        $i4 = $s3 + 1;

        $s6 = (short) $i4;

        $r2[$s2] = $s6;

        $i4 = staticinvoke <com.jcraft.jzlib.Tree: int bi_reverse(int,int)>($s3, $s2);

        $s6 = (short) $i4;

        $r0[$i5] = $s6;

        goto label4;

     label6:
        return;
    }

    void build_tree(com.jcraft.jzlib.Deflate)
    {
        com.jcraft.jzlib.Tree $r0;
        com.jcraft.jzlib.Deflate $r1;
        int $i0, $i1, $i2, $i3, $i5, $i6;
        short[] $r2, $r3, $r9;
        com.jcraft.jzlib.StaticTree $r4;
        short $s4, $s7;
        int[] $r5, $r7;
        byte[] $r6, $r8;
        byte $b8, $b9;

        $r0 := @this: com.jcraft.jzlib.Tree;

        $r1 := @parameter0: com.jcraft.jzlib.Deflate;

        $r3 = $r0.<com.jcraft.jzlib.Tree: short[] dyn_tree>;

        $r4 = $r0.<com.jcraft.jzlib.Tree: com.jcraft.jzlib.StaticTree stat_desc>;

        $r2 = $r4.<com.jcraft.jzlib.StaticTree: short[] static_tree>;

        $r4 = $r0.<com.jcraft.jzlib.Tree: com.jcraft.jzlib.StaticTree stat_desc>;

        $i0 = $r4.<com.jcraft.jzlib.StaticTree: int elems>;

        $i1 = -1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_len> = 0;

        $r1.<com.jcraft.jzlib.Deflate: int heap_max> = 573;

        $i2 = 0;

     label01:
        if $i2 >= $i0 goto label04;

        $i3 = $i2 * 2;

        $s4 = $r3[$i3];

        if $s4 == 0 goto label03;

        $r5 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i1 = $r1.<com.jcraft.jzlib.Deflate: int heap_len>;

        $i3 = $i1 + 1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_len> = $i3;

        $i1 = $i2;

        $r5[$i3] = $i2;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: byte[] depth>;

        $r6[$i2] = 0;

     label02:
        $i2 = $i2 + 1;

        goto label01;

     label03:
        $i3 = $i2 * 2;

        $i3 = $i3 + 1;

        $r3[$i3] = 0;

        goto label02;

     label04:
        $i3 = $r1.<com.jcraft.jzlib.Deflate: int heap_len>;

        if $i3 >= 2 goto label07;

        $r5 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i3 = $r1.<com.jcraft.jzlib.Deflate: int heap_len>;

        $i3 = $i3 + 1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_len> = $i3;

        if $i1 >= 2 goto label06;

        $i1 = $i1 + 1;

        $i2 = $i1;

     label05:
        $r5[$i3] = $i2;

        $i3 = $i2 * 2;

        $r3[$i3] = 1;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: byte[] depth>;

        $r6[$i2] = 0;

        $i3 = $r1.<com.jcraft.jzlib.Deflate: int opt_len>;

        $i3 = $i3 + -1;

        $r1.<com.jcraft.jzlib.Deflate: int opt_len> = $i3;

        if $r2 == null goto label04;

        $i3 = $r1.<com.jcraft.jzlib.Deflate: int static_len>;

        $i2 = $i2 * 2;

        $i2 = $i2 + 1;

        $s4 = $r2[$i2];

        $i3 = $i3 - $s4;

        $r1.<com.jcraft.jzlib.Deflate: int static_len> = $i3;

        goto label04;

     label06:
        $i2 = 0;

        goto label05;

     label07:
        $r0.<com.jcraft.jzlib.Tree: int max_code> = $i1;

        $i3 = $r1.<com.jcraft.jzlib.Deflate: int heap_len>;

        $i3 = $i3 / 2;

     label08:
        if $i3 < 1 goto label09;

        virtualinvoke $r1.<com.jcraft.jzlib.Deflate: void pqdownheap(short[],int)>($r3, $i3);

        $i3 = $i3 + -1;

        goto label08;

     label09:
        $i3 = $i0;

     label10:
        $r5 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i5 = $r5[1];

        $r5 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i0 = $r1.<com.jcraft.jzlib.Deflate: int heap_len>;

        $i2 = $i0 + -1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_len> = $i2;

        $i2 = $r7[$i0];

        $r5[1] = $i2;

        virtualinvoke $r1.<com.jcraft.jzlib.Deflate: void pqdownheap(short[],int)>($r3, 1);

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i0 = $r7[1];

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int heap_max>;

        $i2 = $i2 + -1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_max> = $i2;

        $r7[$i2] = $i5;

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int heap_max>;

        $i2 = $i2 + -1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_max> = $i2;

        $r7[$i2] = $i0;

        $i2 = $i3 * 2;

        $i6 = $i5 * 2;

        $s4 = $r3[$i6];

        $i6 = $i0 * 2;

        $s7 = $r3[$i6];

        $i6 = $s4 + $s7;

        $s7 = (short) $i6;

        $r3[$i2] = $s7;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: byte[] depth>;

        $r8 = $r1.<com.jcraft.jzlib.Deflate: byte[] depth>;

        $b8 = $r8[$i5];

        $r8 = $r1.<com.jcraft.jzlib.Deflate: byte[] depth>;

        $b9 = $r8[$i0];

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($b8, $b9);

        $i6 = $i2 + 1;

        $b9 = (byte) $i6;

        $r6[$i3] = $b9;

        $i6 = $i5 * 2;

        $i6 = $i6 + 1;

        $i5 = $i0 * 2;

        $i5 = $i5 + 1;

        $s7 = (short) $i3;

        $r3[$i5] = $s7;

        $r3[$i6] = $s7;

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $r7[1] = $i3;

        virtualinvoke $r1.<com.jcraft.jzlib.Deflate: void pqdownheap(short[],int)>($r3, 1);

        $i6 = $r1.<com.jcraft.jzlib.Deflate: int heap_len>;

        if $i6 >= 2 goto label11;

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i6 = $r1.<com.jcraft.jzlib.Deflate: int heap_max>;

        $i6 = $i6 + -1;

        $r1.<com.jcraft.jzlib.Deflate: int heap_max> = $i6;

        $r5 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i5 = $r5[1];

        $r7[$i6] = $i5;

        virtualinvoke $r0.<com.jcraft.jzlib.Tree: void gen_bitlen(com.jcraft.jzlib.Deflate)>($r1);

        $r2 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $r9 = $r1.<com.jcraft.jzlib.Deflate: short[] next_code>;

        staticinvoke <com.jcraft.jzlib.Tree: void gen_codes(short[],int,short[],short[])>($r3, $i1, $r2, $r9);

        return;

     label11:
        $i3 = $i3 + 1;

        goto label10;
    }

    void gen_bitlen(com.jcraft.jzlib.Deflate)
    {
        com.jcraft.jzlib.Tree $r0;
        com.jcraft.jzlib.Deflate $r1;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, $i8;
        int[] $r2, $r7;
        short $s2, $s9;
        short[] $r3, $r4, $r6;
        com.jcraft.jzlib.StaticTree $r5;
        long $l10, $l11, $l12;

        $r0 := @this: com.jcraft.jzlib.Tree;

        $r1 := @parameter0: com.jcraft.jzlib.Deflate;

        $r4 = $r0.<com.jcraft.jzlib.Tree: short[] dyn_tree>;

        $r5 = $r0.<com.jcraft.jzlib.Tree: com.jcraft.jzlib.StaticTree stat_desc>;

        $r3 = $r5.<com.jcraft.jzlib.StaticTree: short[] static_tree>;

        $r5 = $r0.<com.jcraft.jzlib.Tree: com.jcraft.jzlib.StaticTree stat_desc>;

        $r2 = $r5.<com.jcraft.jzlib.StaticTree: int[] extra_bits>;

        $r5 = $r0.<com.jcraft.jzlib.Tree: com.jcraft.jzlib.StaticTree stat_desc>;

        $i0 = $r5.<com.jcraft.jzlib.StaticTree: int extra_base>;

        $r5 = $r0.<com.jcraft.jzlib.Tree: com.jcraft.jzlib.StaticTree stat_desc>;

        $i3 = $r5.<com.jcraft.jzlib.StaticTree: int max_length>;

        $i5 = 0;

        $i1 = 0;

     label01:
        if $i1 > 15 goto label02;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $r6[$i1] = 0;

        $i1 = $i1 + 1;

        goto label01;

     label02:
        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i6 = $r1.<com.jcraft.jzlib.Deflate: int heap_max>;

        $i6 = $r7[$i6];

        $i6 = $i6 * 2;

        $i6 = $i6 + 1;

        $r4[$i6] = 0;

        $i6 = $r1.<com.jcraft.jzlib.Deflate: int heap_max>;

        $i1 = $i6 + 1;

     label03:
        if $i1 >= 573 goto label08;

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i4 = $r7[$i1];

        $i6 = $i4 * 2;

        $i6 = $i6 + 1;

        $s2 = $r4[$i6];

        $i6 = $s2 * 2;

        $i6 = $i6 + 1;

        $s2 = $r4[$i6];

        $i7 = $s2 + 1;

        if $i7 <= $i3 goto label04;

        $i7 = $i3;

        $i5 = $i5 + 1;

     label04:
        $i6 = $i4 * 2;

        $i6 = $i6 + 1;

        $s2 = (short) $i7;

        $r4[$i6] = $s2;

        $i6 = $r0.<com.jcraft.jzlib.Tree: int max_code>;

        if $i4 <= $i6 goto label06;

     label05:
        $i1 = $i1 + 1;

        goto label03;

     label06:
        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $s2 = $r6[$i7];

        $i6 = $s2 + 1;

        $s2 = (short) $i6;

        $r6[$i7] = $s2;

        $i6 = 0;

        if $i4 < $i0 goto label07;

        $i6 = $i4 - $i0;

        $i6 = $r2[$i6];

     label07:
        $i8 = $i4 * 2;

        $s2 = $r4[$i8];

        $i8 = $r1.<com.jcraft.jzlib.Deflate: int opt_len>;

        $i7 = $i7 + $i6;

        $i7 = $i7 * $s2;

        $i8 = $i8 + $i7;

        $r1.<com.jcraft.jzlib.Deflate: int opt_len> = $i8;

        if $r3 == null goto label05;

        $i8 = $r1.<com.jcraft.jzlib.Deflate: int static_len>;

        $i7 = $i4 * 2;

        $i7 = $i7 + 1;

        $s9 = $r3[$i7];

        $i7 = $s9 + $i6;

        $i7 = $i7 * $s2;

        $i8 = $i8 + $i7;

        $r1.<com.jcraft.jzlib.Deflate: int static_len> = $i8;

        goto label05;

     label08:
        if $i5 != 0 goto label09;

        return;

     label09:
        $i8 = $i3 + -1;

     label10:
        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $s9 = $r6[$i8];

        if $s9 != 0 goto label11;

        $i8 = $i8 + -1;

        goto label10;

     label11:
        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $s9 = $r6[$i8];

        $i7 = $s9 + -1;

        $s9 = (short) $i7;

        $r6[$i8] = $s9;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $i8 = $i8 + 1;

        $s2 = $r6[$i8];

        $i7 = $s2 + 2;

        $s9 = (short) $i7;

        $r6[$i8] = $s9;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $s9 = $r6[$i3];

        $i8 = $s9 + -1;

        $s9 = (short) $i8;

        $r6[$i3] = $s9;

        $i5 = $i5 + -2;

        if $i5 > 0 goto label09;

        $i8 = $i3;

     label12:
        if $i8 == 0 goto label16;

        $r6 = $r1.<com.jcraft.jzlib.Deflate: short[] bl_count>;

        $i7 = $r6[$i8];

     label13:
        if $i7 == 0 goto label15;

        $r7 = $r1.<com.jcraft.jzlib.Deflate: int[] heap>;

        $i1 = $i1 + -1;

        $i0 = $r7[$i1];

        $i6 = $r0.<com.jcraft.jzlib.Tree: int max_code>;

        if $i0 > $i6 goto label13;

        $i6 = $i0 * 2;

        $i6 = $i6 + 1;

        $s9 = $r4[$i6];

        if $s9 == $i8 goto label14;

        $i6 = $r1.<com.jcraft.jzlib.Deflate: int opt_len>;

        $l10 = (long) $i6;

        $l11 = (long) $i8;

        $i6 = $i0 * 2;

        $i6 = $i6 + 1;

        $s9 = $r4[$i6];

        $l12 = (long) $s9;

        $l12 = $l11 - $l12;

        $i6 = $i0 * 2;

        $s9 = $r4[$i6];

        $l11 = (long) $s9;

        $l12 = $l12 * $l11;

        $l12 = $l10 + $l12;

        $i6 = (int) $l12;

        $r1.<com.jcraft.jzlib.Deflate: int opt_len> = $i6;

        $i6 = $i0 * 2;

        $i6 = $i6 + 1;

        $s9 = (short) $i8;

        $r4[$i6] = $s9;

     label14:
        $i7 = $i7 + -1;

        goto label13;

     label15:
        $i8 = $i8 + -1;

        goto label12;

     label16:
        return;
    }
}
