public class com.trilead.ssh2.packets.PacketSessionPtyRequest extends java.lang.Object
{
    public int character_height;
    public int character_width;
    byte[] payload;
    public int pixel_height;
    public int pixel_width;
    public int recipientChannelID;
    public java.lang.String term;
    public byte[] terminal_modes;
    public boolean wantReply;

    public void <init>(int, boolean, java.lang.String, int, int, int, int, byte[])
    {
        com.trilead.ssh2.packets.PacketSessionPtyRequest $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        java.lang.String $r1;
        byte[] $r2;

        $r0 := @this: com.trilead.ssh2.packets.PacketSessionPtyRequest;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $r2 := @parameter7: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int recipientChannelID> = $i0;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: boolean wantReply> = $z0;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: java.lang.String term> = $r1;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int character_width> = $i1;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int character_height> = $i2;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int pixel_width> = $i3;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int pixel_height> = $i4;

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: byte[] terminal_modes> = $r2;

        return;
    }

    public byte[] getPayload()
    {
        com.trilead.ssh2.packets.PacketSessionPtyRequest $r0;
        com.trilead.ssh2.packets.TypesWriter $r1;
        byte[] $r2, $r4;
        int $i0;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: com.trilead.ssh2.packets.PacketSessionPtyRequest;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: byte[] payload>;

        if $r2 != null goto label1;

        $r1 = new com.trilead.ssh2.packets.TypesWriter;

        specialinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void <init>()>();

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeByte(int)>(98);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int recipientChannelID>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>("pty-req");

        $z0 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: boolean wantReply>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeBoolean(boolean)>($z0);

        $r3 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: java.lang.String term>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(java.lang.String)>($r3);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int character_width>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int character_height>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int pixel_width>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $i0 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: int pixel_height>;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeUINT32(int)>($i0);

        $r4 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: byte[] terminal_modes>;

        $r2 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: byte[] terminal_modes>;

        $i0 = lengthof $r2;

        virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: void writeString(byte[],int,int)>($r4, 0, $i0);

        $r2 = virtualinvoke $r1.<com.trilead.ssh2.packets.TypesWriter: byte[] getBytes()>();

        $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: byte[] payload> = $r2;

     label1:
        $r4 = $r0.<com.trilead.ssh2.packets.PacketSessionPtyRequest: byte[] payload>;

        return $r4;
    }
}
