public class com.jcraft.jzlib.ZStream extends java.lang.Object
{
    com.jcraft.jzlib.Checksum adler;
    public int avail_in;
    public int avail_out;
    int data_type;
    com.jcraft.jzlib.Deflate dstate;
    com.jcraft.jzlib.Inflate istate;
    public java.lang.String msg;
    public byte[] next_in;
    public int next_in_index;
    public byte[] next_out;
    public int next_out_index;
    public long total_in;
    public long total_out;

    public void <init>()
    {
        com.jcraft.jzlib.ZStream $r0;
        com.jcraft.jzlib.Adler32 $r1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 = new com.jcraft.jzlib.Adler32;

        specialinvoke $r1.<com.jcraft.jzlib.Adler32: void <init>()>();

        specialinvoke $r0.<com.jcraft.jzlib.ZStream: void <init>(com.jcraft.jzlib.Checksum)>($r1);

        return;
    }

    public void <init>(com.jcraft.jzlib.Checksum)
    {
        com.jcraft.jzlib.ZStream $r0;
        com.jcraft.jzlib.Checksum $r1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 := @parameter0: com.jcraft.jzlib.Checksum;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Checksum adler> = $r1;

        return;
    }

    public int deflate(int)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0;
        com.jcraft.jzlib.Deflate $r1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Deflate: int deflate(int)>($i0);

        return $i0;
    }

    public int deflateInit(int)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.jcraft.jzlib.ZStream: int deflateInit(int,int)>($i0, 15);

        return $i0;
    }

    public int deflateInit(int, int)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0, $i1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = virtualinvoke $r0.<com.jcraft.jzlib.ZStream: int deflateInit(int,int,boolean)>($i0, $i1, 0);

        return $i1;
    }

    public int deflateInit(int, int, boolean)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0, $i1;
        boolean $z0;
        com.jcraft.jzlib.Deflate $r1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = new com.jcraft.jzlib.Deflate;

        specialinvoke $r1.<com.jcraft.jzlib.Deflate: void <init>(com.jcraft.jzlib.ZStream)>($r0);

        $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate> = $r1;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        if $z0 == 0 goto label1;

        $i1 = neg $i1;

     label1:
        $i1 = virtualinvoke $r1.<com.jcraft.jzlib.Deflate: int deflateInit(int,int)>($i0, $i1);

        return $i1;
    }

    void flush_pending()
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0, $i1, $i2;
        com.jcraft.jzlib.Deflate $r1;
        byte[] $r2, $r3;
        long $l3, $l4;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i0 = $r1.<com.jcraft.jzlib.Deflate: int pending>;

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int avail_out>;

        if $i0 <= $i1 goto label1;

        $i0 = $r0.<com.jcraft.jzlib.ZStream: int avail_out>;

     label1:
        if $i0 != 0 goto label2;

        return;

     label2:
        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r2 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $i1 = lengthof $r2;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        if $i1 <= $i2 goto label3;

        $r2 = $r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i2 = lengthof $r2;

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        if $i2 <= $i1 goto label3;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r2 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $i2 = lengthof $r2;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $i1 = $i1 + $i0;

        if $i2 < $i1 goto label3;

        $r2 = $r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i2 = lengthof $r2;

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        $i1 = $i1 + $i0;

        if $i2 >= $i1 goto label3;

     label3:
        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r3 = $r1.<com.jcraft.jzlib.Deflate: byte[] pending_buf>;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $r2 = $r0.<com.jcraft.jzlib.ZStream: byte[] next_out>;

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i2, $r2, $i1, $i0);

        $i2 = $r0.<com.jcraft.jzlib.ZStream: int next_out_index>;

        $i2 = $i2 + $i0;

        $r0.<com.jcraft.jzlib.ZStream: int next_out_index> = $i2;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending_out>;

        $i2 = $i2 + $i0;

        $r1.<com.jcraft.jzlib.Deflate: int pending_out> = $i2;

        $l3 = $r0.<com.jcraft.jzlib.ZStream: long total_out>;

        $l4 = (long) $i0;

        $l4 = $l3 + $l4;

        $r0.<com.jcraft.jzlib.ZStream: long total_out> = $l4;

        $i2 = $r0.<com.jcraft.jzlib.ZStream: int avail_out>;

        $i2 = $i2 - $i0;

        $r0.<com.jcraft.jzlib.ZStream: int avail_out> = $i2;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending>;

        $i2 = $i2 - $i0;

        $r1.<com.jcraft.jzlib.Deflate: int pending> = $i2;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i2 = $r1.<com.jcraft.jzlib.Deflate: int pending>;

        if $i2 != 0 goto label4;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $r1.<com.jcraft.jzlib.Deflate: int pending_out> = 0;

        return;

     label4:
        return;
    }

    public int inflate(int)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0;
        com.jcraft.jzlib.Inflate $r1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $r1 != null goto label1;

        return -2;

     label1:
        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Inflate: int inflate(int)>($i0);

        return $i0;
    }

    public int inflateInit()
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 = virtualinvoke $r0.<com.jcraft.jzlib.ZStream: int inflateInit(int)>(15);

        return $i0;
    }

    public int inflateInit(int)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.jcraft.jzlib.ZStream: int inflateInit(int,boolean)>($i0, 0);

        return $i0;
    }

    public int inflateInit(int, boolean)
    {
        com.jcraft.jzlib.ZStream $r0;
        int $i0;
        boolean $z0;
        com.jcraft.jzlib.Inflate $r1;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = new com.jcraft.jzlib.Inflate;

        specialinvoke $r1.<com.jcraft.jzlib.Inflate: void <init>(com.jcraft.jzlib.ZStream)>($r0);

        $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate> = $r1;

        $r1 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Inflate istate>;

        if $z0 == 0 goto label1;

        $i0 = neg $i0;

     label1:
        $i0 = virtualinvoke $r1.<com.jcraft.jzlib.Inflate: int inflateInit(int)>($i0);

        return $i0;
    }

    int read_buf(byte[], int, int)
    {
        com.jcraft.jzlib.ZStream $r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2;
        long $l3, $l4;
        com.jcraft.jzlib.Deflate $r3;
        com.jcraft.jzlib.Checksum $r4;

        $r0 := @this: com.jcraft.jzlib.ZStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $r0.<com.jcraft.jzlib.ZStream: int avail_in>;

        if $i2 <= $i1 goto label1;

        $i2 = $i1;

     label1:
        if $i2 != 0 goto label2;

        return 0;

     label2:
        $i1 = $r0.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i1 = $i1 - $i2;

        $r0.<com.jcraft.jzlib.ZStream: int avail_in> = $i1;

        $r3 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Deflate dstate>;

        $i1 = $r3.<com.jcraft.jzlib.Deflate: int wrap>;

        if $i1 == 0 goto label3;

        $r4 = $r0.<com.jcraft.jzlib.ZStream: com.jcraft.jzlib.Checksum adler>;

        $r2 = $r0.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int next_in_index>;

        interfaceinvoke $r4.<com.jcraft.jzlib.Checksum: void update(byte[],int,int)>($r2, $i1, $i2);

     label3:
        $r2 = $r0.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int next_in_index>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i1, $r1, $i0, $i2);

        $i1 = $r0.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i1 = $i1 + $i2;

        $r0.<com.jcraft.jzlib.ZStream: int next_in_index> = $i1;

        $l4 = $r0.<com.jcraft.jzlib.ZStream: long total_in>;

        $l3 = (long) $i2;

        $l4 = $l4 + $l3;

        $r0.<com.jcraft.jzlib.ZStream: long total_in> = $l4;

        return $i2;
    }
}
