final class com.jcraft.jzlib.InfCodes extends java.lang.Object
{
    private static final int[] inflate_mask;
    byte dbits;
    int dist;
    int[] dtree;
    int dtree_index;
    int get;
    byte lbits;
    int len;
    int lit;
    int[] ltree;
    int ltree_index;
    int mode;
    int need;
    private final com.jcraft.jzlib.InfBlocks s;
    int[] tree;
    int tree_index;
    private final com.jcraft.jzlib.ZStream z;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[17];

        $r0[0] = 0;

        $r0[1] = 1;

        $r0[2] = 3;

        $r0[3] = 7;

        $r0[4] = 15;

        $r0[5] = 31;

        $r0[6] = 63;

        $r0[7] = 127;

        $r0[8] = 255;

        $r0[9] = 511;

        $r0[10] = 1023;

        $r0[11] = 2047;

        $r0[12] = 4095;

        $r0[13] = 8191;

        $r0[14] = 16383;

        $r0[15] = 32767;

        $r0[16] = 65535;

        <com.jcraft.jzlib.InfCodes: int[] inflate_mask> = $r0;

        return;
    }

    void <init>(com.jcraft.jzlib.ZStream, com.jcraft.jzlib.InfBlocks)
    {
        com.jcraft.jzlib.InfCodes $r0;
        com.jcraft.jzlib.ZStream $r1;
        com.jcraft.jzlib.InfBlocks $r2;

        $r0 := @this: com.jcraft.jzlib.InfCodes;

        $r1 := @parameter0: com.jcraft.jzlib.ZStream;

        $r2 := @parameter1: com.jcraft.jzlib.InfBlocks;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.jcraft.jzlib.InfCodes: int tree_index> = 0;

        $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z> = $r1;

        $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s> = $r2;

        return;
    }

    void free(com.jcraft.jzlib.ZStream)
    {
        com.jcraft.jzlib.InfCodes $r0;
        com.jcraft.jzlib.ZStream $r1;

        $r0 := @this: com.jcraft.jzlib.InfCodes;

        $r1 := @parameter0: com.jcraft.jzlib.ZStream;

        return;
    }

    int inflate_fast(int, int, int[], int, int[], int, com.jcraft.jzlib.InfBlocks, com.jcraft.jzlib.ZStream)
    {
        com.jcraft.jzlib.InfCodes $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i17, $i18;
        int[] $r1, $r2, $r5;
        com.jcraft.jzlib.InfBlocks $r3;
        com.jcraft.jzlib.ZStream $r4;
        byte[] $r6, $r7;
        byte $b13;
        short $s14;
        long $l15, $l16;

        $r0 := @this: com.jcraft.jzlib.InfCodes;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        $i2 := @parameter3: int;

        $r2 := @parameter4: int[];

        $i3 := @parameter5: int;

        $r3 := @parameter6: com.jcraft.jzlib.InfBlocks;

        $r4 := @parameter7: com.jcraft.jzlib.ZStream;

        $i9 = $r4.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i8 = $r4.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i4 = $r3.<com.jcraft.jzlib.InfBlocks: int bitb>;

        $i5 = $r3.<com.jcraft.jzlib.InfBlocks: int bitk>;

        $i12 = $r3.<com.jcraft.jzlib.InfBlocks: int write>;

        $i11 = $r3.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i12 >= $i11 goto label03;

        $i11 = $r3.<com.jcraft.jzlib.InfBlocks: int read>;

        $i11 = $i11 - $i12;

        $i6 = $i11 + -1;

     label01:
        $r5 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i7 = $r5[$i0];

        $r5 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i0 = $r5[$i1];

        $i10 = $i12;

     label02:
        if $i5 >= 20 goto label04;

        $i8 = $i8 + -1;

        $r6 = $r4.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i11 = $s14 << $i5;

        $i4 = $i4 | $i11;

        $i5 = $i5 + 8;

        $i9 = $i9 + 1;

        goto label02;

     label03:
        $i11 = $r3.<com.jcraft.jzlib.InfBlocks: int end>;

        $i6 = $i11 - $i12;

        goto label01;

     label04:
        $i11 = $i4 & $i7;

        $i12 = $i2 + $i11;

        $i12 = $i12 * 3;

        $i1 = $r1[$i12];

        if $i1 != 0 goto label08;

        $i11 = $i12 + 1;

        $i11 = $r1[$i11];

        $i4 = $i4 >> $i11;

        $i11 = $i12 + 1;

        $i11 = $r1[$i11];

        $i5 = $i5 - $i11;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i11 = $i10 + 1;

        $i12 = $i12 + 2;

        $i12 = $r1[$i12];

        $b13 = (byte) $i12;

        $r6[$i10] = $b13;

        $i6 = $i6 + -1;

        $i12 = $i9;

     label05:
        if $i6 < 258 goto label06;

        if $i8 >= 10 goto label31;

     label06:
        $i10 = $r4.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i3 = $i10 - $i8;

        $i10 = $i5 >> 3;

        if $i10 >= $i3 goto label07;

        $i3 = $i5 >> 3;

     label07:
        $i10 = $i8 + $i3;

        $i12 = $i12 - $i3;

        $i9 = $i3 << 3;

        $i9 = $i5 - $i9;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitb> = $i4;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitk> = $i9;

        $r4.<com.jcraft.jzlib.ZStream: int avail_in> = $i10;

        $l15 = $r4.<com.jcraft.jzlib.ZStream: long total_in>;

        $i10 = $r4.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i10 = $i12 - $i10;

        $l16 = (long) $i10;

        $l16 = $l15 + $l16;

        $r4.<com.jcraft.jzlib.ZStream: long total_in> = $l16;

        $r4.<com.jcraft.jzlib.ZStream: int next_in_index> = $i12;

        $r3.<com.jcraft.jzlib.InfBlocks: int write> = $i11;

        return 0;

     label08:
        $i17 = $i12 + 1;

        $i17 = $r1[$i17];

        $i4 = $i4 >> $i17;

        $i17 = $i12 + 1;

        $i17 = $r1[$i17];

        $i5 = $i5 - $i17;

        $i17 = $i1 & 16;

        if $i17 == 0 goto label26;

        $i17 = $i1 & 15;

        $i12 = $i12 + 2;

        $i12 = $r1[$i12];

        $r5 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i11 = $r5[$i17];

        $i11 = $i11 & $i4;

        $i12 = $i12 + $i11;

        $i11 = $i4 >> $i17;

        $i17 = $i5 - $i17;

     label09:
        if $i17 >= 15 goto label10;

        $i8 = $i8 + -1;

        $r6 = $r4.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i5 = $i9 + 1;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i9 = $s14 << $i17;

        $i11 = $i11 | $i9;

        $i17 = $i17 + 8;

        $i9 = $i5;

        goto label09;

     label10:
        $i5 = $i11 & $i0;

        $i4 = $i3 + $i5;

        $i4 = $i4 * 3;

        $i1 = $r2[$i4];

     label11:
        $i18 = $i4 + 1;

        $i18 = $r2[$i18];

        $i11 = $i11 >> $i18;

        $i18 = $i4 + 1;

        $i18 = $r2[$i18];

        $i17 = $i17 - $i18;

        $i18 = $i1 & 16;

        if $i18 == 0 goto label23;

        $i18 = $i1 & 15;

     label12:
        if $i17 >= $i18 goto label13;

        $i8 = $i8 + -1;

        $r6 = $r4.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i5 = $i9 + 1;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i9 = $s14 << $i17;

        $i11 = $i11 | $i9;

        $i17 = $i17 + 8;

        $i9 = $i5;

        goto label12;

     label13:
        $i5 = $i4 + 2;

        $i5 = $r2[$i5];

        $r5 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i4 = $r5[$i18];

        $i4 = $i4 & $i11;

        $i1 = $i5 + $i4;

        $i4 = $i11 >> $i18;

        $i5 = $i17 - $i18;

        $i6 = $i6 - $i12;

        if $i10 < $i1 goto label17;

        $i1 = $i10 - $i1;

        $i18 = $i10 - $i1;

        if $i18 <= 0 goto label16;

        $i18 = $i10 - $i1;

        if 2 <= $i18 goto label16;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i18 = $i10 + 1;

        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i11 = $i1 + 1;

        $b13 = $r7[$i1];

        $r6[$i10] = $b13;

        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i1 = $i11 + 1;

        $b13 = $r6[$i11];

        $r7[$i18] = $b13;

        $i12 = $i12 + -2;

        $i18 = $i18 + 1;

     label14:
        $i17 = $i18 - $i1;

        if $i17 <= 0 goto label22;

        $i17 = $i18 - $i1;

        if $i12 <= $i17 goto label22;

     label15:
        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i17 = $i18 + 1;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $b13 = $r6[$i1];

        $r7[$i18] = $b13;

        $i12 = $i12 + -1;

        if $i12 != 0 goto label32;

        $i11 = $i17;

        $i12 = $i9;

        goto label05;

     label16:
        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i1, $r6, $i10, 2);

        $i18 = $i10 + 2;

        $i1 = $i1 + 2;

        $i12 = $i12 + -2;

        goto label14;

     label17:
        $i1 = $i10 - $i1;

     label18:
        $i18 = $r3.<com.jcraft.jzlib.InfBlocks: int end>;

        $i1 = $i1 + $i18;

        if $i1 < 0 goto label18;

        $i18 = $r3.<com.jcraft.jzlib.InfBlocks: int end>;

        $i18 = $i18 - $i1;

        if $i12 <= $i18 goto label34;

        $i12 = $i12 - $i18;

        $i17 = $i10 - $i1;

        if $i17 <= 0 goto label21;

        $i17 = $i10 - $i1;

        if $i18 <= $i17 goto label21;

        $i17 = $i10;

     label19:
        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i11 = $i17 + 1;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $b13 = $r6[$i1];

        $r7[$i17] = $b13;

        $i18 = $i18 + -1;

        if $i18 != 0 goto label33;

        $i18 = $i11;

     label20:
        $i1 = 0;

        goto label14;

     label21:
        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i1, $r6, $i10, $i18);

        $i18 = $i10 + $i18;

        goto label20;

     label22:
        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $r6 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i1, $r6, $i18, $i12);

        $i11 = $i18 + $i12;

        $i12 = $i9;

        goto label05;

     label23:
        $i18 = $i1 & 64;

        if $i18 != 0 goto label24;

        $i18 = $i4 + 2;

        $i18 = $r2[$i18];

        $i18 = $i5 + $i18;

        $r5 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i5 = $r5[$i1];

        $i5 = $i5 & $i11;

        $i5 = $i18 + $i5;

        $i18 = $i3 + $i5;

        $i4 = $i18 * 3;

        $i1 = $r2[$i4];

        goto label11;

     label24:
        $r4.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "invalid distance code";

        $i18 = $r4.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i18 = $i18 - $i8;

        $i12 = $i17 >> 3;

        if $i12 >= $i18 goto label25;

        $i18 = $i17 >> 3;

     label25:
        $i12 = $i8 + $i18;

        $i9 = $i9 - $i18;

        $i18 = $i18 << 3;

        $i18 = $i17 - $i18;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitb> = $i11;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitk> = $i18;

        $r4.<com.jcraft.jzlib.ZStream: int avail_in> = $i12;

        $l16 = $r4.<com.jcraft.jzlib.ZStream: long total_in>;

        $i18 = $r4.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i18 = $i9 - $i18;

        $l15 = (long) $i18;

        $l16 = $l16 + $l15;

        $r4.<com.jcraft.jzlib.ZStream: long total_in> = $l16;

        $r4.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r3.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        return -3;

     label26:
        $i18 = $i1 & 64;

        if $i18 != 0 goto label27;

        $i18 = $i12 + 2;

        $i18 = $r1[$i18];

        $i18 = $i11 + $i18;

        $r5 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i17 = $r5[$i1];

        $i17 = $i17 & $i4;

        $i11 = $i18 + $i17;

        $i18 = $i2 + $i11;

        $i12 = $i18 * 3;

        $i1 = $r1[$i12];

        if $i1 != 0 goto label08;

        $i18 = $i12 + 1;

        $i18 = $r1[$i18];

        $i4 = $i4 >> $i18;

        $i18 = $i12 + 1;

        $i18 = $r1[$i18];

        $i5 = $i5 - $i18;

        $r7 = $r3.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i11 = $i10 + 1;

        $i18 = $i12 + 2;

        $i18 = $r1[$i18];

        $b13 = (byte) $i18;

        $r7[$i10] = $b13;

        $i6 = $i6 + -1;

        $i12 = $i9;

        goto label05;

     label27:
        $i18 = $i1 & 32;

        if $i18 == 0 goto label29;

        $i18 = $r4.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i18 = $i18 - $i8;

        $i17 = $i5 >> 3;

        if $i17 >= $i18 goto label28;

        $i18 = $i5 >> 3;

     label28:
        $i17 = $i8 + $i18;

        $i12 = $i9 - $i18;

        $i18 = $i18 << 3;

        $i18 = $i5 - $i18;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitb> = $i4;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitk> = $i18;

        $r4.<com.jcraft.jzlib.ZStream: int avail_in> = $i17;

        $l16 = $r4.<com.jcraft.jzlib.ZStream: long total_in>;

        $i18 = $r4.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i18 = $i12 - $i18;

        $l15 = (long) $i18;

        $l16 = $l16 + $l15;

        $r4.<com.jcraft.jzlib.ZStream: long total_in> = $l16;

        $r4.<com.jcraft.jzlib.ZStream: int next_in_index> = $i12;

        $r3.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        return 1;

     label29:
        $r4.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "invalid literal/length code";

        $i18 = $r4.<com.jcraft.jzlib.ZStream: int avail_in>;

        $i18 = $i18 - $i8;

        $i17 = $i5 >> 3;

        if $i17 >= $i18 goto label30;

        $i18 = $i5 >> 3;

     label30:
        $i17 = $i8 + $i18;

        $i12 = $i9 - $i18;

        $i18 = $i18 << 3;

        $i18 = $i5 - $i18;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitb> = $i4;

        $r3.<com.jcraft.jzlib.InfBlocks: int bitk> = $i18;

        $r4.<com.jcraft.jzlib.ZStream: int avail_in> = $i17;

        $l16 = $r4.<com.jcraft.jzlib.ZStream: long total_in>;

        $i18 = $r4.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i18 = $i12 - $i18;

        $l15 = (long) $i18;

        $l16 = $l16 + $l15;

        $r4.<com.jcraft.jzlib.ZStream: long total_in> = $l16;

        $r4.<com.jcraft.jzlib.ZStream: int next_in_index> = $i12;

        $r3.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        return -3;

     label31:
        $i10 = $i11;

        $i9 = $i12;

        goto label02;

     label32:
        $i1 = $i1 + 1;

        $i18 = $i17;

        goto label15;

     label33:
        $i1 = $i1 + 1;

        $i17 = $i11;

        goto label19;

     label34:
        $i18 = $i10;

        goto label14;
    }

    void init(int, int, int[], int, int[], int)
    {
        com.jcraft.jzlib.InfCodes $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r2;
        byte $b4;

        $r0 := @this: com.jcraft.jzlib.InfCodes;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        $i2 := @parameter3: int;

        $r2 := @parameter4: int[];

        $i3 := @parameter5: int;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 0;

        $b4 = (byte) $i0;

        $r0.<com.jcraft.jzlib.InfCodes: byte lbits> = $b4;

        $b4 = (byte) $i1;

        $r0.<com.jcraft.jzlib.InfCodes: byte dbits> = $b4;

        $r0.<com.jcraft.jzlib.InfCodes: int[] ltree> = $r1;

        $r0.<com.jcraft.jzlib.InfCodes: int ltree_index> = $i2;

        $r0.<com.jcraft.jzlib.InfCodes: int[] dtree> = $r2;

        $r0.<com.jcraft.jzlib.InfCodes: int dtree_index> = $i3;

        $r0.<com.jcraft.jzlib.InfCodes: int[] tree> = null;

        return;
    }

    int proc(int)
    {
        com.jcraft.jzlib.InfCodes $r0;
        int $i0, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i15;
        com.jcraft.jzlib.ZStream $r1, $r5;
        long $l1, $l2;
        int[] $r2, $r3;
        com.jcraft.jzlib.InfBlocks $r4;
        byte $b12, $b13;
        byte[] $r6, $r7;
        short $s14;

        $r0 := @this: com.jcraft.jzlib.InfCodes;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i9 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i8 = $r1.<com.jcraft.jzlib.ZStream: int avail_in>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i3 = $r4.<com.jcraft.jzlib.InfBlocks: int bitb>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i6 = $r4.<com.jcraft.jzlib.InfBlocks: int bitk>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int write>;

        $i10 = $i11;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i11 >= $i7 goto label03;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i11 = $i7 - $i11;

        $i7 = $i11 + -1;

     label01:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int mode>;

        lookupswitch($i11)
        {
            case 0: goto label04;
            case 1: goto label10;
            case 2: goto label18;
            case 3: goto label22;
            case 4: goto label28;
            case 5: goto label32;
            case 6: goto label44;
            case 7: goto label52;
            case 8: goto label57;
            case 9: goto label58;
            default: goto label02;
        };

     label02:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r1.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l1 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l2 = (long) $i11;

        $l2 = $l1 + $l2;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>(-2);

        return $i11;

     label03:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i7 - $i11;

        goto label01;

     label04:
        if $i7 < 258 goto label09;

        if $i8 < 10 goto label09;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $b12 = $r0.<com.jcraft.jzlib.InfCodes: byte lbits>;

        $b13 = $r0.<com.jcraft.jzlib.InfCodes: byte dbits>;

        $r2 = $r0.<com.jcraft.jzlib.InfCodes: int[] ltree>;

        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int ltree_index>;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] dtree>;

        $i0 = $r0.<com.jcraft.jzlib.InfCodes: int dtree_index>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = virtualinvoke $r0.<com.jcraft.jzlib.InfCodes: int inflate_fast(int,int,int[],int,int[],int,com.jcraft.jzlib.InfBlocks,com.jcraft.jzlib.ZStream)>($b12, $b13, $r2, $i11, $r3, $i0, $r4, $r1);

        $i0 = $i11;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i9 = $r5.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i8 = $r5.<com.jcraft.jzlib.ZStream: int avail_in>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i3 = $r4.<com.jcraft.jzlib.InfBlocks: int bitb>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i6 = $r4.<com.jcraft.jzlib.InfBlocks: int bitk>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int write>;

        $i10 = $i7;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i5 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i7 >= $i5 goto label07;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i5 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i7 = $i5 - $i7;

        $i7 = $i7 + -1;

     label05:
        if $i11 == 0 goto label09;

        if $i11 != 1 goto label08;

        $b13 = 7;

     label06:
        $r0.<com.jcraft.jzlib.InfCodes: int mode> = $b13;

        goto label01;

     label07:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i5 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i5 - $i7;

        goto label05;

     label08:
        $b13 = 9;

        goto label06;

     label09:
        $b13 = $r0.<com.jcraft.jzlib.InfCodes: byte lbits>;

        $r0.<com.jcraft.jzlib.InfCodes: int need> = $b13;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] ltree>;

        $r0.<com.jcraft.jzlib.InfCodes: int[] tree> = $r3;

        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int ltree_index>;

        $r0.<com.jcraft.jzlib.InfCodes: int tree_index> = $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 1;

     label10:
        $i5 = $r0.<com.jcraft.jzlib.InfCodes: int need>;

     label11:
        if $i6 >= $i5 goto label13;

        if $i8 == 0 goto label12;

        $i0 = 0;

        $i8 = $i8 + -1;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r6 = $r5.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i11 = $i9 + 1;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i9 = $s14 << $i6;

        $i3 = $i3 | $i9;

        $i6 = $i6 + 8;

        $i9 = $i11;

        goto label11;

     label12:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        return $i11;

     label13:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int tree_index>;

        $r3 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i5 = $r3[$i5];

        $i5 = $i5 & $i3;

        $i11 = $i11 + $i5;

        $i11 = $i11 * 3;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i5 = $i11 + 1;

        $i5 = $r3[$i5];

        $i3 = $i3 >>> $i5;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i5 = $i11 + 1;

        $i5 = $r3[$i5];

        $i6 = $i6 - $i5;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i4 = $r3[$i11];

        if $i4 != 0 goto label14;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i11 = $i11 + 2;

        $i11 = $r3[$i11];

        $r0.<com.jcraft.jzlib.InfCodes: int lit> = $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 6;

        goto label01;

     label14:
        $i5 = $i4 & 16;

        if $i5 == 0 goto label15;

        $i5 = $i4 & 15;

        $r0.<com.jcraft.jzlib.InfCodes: int get> = $i5;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i11 = $i11 + 2;

        $i11 = $r3[$i11];

        $r0.<com.jcraft.jzlib.InfCodes: int len> = $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 2;

        goto label01;

     label15:
        $i5 = $i4 & 64;

        if $i5 != 0 goto label16;

        $r0.<com.jcraft.jzlib.InfCodes: int need> = $i4;

        $i5 = $i11 / 3;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i11 = $i11 + 2;

        $i11 = $r3[$i11];

        $i11 = $i5 + $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int tree_index> = $i11;

        goto label01;

     label16:
        $i11 = $i4 & 32;

        if $i11 == 0 goto label17;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 7;

        goto label01;

     label17:
        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 9;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "invalid literal/length code";

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>(-3);

        return $i11;

     label18:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int get>;

     label19:
        if $i6 >= $i11 goto label21;

        if $i8 == 0 goto label20;

        $i0 = 0;

        $i8 = $i8 + -1;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r6 = $r5.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i5 = $i9 + 1;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i9 = $s14 << $i6;

        $i3 = $i3 | $i9;

        $i6 = $i6 + 8;

        $i9 = $i5;

        goto label19;

     label20:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        return $i11;

     label21:
        $i5 = $r0.<com.jcraft.jzlib.InfCodes: int len>;

        $r3 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i4 = $r3[$i11];

        $i4 = $i4 & $i3;

        $i5 = $i5 + $i4;

        $r0.<com.jcraft.jzlib.InfCodes: int len> = $i5;

        $i3 = $i3 >> $i11;

        $i6 = $i6 - $i11;

        $b13 = $r0.<com.jcraft.jzlib.InfCodes: byte dbits>;

        $r0.<com.jcraft.jzlib.InfCodes: int need> = $b13;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] dtree>;

        $r0.<com.jcraft.jzlib.InfCodes: int[] tree> = $r3;

        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int dtree_index>;

        $r0.<com.jcraft.jzlib.InfCodes: int tree_index> = $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 3;

     label22:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int need>;

     label23:
        if $i6 >= $i11 goto label25;

        if $i8 == 0 goto label24;

        $i0 = 0;

        $i8 = $i8 + -1;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r6 = $r5.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i5 = $i9 + 1;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i9 = $s14 << $i6;

        $i3 = $i3 | $i9;

        $i6 = $i6 + 8;

        $i9 = $i5;

        goto label23;

     label24:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        return $i11;

     label25:
        $i5 = $r0.<com.jcraft.jzlib.InfCodes: int tree_index>;

        $r3 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i11 = $r3[$i11];

        $i11 = $i11 & $i3;

        $i11 = $i5 + $i11;

        $i11 = $i11 * 3;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i5 = $i11 + 1;

        $i5 = $r3[$i5];

        $i3 = $i3 >> $i5;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i5 = $i11 + 1;

        $i5 = $r3[$i5];

        $i6 = $i6 - $i5;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i5 = $r3[$i11];

        $i4 = $i5 & 16;

        if $i4 == 0 goto label26;

        $i5 = $i5 & 15;

        $r0.<com.jcraft.jzlib.InfCodes: int get> = $i5;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i11 = $i11 + 2;

        $i11 = $r3[$i11];

        $r0.<com.jcraft.jzlib.InfCodes: int dist> = $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 4;

        goto label01;

     label26:
        $i4 = $i5 & 64;

        if $i4 != 0 goto label27;

        $r0.<com.jcraft.jzlib.InfCodes: int need> = $i5;

        $i5 = $i11 / 3;

        $r3 = $r0.<com.jcraft.jzlib.InfCodes: int[] tree>;

        $i11 = $i11 + 2;

        $i11 = $r3[$i11];

        $i11 = $i5 + $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int tree_index> = $i11;

        goto label01;

     label27:
        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 9;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: java.lang.String msg> = "invalid distance code";

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>(-3);

        return $i11;

     label28:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int get>;

     label29:
        if $i6 >= $i11 goto label31;

        if $i8 == 0 goto label30;

        $i0 = 0;

        $i8 = $i8 + -1;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r6 = $r5.<com.jcraft.jzlib.ZStream: byte[] next_in>;

        $i5 = $i9 + 1;

        $b13 = $r6[$i9];

        $s14 = $b13 & 255;

        $i9 = $s14 << $i6;

        $i3 = $i3 | $i9;

        $i6 = $i6 + 8;

        $i9 = $i5;

        goto label29;

     label30:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        return $i11;

     label31:
        $i5 = $r0.<com.jcraft.jzlib.InfCodes: int dist>;

        $r3 = <com.jcraft.jzlib.InfCodes: int[] inflate_mask>;

        $i4 = $r3[$i11];

        $i4 = $i4 & $i3;

        $i5 = $i5 + $i4;

        $r0.<com.jcraft.jzlib.InfCodes: int dist> = $i5;

        $i3 = $i3 >> $i11;

        $i6 = $i6 - $i11;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 5;

     label32:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int dist>;

        $i4 = $i10 - $i11;

     label33:
        if $i4 >= 0 goto label36;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i4 = $i4 + $i11;

        goto label33;

     label34:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r6 = $r4.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i11 = $i10 + 1;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r7 = $r4.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i5 = $i4 + 1;

        $b13 = $r7[$i4];

        $r6[$i10] = $b13;

        $i7 = $i7 + -1;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i10 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        if $i5 != $i10 goto label59;

        $i4 = 0;

     label35:
        $i10 = $r0.<com.jcraft.jzlib.InfCodes: int len>;

        $i10 = $i10 + -1;

        $r0.<com.jcraft.jzlib.InfCodes: int len> = $i10;

        $i10 = $i11;

     label36:
        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int len>;

        if $i11 == 0 goto label43;

        if $i7 != 0 goto label34;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        if $i10 != $i11 goto label37;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i11 == 0 goto label37;

        $i10 = 0;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if 0 >= $i11 goto label40;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i11 = $i11 - 0;

        $i7 = $i11 + -1;

     label37:
        if $i7 != 0 goto label34;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        $i0 = $i11;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i5 = $r4.<com.jcraft.jzlib.InfBlocks: int write>;

        $i10 = $i5;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i5 >= $i7 goto label41;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i7 = $i7 - $i5;

        $i7 = $i7 + -1;

     label38:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        if $i5 != $i15 goto label39;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i15 == 0 goto label39;

        $i10 = 0;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if 0 >= $i15 goto label42;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i15 = $i15 - 0;

        $i7 = $i15 + -1;

     label39:
        if $i7 != 0 goto label34;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i15 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i15 = $i9 - $i15;

        $l1 = (long) $i15;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i11);

        return $i15;

     label40:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i15 - 0;

        goto label37;

     label41:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i15 - $i5;

        goto label38;

     label42:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i15 - 0;

        goto label39;

     label43:
        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 0;

        goto label01;

     label44:
        if $i7 != 0 goto label51;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        if $i10 != $i15 goto label45;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i15 == 0 goto label45;

        $i10 = 0;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if 0 >= $i15 goto label48;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i15 = $i15 - 0;

        $i7 = $i15 + -1;

     label45:
        if $i7 != 0 goto label51;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int write>;

        $i10 = $i11;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i11 >= $i7 goto label49;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i7 = $i7 - $i11;

        $i7 = $i7 + -1;

     label46:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i5 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        if $i11 != $i5 goto label47;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i11 == 0 goto label47;

        $i10 = 0;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if 0 >= $i11 goto label50;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $i11 = $i11 - 0;

        $i7 = $i11 + -1;

     label47:
        if $i7 != 0 goto label51;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i11 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i11 = $i9 - $i11;

        $l1 = (long) $i11;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i15);

        return $i15;

     label48:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i15 - 0;

        goto label45;

     label49:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i7 - $i11;

        goto label46;

     label50:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        $i7 = $i11 - 0;

        goto label47;

     label51:
        $i0 = 0;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r7 = $r4.<com.jcraft.jzlib.InfBlocks: byte[] window>;

        $i11 = $r0.<com.jcraft.jzlib.InfCodes: int lit>;

        $b13 = (byte) $i11;

        $r7[$i10] = $b13;

        $i7 = $i7 + -1;

        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 0;

        $i10 = $i10 + 1;

        goto label01;

     label52:
        if $i6 <= 7 goto label53;

        $i6 = $i6 + -8;

        $i8 = $i8 + 1;

        $i9 = $i9 + -1;

     label53:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i0);

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i11 = $r4.<com.jcraft.jzlib.InfBlocks: int write>;

        $i10 = $i11;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        if $i11 >= $i7 goto label55;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

     label54:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int read>;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i5 = $r4.<com.jcraft.jzlib.InfBlocks: int write>;

        if $i7 == $i5 goto label56;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i10 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i10 = $i9 - $i10;

        $l1 = (long) $i10;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i11;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>($i15);

        return $i15;

     label55:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i7 = $r4.<com.jcraft.jzlib.InfBlocks: int end>;

        goto label54;

     label56:
        $r0.<com.jcraft.jzlib.InfCodes: int mode> = 8;

     label57:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i15 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i15 = $i9 - $i15;

        $l1 = (long) $i15;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>(1);

        return $i15;

     label58:
        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitb> = $i3;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int bitk> = $i6;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int avail_in> = $i8;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $l2 = $r5.<com.jcraft.jzlib.ZStream: long total_in>;

        $r1 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $i15 = $r1.<com.jcraft.jzlib.ZStream: int next_in_index>;

        $i15 = $i9 - $i15;

        $l1 = (long) $i15;

        $l2 = $l2 + $l1;

        $r5.<com.jcraft.jzlib.ZStream: long total_in> = $l2;

        $r5 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.ZStream z>;

        $r5.<com.jcraft.jzlib.ZStream: int next_in_index> = $i9;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $r4.<com.jcraft.jzlib.InfBlocks: int write> = $i10;

        $r4 = $r0.<com.jcraft.jzlib.InfCodes: com.jcraft.jzlib.InfBlocks s>;

        $i15 = virtualinvoke $r4.<com.jcraft.jzlib.InfBlocks: int inflate_flush(int)>(-3);

        return $i15;

     label59:
        $i4 = $i5;

        goto label35;
    }
}
