public class net.sourceforge.jsocks.Socks4Message extends net.sourceforge.jsocks.ProxyMessage
{
    static final java.lang.String[] replyMessage;
    private byte[] msgBytes;
    private int msgLength;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "Request Granted";

        $r0[1] = "Request Rejected or Failed";

        $r0[2] = "Failed request, can\'t connect to Identd";

        $r0[3] = "Failed request, bad user name";

        <net.sourceforge.jsocks.Socks4Message: java.lang.String[] replyMessage> = $r0;

        return;
    }

    public void <init>(int)
    {
        net.sourceforge.jsocks.Socks4Message $r0;
        int $i0;
        byte[] $r1;
        byte $b1;

        $r0 := @this: net.sourceforge.jsocks.Socks4Message;

        $i0 := @parameter0: int;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>(int,java.net.InetAddress,int)>($i0, null, 0);

        $r0.<net.sourceforge.jsocks.Socks4Message: java.lang.String user> = null;

        $r0.<net.sourceforge.jsocks.Socks4Message: int msgLength> = 2;

        $r1 = newarray (byte)[2];

        $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes> = $r1;

        $r1 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $r1[0] = 0;

        $r1 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        $b1 = (byte) $i0;

        $r1[1] = $b1;

        return;
    }

    public void <init>(int, int, java.net.InetAddress, int, java.lang.String)
    {
        net.sourceforge.jsocks.Socks4Message $r0;
        int $i0, $i1, $i2;
        java.net.InetAddress $r1;
        java.lang.String $r2;
        byte[] $r3, $r4;
        byte $b3;

        $r0 := @this: net.sourceforge.jsocks.Socks4Message;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.net.InetAddress;

        $i2 := @parameter3: int;

        $r2 := @parameter4: java.lang.String;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>(int,java.net.InetAddress,int)>($i1, $r1, $i2);

        $r0.<net.sourceforge.jsocks.Socks4Message: java.lang.String user> = $r2;

        $r0.<net.sourceforge.jsocks.Socks4Message: int version> = $i0;

        if $r2 != null goto label3;

        $i1 = 8;

     label1:
        $r0.<net.sourceforge.jsocks.Socks4Message: int msgLength> = $i1;

        $i1 = $r0.<net.sourceforge.jsocks.Socks4Message: int msgLength>;

        $r3 = newarray (byte)[$i1];

        $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes> = $r3;

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $b3 = (byte) $i0;

        $r3[0] = $b3;

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $i1 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        $b3 = (byte) $i1;

        $r3[1] = $b3;

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $i1 = $i2 >> 8;

        $b3 = (byte) $i1;

        $r3[2] = $b3;

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $b3 = (byte) $i2;

        $r3[3] = $b3;

        if $r1 == null goto label4;

        $r3 = virtualinvoke $r1.<java.net.InetAddress: byte[] getAddress()>();

     label2:
        $r4 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 4, 4);

        if $r2 == null goto label5;

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $i2 = lengthof $r4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 8, $i2);

        $r4 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $i2 = lengthof $r3;

        $i2 = $i2 + -1;

        $r4[$i2] = 0;

        return;

     label3:
        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + 9;

        goto label1;

     label4:
        $r3 = newarray (byte)[4];

        $r3[3] = 0;

        $r3[2] = 0;

        $r3[1] = 0;

        $r3[0] = 0;

        goto label2;

     label5:
        return;
    }

    public void <init>(int, java.net.InetAddress, int)
    {
        net.sourceforge.jsocks.Socks4Message $r0;
        int $i0, $i1;
        java.net.InetAddress $r1;

        $r0 := @this: net.sourceforge.jsocks.Socks4Message;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.net.InetAddress;

        $i1 := @parameter2: int;

        specialinvoke $r0.<net.sourceforge.jsocks.Socks4Message: void <init>(int,int,java.net.InetAddress,int,java.lang.String)>(0, $i0, $r1, $i1, null);

        return;
    }

    public void <init>(java.io.InputStream, boolean) throws java.io.IOException
    {
        net.sourceforge.jsocks.Socks4Message $r0;
        java.io.InputStream $r1;
        boolean $z0;

        $r0 := @this: net.sourceforge.jsocks.Socks4Message;

        $r1 := @parameter0: java.io.InputStream;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes> = null;

        virtualinvoke $r0.<net.sourceforge.jsocks.Socks4Message: void read(java.io.InputStream,boolean)>($r1, $z0);

        return;
    }

    static java.net.InetAddress bytes2IP(byte[])
    {
        byte[] $r0;
        java.net.UnknownHostException $r1;
        java.lang.String $r2;
        java.net.InetAddress $r3;

        $r0 := @parameter0: byte[];

        $r2 = staticinvoke <net.sourceforge.jsocks.Socks4Message: java.lang.String bytes2IPV4(byte[],int)>($r0, 0);

     label1:
        $r3 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r2);

     label2:
        return $r3;

     label3:
        $r1 := @caughtexception;

        return null;

        catch java.net.UnknownHostException from label1 to label2 with label3;
    }

    public void read(java.io.InputStream, boolean) throws java.io.IOException
    {
        net.sourceforge.jsocks.Socks4Message $r0;
        java.io.InputStream $r1;
        boolean $z0, $z1;
        byte[] $r2;
        java.io.DataInputStream $r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;
        int $i0;
        java.lang.String[] $r6;
        net.sourceforge.jsocks.SocksException $r7;
        byte $b1;
        char $c2;
        java.net.InetAddress $r8;

        $r0 := @this: net.sourceforge.jsocks.Socks4Message;

        $r1 := @parameter0: java.io.InputStream;

        $z0 := @parameter1: boolean;

        $z1 = 0;

        $r3 = new java.io.DataInputStream;

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r1);

        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: int version> = $i0;

        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: int command> = $i0;

        if $z0 == 0 goto label03;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        if $i0 == 90 goto label03;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        if $i0 <= 90 goto label02;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        if $i0 >= 93 goto label02;

        $r6 = <net.sourceforge.jsocks.Socks4Message: java.lang.String[] replyMessage>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        $i0 = $i0 + -90;

        $r4 = $r6[$i0];

     label01:
        $r7 = new net.sourceforge.jsocks.SocksException;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        specialinvoke $r7.<net.sourceforge.jsocks.SocksException: void <init>(int,java.lang.String)>($i0, $r4);

        throw $r7;

     label02:
        $r4 = "Unknown Reply Code";

        goto label01;

     label03:
        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedShort()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: int port> = $i0;

        $r2 = newarray (byte)[4];

        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[])>($r2);

        $b1 = $r2[0];

        if $b1 != 0 goto label06;

        $b1 = $r2[1];

        if $b1 != 0 goto label06;

        $b1 = $r2[2];

        if $b1 != 0 goto label06;

        $b1 = $r2[3];

        if $b1 == 0 goto label06;

        $z1 = 1;

     label04:
        if $z0 != 0 goto label10;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

     label05:
        $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        if $i0 == 0 goto label07;

        $c2 = (char) $i0;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label05;

     label06:
        $r8 = staticinvoke <net.sourceforge.jsocks.Socks4Message: java.net.InetAddress bytes2IP(byte[])>($r2);

        $r0.<net.sourceforge.jsocks.Socks4Message: java.net.InetAddress ip> = $r8;

        $r8 = $r0.<net.sourceforge.jsocks.Socks4Message: java.net.InetAddress ip>;

        $r4 = virtualinvoke $r8.<java.net.InetAddress: java.lang.String getHostName()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: java.lang.String host> = $r4;

        goto label04;

     label07:
        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: java.lang.String user> = $r4;

        if $z1 == 0 goto label11;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(0);

     label08:
        $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        if $i0 == 0 goto label09;

        $c2 = (char) $i0;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        goto label08;

     label09:
        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<net.sourceforge.jsocks.Socks4Message: java.lang.String host> = $r4;

        return;

     label10:
        return;

     label11:
        return;
    }

    public void write(java.io.OutputStream) throws java.io.IOException
    {
        net.sourceforge.jsocks.Socks4Message $r0, $r2;
        java.io.OutputStream $r1;
        byte[] $r3;
        int $i0, $i1, $i2;
        java.net.InetAddress $r4;
        java.lang.String $r5;

        $r0 := @this: net.sourceforge.jsocks.Socks4Message;

        $r1 := @parameter0: java.io.OutputStream;

        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        if $r3 != null goto label1;

        $r2 = new net.sourceforge.jsocks.Socks4Message;

        $i2 = $r0.<net.sourceforge.jsocks.Socks4Message: int version>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks4Message: int command>;

        $r4 = $r0.<net.sourceforge.jsocks.Socks4Message: java.net.InetAddress ip>;

        $i1 = $r0.<net.sourceforge.jsocks.Socks4Message: int port>;

        $r5 = $r0.<net.sourceforge.jsocks.Socks4Message: java.lang.String user>;

        specialinvoke $r2.<net.sourceforge.jsocks.Socks4Message: void <init>(int,int,java.net.InetAddress,int,java.lang.String)>($i2, $i0, $r4, $i1, $r5);

        $r3 = $r2.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes> = $r3;

        $i2 = $r2.<net.sourceforge.jsocks.Socks4Message: int msgLength>;

        $r0.<net.sourceforge.jsocks.Socks4Message: int msgLength> = $i2;

     label1:
        $r3 = $r0.<net.sourceforge.jsocks.Socks4Message: byte[] msgBytes>;

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        return;
    }
}
