public class net.sourceforge.jsocks.Socks5Message extends net.sourceforge.jsocks.ProxyMessage
{
    static boolean doResolveIP;
    public int addrType;
    byte[] data;

    static void <clinit>()
    {
        <net.sourceforge.jsocks.Socks5Message: boolean doResolveIP> = 1;

        return;
    }

    public void <init>(int)
    {
        net.sourceforge.jsocks.Socks5Message $r0;
        int $i0;
        byte $b1;
        byte[] $r1;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $i0 := @parameter0: int;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>(int,java.net.InetAddress,int)>($i0, null, 0);

        $r1 = newarray (byte)[3];

        $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data> = $r1;

        $r1 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r1[0] = 5;

        $r1 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $b1 = (byte) $i0;

        $r1[1] = $b1;

        $r1 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r1[2] = 0;

        return;
    }

    public void <init>(int, java.lang.String, int)
    {
        net.sourceforge.jsocks.Socks5Message $r0;
        int $i0, $i1, $i3;
        java.lang.String $r1;
        byte[] $r2, $r3;
        byte $b2;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>(int,java.net.InetAddress,int)>($i0, null, $i1);

        $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host> = $r1;

        $r0.<net.sourceforge.jsocks.Socks5Message: int version> = 5;

        $r0.<net.sourceforge.jsocks.Socks5Message: int addrType> = 3;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i0 = lengthof $r2;

        $i0 = $i0 + 7;

        $r3 = newarray (byte)[$i0];

        $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data> = $r3;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r3[0] = 5;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        $b2 = (byte) $i0;

        $r3[1] = $b2;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r3[2] = 0;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r3[3] = 3;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = lengthof $r2;

        $b2 = (byte) $i0;

        $r3[4] = $b2;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 5, $i0);

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r2 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = lengthof $r2;

        $i0 = $i0 + -2;

        $i3 = $i1 >> 8;

        $b2 = (byte) $i3;

        $r3[$i0] = $b2;

        $r3 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r2 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i3 = lengthof $r2;

        $i3 = $i3 + -1;

        $b2 = (byte) $i1;

        $r3[$i3] = $b2;

        return;
    }

    public void <init>(int, java.net.InetAddress, int)
    {
        net.sourceforge.jsocks.Socks5Message $r0;
        int $i0, $i1, $i3;
        java.net.InetAddress $r1;
        byte[] $r2, $r4;
        java.lang.String $r3;
        byte $b2;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.net.InetAddress;

        $i1 := @parameter2: int;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>(int,java.net.InetAddress,int)>($i0, $r1, $i1);

        if $r1 != null goto label4;

        $r3 = "0.0.0.0";

     label1:
        $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host> = $r3;

        $r0.<net.sourceforge.jsocks.Socks5Message: int version> = 5;

        if $r1 != null goto label5;

        $r2 = newarray (byte)[4];

        $r2[3] = 0;

        $r2[2] = 0;

        $r2[1] = 0;

        $r2[0] = 0;

     label2:
        $i0 = lengthof $r2;

        if $i0 != 4 goto label6;

        $b2 = 1;

     label3:
        $r0.<net.sourceforge.jsocks.Socks5Message: int addrType> = $b2;

        $i0 = lengthof $r2;

        $i0 = $i0 + 6;

        $r4 = newarray (byte)[$i0];

        $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data> = $r4;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r4[0] = 5;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        $b2 = (byte) $i0;

        $r4[1] = $b2;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r4[2] = 0;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int addrType>;

        $b2 = (byte) $i0;

        $r4[3] = $b2;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 4, $i0);

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r2 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i0 = lengthof $r2;

        $i0 = $i0 + -2;

        $i3 = $i1 >> 8;

        $b2 = (byte) $i3;

        $r4[$i0] = $b2;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r2 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $i3 = lengthof $r2;

        $i3 = $i3 + -1;

        $b2 = (byte) $i1;

        $r4[$i3] = $b2;

        return;

     label4:
        $r3 = virtualinvoke $r1.<java.net.InetAddress: java.lang.String getHostName()>();

        goto label1;

     label5:
        $r2 = virtualinvoke $r1.<java.net.InetAddress: byte[] getAddress()>();

        goto label2;

     label6:
        $b2 = 4;

        goto label3;
    }

    public void <init>(java.io.InputStream, boolean) throws net.sourceforge.jsocks.SocksException, java.io.IOException
    {
        net.sourceforge.jsocks.Socks5Message $r0;
        java.io.InputStream $r1;
        boolean $z0;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $r1 := @parameter0: java.io.InputStream;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<net.sourceforge.jsocks.ProxyMessage: void <init>()>();

        virtualinvoke $r0.<net.sourceforge.jsocks.Socks5Message: void read(java.io.InputStream,boolean)>($r1, $z0);

        return;
    }

    public void read(java.io.InputStream, boolean) throws net.sourceforge.jsocks.SocksException, java.io.IOException
    {
        net.sourceforge.jsocks.Socks5Message $r0;
        java.io.InputStream $r1;
        boolean $z0;
        byte[] $r2;
        java.io.DataInputStream $r3;
        int $i0;
        net.sourceforge.jsocks.SocksException $r4;
        java.lang.String $r5;
        java.net.InetAddress $r6;
        java.net.UnknownHostException $r7;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $r1 := @parameter0: java.io.InputStream;

        $z0 := @parameter1: boolean;

        $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data> = null;

        $r0.<net.sourceforge.jsocks.Socks5Message: java.net.InetAddress ip> = null;

        $r3 = new java.io.DataInputStream;

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r1);

        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $r0.<net.sourceforge.jsocks.Socks5Message: int version> = $i0;

        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $r0.<net.sourceforge.jsocks.Socks5Message: int command> = $i0;

        if $z0 == 0 goto label01;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        if $i0 == 0 goto label01;

        $r4 = new net.sourceforge.jsocks.SocksException;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        specialinvoke $r4.<net.sourceforge.jsocks.SocksException: void <init>(int)>($i0);

        throw $r4;

     label01:
        virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $r0.<net.sourceforge.jsocks.Socks5Message: int addrType> = $i0;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int addrType>;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label02;
            case 3: goto label08;
            case 4: goto label07;
            default: goto label02;
        };

     label02:
        $r4 = new net.sourceforge.jsocks.SocksException;

        specialinvoke $r4.<net.sourceforge.jsocks.SocksException: void <init>(int)>(393216);

        throw $r4;

     label03:
        $r2 = newarray (byte)[4];

        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[])>($r2);

        $r5 = staticinvoke <net.sourceforge.jsocks.Socks5Message: java.lang.String bytes2IPV4(byte[],int)>($r2, 0);

        $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host> = $r5;

     label04:
        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedShort()>();

        $r0.<net.sourceforge.jsocks.Socks5Message: int port> = $i0;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int addrType>;

        if $i0 == 3 goto label10;

        $z0 = <net.sourceforge.jsocks.Socks5Message: boolean doResolveIP>;

        if $z0 == 0 goto label11;

        $r5 = $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host>;

     label05:
        $r6 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r5);

     label06:
        $r0.<net.sourceforge.jsocks.Socks5Message: java.net.InetAddress ip> = $r6;

        return;

     label07:
        $r2 = newarray (byte)[16];

        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[])>($r2);

        $r5 = staticinvoke <net.sourceforge.jsocks.Socks5Message: java.lang.String bytes2IPV6(byte[],int)>($r2, 0);

        $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host> = $r5;

        goto label04;

     label08:
        $i0 = virtualinvoke $r3.<java.io.DataInputStream: int readUnsignedByte()>();

        $r2 = newarray (byte)[$i0];

        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[])>($r2);

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r2);

        $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host> = $r5;

        goto label04;

     label09:
        $r7 := @caughtexception;

        return;

     label10:
        return;

     label11:
        return;

        catch java.net.UnknownHostException from label05 to label06 with label09;
    }

    public java.lang.String toString()
    {
        net.sourceforge.jsocks.Socks5Message $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Socks5Message:\nVN   ");

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int version>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CMD  ");

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ATYP ");

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int addrType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ADDR ");

        $r2 = $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PORT ");

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int port>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void write(java.io.OutputStream) throws net.sourceforge.jsocks.SocksException, java.io.IOException
    {
        net.sourceforge.jsocks.Socks5Message $r0, $r2;
        java.io.OutputStream $r1;
        java.net.UnknownHostException $r3;
        byte[] $r4;
        int $i0, $i1;
        java.net.InetAddress $r5;
        java.lang.String $r6;
        net.sourceforge.jsocks.SocksException $r7;

        $r0 := @this: net.sourceforge.jsocks.Socks5Message;

        $r1 := @parameter0: java.io.OutputStream;

        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        if $r4 != null goto label2;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int addrType>;

        if $i0 != 3 goto label3;

        $r2 = new net.sourceforge.jsocks.Socks5Message;

        $i1 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        $r6 = $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int port>;

        specialinvoke $r2.<net.sourceforge.jsocks.Socks5Message: void <init>(int,java.lang.String,int)>($i1, $r6, $i0);

     label1:
        $r4 = $r2.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data> = $r4;

     label2:
        $r4 = $r0.<net.sourceforge.jsocks.Socks5Message: byte[] data>;

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r4);

        return;

     label3:
        $r5 = $r0.<net.sourceforge.jsocks.Socks5Message: java.net.InetAddress ip>;

        if $r5 != null goto label6;

        $r6 = $r0.<net.sourceforge.jsocks.Socks5Message: java.lang.String host>;

     label4:
        $r5 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r6);

     label5:
        $r0.<net.sourceforge.jsocks.Socks5Message: java.net.InetAddress ip> = $r5;

     label6:
        $r2 = new net.sourceforge.jsocks.Socks5Message;

        $i1 = $r0.<net.sourceforge.jsocks.Socks5Message: int command>;

        $r5 = $r0.<net.sourceforge.jsocks.Socks5Message: java.net.InetAddress ip>;

        $i0 = $r0.<net.sourceforge.jsocks.Socks5Message: int port>;

        specialinvoke $r2.<net.sourceforge.jsocks.Socks5Message: void <init>(int,java.net.InetAddress,int)>($i1, $r5, $i0);

        goto label1;

     label7:
        $r3 := @caughtexception;

        $r7 = new net.sourceforge.jsocks.SocksException;

        specialinvoke $r7.<net.sourceforge.jsocks.SocksException: void <init>(int)>(393216);

        throw $r7;

        catch java.net.UnknownHostException from label4 to label5 with label7;
    }
}
