public class net.sourceforge.jsocks.server.ServerAuthenticatorNone extends java.lang.Object implements net.sourceforge.jsocks.server.ServerAuthenticator
{
    static final byte[] socks5response;
    java.io.InputStream in;
    java.io.OutputStream out;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 5;

        $r0[1] = 0;

        <net.sourceforge.jsocks.server.ServerAuthenticatorNone: byte[] socks5response> = $r0;

        return;
    }

    public void <init>()
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: java.io.InputStream in> = null;

        $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: java.io.OutputStream out> = null;

        return;
    }

    public void <init>(java.io.InputStream, java.io.OutputStream)
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;
        java.io.InputStream $r1;
        java.io.OutputStream $r2;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.io.OutputStream;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: java.io.InputStream in> = $r1;

        $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: java.io.OutputStream out> = $r2;

        return;
    }

    public static boolean selectSocks5Authentication(java.io.InputStream, java.io.OutputStream, int) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.io.OutputStream $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        byte[] $r2, $r3;
        byte $b4;

        $r0 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: java.io.OutputStream;

        $i0 := @parameter2: int;

        $i2 = virtualinvoke $r0.<java.io.InputStream: int read()>();

        if $i2 > 0 goto label1;

        return 0;

     label1:
        $r2 = newarray (byte)[$i2];

        $r3 = newarray (byte)[2];

        $z0 = 0;

        $r3[0] = 5;

        $r3[1] = -1;

        $i1 = 0;

     label2:
        if $i1 >= $i2 goto label3;

        $i3 = $i2 - $i1;

        $i3 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i1, $i3);

        $i1 = $i1 + $i3;

        goto label2;

     label3:
        $i1 = 0;

     label4:
        if $i1 >= $i2 goto label5;

        $b4 = $r2[$i1];

        if $b4 != $i0 goto label6;

        $z0 = 1;

        $b4 = (byte) $i0;

        $r3[1] = $b4;

     label5:
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r3);

        return $z0;

     label6:
        $i1 = $i1 + 1;

        goto label4;
    }

    public boolean checkRequest(net.sourceforge.jsocks.ProxyMessage)
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;
        net.sourceforge.jsocks.ProxyMessage $r1;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        $r1 := @parameter0: net.sourceforge.jsocks.ProxyMessage;

        return 1;
    }

    public void endSession()
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        return;
    }

    public java.io.InputStream getInputStream()
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;
        java.io.InputStream $r1;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        $r1 = $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: java.io.InputStream in>;

        return $r1;
    }

    public java.io.OutputStream getOutputStream()
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;
        java.io.OutputStream $r1;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        $r1 = $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: java.io.OutputStream out>;

        return $r1;
    }

    public net.sourceforge.jsocks.server.ServerAuthenticator startSession(java.net.Socket) throws java.io.IOException
    {
        net.sourceforge.jsocks.server.ServerAuthenticatorNone $r0;
        java.net.Socket $r1;
        java.io.PushbackInputStream $r2;
        java.io.InputStream $r3;
        java.io.OutputStream $r4;
        int $i0;
        boolean $z0;

        $r0 := @this: net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        $r1 := @parameter0: java.net.Socket;

        $r2 = new java.io.PushbackInputStream;

        $r3 = virtualinvoke $r1.<java.net.Socket: java.io.InputStream getInputStream()>();

        specialinvoke $r2.<java.io.PushbackInputStream: void <init>(java.io.InputStream)>($r3);

        $r4 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        $i0 = virtualinvoke $r2.<java.io.PushbackInputStream: int read()>();

        if $i0 != 5 goto label1;

        $z0 = staticinvoke <net.sourceforge.jsocks.server.ServerAuthenticatorNone: boolean selectSocks5Authentication(java.io.InputStream,java.io.OutputStream,int)>($r2, $r4, 0);

        if $z0 != 0 goto label2;

        return null;

     label1:
        if $i0 != 4 goto label3;

        virtualinvoke $r2.<java.io.PushbackInputStream: void unread(int)>($i0);

     label2:
        $r0 = new net.sourceforge.jsocks.server.ServerAuthenticatorNone;

        specialinvoke $r0.<net.sourceforge.jsocks.server.ServerAuthenticatorNone: void <init>(java.io.InputStream,java.io.OutputStream)>($r2, $r4);

        return $r0;

     label3:
        return null;
    }
}
