class org.connectbot.HelpActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final org.connectbot.HelpActivity this$0;
    final java.lang.String val$topic;

    void <init>(org.connectbot.HelpActivity, java.lang.String)
    {
        org.connectbot.HelpActivity$1 $r0;
        org.connectbot.HelpActivity $r1;
        java.lang.String $r2;

        $r0 := @this: org.connectbot.HelpActivity$1;

        $r1 := @parameter0: org.connectbot.HelpActivity;

        $r2 := @parameter1: java.lang.String;

        $r0.<org.connectbot.HelpActivity$1: org.connectbot.HelpActivity this$0> = $r1;

        $r0.<org.connectbot.HelpActivity$1: java.lang.String val$topic> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        org.connectbot.HelpActivity$1 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        org.connectbot.HelpActivity $r3;
        java.lang.String $r4;

        $r0 := @this: org.connectbot.HelpActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<org.connectbot.HelpActivity$1: org.connectbot.HelpActivity this$0>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "org/connectbot/HelpTopicActivity");

        $r4 = $r0.<org.connectbot.HelpActivity$1: java.lang.String val$topic>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TITLE", $r4);

        $r3 = $r0.<org.connectbot.HelpActivity$1: org.connectbot.HelpActivity this$0>;

        virtualinvoke $r3.<org.connectbot.HelpActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
