class org.connectbot.PubkeyListActivity$12 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.connectbot.PubkeyListActivity this$0;
    final java.lang.String[] val$namesList;
    final java.io.File val$sdcard;

    void <init>(org.connectbot.PubkeyListActivity, java.lang.String[], java.io.File)
    {
        org.connectbot.PubkeyListActivity$12 $r0;
        org.connectbot.PubkeyListActivity $r1;
        java.lang.String[] $r2;
        java.io.File $r3;

        $r0 := @this: org.connectbot.PubkeyListActivity$12;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $r2 := @parameter1: java.lang.String[];

        $r3 := @parameter2: java.io.File;

        $r0.<org.connectbot.PubkeyListActivity$12: org.connectbot.PubkeyListActivity this$0> = $r1;

        $r0.<org.connectbot.PubkeyListActivity$12: java.lang.String[] val$namesList> = $r2;

        $r0.<org.connectbot.PubkeyListActivity$12: java.io.File val$sdcard> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        org.connectbot.PubkeyListActivity$12 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.String $r2;
        java.lang.String[] $r3;
        java.io.File $r4, $r5;
        org.connectbot.PubkeyListActivity $r6;

        $r0 := @this: org.connectbot.PubkeyListActivity$12;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$12: java.lang.String[] val$namesList>;

        $r2 = $r3[$i0];

        $r6 = $r0.<org.connectbot.PubkeyListActivity$12: org.connectbot.PubkeyListActivity this$0>;

        $r4 = new java.io.File;

        $r5 = $r0.<org.connectbot.PubkeyListActivity$12: java.io.File val$sdcard>;

        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, $r2);

        staticinvoke <org.connectbot.PubkeyListActivity: void access$100(org.connectbot.PubkeyListActivity,java.io.File)>($r6, $r4);

        return;
    }
}
