class org.connectbot.service.TerminalBridge$4 extends java.lang.Object implements java.lang.Runnable
{
    final org.connectbot.service.TerminalBridge this$0;
    final java.lang.String val$string;

    void <init>(org.connectbot.service.TerminalBridge, java.lang.String)
    {
        org.connectbot.service.TerminalBridge$4 $r0;
        org.connectbot.service.TerminalBridge $r1;
        java.lang.String $r2;

        $r0 := @this: org.connectbot.service.TerminalBridge$4;

        $r1 := @parameter0: org.connectbot.service.TerminalBridge;

        $r2 := @parameter1: java.lang.String;

        $r0.<org.connectbot.service.TerminalBridge$4: org.connectbot.service.TerminalBridge this$0> = $r1;

        $r0.<org.connectbot.service.TerminalBridge$4: java.lang.String val$string> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.connectbot.service.TerminalBridge$4 $r0;
        java.lang.Exception $r1;
        org.connectbot.service.TerminalBridge $r2;
        java.lang.String $r3, $r4;
        org.connectbot.transport.AbsTransport $r5;
        org.connectbot.bean.HostBean $r6;
        byte[] $r7;

        $r0 := @this: org.connectbot.service.TerminalBridge$4;

     label1:
        $r2 = $r0.<org.connectbot.service.TerminalBridge$4: org.connectbot.service.TerminalBridge this$0>;

        $r5 = $r2.<org.connectbot.service.TerminalBridge: org.connectbot.transport.AbsTransport transport>;

        $r3 = $r0.<org.connectbot.service.TerminalBridge$4: java.lang.String val$string>;

        $r2 = $r0.<org.connectbot.service.TerminalBridge$4: org.connectbot.service.TerminalBridge this$0>;

        $r6 = $r2.<org.connectbot.service.TerminalBridge: org.connectbot.bean.HostBean host>;

        $r4 = virtualinvoke $r6.<org.connectbot.bean.HostBean: java.lang.String getEncoding()>();

        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>($r4);

        virtualinvoke $r5.<org.connectbot.transport.AbsTransport: void write(byte[])>($r7);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CB.TerminalBridge", "Couldn\'t inject string to remote host: ", $r1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
