class org.connectbot.PortForwardListActivity$4$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.connectbot.PortForwardListActivity$4 this$1;
    final android.widget.EditText val$destEdit;
    final android.widget.EditText val$nicknameEdit;
    final android.widget.EditText val$sourcePortEdit;
    final android.widget.Spinner val$typeSpinner;

    void <init>(org.connectbot.PortForwardListActivity$4, android.widget.EditText, android.widget.Spinner, android.widget.EditText, android.widget.EditText)
    {
        org.connectbot.PortForwardListActivity$4$2 $r0;
        org.connectbot.PortForwardListActivity$4 $r1;
        android.widget.EditText $r2, $r4, $r5;
        android.widget.Spinner $r3;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$2;

        $r1 := @parameter0: org.connectbot.PortForwardListActivity$4;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.widget.Spinner;

        $r4 := @parameter3: android.widget.EditText;

        $r5 := @parameter4: android.widget.EditText;

        $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1> = $r1;

        $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.EditText val$nicknameEdit> = $r2;

        $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.Spinner val$typeSpinner> = $r3;

        $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.EditText val$sourcePortEdit> = $r4;

        $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.EditText val$destEdit> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        org.connectbot.PortForwardListActivity$4$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Exception $r2;
        org.connectbot.PortForwardListActivity$4 $r3;
        android.text.Editable $r4;
        org.connectbot.PortForwardListActivity $r5;
        org.connectbot.service.TerminalBridge $r6;
        org.connectbot.bean.PortForwardBean $r7;
        android.widget.EditText $r8;
        java.lang.String $r9;
        android.widget.Spinner $r10;
        android.os.Handler $r11;
        org.connectbot.PortForwardListActivity$4$2$1 $r12;
        org.connectbot.util.HostDatabase $r13;
        boolean $z0;
        android.database.SQLException $r14;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

     label01:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r6 = $r5.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        if $r6 == null goto label02;

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r6 = $r5.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        virtualinvoke $r6.<org.connectbot.service.TerminalBridge: boolean disablePortForward(org.connectbot.bean.PortForwardBean)>($r7);

     label02:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        $r8 = $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.EditText val$nicknameEdit>;

        $r4 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r9 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r7.<org.connectbot.bean.PortForwardBean: void setNickname(java.lang.String)>($r9);

        $r10 = $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.Spinner val$typeSpinner>;

        $i0 = virtualinvoke $r10.<android.widget.Spinner: int getSelectedItemPosition()>();

        lookupswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label07;
            case 2: goto label08;
            default: goto label03;
        };

     label03:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        $r8 = $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.EditText val$sourcePortEdit>;

        $r4 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r9 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        virtualinvoke $r7.<org.connectbot.bean.PortForwardBean: void setSourcePort(int)>($i0);

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        $r8 = $r0.<org.connectbot.PortForwardListActivity$4$2: android.widget.EditText val$destEdit>;

        $r4 = virtualinvoke $r8.<android.widget.EditText: android.text.Editable getText()>();

        $r9 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r7.<org.connectbot.bean.PortForwardBean: void setDest(java.lang.String)>($r9);

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r6 = $r5.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        if $r6 == null goto label04;

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r11 = $r5.<org.connectbot.PortForwardListActivity: android.os.Handler updateHandler>;

        $r12 = new org.connectbot.PortForwardListActivity$4$2$1;

        specialinvoke $r12.<org.connectbot.PortForwardListActivity$4$2$1: void <init>(org.connectbot.PortForwardListActivity$4$2)>($r0);

        virtualinvoke $r11.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r12, 500L);

     label04:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r13 = $r5.<org.connectbot.PortForwardListActivity: org.connectbot.util.HostDatabase hostdb>;

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        $z0 = virtualinvoke $r13.<org.connectbot.util.HostDatabase: boolean savePortForward(org.connectbot.bean.PortForwardBean)>($r7);

        if $z0 != 0 goto label09;

        $r14 = new android.database.SQLException;

        specialinvoke $r14.<android.database.SQLException: void <init>(java.lang.String)>("Could not save port forward");

        throw $r14;

     label05:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CB.PortForwardListAct", "Could not update port forward", $r2);

        return;

     label06:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        virtualinvoke $r7.<org.connectbot.bean.PortForwardBean: void setType(java.lang.String)>("local");

        goto label03;

     label07:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        virtualinvoke $r7.<org.connectbot.bean.PortForwardBean: void setType(java.lang.String)>("remote");

        goto label03;

     label08:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r7 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        virtualinvoke $r7.<org.connectbot.bean.PortForwardBean: void setType(java.lang.String)>("dynamic5");

        goto label03;

     label09:
        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r3.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r11 = $r5.<org.connectbot.PortForwardListActivity: android.os.Handler updateHandler>;

        virtualinvoke $r11.<android.os.Handler: boolean sendEmptyMessage(int)>(-1);

     label10:
        return;

        catch java.lang.Exception from label01 to label05 with label05;
        catch java.lang.Exception from label06 to label10 with label05;
    }
}
