public abstract class org.connectbot.ActionBarWrapper extends java.lang.Object
{

    public void <init>()
    {
        org.connectbot.ActionBarWrapper $r0;

        $r0 := @this: org.connectbot.ActionBarWrapper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.connectbot.ActionBarWrapper getActionBar(android.app.Activity)
    {
        android.app.Activity $r0;
        boolean $z0;
        org.connectbot.ActionBarWrapper$DummyActionBar r2;
        org.connectbot.ActionBarWrapper$RealActionBar r3;

        $r0 := @parameter0: android.app.Activity;

        $z0 = <org.connectbot.util.PreferenceConstants: boolean PRE_HONEYCOMB>;

        if $z0 == 0 goto label1;

        r2 = new org.connectbot.ActionBarWrapper$DummyActionBar;

        specialinvoke r2.<org.connectbot.ActionBarWrapper$DummyActionBar: void <init>(org.connectbot.ActionBarWrapper$1)>(null);

        return r2;

     label1:
        r3 = new org.connectbot.ActionBarWrapper$RealActionBar;

        specialinvoke r3.<org.connectbot.ActionBarWrapper$RealActionBar: void <init>(android.app.Activity)>($r0);

        return r3;
    }

    public void addOnMenuVisibilityListener(org.connectbot.ActionBarWrapper$OnMenuVisibilityListener)
    {
        org.connectbot.ActionBarWrapper $r0;
        org.connectbot.ActionBarWrapper$OnMenuVisibilityListener $r1;

        $r0 := @this: org.connectbot.ActionBarWrapper;

        $r1 := @parameter0: org.connectbot.ActionBarWrapper$OnMenuVisibilityListener;

        return;
    }

    public void hide()
    {
        org.connectbot.ActionBarWrapper $r0;

        $r0 := @this: org.connectbot.ActionBarWrapper;

        return;
    }

    public void setDisplayHomeAsUpEnabled(boolean)
    {
        org.connectbot.ActionBarWrapper $r0;
        boolean $z0;

        $r0 := @this: org.connectbot.ActionBarWrapper;

        $z0 := @parameter0: boolean;

        return;
    }

    public void show()
    {
        org.connectbot.ActionBarWrapper $r0;

        $r0 := @this: org.connectbot.ActionBarWrapper;

        return;
    }
}
