class org.connectbot.service.ConnectionNotifier$PreEclair$Holder extends java.lang.Object
{
    private static final org.connectbot.service.ConnectionNotifier$PreEclair sInstance;

    static void <clinit>()
    {
        org.connectbot.service.ConnectionNotifier$PreEclair $r0;

        $r0 = new org.connectbot.service.ConnectionNotifier$PreEclair;

        specialinvoke $r0.<org.connectbot.service.ConnectionNotifier$PreEclair: void <init>()>();

        <org.connectbot.service.ConnectionNotifier$PreEclair$Holder: org.connectbot.service.ConnectionNotifier$PreEclair sInstance> = $r0;

        return;
    }

    private void <init>()
    {
        org.connectbot.service.ConnectionNotifier$PreEclair$Holder $r0;

        $r0 := @this: org.connectbot.service.ConnectionNotifier$PreEclair$Holder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static org.connectbot.service.ConnectionNotifier$PreEclair access$000()
    {
        org.connectbot.service.ConnectionNotifier$PreEclair $r0;

        $r0 = <org.connectbot.service.ConnectionNotifier$PreEclair$Holder: org.connectbot.service.ConnectionNotifier$PreEclair sInstance>;

        return $r0;
    }
}
