class org.connectbot.GeneratePubkeyActivity$5$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.connectbot.GeneratePubkeyActivity$5 this$1;

    void <init>(org.connectbot.GeneratePubkeyActivity$5)
    {
        org.connectbot.GeneratePubkeyActivity$5$1 $r0;
        org.connectbot.GeneratePubkeyActivity$5 $r1;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$5$1;

        $r1 := @parameter0: org.connectbot.GeneratePubkeyActivity$5;

        $r0.<org.connectbot.GeneratePubkeyActivity$5$1: org.connectbot.GeneratePubkeyActivity$5 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.connectbot.GeneratePubkeyActivity$5$1 $r0;
        org.connectbot.GeneratePubkeyActivity$5 $r1;
        android.app.ProgressDialog $r2;
        org.connectbot.GeneratePubkeyActivity $r3;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$5$1;

        $r1 = $r0.<org.connectbot.GeneratePubkeyActivity$5$1: org.connectbot.GeneratePubkeyActivity$5 this$1>;

        $r3 = $r1.<org.connectbot.GeneratePubkeyActivity$5: org.connectbot.GeneratePubkeyActivity this$0>;

        $r2 = staticinvoke <org.connectbot.GeneratePubkeyActivity: android.app.ProgressDialog access$1300(org.connectbot.GeneratePubkeyActivity)>($r3);

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $r1 = $r0.<org.connectbot.GeneratePubkeyActivity$5$1: org.connectbot.GeneratePubkeyActivity$5 this$1>;

        $r3 = $r1.<org.connectbot.GeneratePubkeyActivity$5: org.connectbot.GeneratePubkeyActivity this$0>;

        virtualinvoke $r3.<org.connectbot.GeneratePubkeyActivity: void finish()>();

        return;
    }
}
