public class org.connectbot.WizardActivity extends android.app.Activity
{
    protected android.widget.ViewFlipper flipper;
    private android.widget.Button next;
    private android.widget.Button prev;

    public void <init>()
    {
        org.connectbot.WizardActivity $r0;

        $r0 := @this: org.connectbot.WizardActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper> = null;

        return;
    }

    protected boolean isFirstDisplayed()
    {
        org.connectbot.WizardActivity $r0;
        android.widget.ViewFlipper $r1;
        int $i0;

        $r0 := @this: org.connectbot.WizardActivity;

        $r1 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $i0 = virtualinvoke $r1.<android.widget.ViewFlipper: int getDisplayedChild()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected boolean isLastDisplayed()
    {
        org.connectbot.WizardActivity $r0;
        android.widget.ViewFlipper $r1;
        int $i0, $i1;

        $r0 := @this: org.connectbot.WizardActivity;

        $r1 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $i0 = virtualinvoke $r1.<android.widget.ViewFlipper: int getDisplayedChild()>();

        $r1 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $i1 = virtualinvoke $r1.<android.widget.ViewFlipper: int getChildCount()>();

        $i1 = $i1 + -1;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onCreate(android.os.Bundle)
    {
        org.connectbot.WizardActivity $r0;
        android.os.Bundle $r1;
        int $i0, $i1;
        java.lang.String $r2;
        android.widget.ViewFlipper $r3, $r6;
        android.view.View $r4;
        android.view.LayoutInflater $r5;
        android.content.res.Resources $r7;
        java.lang.String[] $r8;
        org.connectbot.util.HelpTopicView $r9;
        android.widget.Button $r10;
        org.connectbot.WizardActivity$1 $r11;
        org.connectbot.WizardActivity$2 $r12;

        $r0 := @this: org.connectbot.WizardActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<org.connectbot.WizardActivity: void setContentView(int)>(2130903048);

        $r4 = virtualinvoke $r0.<org.connectbot.WizardActivity: android.view.View findViewById(int)>(2131427366);

        $r3 = (android.widget.ViewFlipper) $r4;

        $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper> = $r3;

        $r5 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r0);

        $r6 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $r3 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $r4 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903058, $r3, 0);

        virtualinvoke $r6.<android.widget.ViewFlipper: void addView(android.view.View)>($r4);

        $r7 = virtualinvoke $r0.<org.connectbot.WizardActivity: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(2131296274);

        $i1 = lengthof $r8;

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label2;

        $r2 = $r8[$i0];

        $r6 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $r9 = new org.connectbot.util.HelpTopicView;

        specialinvoke $r9.<org.connectbot.util.HelpTopicView: void <init>(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<org.connectbot.util.HelpTopicView: org.connectbot.util.HelpTopicView setTopic(java.lang.String)>($r2);

        virtualinvoke $r6.<android.widget.ViewFlipper: void addView(android.view.View)>($r9);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r0.<org.connectbot.WizardActivity: android.view.View findViewById(int)>(2131427368);

        $r10 = (android.widget.Button) $r4;

        $r0.<org.connectbot.WizardActivity: android.widget.Button next> = $r10;

        $r10 = $r0.<org.connectbot.WizardActivity: android.widget.Button next>;

        $r11 = new org.connectbot.WizardActivity$1;

        specialinvoke $r11.<org.connectbot.WizardActivity$1: void <init>(org.connectbot.WizardActivity)>($r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r4 = virtualinvoke $r0.<org.connectbot.WizardActivity: android.view.View findViewById(int)>(2131427367);

        $r10 = (android.widget.Button) $r4;

        $r0.<org.connectbot.WizardActivity: android.widget.Button prev> = $r10;

        $r10 = $r0.<org.connectbot.WizardActivity: android.widget.Button prev>;

        $r12 = new org.connectbot.WizardActivity$2;

        specialinvoke $r12.<org.connectbot.WizardActivity$2: void <init>(org.connectbot.WizardActivity)>($r0);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        virtualinvoke $r0.<org.connectbot.WizardActivity: void updateButtons()>();

        return;
    }

    protected void updateButtons()
    {
        org.connectbot.WizardActivity $r0;
        boolean $z0;
        android.widget.ViewFlipper $r1;
        android.widget.Button $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: org.connectbot.WizardActivity;

        $r1 = $r0.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        $i0 = virtualinvoke $r1.<android.widget.ViewFlipper: int getDisplayedChild()>();

        if $i0 != 0 goto label4;

        $z0 = 1;

     label1:
        $r2 = $r0.<org.connectbot.WizardActivity: android.widget.Button next>;

        if $z0 == 0 goto label5;

        $r3 = virtualinvoke $r0.<org.connectbot.WizardActivity: java.lang.String getString(int)>(2131165389);

     label2:
        virtualinvoke $r2.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);

        $r2 = $r0.<org.connectbot.WizardActivity: android.widget.Button prev>;

        if $z0 == 0 goto label6;

        $r3 = virtualinvoke $r0.<org.connectbot.WizardActivity: java.lang.String getString(int)>(2131165266);

     label3:
        virtualinvoke $r2.<android.widget.Button: void setText(java.lang.CharSequence)>($r3);

        return;

     label4:
        $z0 = 0;

        goto label1;

     label5:
        $r3 = virtualinvoke $r0.<org.connectbot.WizardActivity: java.lang.String getString(int)>(2131165391);

        goto label2;

     label6:
        $r3 = virtualinvoke $r0.<org.connectbot.WizardActivity: java.lang.String getString(int)>(2131165390);

        goto label3;
    }
}
