class org.connectbot.GeneratePubkeyActivity$6 extends java.lang.Object implements android.text.TextWatcher
{
    final org.connectbot.GeneratePubkeyActivity this$0;

    void <init>(org.connectbot.GeneratePubkeyActivity)
    {
        org.connectbot.GeneratePubkeyActivity$6 $r0;
        org.connectbot.GeneratePubkeyActivity $r1;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$6;

        $r1 := @parameter0: org.connectbot.GeneratePubkeyActivity;

        $r0.<org.connectbot.GeneratePubkeyActivity$6: org.connectbot.GeneratePubkeyActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        org.connectbot.GeneratePubkeyActivity$6 $r0;
        android.text.Editable $r1;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$6;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        org.connectbot.GeneratePubkeyActivity$6 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$6;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        org.connectbot.GeneratePubkeyActivity$6 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        org.connectbot.GeneratePubkeyActivity $r2;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$6;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<org.connectbot.GeneratePubkeyActivity$6: org.connectbot.GeneratePubkeyActivity this$0>;

        staticinvoke <org.connectbot.GeneratePubkeyActivity: void access$1400(org.connectbot.GeneratePubkeyActivity)>($r2);

        return;
    }
}
