class org.connectbot.WizardActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final org.connectbot.WizardActivity this$0;

    void <init>(org.connectbot.WizardActivity)
    {
        org.connectbot.WizardActivity$2 $r0;
        org.connectbot.WizardActivity $r1;

        $r0 := @this: org.connectbot.WizardActivity$2;

        $r1 := @parameter0: org.connectbot.WizardActivity;

        $r0.<org.connectbot.WizardActivity$2: org.connectbot.WizardActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        org.connectbot.WizardActivity$2 $r0;
        android.view.View $r1;
        org.connectbot.WizardActivity $r2;
        boolean $z0;
        android.widget.ViewFlipper $r3;

        $r0 := @this: org.connectbot.WizardActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<org.connectbot.WizardActivity$2: org.connectbot.WizardActivity this$0>;

        $z0 = virtualinvoke $r2.<org.connectbot.WizardActivity: boolean isFirstDisplayed()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<org.connectbot.WizardActivity$2: org.connectbot.WizardActivity this$0>;

        virtualinvoke $r2.<org.connectbot.WizardActivity: void setResult(int)>(0);

        $r2 = $r0.<org.connectbot.WizardActivity$2: org.connectbot.WizardActivity this$0>;

        virtualinvoke $r2.<org.connectbot.WizardActivity: void finish()>();

        return;

     label1:
        $r2 = $r0.<org.connectbot.WizardActivity$2: org.connectbot.WizardActivity this$0>;

        $r3 = $r2.<org.connectbot.WizardActivity: android.widget.ViewFlipper flipper>;

        virtualinvoke $r3.<android.widget.ViewFlipper: void showPrevious()>();

        $r2 = $r0.<org.connectbot.WizardActivity$2: org.connectbot.WizardActivity this$0>;

        virtualinvoke $r2.<org.connectbot.WizardActivity: void updateButtons()>();

        return;
    }
}
