class org.connectbot.PubkeyListActivity$1 extends java.lang.Object implements android.content.ServiceConnection
{
    final org.connectbot.PubkeyListActivity this$0;

    void <init>(org.connectbot.PubkeyListActivity)
    {
        org.connectbot.PubkeyListActivity$1 $r0;
        org.connectbot.PubkeyListActivity $r1;

        $r0 := @this: org.connectbot.PubkeyListActivity$1;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $r0.<org.connectbot.PubkeyListActivity$1: org.connectbot.PubkeyListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        org.connectbot.PubkeyListActivity$1 $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        org.connectbot.PubkeyListActivity $r3;
        org.connectbot.service.TerminalManager $r4;
        org.connectbot.service.TerminalManager$TerminalBinder $r5;

        $r0 := @this: org.connectbot.PubkeyListActivity$1;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$1: org.connectbot.PubkeyListActivity this$0>;

        $r5 = (org.connectbot.service.TerminalManager$TerminalBinder) $r2;

        $r4 = virtualinvoke $r5.<org.connectbot.service.TerminalManager$TerminalBinder: org.connectbot.service.TerminalManager getService()>();

        $r3.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound> = $r4;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$1: org.connectbot.PubkeyListActivity this$0>;

        virtualinvoke $r3.<org.connectbot.PubkeyListActivity: void updateList()>();

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        org.connectbot.PubkeyListActivity$1 $r0;
        android.content.ComponentName $r1;
        org.connectbot.PubkeyListActivity $r2;

        $r0 := @this: org.connectbot.PubkeyListActivity$1;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<org.connectbot.PubkeyListActivity$1: org.connectbot.PubkeyListActivity this$0>;

        $r2.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound> = null;

        $r2 = $r0.<org.connectbot.PubkeyListActivity$1: org.connectbot.PubkeyListActivity this$0>;

        virtualinvoke $r2.<org.connectbot.PubkeyListActivity: void updateList()>();

        return;
    }
}
