class org.connectbot.transport.Telnet$1 extends de.mud.telnet.TelnetProtocolHandler
{
    final org.connectbot.transport.Telnet this$0;

    void <init>(org.connectbot.transport.Telnet)
    {
        org.connectbot.transport.Telnet$1 $r0;
        org.connectbot.transport.Telnet $r1;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        $r1 := @parameter0: org.connectbot.transport.Telnet;

        $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0> = $r1;

        specialinvoke $r0.<de.mud.telnet.TelnetProtocolHandler: void <init>()>();

        return;
    }

    protected java.lang.String getCharsetName()
    {
        org.connectbot.transport.Telnet$1 $r0;
        org.connectbot.transport.Telnet $r1;
        java.nio.charset.Charset $r2;
        org.connectbot.service.TerminalBridge $r3;
        java.lang.String $r4;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        $r1 = $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0>;

        $r3 = $r1.<org.connectbot.transport.Telnet: org.connectbot.service.TerminalBridge bridge>;

        $r2 = virtualinvoke $r3.<org.connectbot.service.TerminalBridge: java.nio.charset.Charset getCharset()>();

        if $r2 == null goto label1;

        $r4 = virtualinvoke $r2.<java.nio.charset.Charset: java.lang.String name()>();

        return $r4;

     label1:
        return "";
    }

    public java.lang.String getTerminalType()
    {
        org.connectbot.transport.Telnet$1 $r0;
        org.connectbot.transport.Telnet $r1;
        java.lang.String $r2;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        $r1 = $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0>;

        $r2 = virtualinvoke $r1.<org.connectbot.transport.Telnet: java.lang.String getEmulation()>();

        return $r2;
    }

    public int[] getWindowSize()
    {
        org.connectbot.transport.Telnet$1 $r0;
        org.connectbot.transport.Telnet $r1;
        int $i0;
        int[] $r2;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        $r2 = newarray (int)[2];

        $r1 = $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0>;

        $i0 = staticinvoke <org.connectbot.transport.Telnet: int access$000(org.connectbot.transport.Telnet)>($r1);

        $r2[0] = $i0;

        $r1 = $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0>;

        $i0 = staticinvoke <org.connectbot.transport.Telnet: int access$100(org.connectbot.transport.Telnet)>($r1);

        $r2[1] = $i0;

        return $r2;
    }

    public void notifyEndOfRecord()
    {
        org.connectbot.transport.Telnet$1 $r0;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        return;
    }

    public void setLocalEcho(boolean)
    {
        org.connectbot.transport.Telnet$1 $r0;
        boolean $z0;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        $z0 := @parameter0: boolean;

        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        org.connectbot.transport.Telnet$1 $r0;
        byte[] $r1;
        org.connectbot.transport.Telnet $r2;
        java.io.OutputStream $r3;

        $r0 := @this: org.connectbot.transport.Telnet$1;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0>;

        $r3 = staticinvoke <org.connectbot.transport.Telnet: java.io.OutputStream access$200(org.connectbot.transport.Telnet)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<org.connectbot.transport.Telnet$1: org.connectbot.transport.Telnet this$0>;

        $r3 = staticinvoke <org.connectbot.transport.Telnet: java.io.OutputStream access$200(org.connectbot.transport.Telnet)>($r2);

        virtualinvoke $r3.<java.io.OutputStream: void write(byte[])>($r1);

        return;

     label1:
        return;
    }
}
