class org.connectbot.ConsoleActivity$13 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final org.connectbot.ConsoleActivity this$0;
    final android.view.GestureDetector val$detect;

    void <init>(org.connectbot.ConsoleActivity, android.view.GestureDetector)
    {
        org.connectbot.ConsoleActivity$13 $r0;
        org.connectbot.ConsoleActivity $r1;
        android.view.GestureDetector $r2;

        $r0 := @this: org.connectbot.ConsoleActivity$13;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r2 := @parameter1: android.view.GestureDetector;

        $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0> = $r1;

        $r0.<org.connectbot.ConsoleActivity$13: android.view.GestureDetector val$detect> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        org.connectbot.ConsoleActivity$13 $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int $i0, $i1, $i2;
        org.connectbot.ConsoleActivity $r3, $r7;
        org.connectbot.service.TerminalBridge $r4;
        boolean $z0;
        float $f0, $f1;
        double $d0;
        org.connectbot.bean.SelectionArea $r5;
        android.view.GestureDetector $r6;
        android.support.v4.view.ViewPager $r8;
        de.mud.terminal.VDUBuffer $r9;
        java.lang.String $r10;
        android.text.ClipboardManager $r11;
        java.lang.Object[] $r12;
        java.lang.Integer $r13;
        android.widget.Toast $r14;
        android.widget.LinearLayout $r15;
        long $l3, $l4;
        byte $b5;

        $r0 := @this: org.connectbot.ConsoleActivity$13;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 14 goto label01;

        $i1 = staticinvoke <android.support.v4.view.MotionEventCompat: int getSource(android.view.MotionEvent)>($r2);

        if $i1 != 8194 goto label01;

        $i1 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i1 != 0 goto label01;

        $i1 = virtualinvoke $r2.<android.view.MotionEvent: int getButtonState()>();

        lookupswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label01;
            case 4: goto label06;
            default: goto label01;
        };

     label01:
        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        if $r4 == null goto label02;

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $z0 = virtualinvoke $r4.<org.connectbot.service.TerminalBridge: boolean isSelectingForCopy()>();

        if $z0 == 0 goto label02;

        $f0 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $i1 = $r4.<org.connectbot.service.TerminalBridge: int charHeight>;

        $f1 = (float) $i1;

        $f1 = $f0 / $f1;

        $d0 = (double) $f1;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i1 = (int) $d0;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $i0 = $r4.<org.connectbot.service.TerminalBridge: int charWidth>;

        $f0 = (float) $i0;

        $f1 = $f1 / $f0;

        $d0 = (double) $f1;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i0 = (int) $d0;

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $r5 = virtualinvoke $r4.<org.connectbot.service.TerminalBridge: org.connectbot.bean.SelectionArea getSelectionArea()>();

        $i2 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i2)
        {
            case 0: goto label07;
            case 1: goto label10;
            case 2: goto label08;
            case 3: goto label12;
            default: goto label02;
        };

     label02:
        $i2 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i2 != 0 goto label13;

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        staticinvoke <org.connectbot.ConsoleActivity: float access$1602(org.connectbot.ConsoleActivity,float)>($r3, $f1);

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        staticinvoke <org.connectbot.ConsoleActivity: float access$1702(org.connectbot.ConsoleActivity,float)>($r3, $f1);

     label03:
        $r6 = $r0.<org.connectbot.ConsoleActivity$13: android.view.GestureDetector val$detect>;

        $z0 = virtualinvoke $r6.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r2);

        return $z0;

     label04:
        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: void access$1200(org.connectbot.ConsoleActivity)>($r3);

        goto label01;

     label05:
        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r8 = $r7.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        virtualinvoke $r3.<org.connectbot.ConsoleActivity: void openContextMenu(android.view.View)>($r8);

        return 1;

     label06:
        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: void access$1300(org.connectbot.ConsoleActivity)>($r7);

        return 1;

     label07:
        $z0 = virtualinvoke $r5.<org.connectbot.bean.SelectionArea: boolean isSelectingOrigin()>();

        if $z0 == 0 goto label14;

        virtualinvoke $r5.<org.connectbot.bean.SelectionArea: void setRow(int)>($i1);

        virtualinvoke $r5.<org.connectbot.bean.SelectionArea: void setColumn(int)>($i0);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: int access$1402(org.connectbot.ConsoleActivity,int)>($r7, $i1);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: int access$1502(org.connectbot.ConsoleActivity,int)>($r7, $i0);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r7.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        virtualinvoke $r4.<org.connectbot.service.TerminalBridge: void redraw()>();

        return 1;

     label08:
        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $i2 = staticinvoke <org.connectbot.ConsoleActivity: int access$1400(org.connectbot.ConsoleActivity)>($r7);

        if $i1 != $i2 goto label09;

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $i2 = staticinvoke <org.connectbot.ConsoleActivity: int access$1500(org.connectbot.ConsoleActivity)>($r7);

        if $i0 == $i2 goto label15;

     label09:
        virtualinvoke $r5.<org.connectbot.bean.SelectionArea: void finishSelectingOrigin()>();

        virtualinvoke $r5.<org.connectbot.bean.SelectionArea: void setRow(int)>($i1);

        virtualinvoke $r5.<org.connectbot.bean.SelectionArea: void setColumn(int)>($i0);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: int access$1402(org.connectbot.ConsoleActivity,int)>($r7, $i1);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: int access$1502(org.connectbot.ConsoleActivity,int)>($r7, $i0);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r7.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        virtualinvoke $r4.<org.connectbot.service.TerminalBridge: void redraw()>();

        return 1;

     label10:
        $i2 = virtualinvoke $r5.<org.connectbot.bean.SelectionArea: int getLeft()>();

        $i1 = virtualinvoke $r5.<org.connectbot.bean.SelectionArea: int getRight()>();

        if $i2 != $i1 goto label11;

        $i2 = virtualinvoke $r5.<org.connectbot.bean.SelectionArea: int getTop()>();

        $i1 = virtualinvoke $r5.<org.connectbot.bean.SelectionArea: int getBottom()>();

        if $i2 == $i1 goto label16;

     label11:
        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r7.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $r9 = $r4.<org.connectbot.service.TerminalBridge: de.mud.terminal.VDUBuffer buffer>;

        $r10 = virtualinvoke $r5.<org.connectbot.bean.SelectionArea: java.lang.String copyFrom(de.mud.terminal.VDUBuffer)>($r9);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r11 = $r7.<org.connectbot.ConsoleActivity: android.text.ClipboardManager clipboard>;

        virtualinvoke $r11.<android.text.ClipboardManager: void setText(java.lang.CharSequence)>($r10);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r3 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r12 = newarray (java.lang.Object)[1];

        $i2 = virtualinvoke $r10.<java.lang.String: int length()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r12[0] = $r13;

        $r10 = virtualinvoke $r3.<org.connectbot.ConsoleActivity: java.lang.String getString(int,java.lang.Object[])>(2131165248, $r12);

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r7, $r10, 1);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

     label12:
        virtualinvoke $r5.<org.connectbot.bean.SelectionArea: void reset()>();

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r7.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        virtualinvoke $r4.<org.connectbot.service.TerminalBridge: void setSelectingForCopy(boolean)>(0);

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r7.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        virtualinvoke $r4.<org.connectbot.service.TerminalBridge: void redraw()>();

        return 1;

     label13:
        $i2 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        if $i2 != 1 goto label03;

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $r15 = staticinvoke <org.connectbot.ConsoleActivity: android.widget.LinearLayout access$300(org.connectbot.ConsoleActivity)>($r7);

        $i2 = virtualinvoke $r15.<android.widget.LinearLayout: int getVisibility()>();

        if $i2 != 8 goto label03;

        $l3 = virtualinvoke $r2.<android.view.MotionEvent: long getEventTime()>();

        $l4 = virtualinvoke $r2.<android.view.MotionEvent: long getDownTime()>();

        $l4 = $l3 - $l4;

        $b5 = $l4 cmp 400L;

        if $b5 >= 0 goto label03;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $f0 = staticinvoke <org.connectbot.ConsoleActivity: float access$1600(org.connectbot.ConsoleActivity)>($r7);

        $f1 = $f1 - $f0;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $b5 = $f1 cmpg 25.0F;

        if $b5 >= 0 goto label03;

        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        $f0 = staticinvoke <org.connectbot.ConsoleActivity: float access$1700(org.connectbot.ConsoleActivity)>($r7);

        $f1 = $f1 - $f0;

        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $b5 = $f1 cmpg 25.0F;

        if $b5 >= 0 goto label03;

        $r7 = $r0.<org.connectbot.ConsoleActivity$13: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: void access$1800(org.connectbot.ConsoleActivity)>($r7);

        goto label03;

     label14:
        return 1;

     label15:
        return 1;

     label16:
        return 1;
    }
}
