class org.connectbot.service.ConnectionNotifier$EclairAndBeyond$Holder extends java.lang.Object
{
    private static final org.connectbot.service.ConnectionNotifier$EclairAndBeyond sInstance;

    static void <clinit>()
    {
        org.connectbot.service.ConnectionNotifier$EclairAndBeyond $r0;

        $r0 = new org.connectbot.service.ConnectionNotifier$EclairAndBeyond;

        specialinvoke $r0.<org.connectbot.service.ConnectionNotifier$EclairAndBeyond: void <init>(org.connectbot.service.ConnectionNotifier$1)>(null);

        <org.connectbot.service.ConnectionNotifier$EclairAndBeyond$Holder: org.connectbot.service.ConnectionNotifier$EclairAndBeyond sInstance> = $r0;

        return;
    }

    private void <init>()
    {
        org.connectbot.service.ConnectionNotifier$EclairAndBeyond$Holder $r0;

        $r0 := @this: org.connectbot.service.ConnectionNotifier$EclairAndBeyond$Holder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static org.connectbot.service.ConnectionNotifier$EclairAndBeyond access$100()
    {
        org.connectbot.service.ConnectionNotifier$EclairAndBeyond $r0;

        $r0 = <org.connectbot.service.ConnectionNotifier$EclairAndBeyond$Holder: org.connectbot.service.ConnectionNotifier$EclairAndBeyond sInstance>;

        return $r0;
    }
}
