class org.connectbot.ColorsActivity$ColorsAdapter extends android.widget.BaseAdapter
{
    private final int mResourceLabel;
    private final boolean mSquareViews;
    final org.connectbot.ColorsActivity this$0;

    public void <init>(org.connectbot.ColorsActivity, boolean)
    {
        org.connectbot.ColorsActivity$ColorsAdapter $r0;
        org.connectbot.ColorsActivity $r1;
        boolean $z0;

        $r0 := @this: org.connectbot.ColorsActivity$ColorsAdapter;

        $r1 := @parameter0: org.connectbot.ColorsActivity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<org.connectbot.ColorsActivity$ColorsAdapter: void <init>(org.connectbot.ColorsActivity,boolean,int)>($r1, $z0, -1);

        return;
    }

    public void <init>(org.connectbot.ColorsActivity, boolean, int)
    {
        org.connectbot.ColorsActivity$ColorsAdapter $r0;
        org.connectbot.ColorsActivity $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: org.connectbot.ColorsActivity$ColorsAdapter;

        $r1 := @parameter0: org.connectbot.ColorsActivity;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r0.<org.connectbot.ColorsActivity$ColorsAdapter: org.connectbot.ColorsActivity this$0> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<org.connectbot.ColorsActivity$ColorsAdapter: boolean mSquareViews> = $z0;

        $r0.<org.connectbot.ColorsActivity$ColorsAdapter: int mResourceLabel> = $i0;

        return;
    }

    public int getCount()
    {
        org.connectbot.ColorsActivity$ColorsAdapter $r0;
        org.connectbot.ColorsActivity $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: org.connectbot.ColorsActivity$ColorsAdapter;

        $r1 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: org.connectbot.ColorsActivity this$0>;

        $r2 = staticinvoke <org.connectbot.ColorsActivity: java.util.List access$000(org.connectbot.ColorsActivity)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        org.connectbot.ColorsActivity$ColorsAdapter $r0;
        int $i0;
        org.connectbot.ColorsActivity $r1;
        java.util.List $r2;
        java.lang.Object $r3;

        $r0 := @this: org.connectbot.ColorsActivity$ColorsAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: org.connectbot.ColorsActivity this$0>;

        $r2 = staticinvoke <org.connectbot.ColorsActivity: java.util.List access$000(org.connectbot.ColorsActivity)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        return $r3;
    }

    public long getItemId(int)
    {
        org.connectbot.ColorsActivity$ColorsAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: org.connectbot.ColorsActivity$ColorsAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        org.connectbot.ColorsActivity$ColorsAdapter $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        org.connectbot.ColorsActivity$ColorView $r3;
        org.connectbot.ColorsActivity $r4, $r5;
        boolean $z0;
        java.util.List $r6;
        java.lang.Object $r7;
        java.lang.Integer $r8;

        $r0 := @this: org.connectbot.ColorsActivity$ColorsAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label2;

        $r3 = new org.connectbot.ColorsActivity$ColorView;

        $r4 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: org.connectbot.ColorsActivity this$0>;

        $r5 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: org.connectbot.ColorsActivity this$0>;

        $i1 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: int mResourceLabel>;

        $z0 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: boolean mSquareViews>;

        specialinvoke $r3.<org.connectbot.ColorsActivity$ColorView: void <init>(org.connectbot.ColorsActivity,android.content.Context,int,boolean)>($r4, $r5, $i1, $z0);

     label1:
        $r5 = $r0.<org.connectbot.ColorsActivity$ColorsAdapter: org.connectbot.ColorsActivity this$0>;

        $r6 = staticinvoke <org.connectbot.ColorsActivity: java.util.List access$000(org.connectbot.ColorsActivity)>($r5);

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i0);

        $r8 = (java.lang.Integer) $r7;

        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        virtualinvoke $r3.<org.connectbot.ColorsActivity$ColorView: void setColor(int)>($i1);

        $i1 = $i0 + 1;

        virtualinvoke $r3.<org.connectbot.ColorsActivity$ColorView: void setNumber(int)>($i1);

        return $r3;

     label2:
        $r3 = (org.connectbot.ColorsActivity$ColorView) $r1;

        goto label1;
    }
}
