class org.connectbot.PortForwardListActivity$4$2$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.connectbot.PortForwardListActivity$4$2 this$2;

    void <init>(org.connectbot.PortForwardListActivity$4$2)
    {
        org.connectbot.PortForwardListActivity$4$2$1 $r0;
        org.connectbot.PortForwardListActivity$4$2 $r1;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$2$1;

        $r1 := @parameter0: org.connectbot.PortForwardListActivity$4$2;

        $r0.<org.connectbot.PortForwardListActivity$4$2$1: org.connectbot.PortForwardListActivity$4$2 this$2> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.connectbot.PortForwardListActivity$4$2$1 $r0;
        org.connectbot.PortForwardListActivity$4$2 $r1;
        org.connectbot.PortForwardListActivity$4 $r2;
        org.connectbot.PortForwardListActivity $r3;
        org.connectbot.service.TerminalBridge $r4;
        org.connectbot.bean.PortForwardBean $r5;
        android.os.Handler $r6;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$2$1;

        $r1 = $r0.<org.connectbot.PortForwardListActivity$4$2$1: org.connectbot.PortForwardListActivity$4$2 this$2>;

        $r2 = $r1.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r3 = $r2.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r4 = $r3.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        $r1 = $r0.<org.connectbot.PortForwardListActivity$4$2$1: org.connectbot.PortForwardListActivity$4$2 this$2>;

        $r2 = $r1.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r5 = $r2.<org.connectbot.PortForwardListActivity$4: org.connectbot.bean.PortForwardBean val$pfb>;

        virtualinvoke $r4.<org.connectbot.service.TerminalBridge: boolean enablePortForward(org.connectbot.bean.PortForwardBean)>($r5);

        $r1 = $r0.<org.connectbot.PortForwardListActivity$4$2$1: org.connectbot.PortForwardListActivity$4$2 this$2>;

        $r2 = $r1.<org.connectbot.PortForwardListActivity$4$2: org.connectbot.PortForwardListActivity$4 this$1>;

        $r3 = $r2.<org.connectbot.PortForwardListActivity$4: org.connectbot.PortForwardListActivity this$0>;

        $r6 = $r3.<org.connectbot.PortForwardListActivity: android.os.Handler updateHandler>;

        virtualinvoke $r6.<android.os.Handler: boolean sendEmptyMessage(int)>(-1);

        return;
    }
}
