public class org.connectbot.bean.SelectionArea extends java.lang.Object
{
    private int bottom;
    private int left;
    private int maxColumns;
    private int maxRows;
    private int right;
    private boolean selectingOrigin;
    private int top;

    public void <init>()
    {
        org.connectbot.bean.SelectionArea $r0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<org.connectbot.bean.SelectionArea: void reset()>();

        return;
    }

    private int checkBounds(int, int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 >= 0 goto label1;

        return 0;

     label1:
        if $i0 > $i1 goto label2;

        return $i0;

     label2:
        return $i1;
    }

    private void setBottom(int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int maxRows>;

        $i1 = specialinvoke $r0.<org.connectbot.bean.SelectionArea: int checkBounds(int,int)>($i0, $i1);

        $r0.<org.connectbot.bean.SelectionArea: int bottom> = $i1;

        return;
    }

    private void setLeft(int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int maxColumns>;

        $i1 = specialinvoke $r0.<org.connectbot.bean.SelectionArea: int checkBounds(int,int)>($i0, $i1);

        $r0.<org.connectbot.bean.SelectionArea: int right> = $i1;

        $r0.<org.connectbot.bean.SelectionArea: int left> = $i1;

        return;
    }

    private void setRight(int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int maxColumns>;

        $i1 = specialinvoke $r0.<org.connectbot.bean.SelectionArea: int checkBounds(int,int)>($i0, $i1);

        $r0.<org.connectbot.bean.SelectionArea: int right> = $i1;

        return;
    }

    private void setTop(int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int maxRows>;

        $i1 = specialinvoke $r0.<org.connectbot.bean.SelectionArea: int checkBounds(int,int)>($i0, $i1);

        $r0.<org.connectbot.bean.SelectionArea: int bottom> = $i1;

        $r0.<org.connectbot.bean.SelectionArea: int top> = $i1;

        return;
    }

    public java.lang.String copyFrom(de.mud.terminal.VDUBuffer)
    {
        org.connectbot.bean.SelectionArea $r0;
        de.mud.terminal.VDUBuffer $r1;
        java.lang.StringBuffer $r2;
        char $c0, $c5;
        int $i1, $i2, $i3, $i4;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $r1 := @parameter0: de.mud.terminal.VDUBuffer;

        $i3 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getRight()>();

        $i2 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getLeft()>();

        $i3 = $i3 - $i2;

        $i3 = $i3 + 1;

        $i2 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getBottom()>();

        $i1 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getTop()>();

        $i2 = $i2 - $i1;

        $i2 = $i2 + 1;

        $i1 = $i3 * $i2;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i1);

        $i3 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getTop()>();

     label1:
        $i2 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getBottom()>();

        if $i3 > $i2 goto label9;

        $i1 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        $i2 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getLeft()>();

     label2:
        $i4 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: int getRight()>();

        if $i2 > $i4 goto label6;

        $c5 = virtualinvoke $r1.<de.mud.terminal.VDUBuffer: char getChar(int,int)>($i2, $i3);

        $c0 = $c5;

        $z0 = staticinvoke <java.lang.Character: boolean isDefined(char)>($c5);

        if $z0 == 0 goto label3;

        $z0 = staticinvoke <java.lang.Character: boolean isISOControl(char)>($c5);

        if $z0 == 0 goto label4;

        if $c5 == 9 goto label4;

     label3:
        $c0 = 32;

     label4:
        if $c0 == 32 goto label5;

        $i1 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

     label5:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

        $i2 = $i2 + 1;

        goto label2;

     label6:
        $i4 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        if $i4 <= $i1 goto label7;

        $i4 = $i1 + 1;

        $i2 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer delete(int,int)>($i4, $i2);

     label7:
        $i4 = $r0.<org.connectbot.bean.SelectionArea: int bottom>;

        if $i3 == $i4 goto label8;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

     label8:
        $i3 = $i3 + 1;

        goto label1;

     label9:
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    public void decrementColumn()
    {
        org.connectbot.bean.SelectionArea $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int left>;

        $i0 = $i0 + -1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setLeft(int)>($i0);

        return;

     label1:
        $i0 = $r0.<org.connectbot.bean.SelectionArea: int right>;

        $i0 = $i0 + -1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setRight(int)>($i0);

        return;
    }

    public void decrementRow()
    {
        org.connectbot.bean.SelectionArea $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int top>;

        $i0 = $i0 + -1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setTop(int)>($i0);

        return;

     label1:
        $i0 = $r0.<org.connectbot.bean.SelectionArea: int bottom>;

        $i0 = $i0 + -1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setBottom(int)>($i0);

        return;
    }

    public void finishSelectingOrigin()
    {
        org.connectbot.bean.SelectionArea $r0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin> = 0;

        return;
    }

    public int getBottom()
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int top>;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int bottom>;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        return $i1;
    }

    public int getLeft()
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int left>;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int right>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        return $i1;
    }

    public int getRight()
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int left>;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int right>;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        return $i1;
    }

    public int getTop()
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int top>;

        $i1 = $r0.<org.connectbot.bean.SelectionArea: int bottom>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        return $i1;
    }

    public void incrementColumn()
    {
        org.connectbot.bean.SelectionArea $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int left>;

        $i0 = $i0 + 1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setLeft(int)>($i0);

        return;

     label1:
        $i0 = $r0.<org.connectbot.bean.SelectionArea: int right>;

        $i0 = $i0 + 1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setRight(int)>($i0);

        return;
    }

    public void incrementRow()
    {
        org.connectbot.bean.SelectionArea $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int top>;

        $i0 = $i0 + 1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setTop(int)>($i0);

        return;

     label1:
        $i0 = $r0.<org.connectbot.bean.SelectionArea: int bottom>;

        $i0 = $i0 + 1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setBottom(int)>($i0);

        return;
    }

    public boolean isSelectingOrigin()
    {
        org.connectbot.bean.SelectionArea $r0;
        boolean $z0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        return $z0;
    }

    public final void reset()
    {
        org.connectbot.bean.SelectionArea $r0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $r0.<org.connectbot.bean.SelectionArea: int right> = 0;

        $r0.<org.connectbot.bean.SelectionArea: int bottom> = 0;

        $r0.<org.connectbot.bean.SelectionArea: int left> = 0;

        $r0.<org.connectbot.bean.SelectionArea: int top> = 0;

        $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin> = 1;

        return;
    }

    public void setBounds(int, int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0, $i1;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 + -1;

        $r0.<org.connectbot.bean.SelectionArea: int maxColumns> = $i0;

        $i1 = $i1 + -1;

        $r0.<org.connectbot.bean.SelectionArea: int maxRows> = $i1;

        return;
    }

    public void setColumn(int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setLeft(int)>($i0);

        return;

     label1:
        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setRight(int)>($i0);

        return;
    }

    public void setRow(int)
    {
        org.connectbot.bean.SelectionArea $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $i0 := @parameter0: int;

        $z0 = $r0.<org.connectbot.bean.SelectionArea: boolean selectingOrigin>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setTop(int)>($i0);

        return;

     label1:
        specialinvoke $r0.<org.connectbot.bean.SelectionArea: void setBottom(int)>($i0);

        return;
    }

    public java.lang.String toString()
    {
        org.connectbot.bean.SelectionArea $r0;
        java.lang.StringBuilder $r1;
        boolean $z0;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: org.connectbot.bean.SelectionArea;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SelectionArea[top=");

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int top>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bottom=");

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int bottom>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", left=");

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int left>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", right=");

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int right>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxColumns=");

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int maxColumns>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxRows=");

        $i0 = $r0.<org.connectbot.bean.SelectionArea: int maxRows>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isSelectingOrigin=");

        $z0 = virtualinvoke $r0.<org.connectbot.bean.SelectionArea: boolean isSelectingOrigin()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
