class org.connectbot.ColorsActivity$1 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.ColorsActivity this$0;

    void <init>(org.connectbot.ColorsActivity)
    {
        org.connectbot.ColorsActivity$1 $r0;
        org.connectbot.ColorsActivity $r1;

        $r0 := @this: org.connectbot.ColorsActivity$1;

        $r1 := @parameter0: org.connectbot.ColorsActivity;

        $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.ColorsActivity$1 $r0;
        android.view.MenuItem $r1;
        int $i0, $i1;
        java.lang.Integer[] $r2;
        java.util.List $r3;
        org.connectbot.ColorsActivity $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6, $r7;
        boolean $z0;
        org.connectbot.util.HostDatabase $r8;
        android.widget.GridView $r9;
        android.widget.Spinner $r10;

        $r0 := @this: org.connectbot.ColorsActivity$1;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = 0;

     label1:
        $r2 = <org.connectbot.util.Colors: java.lang.Integer[] defaults>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r3 = staticinvoke <org.connectbot.ColorsActivity: java.util.List access$000(org.connectbot.ColorsActivity)>($r4);

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (java.lang.Integer) $r5;

        $r2 = <org.connectbot.util.Colors: java.lang.Integer[] defaults>;

        $r7 = $r2[$i0];

        $z0 = virtualinvoke $r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r8 = staticinvoke <org.connectbot.ColorsActivity: org.connectbot.util.HostDatabase access$100(org.connectbot.ColorsActivity)>($r4);

        $r2 = <org.connectbot.util.Colors: java.lang.Integer[] defaults>;

        $r7 = $r2[$i0];

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke $r8.<org.connectbot.util.HostDatabase: void setGlobalColor(int,int)>($i0, $i1);

        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r3 = staticinvoke <org.connectbot.ColorsActivity: java.util.List access$000(org.connectbot.ColorsActivity)>($r4);

        $r2 = <org.connectbot.util.Colors: java.lang.Integer[] defaults>;

        $r7 = $r2[$i0];

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i0, $r7);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r9 = staticinvoke <org.connectbot.ColorsActivity: android.widget.GridView access$200(org.connectbot.ColorsActivity)>($r4);

        virtualinvoke $r9.<android.widget.GridView: void invalidateViews()>();

        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r10 = staticinvoke <org.connectbot.ColorsActivity: android.widget.Spinner access$300(org.connectbot.ColorsActivity)>($r4);

        virtualinvoke $r10.<android.widget.Spinner: void setSelection(int)>(7);

        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r10 = staticinvoke <org.connectbot.ColorsActivity: android.widget.Spinner access$400(org.connectbot.ColorsActivity)>($r4);

        virtualinvoke $r10.<android.widget.Spinner: void setSelection(int)>(0);

        $r4 = $r0.<org.connectbot.ColorsActivity$1: org.connectbot.ColorsActivity this$0>;

        $r8 = staticinvoke <org.connectbot.ColorsActivity: org.connectbot.util.HostDatabase access$100(org.connectbot.ColorsActivity)>($r4);

        virtualinvoke $r8.<org.connectbot.util.HostDatabase: void setDefaultColorsForScheme(int,int,int)>(0, 7, 0);

        return 1;
    }
}
