class org.connectbot.HostListActivity$10 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.HostListActivity this$0;
    final org.connectbot.bean.HostBean val$host;

    void <init>(org.connectbot.HostListActivity, org.connectbot.bean.HostBean)
    {
        org.connectbot.HostListActivity$10 $r0;
        org.connectbot.HostListActivity $r1;
        org.connectbot.bean.HostBean $r2;

        $r0 := @this: org.connectbot.HostListActivity$10;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r2 := @parameter1: org.connectbot.bean.HostBean;

        $r0.<org.connectbot.HostListActivity$10: org.connectbot.HostListActivity this$0> = $r1;

        $r0.<org.connectbot.HostListActivity$10: org.connectbot.bean.HostBean val$host> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.HostListActivity$10 $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        org.connectbot.HostListActivity $r3;
        long $l0;
        org.connectbot.bean.HostBean $r4;

        $r0 := @this: org.connectbot.HostListActivity$10;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = new android.content.Intent;

        $r3 = $r0.<org.connectbot.HostListActivity$10: org.connectbot.HostListActivity this$0>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "org/connectbot/PortForwardListActivity");

        $r4 = $r0.<org.connectbot.HostListActivity$10: org.connectbot.bean.HostBean val$host>;

        $l0 = virtualinvoke $r4.<org.connectbot.bean.HostBean: long getId()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("android.intent.extra.TITLE", $l0);

        $r3 = $r0.<org.connectbot.HostListActivity$10: org.connectbot.HostListActivity this$0>;

        virtualinvoke $r3.<org.connectbot.HostListActivity: void startActivityForResult(android.content.Intent,int)>($r2, 1);

        return 1;
    }
}
