class org.connectbot.HostListActivity$4 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final org.connectbot.HostListActivity this$0;

    void <init>(org.connectbot.HostListActivity)
    {
        org.connectbot.HostListActivity$4 $r0;
        org.connectbot.HostListActivity $r1;

        $r0 := @this: org.connectbot.HostListActivity$4;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r0.<org.connectbot.HostListActivity$4: org.connectbot.HostListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        org.connectbot.HostListActivity$4 $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;
        org.connectbot.HostListActivity $r3;
        boolean $z0;

        $r0 := @this: org.connectbot.HostListActivity$4;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label1;

        return 0;

     label1:
        if $i0 != 66 goto label2;

        $r3 = $r0.<org.connectbot.HostListActivity$4: org.connectbot.HostListActivity this$0>;

        $z0 = staticinvoke <org.connectbot.HostListActivity: boolean access$200(org.connectbot.HostListActivity)>($r3);

        return $z0;

     label2:
        return 0;
    }
}
