class org.connectbot.PortForwardListActivity$6 extends android.os.Handler
{
    final org.connectbot.PortForwardListActivity this$0;

    void <init>(org.connectbot.PortForwardListActivity)
    {
        org.connectbot.PortForwardListActivity$6 $r0;
        org.connectbot.PortForwardListActivity $r1;

        $r0 := @this: org.connectbot.PortForwardListActivity$6;

        $r1 := @parameter0: org.connectbot.PortForwardListActivity;

        $r0.<org.connectbot.PortForwardListActivity$6: org.connectbot.PortForwardListActivity this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        org.connectbot.PortForwardListActivity$6 $r0;
        android.os.Message $r1;
        org.connectbot.PortForwardListActivity $r2;

        $r0 := @this: org.connectbot.PortForwardListActivity$6;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r0.<org.connectbot.PortForwardListActivity$6: org.connectbot.PortForwardListActivity this$0>;

        virtualinvoke $r2.<org.connectbot.PortForwardListActivity: void updateList()>();

        return;
    }
}
