class org.connectbot.ConsoleActivity$16 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$16 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$16;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$16: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.ConsoleActivity$16 $r0;
        android.view.MenuItem $r1;
        org.connectbot.ConsoleActivity $r2;

        $r0 := @this: org.connectbot.ConsoleActivity$16;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<org.connectbot.ConsoleActivity$16: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: void access$1300(org.connectbot.ConsoleActivity)>($r2);

        return 1;
    }
}
