public class org.connectbot.ConsoleActivity$TerminalPagerAdapter extends android.support.v4.view.PagerAdapter
{
    final org.connectbot.ConsoleActivity this$0;

    public void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<android.support.v4.view.PagerAdapter: void <init>()>();

        return;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.view.View $r3;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = (android.view.View) $r2;

        virtualinvoke $r1.<android.view.ViewGroup: void removeView(android.view.View)>($r3);

        return;
    }

    public org.connectbot.service.TerminalBridge getBridgeAtPosition(int)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        int $i0, $i1;
        org.connectbot.service.TerminalBridge $r1;
        org.connectbot.ConsoleActivity $r2;
        java.util.ArrayList $r3;
        org.connectbot.service.TerminalManager $r4;
        java.lang.Object $r5;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $i0 := @parameter0: int;

        $r2 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r2.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r4 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r2.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r3 = virtualinvoke $r4.<org.connectbot.service.TerminalManager: java.util.ArrayList getBridges()>();

        if $i0 < 0 goto label2;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label3;

        $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r1 = (org.connectbot.service.TerminalBridge) $r5;

        return $r1;

     label2:
        return null;

     label3:
        return null;
    }

    public int getCount()
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        org.connectbot.ConsoleActivity $r1;
        java.util.ArrayList $r2;
        org.connectbot.service.TerminalManager $r3;
        int $i0;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r3 = $r1.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r3 == null goto label1;

        $r1 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r3 = $r1.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r2 = virtualinvoke $r3.<org.connectbot.service.TerminalManager: java.util.ArrayList getBridges()>();

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public org.connectbot.TerminalView getCurrentTerminalView()
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        org.connectbot.ConsoleActivity $r1;
        int $i0;
        android.support.v4.view.ViewPager $r2, $r3;
        org.connectbot.service.TerminalBridge $r4;
        android.view.View $r5;
        org.connectbot.TerminalView $r6;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r2 = $r1.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $r1 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r3 = $r1.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $i0 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r4 = virtualinvoke $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.service.TerminalBridge getBridgeAtPosition(int)>($i0);

        $r5 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.view.View findViewWithTag(java.lang.Object)>($r4);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(2131427332);

        $r6 = (org.connectbot.TerminalView) $r5;

        return $r6;
    }

    public int getItemPosition(java.lang.Object)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        java.lang.Object $r1;
        org.connectbot.bean.HostBean $r2, $r10;
        int $i0;
        org.connectbot.ConsoleActivity $r3;
        android.view.View $r4;
        org.connectbot.service.TerminalManager $r5;
        org.connectbot.TerminalView $r6;
        org.connectbot.service.TerminalBridge $r7;
        java.util.ArrayList $r8;
        java.util.Iterator $r9;
        boolean $z0;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 := @parameter0: java.lang.Object;

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r5 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r5 != null goto label1;

        return -2;

     label1:
        $r4 = (android.view.View) $r1;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131427332);

        $r6 = (org.connectbot.TerminalView) $r4;

        $r7 = $r6.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r2 = $r7.<org.connectbot.service.TerminalBridge: org.connectbot.bean.HostBean host>;

        $i0 = 0;

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r5 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r8 = virtualinvoke $r5.<org.connectbot.service.TerminalManager: java.util.ArrayList getBridges()>();

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r1 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (org.connectbot.service.TerminalBridge) $r1;

        $r10 = $r7.<org.connectbot.service.TerminalBridge: org.connectbot.bean.HostBean host>;

        $z0 = virtualinvoke $r10.<org.connectbot.bean.HostBean: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        return $i0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return -2;
    }

    public java.lang.CharSequence getPageTitle(int)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        int $i0;
        org.connectbot.service.TerminalBridge $r1;
        org.connectbot.bean.HostBean $r2;
        java.lang.String $r3;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.service.TerminalBridge getBridgeAtPosition(int)>($i0);

        if $r1 != null goto label1;

        return "???";

     label1:
        $r2 = $r1.<org.connectbot.service.TerminalBridge: org.connectbot.bean.HostBean host>;

        $r3 = virtualinvoke $r2.<org.connectbot.bean.HostBean: java.lang.String getNickname()>();

        return $r3;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0, $i1;
        org.connectbot.TerminalView $r2;
        org.connectbot.ConsoleActivity $r3;
        java.util.ArrayList $r4;
        org.connectbot.service.TerminalManager $r5;
        java.lang.Object $r6;
        org.connectbot.service.TerminalBridge $r7;
        org.connectbot.service.PromptHelper $r8;
        android.os.Handler $r9;
        android.view.LayoutInflater $r10;
        android.view.View $r11;
        android.widget.RelativeLayout $r12;
        android.widget.TextView $r13;
        org.connectbot.bean.HostBean $r14;
        java.lang.String $r15;
        android.content.Context $r16;
        android.view.animation.Animation $r17;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r5 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r5 == null goto label1;

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r5 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r4 = virtualinvoke $r5.<org.connectbot.service.TerminalManager: java.util.ArrayList getBridges()>();

        $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i1 > $i0 goto label2;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CB.ConsoleActivity", "Activity not bound when creating TerminalView.");

     label2:
        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r5 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r4 = virtualinvoke $r5.<org.connectbot.service.TerminalManager: java.util.ArrayList getBridges()>();

        $r6 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (org.connectbot.service.TerminalBridge) $r6;

        $r8 = $r7.<org.connectbot.service.TerminalBridge: org.connectbot.service.PromptHelper promptHelper>;

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r9 = $r3.<org.connectbot.ConsoleActivity: android.os.Handler promptHandler>;

        virtualinvoke $r8.<org.connectbot.service.PromptHelper: void setHandler(android.os.Handler)>($r9);

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r10 = $r3.<org.connectbot.ConsoleActivity: android.view.LayoutInflater inflater>;

        $r11 = virtualinvoke $r10.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903057, $r1, 0);

        $r12 = (android.widget.RelativeLayout) $r11;

        $r11 = virtualinvoke $r12.<android.widget.RelativeLayout: android.view.View findViewById(int)>(2131427377);

        $r13 = (android.widget.TextView) $r11;

        $r14 = $r7.<org.connectbot.service.TerminalBridge: org.connectbot.bean.HostBean host>;

        $r15 = virtualinvoke $r14.<org.connectbot.bean.HostBean: java.lang.String getNickname()>();

        virtualinvoke $r13.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r2 = new org.connectbot.TerminalView;

        $r16 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        specialinvoke $r2.<org.connectbot.TerminalView: void <init>(android.content.Context,org.connectbot.service.TerminalBridge)>($r16, $r7);

        virtualinvoke $r2.<org.connectbot.TerminalView: void setId(int)>(2131427332);

        virtualinvoke $r12.<android.widget.RelativeLayout: void addView(android.view.View,int)>($r2, 0);

        virtualinvoke $r12.<android.widget.RelativeLayout: void setTag(java.lang.Object)>($r7);

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View)>($r12);

        $r3 = $r0.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.ConsoleActivity this$0>;

        $r17 = staticinvoke <org.connectbot.ConsoleActivity: android.view.animation.Animation access$1900(org.connectbot.ConsoleActivity)>($r3);

        virtualinvoke $r13.<android.widget.TextView: void startAnimation(android.view.animation.Animation)>($r17);

        return $r12;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r0;
        android.view.View $r1;
        java.lang.Object $r2;

        $r0 := @this: org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }
}
