class org.connectbot.PortForwardListActivity$PortForwardAdapter extends android.widget.ArrayAdapter
{
    private java.util.List portForwards;
    final org.connectbot.PortForwardListActivity this$0;

    public void <init>(org.connectbot.PortForwardListActivity, android.content.Context, java.util.List)
    {
        org.connectbot.PortForwardListActivity$PortForwardAdapter $r0;
        org.connectbot.PortForwardListActivity $r1;
        android.content.Context $r2;
        java.util.List $r3;

        $r0 := @this: org.connectbot.PortForwardListActivity$PortForwardAdapter;

        $r1 := @parameter0: org.connectbot.PortForwardListActivity;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.List;

        $r0.<org.connectbot.PortForwardListActivity$PortForwardAdapter: org.connectbot.PortForwardListActivity this$0> = $r1;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, 2130903055, $r3);

        $r0.<org.connectbot.PortForwardListActivity$PortForwardAdapter: java.util.List portForwards> = $r3;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        org.connectbot.PortForwardListActivity$PortForwardAdapter $r0;
        int $i0;
        android.view.View $r1, $r5, $r7;
        android.view.ViewGroup $r2;
        org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder $r3;
        org.connectbot.PortForwardListActivity $r4;
        android.view.LayoutInflater $r6;
        android.widget.TextView $r8, $r15;
        java.util.List $r9;
        java.lang.Object $r10;
        org.connectbot.bean.PortForwardBean $r11;
        java.lang.String $r12;
        java.lang.CharSequence $r13;
        org.connectbot.service.TerminalBridge $r14;
        boolean $z0;

        $r0 := @this: org.connectbot.PortForwardListActivity$PortForwardAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label2;

        $r4 = $r0.<org.connectbot.PortForwardListActivity$PortForwardAdapter: org.connectbot.PortForwardListActivity this$0>;

        $r6 = $r4.<org.connectbot.PortForwardListActivity: android.view.LayoutInflater inflater>;

        $r5 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903055, null, 0);

        $r1 = $r5;

        $r3 = new org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder;

        specialinvoke $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: void <init>(org.connectbot.PortForwardListActivity$PortForwardAdapter)>($r0);

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908308);

        $r8 = (android.widget.TextView) $r7;

        $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView nickname> = $r8;

        $r7 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908309);

        $r8 = (android.widget.TextView) $r7;

        $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView caption> = $r8;

        virtualinvoke $r5.<android.view.View: void setTag(java.lang.Object)>($r3);

     label1:
        $r9 = $r0.<org.connectbot.PortForwardListActivity$PortForwardAdapter: java.util.List portForwards>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>($i0);

        $r11 = (org.connectbot.bean.PortForwardBean) $r10;

        $r8 = $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView nickname>;

        $r12 = virtualinvoke $r11.<org.connectbot.bean.PortForwardBean: java.lang.String getNickname()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $r8 = $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView caption>;

        $r13 = virtualinvoke $r11.<org.connectbot.bean.PortForwardBean: java.lang.CharSequence getDescription()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r4 = $r0.<org.connectbot.PortForwardListActivity$PortForwardAdapter: org.connectbot.PortForwardListActivity this$0>;

        $r14 = $r4.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        if $r14 == null goto label3;

        $z0 = virtualinvoke $r11.<org.connectbot.bean.PortForwardBean: boolean isEnabled()>();

        if $z0 != 0 goto label4;

        $r8 = $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView nickname>;

        $r15 = $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView nickname>;

        $i0 = virtualinvoke $r15.<android.widget.TextView: int getPaintFlags()>();

        $i0 = $i0 | 16;

        virtualinvoke $r8.<android.widget.TextView: void setPaintFlags(int)>($i0);

        $r15 = $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView caption>;

        $r8 = $r3.<org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder: android.widget.TextView caption>;

        $i0 = virtualinvoke $r8.<android.widget.TextView: int getPaintFlags()>();

        $i0 = $i0 | 16;

        virtualinvoke $r15.<android.widget.TextView: void setPaintFlags(int)>($i0);

        return $r1;

     label2:
        $r10 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r3 = (org.connectbot.PortForwardListActivity$PortForwardAdapter$ViewHolder) $r10;

        goto label1;

     label3:
        return $r1;

     label4:
        return $r1;
    }
}
