class org.connectbot.HostListActivity$11 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.HostListActivity this$0;
    final org.connectbot.service.TerminalBridge val$bridge;
    final org.connectbot.bean.HostBean val$host;

    void <init>(org.connectbot.HostListActivity, org.connectbot.bean.HostBean, org.connectbot.service.TerminalBridge)
    {
        org.connectbot.HostListActivity$11 $r0;
        org.connectbot.HostListActivity $r1;
        org.connectbot.bean.HostBean $r2;
        org.connectbot.service.TerminalBridge $r3;

        $r0 := @this: org.connectbot.HostListActivity$11;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r2 := @parameter1: org.connectbot.bean.HostBean;

        $r3 := @parameter2: org.connectbot.service.TerminalBridge;

        $r0.<org.connectbot.HostListActivity$11: org.connectbot.HostListActivity this$0> = $r1;

        $r0.<org.connectbot.HostListActivity$11: org.connectbot.bean.HostBean val$host> = $r2;

        $r0.<org.connectbot.HostListActivity$11: org.connectbot.service.TerminalBridge val$bridge> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.HostListActivity$11 $r0;
        android.view.MenuItem $r1;
        android.app.AlertDialog$Builder $r2;
        org.connectbot.HostListActivity $r3;
        java.lang.Object[] $r4;
        org.connectbot.bean.HostBean $r5;
        java.lang.String $r6;
        org.connectbot.HostListActivity$11$1 $r7;
        android.app.AlertDialog $r8;

        $r0 := @this: org.connectbot.HostListActivity$11;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = new android.app.AlertDialog$Builder;

        $r3 = $r0.<org.connectbot.HostListActivity$11: org.connectbot.HostListActivity this$0>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r3 = $r0.<org.connectbot.HostListActivity$11: org.connectbot.HostListActivity this$0>;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r0.<org.connectbot.HostListActivity$11: org.connectbot.bean.HostBean val$host>;

        $r6 = virtualinvoke $r5.<org.connectbot.bean.HostBean: java.lang.String getNickname()>();

        $r4[0] = $r6;

        $r6 = virtualinvoke $r3.<org.connectbot.HostListActivity: java.lang.String getString(int,java.lang.Object[])>(2131165265, $r4);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r6);

        $r7 = new org.connectbot.HostListActivity$11$1;

        specialinvoke $r7.<org.connectbot.HostListActivity$11$1: void <init>(org.connectbot.HostListActivity$11)>($r0);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131165267, $r7);

        $r2 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131165266, null);

        $r8 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r8.<android.app.AlertDialog: void show()>();

        return 1;
    }
}
