class org.connectbot.ColorsActivity$ColorView extends android.view.View
{
    private int mAscent;
    private int mBackgroundColor;
    private int mHeightCenter;
    private final java.text.NumberFormat mNumberFormatter;
    private final int mResourceLabel;
    private android.graphics.Paint mShadowPaint;
    private final boolean mSquare;
    private java.lang.String mText;
    private android.graphics.Paint mTextPaint;
    private int mWidthCenter;
    final org.connectbot.ColorsActivity this$0;

    public void <init>(org.connectbot.ColorsActivity, android.content.Context, int, boolean)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        org.connectbot.ColorsActivity $r1;
        android.content.Context $r2, $r3;
        int $i0;
        boolean $z0;
        android.content.res.Resources $r4;
        android.content.res.Configuration $r5;
        java.util.Locale $r6;
        java.text.NumberFormat $r7;
        android.util.DisplayMetrics $r8;
        android.graphics.Paint $r9, $r11;
        float $f0;
        android.graphics.Paint$Align $r10;
        android.graphics.Paint$Style $r12;
        android.graphics.Paint$Cap $r13;
        android.graphics.Paint$Join $r14;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $r1 := @parameter0: org.connectbot.ColorsActivity;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r0.<org.connectbot.ColorsActivity$ColorView: org.connectbot.ColorsActivity this$0> = $r1;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context)>($r2);

        $r0.<org.connectbot.ColorsActivity$ColorView: boolean mSquare> = $z0;

        $r0.<org.connectbot.ColorsActivity$ColorView: int mResourceLabel> = $i0;

        $r3 = virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r6 = $r5.<android.content.res.Configuration: java.util.Locale locale>;

        $r7 = staticinvoke <java.text.NumberFormat: java.text.NumberFormat getIntegerInstance(java.util.Locale)>($r6);

        $r0.<org.connectbot.ColorsActivity$ColorView: java.text.NumberFormat mNumberFormatter> = $r7;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $r9 = new android.graphics.Paint;

        specialinvoke $r9.<android.graphics.Paint: void <init>()>();

        $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint> = $r9;

        $r9 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        virtualinvoke $r9.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r9 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        $f0 = $r8.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * 20.0F;

        $f0 = $f0 + 0.5F;

        $i0 = (int) $f0;

        $f0 = (float) $i0;

        virtualinvoke $r9.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r9 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        virtualinvoke $r9.<android.graphics.Paint: void setColor(int)>(-1);

        $r9 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        $r10 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r9.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r10);

        $r9 = new android.graphics.Paint;

        $r11 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        specialinvoke $r9.<android.graphics.Paint: void <init>(android.graphics.Paint)>($r11);

        $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint> = $r9;

        $r11 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint>;

        $r12 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r11.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r12);

        $r11 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint>;

        $r13 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap ROUND>;

        virtualinvoke $r11.<android.graphics.Paint: void setStrokeCap(android.graphics.Paint$Cap)>($r13);

        $r11 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint>;

        $r14 = <android.graphics.Paint$Join: android.graphics.Paint$Join ROUND>;

        virtualinvoke $r11.<android.graphics.Paint: void setStrokeJoin(android.graphics.Paint$Join)>($r14);

        $r11 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint>;

        virtualinvoke $r11.<android.graphics.Paint: void setStrokeWidth(float)>(4.0F);

        $r11 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint>;

        virtualinvoke $r11.<android.graphics.Paint: void setColor(int)>(-16777216);

        $f0 = $r8.<android.util.DisplayMetrics: float density>;

        $f0 = 10.0F * $f0;

        $f0 = $f0 + 0.5F;

        $i0 = (int) $f0;

        virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: void setPadding(int,int,int,int)>($i0, $i0, $i0, $i0);

        return;
    }

    private int measureHeight(int)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Paint $r1;
        float $f0, $f1;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $r1 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float ascent()>();

        $i0 = (int) $f0;

        $r0.<org.connectbot.ColorsActivity$ColorView: int mAscent> = $i0;

        if $i1 != 1073741824 goto label1;

        return $i2;

     label1:
        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mAscent>;

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $r1 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        $f1 = virtualinvoke $r1.<android.graphics.Paint: float descent()>();

        $f1 = $f0 + $f1;

        $i0 = (int) $f1;

        $i3 = virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: int getPaddingTop()>();

        $i3 = $i0 + $i3;

        $i0 = virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: int getPaddingBottom()>();

        $i0 = $i3 + $i0;

        if $i1 != -2147483648 goto label2;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

        return $i3;

     label2:
        return $i0;
    }

    private int measureWidth(int)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1;
        android.graphics.Paint $r2;
        float $f0;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $i0 := @parameter0: int;

        $i1 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        if $i1 != 1073741824 goto label1;

        return $i2;

     label1:
        $r2 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        $r1 = $r0.<org.connectbot.ColorsActivity$ColorView: java.lang.String mText>;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float measureText(java.lang.String)>($r1);

        $i0 = (int) $f0;

        $i3 = virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: int getPaddingLeft()>();

        $i3 = $i0 + $i3;

        $i0 = virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: int getPaddingRight()>();

        $i0 = $i3 + $i0;

        if $i1 != -2147483648 goto label2;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

        return $i3;

     label2:
        return $i0;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        android.graphics.Canvas $r1;
        int $i0;
        android.graphics.Paint $r2;
        java.lang.String $r3;
        float $f0, $f1;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);

        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mBackgroundColor>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawColor(int)>($i0);

        $r3 = $r0.<org.connectbot.ColorsActivity$ColorView: java.lang.String mText>;

        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mWidthCenter>;

        $f0 = (float) $i0;

        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mHeightCenter>;

        $f1 = (float) $i0;

        $r2 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mShadowPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r3, $f0, $f1, $r2);

        $r3 = $r0.<org.connectbot.ColorsActivity$ColorView: java.lang.String mText>;

        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mWidthCenter>;

        $f1 = (float) $i0;

        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mHeightCenter>;

        $f0 = (float) $i0;

        $r2 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r3, $f1, $f0, $r2);

        return;
    }

    protected void onMeasure(int, int)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.graphics.Paint $r1;
        float $f0;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = specialinvoke $r0.<org.connectbot.ColorsActivity$ColorView: int measureWidth(int)>($i0);

        $z0 = $r0.<org.connectbot.ColorsActivity$ColorView: boolean mSquare>;

        if $z0 == 0 goto label2;

        $i1 = $i2;

     label1:
        $r1 = $r0.<org.connectbot.ColorsActivity$ColorView: android.graphics.Paint mTextPaint>;

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float ascent()>();

        $i0 = (int) $f0;

        $r0.<org.connectbot.ColorsActivity$ColorView: int mAscent> = $i0;

        $i0 = $i2 / 2;

        $r0.<org.connectbot.ColorsActivity$ColorView: int mWidthCenter> = $i0;

        $i3 = $i1 / 2;

        $i0 = $r0.<org.connectbot.ColorsActivity$ColorView: int mAscent>;

        $i0 = $i0 / 2;

        $i3 = $i3 - $i0;

        $r0.<org.connectbot.ColorsActivity$ColorView: int mHeightCenter> = $i3;

        virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: void setMeasuredDimension(int,int)>($i2, $i1);

        return;

     label2:
        $i1 = specialinvoke $r0.<org.connectbot.ColorsActivity$ColorView: int measureHeight(int)>($i1);

        goto label1;
    }

    public void setColor(int)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        int $i0;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $i0 := @parameter0: int;

        $r0.<org.connectbot.ColorsActivity$ColorView: int mBackgroundColor> = $i0;

        return;
    }

    public void setNumber(int)
    {
        org.connectbot.ColorsActivity$ColorView $r0;
        int $i0, $i1;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;
        java.lang.String $r5;
        java.text.NumberFormat $r6;
        long $l2;

        $r0 := @this: org.connectbot.ColorsActivity$ColorView;

        $i0 := @parameter0: int;

        $i1 = $r0.<org.connectbot.ColorsActivity$ColorView: int mResourceLabel>;

        if $i1 == -1 goto label1;

        $r1 = virtualinvoke $r0.<org.connectbot.ColorsActivity$ColorView: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = $r0.<org.connectbot.ColorsActivity$ColorView: int mResourceLabel>;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        $r5 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>($i1, $r3);

        $r0.<org.connectbot.ColorsActivity$ColorView: java.lang.String mText> = $r5;

        return;

     label1:
        $r6 = $r0.<org.connectbot.ColorsActivity$ColorView: java.text.NumberFormat mNumberFormatter>;

        $l2 = (long) $i0;

        $r5 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(long)>($l2);

        $r0.<org.connectbot.ColorsActivity$ColorView: java.lang.String mText> = $r5;

        return;
    }
}
