class org.connectbot.ConsoleActivity$17 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$17 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$17;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$17: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.ConsoleActivity$17 $r0;
        android.view.MenuItem $r1;
        org.connectbot.service.TerminalBridge $r2;
        android.content.Intent $r3;
        org.connectbot.ConsoleActivity $r4;
        org.connectbot.TerminalView $r5;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r6;
        org.connectbot.bean.HostBean $r7;
        long $l0;

        $r0 := @this: org.connectbot.ConsoleActivity$17;

        $r1 := @parameter0: android.view.MenuItem;

        $r4 = $r0.<org.connectbot.ConsoleActivity$17: org.connectbot.ConsoleActivity this$0>;

        $r6 = $r4.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r5 = virtualinvoke $r6.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        $r2 = $r5.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r3 = new android.content.Intent;

        $r4 = $r0.<org.connectbot.ConsoleActivity$17: org.connectbot.ConsoleActivity this$0>;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "org/connectbot/PortForwardListActivity");

        $r7 = $r2.<org.connectbot.service.TerminalBridge: org.connectbot.bean.HostBean host>;

        $l0 = virtualinvoke $r7.<org.connectbot.bean.HostBean: long getId()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("android.intent.extra.TITLE", $l0);

        $r4 = $r0.<org.connectbot.ConsoleActivity$17: org.connectbot.ConsoleActivity this$0>;

        virtualinvoke $r4.<org.connectbot.ConsoleActivity: void startActivityForResult(android.content.Intent,int)>($r3, 1);

        return 1;
    }
}
