public class org.connectbot.util.VolumePreference extends android.preference.DialogPreference implements android.widget.SeekBar$OnSeekBarChangeListener
{

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        org.connectbot.util.VolumePreference $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        specialinvoke $r0.<org.connectbot.util.VolumePreference: void setupLayout(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        org.connectbot.util.VolumePreference $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke $r0.<org.connectbot.util.VolumePreference: void setupLayout(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private void setupLayout(android.content.Context, android.util.AttributeSet)
    {
        org.connectbot.util.VolumePreference $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        virtualinvoke $r0.<org.connectbot.util.VolumePreference: void setPersistent(boolean)>(1);

        return;
    }

    protected android.view.View onCreateDialogView()
    {
        org.connectbot.util.VolumePreference $r0;
        android.widget.SeekBar $r1;
        android.content.Context $r2;
        float $f0;
        int $i0;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 = new android.widget.SeekBar;

        $r2 = virtualinvoke $r0.<org.connectbot.util.VolumePreference: android.content.Context getContext()>();

        specialinvoke $r1.<android.widget.SeekBar: void <init>(android.content.Context)>($r2);

        virtualinvoke $r1.<android.widget.SeekBar: void setMax(int)>(100);

        $f0 = virtualinvoke $r0.<org.connectbot.util.VolumePreference: float getPersistedFloat(float)>(0.25F);

        $f0 = $f0 * 100.0F;

        $i0 = (int) $f0;

        virtualinvoke $r1.<android.widget.SeekBar: void setProgress(int)>($i0);

        virtualinvoke $r1.<android.widget.SeekBar: void setPadding(int,int,int,int)>(10, 10, 10, 10);

        virtualinvoke $r1.<android.widget.SeekBar: void setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener)>($r0);

        return $r1;
    }

    public void onProgressChanged(android.widget.SeekBar, int, boolean)
    {
        org.connectbot.util.VolumePreference $r0;
        android.widget.SeekBar $r1;
        int $i0;
        boolean $z0;
        float $f0;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 := @parameter0: android.widget.SeekBar;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $f0 = (float) $i0;

        $f0 = $f0 / 100.0F;

        virtualinvoke $r0.<org.connectbot.util.VolumePreference: boolean persistFloat(float)>($f0);

        return;
    }

    public void onStartTrackingTouch(android.widget.SeekBar)
    {
        org.connectbot.util.VolumePreference $r0;
        android.widget.SeekBar $r1;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 := @parameter0: android.widget.SeekBar;

        return;
    }

    public void onStopTrackingTouch(android.widget.SeekBar)
    {
        org.connectbot.util.VolumePreference $r0;
        android.widget.SeekBar $r1;

        $r0 := @this: org.connectbot.util.VolumePreference;

        $r1 := @parameter0: android.widget.SeekBar;

        return;
    }
}
