class org.connectbot.PubkeyListActivity$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final org.connectbot.PubkeyListActivity this$0;

    void <init>(org.connectbot.PubkeyListActivity)
    {
        org.connectbot.PubkeyListActivity$2 $r0;
        org.connectbot.PubkeyListActivity $r1;

        $r0 := @this: org.connectbot.PubkeyListActivity$2;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        org.connectbot.PubkeyListActivity$2 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        boolean $z0;
        org.connectbot.PubkeyListActivity $r3;
        android.widget.ListView $r4;
        java.lang.Object $r5;
        org.connectbot.bean.PubkeyBean $r6;
        org.connectbot.service.TerminalManager $r7;
        java.lang.String $r8;

        $r0 := @this: org.connectbot.PubkeyListActivity$2;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0>;

        $r4 = virtualinvoke $r3.<org.connectbot.PubkeyListActivity: android.widget.ListView getListView()>();

        $r5 = virtualinvoke $r4.<android.widget.ListView: java.lang.Object getItemAtPosition(int)>($i0);

        $r6 = (org.connectbot.bean.PubkeyBean) $r5;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0>;

        $r7 = $r3.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound>;

        if $r7 == null goto label2;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0>;

        $r7 = $r3.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound>;

        $r8 = virtualinvoke $r6.<org.connectbot.bean.PubkeyBean: java.lang.String getNickname()>();

        $z0 = virtualinvoke $r7.<org.connectbot.service.TerminalManager: boolean isKeyLoaded(java.lang.String)>($r8);

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        if $z0 == 0 goto label3;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0>;

        $r7 = $r3.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound>;

        $r8 = virtualinvoke $r6.<org.connectbot.bean.PubkeyBean: java.lang.String getNickname()>();

        virtualinvoke $r7.<org.connectbot.service.TerminalManager: boolean removeKey(java.lang.String)>($r8);

        $r3 = $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0>;

        virtualinvoke $r3.<org.connectbot.PubkeyListActivity: void updateList()>();

        return;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r3 = $r0.<org.connectbot.PubkeyListActivity$2: org.connectbot.PubkeyListActivity this$0>;

        virtualinvoke $r3.<org.connectbot.PubkeyListActivity: void handleAddKey(org.connectbot.bean.PubkeyBean)>($r6);

        return;
    }
}
