class org.connectbot.ConsoleActivity$8 extends java.lang.Object implements android.view.View$OnClickListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$8 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$8;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$8: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        org.connectbot.ConsoleActivity$8 $r0;
        android.view.View $r1;
        org.connectbot.ConsoleActivity $r2;
        org.connectbot.service.PromptHelper $r3;
        java.lang.Boolean $r4;

        $r0 := @this: org.connectbot.ConsoleActivity$8;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<org.connectbot.ConsoleActivity$8: org.connectbot.ConsoleActivity this$0>;

        $r3 = virtualinvoke $r2.<org.connectbot.ConsoleActivity: org.connectbot.service.PromptHelper getCurrentPromptHelper()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r3.<org.connectbot.service.PromptHelper: void setResponse(java.lang.Object)>($r4);

        $r2 = $r0.<org.connectbot.ConsoleActivity$8: org.connectbot.ConsoleActivity this$0>;

        virtualinvoke $r2.<org.connectbot.ConsoleActivity: void updatePromptVisible()>();

        return;
    }
}
