class org.connectbot.ActionBarWrapper$RealActionBar extends org.connectbot.ActionBarWrapper
{
    private final android.app.ActionBar actionBar;

    public void <init>(android.app.Activity)
    {
        org.connectbot.ActionBarWrapper$RealActionBar $r0;
        android.app.Activity $r1;
        android.app.ActionBar $r2;

        $r0 := @this: org.connectbot.ActionBarWrapper$RealActionBar;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<org.connectbot.ActionBarWrapper: void <init>()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r0.<org.connectbot.ActionBarWrapper$RealActionBar: android.app.ActionBar actionBar> = $r2;

        return;
    }

    public void addOnMenuVisibilityListener(org.connectbot.ActionBarWrapper$OnMenuVisibilityListener)
    {
        org.connectbot.ActionBarWrapper$RealActionBar $r0;
        org.connectbot.ActionBarWrapper$OnMenuVisibilityListener $r1;
        android.app.ActionBar $r2;
        org.connectbot.ActionBarWrapper$RealActionBar$1 $r3;

        $r0 := @this: org.connectbot.ActionBarWrapper$RealActionBar;

        $r1 := @parameter0: org.connectbot.ActionBarWrapper$OnMenuVisibilityListener;

        $r2 = $r0.<org.connectbot.ActionBarWrapper$RealActionBar: android.app.ActionBar actionBar>;

        $r3 = new org.connectbot.ActionBarWrapper$RealActionBar$1;

        specialinvoke $r3.<org.connectbot.ActionBarWrapper$RealActionBar$1: void <init>(org.connectbot.ActionBarWrapper$RealActionBar,org.connectbot.ActionBarWrapper$OnMenuVisibilityListener)>($r0, $r1);

        virtualinvoke $r2.<android.app.ActionBar: void addOnMenuVisibilityListener(android.app.ActionBar$OnMenuVisibilityListener)>($r3);

        return;
    }

    public void hide()
    {
        org.connectbot.ActionBarWrapper$RealActionBar $r0;
        android.app.ActionBar $r1;

        $r0 := @this: org.connectbot.ActionBarWrapper$RealActionBar;

        $r1 = $r0.<org.connectbot.ActionBarWrapper$RealActionBar: android.app.ActionBar actionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void hide()>();

        return;
    }

    public void setDisplayHomeAsUpEnabled(boolean)
    {
        org.connectbot.ActionBarWrapper$RealActionBar $r0;
        boolean $z0;
        android.app.ActionBar $r1;

        $r0 := @this: org.connectbot.ActionBarWrapper$RealActionBar;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<org.connectbot.ActionBarWrapper$RealActionBar: android.app.ActionBar actionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>($z0);

        return;
    }

    public void show()
    {
        org.connectbot.ActionBarWrapper$RealActionBar $r0;
        android.app.ActionBar $r1;

        $r0 := @this: org.connectbot.ActionBarWrapper$RealActionBar;

        $r1 = $r0.<org.connectbot.ActionBarWrapper$RealActionBar: android.app.ActionBar actionBar>;

        virtualinvoke $r1.<android.app.ActionBar: void show()>();

        return;
    }
}
