class org.connectbot.HostListActivity$2 extends java.lang.Object implements android.content.ServiceConnection
{
    final org.connectbot.HostListActivity this$0;

    void <init>(org.connectbot.HostListActivity)
    {
        org.connectbot.HostListActivity$2 $r0;
        org.connectbot.HostListActivity $r1;

        $r0 := @this: org.connectbot.HostListActivity$2;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        org.connectbot.HostListActivity$2 $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        org.connectbot.HostListActivity $r3;
        org.connectbot.service.TerminalManager $r4;
        org.connectbot.service.TerminalManager$TerminalBinder $r5;
        boolean $z0;

        $r0 := @this: org.connectbot.HostListActivity$2;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0>;

        $r5 = (org.connectbot.service.TerminalManager$TerminalBinder) $r2;

        $r4 = virtualinvoke $r5.<org.connectbot.service.TerminalManager$TerminalBinder: org.connectbot.service.TerminalManager getService()>();

        $r3.<org.connectbot.HostListActivity: org.connectbot.service.TerminalManager bound> = $r4;

        $r3 = $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0>;

        virtualinvoke $r3.<org.connectbot.HostListActivity: void updateList()>();

        $r3 = $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0>;

        $z0 = staticinvoke <org.connectbot.HostListActivity: boolean access$000(org.connectbot.HostListActivity)>($r3);

        if $z0 == 0 goto label1;

        $r3 = $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0>;

        staticinvoke <org.connectbot.HostListActivity: void access$100(org.connectbot.HostListActivity)>($r3);

        return;

     label1:
        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        org.connectbot.HostListActivity$2 $r0;
        android.content.ComponentName $r1;
        org.connectbot.HostListActivity $r2;

        $r0 := @this: org.connectbot.HostListActivity$2;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 = $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0>;

        $r2.<org.connectbot.HostListActivity: org.connectbot.service.TerminalManager bound> = null;

        $r2 = $r0.<org.connectbot.HostListActivity$2: org.connectbot.HostListActivity this$0>;

        virtualinvoke $r2.<org.connectbot.HostListActivity: void updateList()>();

        return;
    }
}
