class org.connectbot.PubkeyListActivity$6 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.PubkeyListActivity this$0;
    final org.connectbot.bean.PubkeyBean val$pubkey;

    void <init>(org.connectbot.PubkeyListActivity, org.connectbot.bean.PubkeyBean)
    {
        org.connectbot.PubkeyListActivity$6 $r0;
        org.connectbot.PubkeyListActivity $r1;
        org.connectbot.bean.PubkeyBean $r2;

        $r0 := @this: org.connectbot.PubkeyListActivity$6;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $r2 := @parameter1: org.connectbot.bean.PubkeyBean;

        $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.PubkeyListActivity this$0> = $r1;

        $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.bean.PubkeyBean val$pubkey> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.PubkeyListActivity$6 $r0;
        android.view.MenuItem $r1;
        org.connectbot.bean.PubkeyBean $r2, $r3;
        boolean $z0;
        org.connectbot.PubkeyListActivity $r4;
        org.connectbot.util.PubkeyDatabase $r5;

        $r0 := @this: org.connectbot.PubkeyListActivity$6;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.bean.PubkeyBean val$pubkey>;

        $r2 = $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.bean.PubkeyBean val$pubkey>;

        $z0 = virtualinvoke $r2.<org.connectbot.bean.PubkeyBean: boolean isStartup()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r3.<org.connectbot.bean.PubkeyBean: void setStartup(boolean)>($z0);

        $r4 = $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.PubkeyListActivity this$0>;

        $r5 = $r4.<org.connectbot.PubkeyListActivity: org.connectbot.util.PubkeyDatabase pubkeydb>;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.bean.PubkeyBean val$pubkey>;

        virtualinvoke $r5.<org.connectbot.util.PubkeyDatabase: org.connectbot.bean.PubkeyBean savePubkey(org.connectbot.bean.PubkeyBean)>($r3);

        $r4 = $r0.<org.connectbot.PubkeyListActivity$6: org.connectbot.PubkeyListActivity this$0>;

        virtualinvoke $r4.<org.connectbot.PubkeyListActivity: void updateList()>();

        return 1;

     label2:
        $z0 = 0;

        goto label1;
    }
}
