class org.connectbot.GeneratePubkeyActivity$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final org.connectbot.GeneratePubkeyActivity this$0;

    void <init>(org.connectbot.GeneratePubkeyActivity)
    {
        org.connectbot.GeneratePubkeyActivity$4 $r0;
        org.connectbot.GeneratePubkeyActivity $r1;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$4;

        $r1 := @parameter0: org.connectbot.GeneratePubkeyActivity;

        $r0.<org.connectbot.GeneratePubkeyActivity$4: org.connectbot.GeneratePubkeyActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        org.connectbot.GeneratePubkeyActivity$4 $r0;
        android.view.View $r1;
        org.connectbot.GeneratePubkeyActivity $r2;
        android.widget.Button $r3;

        $r0 := @this: org.connectbot.GeneratePubkeyActivity$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<org.connectbot.GeneratePubkeyActivity$4: org.connectbot.GeneratePubkeyActivity this$0>;

        $r3 = staticinvoke <org.connectbot.GeneratePubkeyActivity: android.widget.Button access$600(org.connectbot.GeneratePubkeyActivity)>($r2);

        virtualinvoke $r3.<android.widget.Button: void setEnabled(boolean)>(0);

        $r2 = $r0.<org.connectbot.GeneratePubkeyActivity$4: org.connectbot.GeneratePubkeyActivity this$0>;

        staticinvoke <org.connectbot.GeneratePubkeyActivity: void access$700(org.connectbot.GeneratePubkeyActivity)>($r2);

        return;
    }
}
