class org.connectbot.service.TerminalManager$1 extends java.util.TimerTask
{
    final org.connectbot.service.TerminalManager this$0;
    final java.lang.String val$nickname;

    void <init>(org.connectbot.service.TerminalManager, java.lang.String)
    {
        org.connectbot.service.TerminalManager$1 $r0;
        org.connectbot.service.TerminalManager $r1;
        java.lang.String $r2;

        $r0 := @this: org.connectbot.service.TerminalManager$1;

        $r1 := @parameter0: org.connectbot.service.TerminalManager;

        $r2 := @parameter1: java.lang.String;

        $r0.<org.connectbot.service.TerminalManager$1: org.connectbot.service.TerminalManager this$0> = $r1;

        $r0.<org.connectbot.service.TerminalManager$1: java.lang.String val$nickname> = $r2;

        specialinvoke $r0.<java.util.TimerTask: void <init>()>();

        return;
    }

    public void run()
    {
        org.connectbot.service.TerminalManager$1 $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        org.connectbot.service.TerminalManager $r3;

        $r0 := @this: org.connectbot.service.TerminalManager$1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unloading from memory key: ");

        $r2 = $r0.<org.connectbot.service.TerminalManager$1: java.lang.String val$nickname>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CB.TerminalManager", $r2);

        $r3 = $r0.<org.connectbot.service.TerminalManager$1: org.connectbot.service.TerminalManager this$0>;

        $r2 = $r0.<org.connectbot.service.TerminalManager$1: java.lang.String val$nickname>;

        virtualinvoke $r3.<org.connectbot.service.TerminalManager: boolean removeKey(java.lang.String)>($r2);

        return;
    }
}
