class org.connectbot.ConsoleActivity$15 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$15 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$15;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$15: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.ConsoleActivity$15 $r0;
        android.view.MenuItem $r1;
        org.connectbot.ConsoleActivity $r2, $r4;
        java.lang.String $r3;
        android.widget.Toast $r5;

        $r0 := @this: org.connectbot.ConsoleActivity$15;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<org.connectbot.ConsoleActivity$15: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: void access$1200(org.connectbot.ConsoleActivity)>($r2);

        $r4 = $r0.<org.connectbot.ConsoleActivity$15: org.connectbot.ConsoleActivity this$0>;

        $r2 = $r0.<org.connectbot.ConsoleActivity$15: org.connectbot.ConsoleActivity this$0>;

        $r3 = virtualinvoke $r2.<org.connectbot.ConsoleActivity: java.lang.String getString(int)>(2131165262);

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r4, $r3, 1);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return 1;
    }
}
