class org.connectbot.HostListActivity$HostAdapter extends android.widget.ArrayAdapter
{
    private final android.content.res.ColorStateList blue;
    private final android.content.res.ColorStateList green;
    private java.util.List hosts;
    private final org.connectbot.service.TerminalManager manager;
    private final android.content.res.ColorStateList red;
    final org.connectbot.HostListActivity this$0;

    public void <init>(org.connectbot.HostListActivity, android.content.Context, java.util.List, org.connectbot.service.TerminalManager)
    {
        org.connectbot.HostListActivity$HostAdapter $r0;
        org.connectbot.HostListActivity $r1;
        android.content.Context $r2;
        java.util.List $r3;
        org.connectbot.service.TerminalManager $r4;
        android.content.res.Resources $r5;
        android.content.res.ColorStateList $r6;

        $r0 := @this: org.connectbot.HostListActivity$HostAdapter;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: org.connectbot.service.TerminalManager;

        $r0.<org.connectbot.HostListActivity$HostAdapter: org.connectbot.HostListActivity this$0> = $r1;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, 2130903054, $r3);

        $r0.<org.connectbot.HostListActivity$HostAdapter: java.util.List hosts> = $r3;

        $r0.<org.connectbot.HostListActivity$HostAdapter: org.connectbot.service.TerminalManager manager> = $r4;

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>(2131361794);

        $r0.<org.connectbot.HostListActivity$HostAdapter: android.content.res.ColorStateList red> = $r6;

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>(2131361793);

        $r0.<org.connectbot.HostListActivity$HostAdapter: android.content.res.ColorStateList green> = $r6;

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.ColorStateList getColorStateList(int)>(2131361792);

        $r0.<org.connectbot.HostListActivity$HostAdapter: android.content.res.ColorStateList blue> = $r6;

        return;
    }

    private int getConnectedState(org.connectbot.bean.HostBean)
    {
        org.connectbot.HostListActivity$HostAdapter $r0;
        org.connectbot.bean.HostBean $r1;
        org.connectbot.service.TerminalManager $r2;
        org.connectbot.service.TerminalBridge $r3;
        java.util.List $r4;
        boolean $z0;

        $r0 := @this: org.connectbot.HostListActivity$HostAdapter;

        $r1 := @parameter0: org.connectbot.bean.HostBean;

        $r2 = $r0.<org.connectbot.HostListActivity$HostAdapter: org.connectbot.service.TerminalManager manager>;

        if $r2 != null goto label1;

        return 1;

     label1:
        $r2 = $r0.<org.connectbot.HostListActivity$HostAdapter: org.connectbot.service.TerminalManager manager>;

        $r3 = virtualinvoke $r2.<org.connectbot.service.TerminalManager: org.connectbot.service.TerminalBridge getConnectedBridge(org.connectbot.bean.HostBean)>($r1);

        if $r3 == null goto label2;

        return 2;

     label2:
        $r2 = $r0.<org.connectbot.HostListActivity$HostAdapter: org.connectbot.service.TerminalManager manager>;

        $r4 = $r2.<org.connectbot.service.TerminalManager: java.util.List disconnected>;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        return 3;

     label3:
        return 1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        org.connectbot.HostListActivity$HostAdapter $r0;
        int $i0;
        android.view.View $r1, $r7, $r9;
        android.view.ViewGroup $r2;
        android.content.res.ColorStateList $r3;
        org.connectbot.HostListActivity$HostAdapter$ViewHolder $r4;
        java.lang.CharSequence $r5;
        org.connectbot.HostListActivity $r6;
        android.view.LayoutInflater $r8;
        android.widget.TextView $r10;
        android.widget.ImageView $r11;
        java.util.List $r12;
        java.lang.Object $r13;
        org.connectbot.bean.HostBean $r14;
        java.lang.String $r15, $r16;
        boolean $z0;
        android.content.Context $r17;
        long $l1;
        byte $b2;
        int[] $r18;

        $r0 := @this: org.connectbot.HostListActivity$HostAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label02;

        $r6 = $r0.<org.connectbot.HostListActivity$HostAdapter: org.connectbot.HostListActivity this$0>;

        $r8 = $r6.<org.connectbot.HostListActivity: android.view.LayoutInflater inflater>;

        $r7 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903054, null, 0);

        $r1 = $r7;

        $r4 = new org.connectbot.HostListActivity$HostAdapter$ViewHolder;

        specialinvoke $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: void <init>(org.connectbot.HostListActivity$HostAdapter)>($r0);

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(16908308);

        $r10 = (android.widget.TextView) $r9;

        $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView nickname> = $r10;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(16908309);

        $r10 = (android.widget.TextView) $r9;

        $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView caption> = $r10;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(16908294);

        $r11 = (android.widget.ImageView) $r9;

        $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.ImageView icon> = $r11;

        virtualinvoke $r7.<android.view.View: void setTag(java.lang.Object)>($r4);

     label01:
        $r12 = $r0.<org.connectbot.HostListActivity$HostAdapter: java.util.List hosts>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (org.connectbot.bean.HostBean) $r13;

        if $r14 != null goto label03;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("HostAdapter", "Host bean is null!");

        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView nickname>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>("Error during lookup");

        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView caption>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>("see \'adb logcat\' for more");

        return $r1;

     label02:
        $r13 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r4 = (org.connectbot.HostListActivity$HostAdapter$ViewHolder) $r13;

        goto label01;

     label03:
        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView nickname>;

        $r15 = virtualinvoke $r14.<org.connectbot.bean.HostBean: java.lang.String getNickname()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $i0 = specialinvoke $r0.<org.connectbot.HostListActivity$HostAdapter: int getConnectedState(org.connectbot.bean.HostBean)>($r14);

        lookupswitch($i0)
        {
            case 1: goto label08;
            case 2: goto label09;
            case 3: goto label10;
            default: goto label04;
        };

     label04:
        $r3 = null;

        $r15 = "red";

        $r16 = virtualinvoke $r14.<org.connectbot.bean.HostBean: java.lang.String getColor()>();

        $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z0 == 0 goto label11;

        $r3 = $r0.<org.connectbot.HostListActivity$HostAdapter: android.content.res.ColorStateList red>;

     label05:
        $r17 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        if $r3 == null goto label13;

        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView nickname>;

        virtualinvoke $r10.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>($r3);

        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView caption>;

        virtualinvoke $r10.<android.widget.TextView: void setTextColor(android.content.res.ColorStateList)>($r3);

     label06:
        $r5 = virtualinvoke $r17.<android.content.Context: java.lang.String getString(int)>(2131165261);

        $l1 = virtualinvoke $r14.<org.connectbot.bean.HostBean: long getLastConnect()>();

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label07;

        $l1 = virtualinvoke $r14.<org.connectbot.bean.HostBean: long getLastConnect()>();

        $l1 = $l1 * 1000L;

        $r5 = staticinvoke <android.text.format.DateUtils: java.lang.CharSequence getRelativeTimeSpanString(long)>($l1);

     label07:
        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView caption>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        return $r1;

     label08:
        $r11 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.ImageView icon>;

        $r18 = newarray (int)[0];

        virtualinvoke $r11.<android.widget.ImageView: void setImageState(int[],boolean)>($r18, 1);

        goto label04;

     label09:
        $r11 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.ImageView icon>;

        $r18 = newarray (int)[1];

        $r18[0] = 16842912;

        virtualinvoke $r11.<android.widget.ImageView: void setImageState(int[],boolean)>($r18, 1);

        goto label04;

     label10:
        $r11 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.ImageView icon>;

        $r18 = newarray (int)[1];

        $r18[0] = 16842920;

        virtualinvoke $r11.<android.widget.ImageView: void setImageState(int[],boolean)>($r18, 1);

        goto label04;

     label11:
        $r16 = "green";

        $r15 = virtualinvoke $r14.<org.connectbot.bean.HostBean: java.lang.String getColor()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label12;

        $r3 = $r0.<org.connectbot.HostListActivity$HostAdapter: android.content.res.ColorStateList green>;

        goto label05;

     label12:
        $r16 = "blue";

        $r15 = virtualinvoke $r14.<org.connectbot.bean.HostBean: java.lang.String getColor()>();

        $z0 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label05;

        $r3 = $r0.<org.connectbot.HostListActivity$HostAdapter: android.content.res.ColorStateList blue>;

        goto label05;

     label13:
        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView nickname>;

        virtualinvoke $r10.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r17, 16842816);

        $r10 = $r4.<org.connectbot.HostListActivity$HostAdapter$ViewHolder: android.widget.TextView caption>;

        virtualinvoke $r10.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r17, 16842818);

        goto label06;
    }
}
