class org.connectbot.PortForwardListActivity$3$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.connectbot.PortForwardListActivity$3 this$1;
    final android.widget.EditText val$destEdit;
    final android.view.View val$portForwardView;
    final android.widget.Spinner val$typeSpinner;

    void <init>(org.connectbot.PortForwardListActivity$3, android.view.View, android.widget.Spinner, android.widget.EditText)
    {
        org.connectbot.PortForwardListActivity$3$2 $r0;
        org.connectbot.PortForwardListActivity$3 $r1;
        android.view.View $r2;
        android.widget.Spinner $r3;
        android.widget.EditText $r4;

        $r0 := @this: org.connectbot.PortForwardListActivity$3$2;

        $r1 := @parameter0: org.connectbot.PortForwardListActivity$3;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.widget.Spinner;

        $r4 := @parameter3: android.widget.EditText;

        $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1> = $r1;

        $r0.<org.connectbot.PortForwardListActivity$3$2: android.view.View val$portForwardView> = $r2;

        $r0.<org.connectbot.PortForwardListActivity$3$2: android.widget.Spinner val$typeSpinner> = $r3;

        $r0.<org.connectbot.PortForwardListActivity$3$2: android.widget.EditText val$destEdit> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        org.connectbot.PortForwardListActivity$3$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        java.lang.Exception $r2;
        org.connectbot.bean.PortForwardBean $r3;
        android.view.View $r4;
        java.lang.String $r5, $r13, $r14, $r15;
        android.widget.EditText $r6, $r7;
        android.widget.Spinner $r8;
        org.connectbot.PortForwardListActivity$3 $r9;
        org.connectbot.PortForwardListActivity $r10;
        org.connectbot.bean.HostBean $r11;
        long $l1;
        android.text.Editable $r12;
        org.connectbot.service.TerminalBridge $r16;
        org.connectbot.util.HostDatabase $r17;
        boolean $z0;
        android.database.SQLException $r18;
        android.os.Handler $r19;

        $r0 := @this: org.connectbot.PortForwardListActivity$3$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

     label01:
        $r4 = $r0.<org.connectbot.PortForwardListActivity$3$2: android.view.View val$portForwardView>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131427349);

        $r6 = (android.widget.EditText) $r4;

        $r4 = $r0.<org.connectbot.PortForwardListActivity$3$2: android.view.View val$portForwardView>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(2131427373);

        $r7 = (android.widget.EditText) $r4;

        $r5 = "local";

        $r8 = $r0.<org.connectbot.PortForwardListActivity$3$2: android.widget.Spinner val$typeSpinner>;

        $i0 = virtualinvoke $r8.<android.widget.Spinner: int getSelectedItemPosition()>();

     label02:
        lookupswitch($i0)
        {
            case 0: goto label07;
            case 1: goto label08;
            case 2: goto label09;
            default: goto label03;
        };

     label03:
        $r3 = new org.connectbot.bean.PortForwardBean;

        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r11 = staticinvoke <org.connectbot.PortForwardListActivity: org.connectbot.bean.HostBean access$000(org.connectbot.PortForwardListActivity)>($r10);

        if $r11 == null goto label10;

        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r11 = staticinvoke <org.connectbot.PortForwardListActivity: org.connectbot.bean.HostBean access$000(org.connectbot.PortForwardListActivity)>($r10);

        $l1 = virtualinvoke $r11.<org.connectbot.bean.HostBean: long getId()>();

     label04:
        $r12 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        $r12 = virtualinvoke $r7.<android.widget.EditText: android.text.Editable getText()>();

        $r14 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        $r6 = $r0.<org.connectbot.PortForwardListActivity$3$2: android.widget.EditText val$destEdit>;

        $r12 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r15 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r3.<org.connectbot.bean.PortForwardBean: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l1, $r13, $r5, $r14, $r15);

        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r16 = $r10.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        if $r16 == null goto label05;

        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r16 = $r10.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        virtualinvoke $r16.<org.connectbot.service.TerminalBridge: boolean addPortForward(org.connectbot.bean.PortForwardBean)>($r3);

        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r16 = $r10.<org.connectbot.PortForwardListActivity: org.connectbot.service.TerminalBridge hostBridge>;

        virtualinvoke $r16.<org.connectbot.service.TerminalBridge: boolean enablePortForward(org.connectbot.bean.PortForwardBean)>($r3);

     label05:
        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r11 = staticinvoke <org.connectbot.PortForwardListActivity: org.connectbot.bean.HostBean access$000(org.connectbot.PortForwardListActivity)>($r10);

        if $r11 == null goto label11;

        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r17 = $r10.<org.connectbot.PortForwardListActivity: org.connectbot.util.HostDatabase hostdb>;

        $z0 = virtualinvoke $r17.<org.connectbot.util.HostDatabase: boolean savePortForward(org.connectbot.bean.PortForwardBean)>($r3);

        if $z0 != 0 goto label11;

        $r18 = new android.database.SQLException;

        specialinvoke $r18.<android.database.SQLException: void <init>(java.lang.String)>("Could not save port forward");

        throw $r18;

     label06:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CB.PortForwardListAct", "Could not update port forward", $r2);

        return;

     label07:
        $r5 = "local";

        goto label03;

     label08:
        $r5 = "remote";

        goto label03;

     label09:
        $r5 = "dynamic5";

        goto label03;

     label10:
        $l1 = -1L;

        goto label04;

     label11:
        $r9 = $r0.<org.connectbot.PortForwardListActivity$3$2: org.connectbot.PortForwardListActivity$3 this$1>;

        $r10 = $r9.<org.connectbot.PortForwardListActivity$3: org.connectbot.PortForwardListActivity this$0>;

        $r19 = $r10.<org.connectbot.PortForwardListActivity: android.os.Handler updateHandler>;

        virtualinvoke $r19.<android.os.Handler: boolean sendEmptyMessage(int)>(-1);

     label12:
        return;

        catch java.lang.Exception from label01 to label02 with label06;
        catch java.lang.Exception from label03 to label06 with label06;
        catch java.lang.Exception from label11 to label12 with label06;
    }
}
