class org.connectbot.service.TerminalManager$2 extends java.lang.Thread
{
    final org.connectbot.service.TerminalManager this$0;

    void <init>(org.connectbot.service.TerminalManager)
    {
        org.connectbot.service.TerminalManager$2 $r0;
        org.connectbot.service.TerminalManager $r1;

        $r0 := @this: org.connectbot.service.TerminalManager$2;

        $r1 := @parameter0: org.connectbot.service.TerminalManager;

        $r0.<org.connectbot.service.TerminalManager$2: org.connectbot.service.TerminalManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        org.connectbot.service.TerminalManager$2 $r0;
        org.connectbot.service.TerminalManager $r1;

        $r0 := @this: org.connectbot.service.TerminalManager$2;

        $r1 = $r0.<org.connectbot.service.TerminalManager$2: org.connectbot.service.TerminalManager this$0>;

        virtualinvoke $r1.<org.connectbot.service.TerminalManager: void disconnectAll(boolean,boolean)>(0, 1);

        return;
    }
}
