class org.connectbot.HostListActivity$6 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.HostListActivity this$0;

    void <init>(org.connectbot.HostListActivity)
    {
        org.connectbot.HostListActivity$6 $r0;
        org.connectbot.HostListActivity $r1;

        $r0 := @this: org.connectbot.HostListActivity$6;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r0.<org.connectbot.HostListActivity$6: org.connectbot.HostListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.HostListActivity$6 $r0;
        android.view.MenuItem $r1;
        org.connectbot.HostListActivity $r2;

        $r0 := @this: org.connectbot.HostListActivity$6;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<org.connectbot.HostListActivity$6: org.connectbot.HostListActivity this$0>;

        $r2.<org.connectbot.HostListActivity: boolean sortedByColor> = 1;

        $r2 = $r0.<org.connectbot.HostListActivity$6: org.connectbot.HostListActivity this$0>;

        virtualinvoke $r2.<org.connectbot.HostListActivity: void updateList()>();

        return 1;
    }
}
