class org.connectbot.ConsoleActivity$7 extends java.lang.Object implements android.view.View$OnKeyListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$7 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$7;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$7: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        org.connectbot.ConsoleActivity$7 $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;
        org.connectbot.ConsoleActivity $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;
        org.connectbot.service.PromptHelper $r7;

        $r0 := @this: org.connectbot.ConsoleActivity$7;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label1;

        return 0;

     label1:
        if $i0 != 66 goto label2;

        $r3 = $r0.<org.connectbot.ConsoleActivity$7: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r3 = $r0.<org.connectbot.ConsoleActivity$7: org.connectbot.ConsoleActivity this$0>;

        $r7 = virtualinvoke $r3.<org.connectbot.ConsoleActivity: org.connectbot.service.PromptHelper getCurrentPromptHelper()>();

        if $r7 == null goto label3;

        virtualinvoke $r7.<org.connectbot.service.PromptHelper: void setResponse(java.lang.Object)>($r6);

        $r3 = $r0.<org.connectbot.ConsoleActivity$7: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r3.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r3 = $r0.<org.connectbot.ConsoleActivity$7: org.connectbot.ConsoleActivity this$0>;

        virtualinvoke $r3.<org.connectbot.ConsoleActivity: void updatePromptVisible()>();

        return 1;

     label2:
        return 0;

     label3:
        return 0;
    }
}
