class org.connectbot.PubkeyListActivity$PubkeyAdapter extends android.widget.ArrayAdapter
{
    private java.util.List pubkeys;
    final org.connectbot.PubkeyListActivity this$0;

    public void <init>(org.connectbot.PubkeyListActivity, android.content.Context, java.util.List)
    {
        org.connectbot.PubkeyListActivity$PubkeyAdapter $r0;
        org.connectbot.PubkeyListActivity $r1;
        android.content.Context $r2;
        java.util.List $r3;

        $r0 := @this: org.connectbot.PubkeyListActivity$PubkeyAdapter;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.List;

        $r0.<org.connectbot.PubkeyListActivity$PubkeyAdapter: org.connectbot.PubkeyListActivity this$0> = $r1;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, 2130903056, $r3);

        $r0.<org.connectbot.PubkeyListActivity$PubkeyAdapter: java.util.List pubkeys> = $r3;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        org.connectbot.PubkeyListActivity$PubkeyAdapter $r0;
        int $i0;
        android.view.View $r1, $r7, $r9;
        android.view.ViewGroup $r2;
        java.io.IOException $r3;
        org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder $r4;
        java.lang.String $r5, $r15;
        org.connectbot.PubkeyListActivity $r6;
        android.view.LayoutInflater $r8;
        android.widget.TextView $r10;
        android.widget.ImageView $r11;
        java.util.List $r12;
        java.lang.Object $r13;
        org.connectbot.bean.PubkeyBean $r14;
        boolean $z0;
        byte[] $r16;
        char[] $r17;
        com.trilead.ssh2.crypto.PEMStructure $r18;
        java.lang.Object[] $r19;
        org.connectbot.service.TerminalManager $r20;
        java.lang.StringBuilder $r21;
        long $l1;
        java.lang.Exception $r22;
        int[] $r23;

        $r0 := @this: org.connectbot.PubkeyListActivity$PubkeyAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label07;

        $r6 = $r0.<org.connectbot.PubkeyListActivity$PubkeyAdapter: org.connectbot.PubkeyListActivity this$0>;

        $r8 = $r6.<org.connectbot.PubkeyListActivity: android.view.LayoutInflater inflater>;

        $r7 = virtualinvoke $r8.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(2130903056, null, 0);

        $r1 = $r7;

        $r4 = new org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder;

        specialinvoke $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: void <init>(org.connectbot.PubkeyListActivity$PubkeyAdapter)>($r0);

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(16908308);

        $r10 = (android.widget.TextView) $r9;

        $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.TextView nickname> = $r10;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(16908309);

        $r10 = (android.widget.TextView) $r9;

        $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.TextView caption> = $r10;

        $r9 = virtualinvoke $r7.<android.view.View: android.view.View findViewById(int)>(16908295);

        $r11 = (android.widget.ImageView) $r9;

        $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.ImageView icon> = $r11;

        virtualinvoke $r7.<android.view.View: void setTag(java.lang.Object)>($r4);

     label01:
        $r12 = $r0.<org.connectbot.PubkeyListActivity$PubkeyAdapter: java.util.List pubkeys>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i0);

        $r14 = (org.connectbot.bean.PubkeyBean) $r13;

        $r10 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.TextView nickname>;

        $r5 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: java.lang.String getNickname()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r5 = "IMPORTED";

        $r15 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: java.lang.String getType()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label10;

        $r15 = new java.lang.String;

     label02:
        $r16 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: byte[] getPrivateKey()>();

        specialinvoke $r15.<java.lang.String: void <init>(byte[])>($r16);

        $r17 = virtualinvoke $r15.<java.lang.String: char[] toCharArray()>();

        $r18 = staticinvoke <com.trilead.ssh2.crypto.PEMDecoder: com.trilead.ssh2.crypto.PEMStructure parsePEM(char[])>($r17);

     label03:
        $i0 = $r18.<com.trilead.ssh2.crypto.PEMStructure: int pemType>;

        if $i0 != 1 goto label08;

        $r5 = "RSA";

     label04:
        $r10 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.TextView caption>;

        $r19 = newarray (java.lang.Object)[1];

     label05:
        $r19[0] = $r5;

        $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s unknown-bit", $r19);

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

     label06:
        $r6 = $r0.<org.connectbot.PubkeyListActivity$PubkeyAdapter: org.connectbot.PubkeyListActivity this$0>;

        $r20 = $r6.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound>;

        if $r20 != null goto label13;

        $r11 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.ImageView icon>;

        virtualinvoke $r11.<android.widget.ImageView: void setVisibility(int)>(8);

        return $r1;

     label07:
        $r13 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r4 = (org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder) $r13;

        goto label01;

     label08:
        $r5 = "DSA";

        goto label04;

     label09:
        $r3 := @caughtexception;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error decoding IMPORTED public key at ");

        $l1 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: long getId()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r15 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CB.PubkeyListActivity", $r15, $r3);

        goto label06;

     label10:
        $r10 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.TextView caption>;

        $r15 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: java.lang.String getDescription()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

     label11:
        goto label06;

     label12:
        $r22 := @caughtexception;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error decoding public key at ");

        $l1 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: long getId()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r15 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CB.PubkeyListActivity", $r15, $r22);

        $r10 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.TextView caption>;

        virtualinvoke $r10.<android.widget.TextView: void setText(int)>(2131165214);

        goto label06;

     label13:
        $r11 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.ImageView icon>;

        virtualinvoke $r11.<android.widget.ImageView: void setVisibility(int)>(0);

        $r6 = $r0.<org.connectbot.PubkeyListActivity$PubkeyAdapter: org.connectbot.PubkeyListActivity this$0>;

        $r20 = $r6.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound>;

        $r15 = virtualinvoke $r14.<org.connectbot.bean.PubkeyBean: java.lang.String getNickname()>();

        $z0 = virtualinvoke $r20.<org.connectbot.service.TerminalManager: boolean isKeyLoaded(java.lang.String)>($r15);

        if $z0 == 0 goto label14;

        $r11 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.ImageView icon>;

        $r23 = newarray (int)[1];

        $r23[0] = 16842912;

        virtualinvoke $r11.<android.widget.ImageView: void setImageState(int[],boolean)>($r23, 1);

        return $r1;

     label14:
        $r11 = $r4.<org.connectbot.PubkeyListActivity$PubkeyAdapter$ViewHolder: android.widget.ImageView icon>;

        $r23 = newarray (int)[0];

        virtualinvoke $r11.<android.widget.ImageView: void setImageState(int[],boolean)>($r23, 1);

        return $r1;

        catch java.io.IOException from label02 to label03 with label09;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.lang.Exception from label10 to label11 with label12;
    }
}
