class org.connectbot.ConsoleActivity$10 extends java.lang.Object implements android.view.View$OnClickListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$10 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$10;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$10: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        org.connectbot.ConsoleActivity$10 $r0;
        android.view.View $r1;
        org.connectbot.ConsoleActivity $r2;
        org.connectbot.TerminalView $r3;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r4;
        android.view.inputmethod.InputMethodManager $r5;

        $r0 := @this: org.connectbot.ConsoleActivity$10;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<org.connectbot.ConsoleActivity$10: org.connectbot.ConsoleActivity this$0>;

        $r4 = $r2.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = virtualinvoke $r4.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r3 != null goto label1;

        return;

     label1:
        $r2 = $r0.<org.connectbot.ConsoleActivity$10: org.connectbot.ConsoleActivity this$0>;

        $r5 = staticinvoke <org.connectbot.ConsoleActivity: android.view.inputmethod.InputMethodManager access$1000(org.connectbot.ConsoleActivity)>($r2);

        virtualinvoke $r5.<android.view.inputmethod.InputMethodManager: boolean showSoftInput(android.view.View,int)>($r3, 2);

        $r2 = $r0.<org.connectbot.ConsoleActivity$10: org.connectbot.ConsoleActivity this$0>;

        staticinvoke <org.connectbot.ConsoleActivity: void access$1100(org.connectbot.ConsoleActivity)>($r2);

        return;
    }
}
