class org.connectbot.ConsoleActivity$14 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$14 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$14;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$14: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.ConsoleActivity$14 $r0;
        android.view.MenuItem $r1;
        org.connectbot.service.TerminalBridge $r2;
        org.connectbot.ConsoleActivity $r3;
        org.connectbot.TerminalView $r4;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r5;

        $r0 := @this: org.connectbot.ConsoleActivity$14;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = $r0.<org.connectbot.ConsoleActivity$14: org.connectbot.ConsoleActivity this$0>;

        $r5 = $r3.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r4 = virtualinvoke $r5.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        $r2 = $r4.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        virtualinvoke $r2.<org.connectbot.service.TerminalBridge: void dispatchDisconnect(boolean)>(1);

        return 1;
    }
}
