class org.connectbot.HostListActivity$13 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.connectbot.HostListActivity this$0;

    void <init>(org.connectbot.HostListActivity)
    {
        org.connectbot.HostListActivity$13 $r0;
        org.connectbot.HostListActivity $r1;

        $r0 := @this: org.connectbot.HostListActivity$13;

        $r1 := @parameter0: org.connectbot.HostListActivity;

        $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        org.connectbot.HostListActivity$13 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        org.connectbot.HostListActivity $r2;
        boolean $z0;
        org.connectbot.service.TerminalManager $r3;
        android.os.Handler $r4;
        android.content.Intent $r5;

        $r0 := @this: org.connectbot.HostListActivity$13;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0>;

        $r3 = $r2.<org.connectbot.HostListActivity: org.connectbot.service.TerminalManager bound>;

        virtualinvoke $r3.<org.connectbot.service.TerminalManager: void disconnectAll(boolean,boolean)>(1, 0);

        $r2 = $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0>;

        $r4 = $r2.<org.connectbot.HostListActivity: android.os.Handler updateHandler>;

        virtualinvoke $r4.<android.os.Handler: boolean sendEmptyMessage(int)>(-1);

        $r2 = $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0>;

        staticinvoke <org.connectbot.HostListActivity: boolean access$002(org.connectbot.HostListActivity,boolean)>($r2, 0);

        $r2 = $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0>;

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        virtualinvoke $r2.<org.connectbot.HostListActivity: void setIntent(android.content.Intent)>($r5);

        $r2 = $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0>;

        $z0 = staticinvoke <org.connectbot.HostListActivity: boolean access$500(org.connectbot.HostListActivity)>($r2);

        if $z0 == 0 goto label1;

        $r2 = $r0.<org.connectbot.HostListActivity$13: org.connectbot.HostListActivity this$0>;

        virtualinvoke $r2.<org.connectbot.HostListActivity: void finish()>();

        return;

     label1:
        return;
    }
}
