class org.connectbot.PubkeyListActivity$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.connectbot.PubkeyListActivity this$0;
    final android.widget.EditText val$passwordField;
    final org.connectbot.bean.PubkeyBean val$pubkey;

    void <init>(org.connectbot.PubkeyListActivity, org.connectbot.bean.PubkeyBean, android.widget.EditText)
    {
        org.connectbot.PubkeyListActivity$4 $r0;
        org.connectbot.PubkeyListActivity $r1;
        org.connectbot.bean.PubkeyBean $r2;
        android.widget.EditText $r3;

        $r0 := @this: org.connectbot.PubkeyListActivity$4;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $r2 := @parameter1: org.connectbot.bean.PubkeyBean;

        $r3 := @parameter2: android.widget.EditText;

        $r0.<org.connectbot.PubkeyListActivity$4: org.connectbot.PubkeyListActivity this$0> = $r1;

        $r0.<org.connectbot.PubkeyListActivity$4: org.connectbot.bean.PubkeyBean val$pubkey> = $r2;

        $r0.<org.connectbot.PubkeyListActivity$4: android.widget.EditText val$passwordField> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        org.connectbot.PubkeyListActivity$4 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        org.connectbot.PubkeyListActivity $r2;
        org.connectbot.bean.PubkeyBean $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6;

        $r0 := @this: org.connectbot.PubkeyListActivity$4;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<org.connectbot.PubkeyListActivity$4: org.connectbot.PubkeyListActivity this$0>;

        $r3 = $r0.<org.connectbot.PubkeyListActivity$4: org.connectbot.bean.PubkeyBean val$pubkey>;

        $r4 = $r0.<org.connectbot.PubkeyListActivity$4: android.widget.EditText val$passwordField>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<org.connectbot.PubkeyListActivity: void handleAddKey(org.connectbot.bean.PubkeyBean,java.lang.String)>($r3, $r6);

        return;
    }
}
