public class org.connectbot.util.EntropyView extends android.view.View
{
    private float lastX;
    private float lastY;
    private java.util.Vector listeners;
    private byte[] mEntropy;
    private int mEntropyBitIndex;
    private int mEntropyByteIndex;
    private boolean mFlipFlop;
    private android.graphics.Paint$FontMetrics mFontMetrics;
    private long mLastTime;
    private android.graphics.Paint mPaint;
    private int splitText;

    public void <init>(android.content.Context)
    {
        org.connectbot.util.EntropyView $r0;
        android.content.Context $r1;

        $r0 := @this: org.connectbot.util.EntropyView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context)>($r1);

        $r0.<org.connectbot.util.EntropyView: int splitText> = 0;

        $r0.<org.connectbot.util.EntropyView: float lastX> = 0.0F;

        $r0.<org.connectbot.util.EntropyView: float lastY> = 0.0F;

        specialinvoke $r0.<org.connectbot.util.EntropyView: void setUpEntropy()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        org.connectbot.util.EntropyView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: org.connectbot.util.EntropyView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<org.connectbot.util.EntropyView: int splitText> = 0;

        $r0.<org.connectbot.util.EntropyView: float lastX> = 0.0F;

        $r0.<org.connectbot.util.EntropyView: float lastY> = 0.0F;

        specialinvoke $r0.<org.connectbot.util.EntropyView: void setUpEntropy()>();

        return;
    }

    private void setUpEntropy()
    {
        org.connectbot.util.EntropyView $r0;
        android.graphics.Paint $r1;
        android.content.res.Resources $r2;
        android.graphics.Typeface $r3;
        android.graphics.Paint$Align $r4;
        android.util.DisplayMetrics $r5;
        float $f0;
        android.graphics.Paint$FontMetrics $r6;
        byte[] $r7;
        java.util.Vector $r8;

        $r0 := @this: org.connectbot.util.EntropyView;

        $r1 = new android.graphics.Paint;

        specialinvoke $r1.<android.graphics.Paint: void <init>()>();

        $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint> = $r1;

        $r1 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r1 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $r3 = <android.graphics.Typeface: android.graphics.Typeface DEFAULT>;

        virtualinvoke $r1.<android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>($r3);

        $r1 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $r4 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r1.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r4);

        $r1 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $r2 = virtualinvoke $r0.<org.connectbot.util.EntropyView: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r5.<android.util.DisplayMetrics: float density>;

        $f0 = 16.0F * $f0;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r1 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>(-1);

        $r1 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $r6 = virtualinvoke $r1.<android.graphics.Paint: android.graphics.Paint$FontMetrics getFontMetrics()>();

        $r0.<org.connectbot.util.EntropyView: android.graphics.Paint$FontMetrics mFontMetrics> = $r6;

        $r7 = newarray (byte)[20];

        $r0.<org.connectbot.util.EntropyView: byte[] mEntropy> = $r7;

        $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex> = 0;

        $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex> = 0;

        $r8 = new java.util.Vector;

        specialinvoke $r8.<java.util.Vector: void <init>()>();

        $r0.<org.connectbot.util.EntropyView: java.util.Vector listeners> = $r8;

        return;
    }

    public void addOnEntropyGatheredListener(org.connectbot.util.OnEntropyGatheredListener)
    {
        org.connectbot.util.EntropyView $r0;
        org.connectbot.util.OnEntropyGatheredListener $r1;
        java.util.Vector $r2;

        $r0 := @this: org.connectbot.util.EntropyView;

        $r1 := @parameter0: org.connectbot.util.OnEntropyGatheredListener;

        $r2 = $r0.<org.connectbot.util.EntropyView: java.util.Vector listeners>;

        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void onDraw(android.graphics.Canvas)
    {
        org.connectbot.util.EntropyView $r0;
        android.graphics.Canvas $r1;
        int $i0, $i1;
        android.graphics.Paint $r2;
        double $d0, $d1;
        android.content.res.Resources $r3;
        java.lang.String $r4, $r7;
        java.lang.Object[] $r5;
        java.lang.Integer $r6;
        float $f0, $f1, $f2, $f3;
        byte $b2;
        android.graphics.Paint$FontMetrics $r8;

        $r0 := @this: org.connectbot.util.EntropyView;

        $r1 := @parameter0: android.graphics.Canvas;

        $r3 = virtualinvoke $r0.<org.connectbot.util.EntropyView: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131165213);

        $r5 = newarray (java.lang.Object)[1];

        $i0 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        $d0 = (double) $i0;

        $d0 = $d0 / 20.0;

        $d0 = 100.0 * $d0;

        $i0 = (int) $d0;

        $i1 = $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex>;

        $d0 = (double) $i1;

        $d0 = $d0 / 8.0;

        $d0 = 5.0 * $d0;

        $i1 = (int) $d0;

        $i1 = $i0 + $i1;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5[0] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5);

        $i1 = $r0.<org.connectbot.util.EntropyView: int splitText>;

        if $i1 > 0 goto label1;

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float measureText(java.lang.String)>($r4);

        $d0 = (double) $f0;

        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getWidth()>();

        $d1 = (double) $i1;

        $d1 = $d1 * 0.8;

        $b2 = $d0 cmpl $d1;

        if $b2 <= 0 goto label3;

     label1:
        $i1 = $r0.<org.connectbot.util.EntropyView: int splitText>;

        if $i1 != 0 goto label2;

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 / 2;

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String,int)>(" ", $i1);

        $r0.<org.connectbot.util.EntropyView: int splitText> = $i1;

     label2:
        $i1 = $r0.<org.connectbot.util.EntropyView: int splitText>;

        $r7 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getWidth()>();

        $f0 = (float) $i1;

        $f0 = $f0 / 2.0F;

        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getHeight()>();

        $f1 = (float) $i1;

        $f1 = $f1 / 2.0F;

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $f2 = virtualinvoke $r2.<android.graphics.Paint: float ascent()>();

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $f3 = virtualinvoke $r2.<android.graphics.Paint: float descent()>();

        $f3 = $f2 + $f3;

        $f3 = $f1 + $f3;

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r7, $f0, $f3, $r2);

        $i1 = $r0.<org.connectbot.util.EntropyView: int splitText>;

        $r7 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i1);

        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getWidth()>();

        $f3 = (float) $i1;

        $f3 = $f3 / 2.0F;

        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getHeight()>();

        $f2 = (float) $i1;

        $f2 = $f2 / 2.0F;

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $f1 = virtualinvoke $r2.<android.graphics.Paint: float ascent()>();

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float descent()>();

        $f1 = $f1 + $f0;

        $f2 = $f2 - $f1;

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r7, $f3, $f2, $r2);

        return;

     label3:
        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getWidth()>();

        $f3 = (float) $i1;

        $f3 = $f3 / 2.0F;

        $i1 = virtualinvoke $r0.<org.connectbot.util.EntropyView: int getHeight()>();

        $f2 = (float) $i1;

        $f2 = $f2 / 2.0F;

        $r8 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint$FontMetrics mFontMetrics>;

        $f1 = $r8.<android.graphics.Paint$FontMetrics: float ascent>;

        $r8 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint$FontMetrics mFontMetrics>;

        $f0 = $r8.<android.graphics.Paint$FontMetrics: float descent>;

        $f1 = $f1 + $f0;

        $f1 = $f1 / 2.0F;

        $f2 = $f2 - $f1;

        $r2 = $r0.<org.connectbot.util.EntropyView: android.graphics.Paint mPaint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r4, $f3, $f2, $r2);

        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        org.connectbot.util.EntropyView $r0;
        android.view.MotionEvent $r1;
        int $i0, $i4, $i6;
        byte $b1, $b5;
        float $f0, $f1;
        long $l2, $l3;
        boolean $z0;
        byte[] $r2;
        java.util.Vector $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        org.connectbot.util.OnEntropyGatheredListener $r6;

        $r0 := @this: org.connectbot.util.EntropyView;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        if $i0 >= 20 goto label01;

        $f1 = $r0.<org.connectbot.util.EntropyView: float lastX>;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $b1 = $f1 cmpl $f0;

        if $b1 == 0 goto label01;

        $f1 = $r0.<org.connectbot.util.EntropyView: float lastY>;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $b1 = $f1 cmpl $f0;

        if $b1 != 0 goto label02;

     label01:
        return 1;

     label02:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = $r0.<org.connectbot.util.EntropyView: long mLastTime>;

        $l3 = $l2 - $l3;

        $b1 = $l3 cmp 50L;

        if $b1 >= 0 goto label03;

        return 1;

     label03:
        $r0.<org.connectbot.util.EntropyView: long mLastTime> = $l2;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $r0.<org.connectbot.util.EntropyView: float lastX> = $f1;

        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $r0.<org.connectbot.util.EntropyView: float lastY> = $f1;

        $z0 = $r0.<org.connectbot.util.EntropyView: boolean mFlipFlop>;

        if $z0 == 0 goto label09;

        $f1 = $r0.<org.connectbot.util.EntropyView: float lastX>;

        $i0 = (int) $f1;

        $i0 = $i0 & 15;

        $i0 = $i0 << 4;

        $f1 = $r0.<org.connectbot.util.EntropyView: float lastY>;

        $i4 = (int) $f1;

        $i4 = $i4 & 15;

        $i4 = $i0 | $i4;

        $b1 = (byte) $i4;

     label04:
        $z0 = $r0.<org.connectbot.util.EntropyView: boolean mFlipFlop>;

        if $z0 != 0 goto label10;

        $z0 = 1;

     label05:
        $r0.<org.connectbot.util.EntropyView: boolean mFlipFlop> = $z0;

        $i0 = 0;

     label06:
        if $i0 >= 4 goto label12;

        $i4 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        if $i4 >= 20 goto label12;

        $b5 = $b1 & 3;

        if $b5 != 1 goto label11;

        $r2 = $r0.<org.connectbot.util.EntropyView: byte[] mEntropy>;

        $i4 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        $b5 = $r2[$i4];

        $i6 = $b5 << 1;

        $b5 = (byte) $i6;

        $r2[$i4] = $b5;

        $r2 = $r0.<org.connectbot.util.EntropyView: byte[] mEntropy>;

        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        $b5 = $r2[$i6];

        $b5 = $b5 | 1;

        $b5 = (byte) $b5;

        $r2[$i6] = $b5;

        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex>;

        $i6 = $i6 + 1;

        $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex> = $i6;

        $b5 = $b1 >> 2;

        $b1 = (byte) $b5;

     label07:
        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex>;

        if $i6 < 8 goto label08;

        $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex> = 0;

        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        $i6 = $i6 + 1;

        $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex> = $i6;

     label08:
        $i0 = $i0 + 1;

        goto label06;

     label09:
        $f1 = $r0.<org.connectbot.util.EntropyView: float lastY>;

        $i6 = (int) $f1;

        $i6 = $i6 & 15;

        $i6 = $i6 << 4;

        $f1 = $r0.<org.connectbot.util.EntropyView: float lastX>;

        $i4 = (int) $f1;

        $i4 = $i4 & 15;

        $i6 = $i6 | $i4;

        $b1 = (byte) $i6;

        goto label04;

     label10:
        $z0 = 0;

        goto label05;

     label11:
        $b5 = $b1 & 3;

        if $b5 != 2 goto label07;

        $r2 = $r0.<org.connectbot.util.EntropyView: byte[] mEntropy>;

        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        $b5 = $r2[$i6];

        $i4 = $b5 << 1;

        $b5 = (byte) $i4;

        $r2[$i6] = $b5;

        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex>;

        $i6 = $i6 + 1;

        $r0.<org.connectbot.util.EntropyView: int mEntropyBitIndex> = $i6;

        $b5 = $b1 >> 2;

        $b1 = (byte) $b5;

        goto label07;

     label12:
        $i6 = $r0.<org.connectbot.util.EntropyView: int mEntropyByteIndex>;

        if $i6 < 20 goto label14;

        $r3 = $r0.<org.connectbot.util.EntropyView: java.util.Vector listeners>;

        $r4 = virtualinvoke $r3.<java.util.Vector: java.util.Iterator iterator()>();

     label13:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.connectbot.util.OnEntropyGatheredListener) $r5;

        $r2 = $r0.<org.connectbot.util.EntropyView: byte[] mEntropy>;

        interfaceinvoke $r6.<org.connectbot.util.OnEntropyGatheredListener: void onEntropyGathered(byte[])>($r2);

        goto label13;

     label14:
        virtualinvoke $r0.<org.connectbot.util.EntropyView: void invalidate()>();

        return 1;
    }
}
