public class org.apache.harmony.niochar.charset.additional.IBM437 extends java.nio.charset.Charset
{

    public void <init>(java.lang.String, java.lang.String[])
    {
        org.apache.harmony.niochar.charset.additional.IBM437 $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;

        $r0 := @this: org.apache.harmony.niochar.charset.additional.IBM437;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke $r0.<java.nio.charset.Charset: void <init>(java.lang.String,java.lang.String[])>($r1, $r2);

        return;
    }

    public boolean contains(java.nio.charset.Charset)
    {
        org.apache.harmony.niochar.charset.additional.IBM437 $r0;
        java.nio.charset.Charset $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: org.apache.harmony.niochar.charset.additional.IBM437;

        $r1 := @parameter0: java.nio.charset.Charset;

        $r2 = virtualinvoke $r1.<java.nio.charset.Charset: java.lang.String name()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("IBM367");

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<java.nio.charset.Charset: java.lang.String name()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("IBM437");

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<java.nio.charset.Charset: java.lang.String name()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("US-ASCII");

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public java.nio.charset.CharsetDecoder newDecoder()
    {
        org.apache.harmony.niochar.charset.additional.IBM437 $r0;
        org.apache.harmony.niochar.charset.additional.IBM437$Decoder $r1;

        $r0 := @this: org.apache.harmony.niochar.charset.additional.IBM437;

        $r1 = new org.apache.harmony.niochar.charset.additional.IBM437$Decoder;

        specialinvoke $r1.<org.apache.harmony.niochar.charset.additional.IBM437$Decoder: void <init>(java.nio.charset.Charset,org.apache.harmony.niochar.charset.additional.IBM437$1)>($r0, null);

        return $r1;
    }

    public java.nio.charset.CharsetEncoder newEncoder()
    {
        org.apache.harmony.niochar.charset.additional.IBM437 $r0;
        org.apache.harmony.niochar.charset.additional.IBM437$Encoder $r1;

        $r0 := @this: org.apache.harmony.niochar.charset.additional.IBM437;

        $r1 = new org.apache.harmony.niochar.charset.additional.IBM437$Encoder;

        specialinvoke $r1.<org.apache.harmony.niochar.charset.additional.IBM437$Encoder: void <init>(java.nio.charset.Charset,org.apache.harmony.niochar.charset.additional.IBM437$1)>($r0, null);

        return $r1;
    }
}
