class org.connectbot.ConsoleActivity$2 extends android.os.Handler
{
    final org.connectbot.ConsoleActivity this$0;

    void <init>(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity$2 $r0;
        org.connectbot.ConsoleActivity $r1;

        $r0 := @this: org.connectbot.ConsoleActivity$2;

        $r1 := @parameter0: org.connectbot.ConsoleActivity;

        $r0.<org.connectbot.ConsoleActivity$2: org.connectbot.ConsoleActivity this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        org.connectbot.ConsoleActivity$2 $r0;
        android.os.Message $r1;
        org.connectbot.ConsoleActivity $r2;

        $r0 := @this: org.connectbot.ConsoleActivity$2;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r0.<org.connectbot.ConsoleActivity$2: org.connectbot.ConsoleActivity this$0>;

        virtualinvoke $r2.<org.connectbot.ConsoleActivity: void updatePromptVisible()>();

        return;
    }
}
