class org.connectbot.PortForwardListActivity$4$1 extends java.lang.Object implements android.widget.AdapterView$OnItemSelectedListener
{
    final org.connectbot.PortForwardListActivity$4 this$1;
    final android.widget.EditText val$destEdit;

    void <init>(org.connectbot.PortForwardListActivity$4, android.widget.EditText)
    {
        org.connectbot.PortForwardListActivity$4$1 $r0;
        org.connectbot.PortForwardListActivity$4 $r1;
        android.widget.EditText $r2;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$1;

        $r1 := @parameter0: org.connectbot.PortForwardListActivity$4;

        $r2 := @parameter1: android.widget.EditText;

        $r0.<org.connectbot.PortForwardListActivity$4$1: org.connectbot.PortForwardListActivity$4 this$1> = $r1;

        $r0.<org.connectbot.PortForwardListActivity$4$1: android.widget.EditText val$destEdit> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        org.connectbot.PortForwardListActivity$4$1 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.widget.EditText $r3;
        boolean $z0;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$1;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<org.connectbot.PortForwardListActivity$4$1: android.widget.EditText val$destEdit>;

        if $i0 == 2 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r3.<android.widget.EditText: void setEnabled(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        org.connectbot.PortForwardListActivity$4$1 $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: org.connectbot.PortForwardListActivity$4$1;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }
}
