class org.connectbot.PubkeyListActivity$5 extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final org.connectbot.PubkeyListActivity this$0;
    final boolean val$loaded;
    final org.connectbot.bean.PubkeyBean val$pubkey;

    void <init>(org.connectbot.PubkeyListActivity, boolean, org.connectbot.bean.PubkeyBean)
    {
        org.connectbot.PubkeyListActivity$5 $r0;
        org.connectbot.PubkeyListActivity $r1;
        boolean $z0;
        org.connectbot.bean.PubkeyBean $r2;

        $r0 := @this: org.connectbot.PubkeyListActivity$5;

        $r1 := @parameter0: org.connectbot.PubkeyListActivity;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: org.connectbot.bean.PubkeyBean;

        $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.PubkeyListActivity this$0> = $r1;

        $r0.<org.connectbot.PubkeyListActivity$5: boolean val$loaded> = $z0;

        $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.bean.PubkeyBean val$pubkey> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        org.connectbot.PubkeyListActivity$5 $r0;
        android.view.MenuItem $r1;
        boolean $z0;
        org.connectbot.bean.PubkeyBean $r2;
        java.lang.String $r3;
        org.connectbot.PubkeyListActivity $r4;
        org.connectbot.service.TerminalManager $r5;

        $r0 := @this: org.connectbot.PubkeyListActivity$5;

        $r1 := @parameter0: android.view.MenuItem;

        $z0 = $r0.<org.connectbot.PubkeyListActivity$5: boolean val$loaded>;

        if $z0 == 0 goto label2;

        $r4 = $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.PubkeyListActivity this$0>;

        $r5 = $r4.<org.connectbot.PubkeyListActivity: org.connectbot.service.TerminalManager bound>;

        $r2 = $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.bean.PubkeyBean val$pubkey>;

        $r3 = virtualinvoke $r2.<org.connectbot.bean.PubkeyBean: java.lang.String getNickname()>();

        virtualinvoke $r5.<org.connectbot.service.TerminalManager: boolean removeKey(java.lang.String)>($r3);

        $r4 = $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.PubkeyListActivity this$0>;

        virtualinvoke $r4.<org.connectbot.PubkeyListActivity: void updateList()>();

     label1:
        return 1;

     label2:
        $r4 = $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.PubkeyListActivity this$0>;

        $r2 = $r0.<org.connectbot.PubkeyListActivity$5: org.connectbot.bean.PubkeyBean val$pubkey>;

        virtualinvoke $r4.<org.connectbot.PubkeyListActivity: void handleAddKey(org.connectbot.bean.PubkeyBean)>($r2);

        goto label1;
    }
}
