public class org.connectbot.ConsoleActivity extends android.app.Activity
{
    private org.connectbot.ActionBarWrapper actionBar;
    protected org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter;
    private android.widget.Button booleanNo;
    private android.widget.TextView booleanPrompt;
    private android.widget.RelativeLayout booleanPromptGroup;
    private android.widget.Button booleanYes;
    protected org.connectbot.service.TerminalManager bound;
    protected android.text.ClipboardManager clipboard;
    private android.content.ServiceConnection connection;
    private android.view.MenuItem copy;
    protected org.connectbot.service.TerminalBridge copySource;
    private android.view.MenuItem disconnect;
    protected android.os.Handler disconnectHandler;
    private android.widget.TextView empty;
    protected android.view.View$OnClickListener emulatedKeysListener;
    private android.view.animation.Animation fade_out_delayed;
    private boolean forcedOrientation;
    private android.os.Handler handler;
    private boolean hardKeyboard;
    private boolean inActionBarMenu;
    protected android.view.LayoutInflater inflater;
    private android.view.inputmethod.InputMethodManager inputManager;
    private android.widget.LinearLayout keyboardGroup;
    private java.lang.Runnable keyboardGroupHider;
    private android.view.animation.Animation keyboard_fade_in;
    private android.view.animation.Animation keyboard_fade_out;
    private int lastTouchCol;
    private int lastTouchRow;
    private float lastX;
    private float lastY;
    private android.widget.ImageView mKeyboardButton;
    protected android.support.v4.view.ViewPager pager;
    private android.view.MenuItem paste;
    private android.view.MenuItem portForward;
    private android.content.SharedPreferences prefs;
    protected android.os.Handler promptHandler;
    protected android.net.Uri requested;
    private android.view.MenuItem resize;
    protected android.widget.EditText stringPrompt;
    private android.widget.RelativeLayout stringPromptGroup;
    private android.widget.TextView stringPromptInstructions;
    private boolean titleBarHide;
    private android.view.MenuItem urlscan;

    public void <init>()
    {
        org.connectbot.ConsoleActivity $r0;
        android.os.Handler $r1;
        org.connectbot.ConsoleActivity$1 $r2;
        org.connectbot.ConsoleActivity$2 $r3;
        org.connectbot.ConsoleActivity$3 $r4;
        org.connectbot.ConsoleActivity$4 $r5;

        $r0 := @this: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager> = null;

        $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound> = null;

        $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter> = null;

        $r0.<org.connectbot.ConsoleActivity: android.view.LayoutInflater inflater> = null;

        $r0.<org.connectbot.ConsoleActivity: android.content.SharedPreferences prefs> = null;

        $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard> = 0;

        $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource> = null;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        $r0.<org.connectbot.ConsoleActivity: android.os.Handler handler> = $r1;

        $r0.<org.connectbot.ConsoleActivity: boolean inActionBarMenu> = 0;

        $r2 = new org.connectbot.ConsoleActivity$1;

        specialinvoke $r2.<org.connectbot.ConsoleActivity$1: void <init>(org.connectbot.ConsoleActivity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: android.content.ServiceConnection connection> = $r2;

        $r3 = new org.connectbot.ConsoleActivity$2;

        specialinvoke $r3.<org.connectbot.ConsoleActivity$2: void <init>(org.connectbot.ConsoleActivity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: android.os.Handler promptHandler> = $r3;

        $r4 = new org.connectbot.ConsoleActivity$3;

        specialinvoke $r4.<org.connectbot.ConsoleActivity$3: void <init>(org.connectbot.ConsoleActivity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: android.os.Handler disconnectHandler> = $r4;

        $r5 = new org.connectbot.ConsoleActivity$4;

        specialinvoke $r5.<org.connectbot.ConsoleActivity$4: void <init>(org.connectbot.ConsoleActivity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener> = $r5;

        return;
    }

    static void access$000(org.connectbot.ConsoleActivity, int)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $i0 := @parameter1: int;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void setDisplayedTerminal(int)>($i0);

        return;
    }

    static void access$100(org.connectbot.ConsoleActivity, org.connectbot.service.TerminalBridge)
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.service.TerminalBridge $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 := @parameter1: org.connectbot.service.TerminalBridge;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void closeBridge(org.connectbot.service.TerminalBridge)>($r1);

        return;
    }

    static android.view.inputmethod.InputMethodManager access$1000(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.inputmethod.InputMethodManager $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.view.inputmethod.InputMethodManager inputManager>;

        return $r1;
    }

    static void access$1100(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void hideEmulatedKeys()>();

        return;
    }

    static void access$1200(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void startCopyMode()>();

        return;
    }

    static void access$1300(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void pasteIntoTerminal()>();

        return;
    }

    static int access$1400(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $i0 = $r0.<org.connectbot.ConsoleActivity: int lastTouchRow>;

        return $i0;
    }

    static int access$1402(org.connectbot.ConsoleActivity, int)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $i0 := @parameter1: int;

        $r0.<org.connectbot.ConsoleActivity: int lastTouchRow> = $i0;

        return $i0;
    }

    static int access$1500(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $i0 = $r0.<org.connectbot.ConsoleActivity: int lastTouchCol>;

        return $i0;
    }

    static int access$1502(org.connectbot.ConsoleActivity, int)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $i0 := @parameter1: int;

        $r0.<org.connectbot.ConsoleActivity: int lastTouchCol> = $i0;

        return $i0;
    }

    static float access$1600(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        float $f0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $f0 = $r0.<org.connectbot.ConsoleActivity: float lastX>;

        return $f0;
    }

    static float access$1602(org.connectbot.ConsoleActivity, float)
    {
        org.connectbot.ConsoleActivity $r0;
        float $f0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $f0 := @parameter1: float;

        $r0.<org.connectbot.ConsoleActivity: float lastX> = $f0;

        return $f0;
    }

    static float access$1700(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        float $f0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $f0 = $r0.<org.connectbot.ConsoleActivity: float lastY>;

        return $f0;
    }

    static float access$1702(org.connectbot.ConsoleActivity, float)
    {
        org.connectbot.ConsoleActivity $r0;
        float $f0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $f0 := @parameter1: float;

        $r0.<org.connectbot.ConsoleActivity: float lastY> = $f0;

        return $f0;
    }

    static void access$1800(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void showEmulatedKeys()>();

        return;
    }

    static android.view.animation.Animation access$1900(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.animation.Animation $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation fade_out_delayed>;

        return $r1;
    }

    static void access$200(org.connectbot.ConsoleActivity, android.view.View)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.View $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 := @parameter1: android.view.View;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void onEmulatedKeyClicked(android.view.View)>($r1);

        return;
    }

    static android.widget.LinearLayout access$300(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        android.widget.LinearLayout $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.widget.LinearLayout keyboardGroup>;

        return $r1;
    }

    static boolean access$400(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        boolean $z0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean inActionBarMenu>;

        return $z0;
    }

    static boolean access$402(org.connectbot.ConsoleActivity, boolean)
    {
        org.connectbot.ConsoleActivity $r0;
        boolean $z0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $z0 := @parameter1: boolean;

        $r0.<org.connectbot.ConsoleActivity: boolean inActionBarMenu> = $z0;

        return $z0;
    }

    static android.view.animation.Animation access$500(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.animation.Animation $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation keyboard_fade_out>;

        return $r1;
    }

    static boolean access$600(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        boolean $z0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean titleBarHide>;

        return $z0;
    }

    static org.connectbot.ActionBarWrapper access$700(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.ActionBarWrapper $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar>;

        return $r1;
    }

    static java.lang.Runnable access$802(org.connectbot.ConsoleActivity, java.lang.Runnable)
    {
        org.connectbot.ConsoleActivity $r0;
        java.lang.Runnable $r1;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        $r1 := @parameter1: java.lang.Runnable;

        $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider> = $r1;

        return $r1;
    }

    static void access$900(org.connectbot.ConsoleActivity)
    {
        org.connectbot.ConsoleActivity $r0;

        $r0 := @parameter0: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void onTerminalChanged()>();

        return;
    }

    private void autoHideEmulatedKeys()
    {
        org.connectbot.ConsoleActivity $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;
        org.connectbot.ConsoleActivity$5 $r3;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider>;

        if $r1 == null goto label1;

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.os.Handler handler>;

        $r1 = $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        $r3 = new org.connectbot.ConsoleActivity$5;

        specialinvoke $r3.<org.connectbot.ConsoleActivity$5: void <init>(org.connectbot.ConsoleActivity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider> = $r3;

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.os.Handler handler>;

        $r1 = $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r1, 1500L);

        return;
    }

    private void closeBridge(org.connectbot.service.TerminalBridge)
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.service.TerminalBridge $r1;
        android.support.v4.view.ViewPager $r2, $r3;
        int $i0;
        java.lang.Throwable $r4;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: org.connectbot.service.TerminalBridge;

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        entermonitor $r3;

     label1:
        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void updateEmptyVisible()>();

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void updatePromptVisible()>();

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $i0 = virtualinvoke $r2.<android.support.v4.view.ViewPager: int getChildCount()>();

        if $i0 != 0 goto label2;

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void finish()>();

     label2:
        exitmonitor $r3;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void configureOrientation()
    {
        org.connectbot.ConsoleActivity $r0;
        java.lang.String $r1, $r2, $r6, $r7;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        int $i0;
        android.content.SharedPreferences $r5;
        boolean $z0;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r3 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r4.<android.content.res.Configuration: int keyboard>;

        if $i0 != 1 goto label3;

        $r2 = "Force portrait";

     label1:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.content.SharedPreferences prefs>;

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("rotation", $r2);

        $r1 = $r6;

        $r7 = "Default";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        $r1 = $r2;

     label2:
        $r7 = "Force landscape";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label4;

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setRequestedOrientation(int)>(0);

        $r0.<org.connectbot.ConsoleActivity: boolean forcedOrientation> = 1;

        return;

     label3:
        $r2 = "Force landscape";

        goto label1;

     label4:
        $r7 = "Force portrait";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setRequestedOrientation(int)>(1);

        $r0.<org.connectbot.ConsoleActivity: boolean forcedOrientation> = 1;

        return;

     label5:
        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setRequestedOrientation(int)>(-1);

        $r0.<org.connectbot.ConsoleActivity: boolean forcedOrientation> = 0;

        return;
    }

    private void hideEmulatedKeys()
    {
        org.connectbot.ConsoleActivity $r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;
        android.widget.LinearLayout $r3;
        boolean $z0;
        org.connectbot.ActionBarWrapper $r4;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider>;

        if $r1 == null goto label1;

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.os.Handler handler>;

        $r1 = $r0.<org.connectbot.ConsoleActivity: java.lang.Runnable keyboardGroupHider>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

     label1:
        $r3 = $r0.<org.connectbot.ConsoleActivity: android.widget.LinearLayout keyboardGroup>;

        virtualinvoke $r3.<android.widget.LinearLayout: void setVisibility(int)>(8);

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean titleBarHide>;

        if $z0 == 0 goto label2;

        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar>;

        virtualinvoke $r4.<org.connectbot.ActionBarWrapper: void hide()>();

        return;

     label2:
        return;
    }

    private void onEmulatedKeyClicked(android.view.View)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.View $r1;
        boolean $z0;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r2;
        org.connectbot.TerminalView $r3;
        org.connectbot.service.TerminalBridge $r4;
        org.connectbot.service.TerminalKeyListener $r5;
        int $i0;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = virtualinvoke $r2.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r3 != null goto label01;

        return;

     label01:
        $r4 = $r3.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r5 = virtualinvoke $r4.<org.connectbot.service.TerminalBridge: org.connectbot.service.TerminalKeyListener getKeyHandler()>();

        $z0 = 1;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131427341: goto label04;
            case 2131427342: goto label05;
            case 2131427343: goto label06;
            case 2131427344: goto label07;
            case 2131427345: goto label08;
            case 2131427346: goto label09;
            case 2131427347: goto label10;
            default: goto label02;
        };

     label02:
        if $z0 == 0 goto label11;

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void hideEmulatedKeys()>();

     label03:
        $r4 = $r3.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        virtualinvoke $r4.<org.connectbot.service.TerminalBridge: void tryKeyVibrate()>();

        return;

     label04:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void metaPress(int,boolean)>(1, 1);

        goto label02;

     label05:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void sendEscape()>();

        goto label02;

     label06:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void sendTab()>();

        goto label02;

     label07:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void sendPressedKey(int)>(14);

        $z0 = 0;

        goto label02;

     label08:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void sendPressedKey(int)>(15);

        $z0 = 0;

        goto label02;

     label09:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void sendPressedKey(int)>(16);

        $z0 = 0;

        goto label02;

     label10:
        virtualinvoke $r5.<org.connectbot.service.TerminalKeyListener: void sendPressedKey(int)>(17);

        $z0 = 0;

        goto label02;

     label11:
        specialinvoke $r0.<org.connectbot.ConsoleActivity: void autoHideEmulatedKeys()>();

        goto label03;
    }

    private void onTerminalChanged()
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.View $r1;
        android.view.animation.Animation $r2;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findCurrentView(int)>(2131427377);

        if $r1 == null goto label1;

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation fade_out_delayed>;

        virtualinvoke $r1.<android.view.View: void startAnimation(android.view.animation.Animation)>($r2);

     label1:
        specialinvoke $r0.<org.connectbot.ConsoleActivity: void updateDefault()>();

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void updatePromptVisible()>();

        staticinvoke <android.support.v4.app.ActivityCompat: boolean invalidateOptionsMenu(android.app.Activity)>($r0);

        return;
    }

    private void pasteIntoTerminal()
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.service.TerminalBridge $r1;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r2;
        org.connectbot.TerminalView $r3;
        android.text.ClipboardManager $r4;
        java.lang.CharSequence $r5;
        java.lang.String $r6;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = virtualinvoke $r2.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        $r1 = $r3.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r4 = $r0.<org.connectbot.ConsoleActivity: android.text.ClipboardManager clipboard>;

        $r5 = virtualinvoke $r4.<android.text.ClipboardManager: java.lang.CharSequence getText()>();

        $r6 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        virtualinvoke $r1.<org.connectbot.service.TerminalBridge: void injectString(java.lang.String)>($r6);

        return;
    }

    private void setDisplayedTerminal(int)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0;
        android.support.v4.view.ViewPager $r1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i0);

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void onTerminalChanged()>();

        return;
    }

    private void showEmulatedKeys()
    {
        org.connectbot.ConsoleActivity $r0;
        android.widget.LinearLayout $r1;
        android.view.animation.Animation $r2;
        org.connectbot.ActionBarWrapper $r3;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.widget.LinearLayout keyboardGroup>;

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation keyboard_fade_in>;

        virtualinvoke $r1.<android.widget.LinearLayout: void startAnimation(android.view.animation.Animation)>($r2);

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.widget.LinearLayout keyboardGroup>;

        virtualinvoke $r1.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r3 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar>;

        virtualinvoke $r3.<org.connectbot.ActionBarWrapper: void show()>();

        specialinvoke $r0.<org.connectbot.ConsoleActivity: void autoHideEmulatedKeys()>();

        return;
    }

    private void startCopyMode()
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r1;
        org.connectbot.service.TerminalBridge $r2;
        org.connectbot.TerminalView $r3;
        org.connectbot.bean.SelectionArea $r4;
        de.mud.terminal.VDUBuffer $r5;
        int $i0, $i1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = virtualinvoke $r1.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        $r2 = $r3.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource> = $r2;

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $r4 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: org.connectbot.bean.SelectionArea getSelectionArea()>();

        virtualinvoke $r4.<org.connectbot.bean.SelectionArea: void reset()>();

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $r5 = $r2.<org.connectbot.service.TerminalBridge: de.mud.terminal.VDUBuffer buffer>;

        $i0 = virtualinvoke $r5.<de.mud.terminal.VDUBuffer: int getColumns()>();

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        $r5 = $r2.<org.connectbot.service.TerminalBridge: de.mud.terminal.VDUBuffer buffer>;

        $i1 = virtualinvoke $r5.<de.mud.terminal.VDUBuffer: int getRows()>();

        virtualinvoke $r4.<org.connectbot.bean.SelectionArea: void setBounds(int,int)>($i0, $i1);

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        virtualinvoke $r2.<org.connectbot.service.TerminalBridge: void setSelectingForCopy(boolean)>(1);

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalBridge copySource>;

        virtualinvoke $r2.<org.connectbot.service.TerminalBridge: void redraw()>();

        return;
    }

    private void updateDefault()
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r1;
        org.connectbot.service.TerminalBridge $r2;
        org.connectbot.TerminalView $r3;
        org.connectbot.service.TerminalManager $r4;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = virtualinvoke $r1.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r3 == null goto label2;

        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r4 != null goto label1;

        return;

     label1:
        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r2 = $r3.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r4.<org.connectbot.service.TerminalManager: org.connectbot.service.TerminalBridge defaultBridge> = $r2;

        return;

     label2:
        return;
    }

    protected android.view.View findCurrentView(int)
    {
        org.connectbot.ConsoleActivity $r0;
        int $i0, $i1;
        android.support.v4.view.ViewPager $r1, $r3;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r2;
        org.connectbot.service.TerminalBridge $r4;
        android.view.View $r5;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $i0 := @parameter0: int;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $r2 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $i1 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r4 = virtualinvoke $r2.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.service.TerminalBridge getBridgeAtPosition(int)>($i1);

        $r5 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.view.View findViewWithTag(java.lang.Object)>($r4);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>($i0);

        return $r5;
    }

    protected org.connectbot.service.PromptHelper getCurrentPromptHelper()
    {
        org.connectbot.ConsoleActivity $r0;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r1;
        org.connectbot.TerminalView $r2;
        org.connectbot.service.PromptHelper $r3;
        org.connectbot.service.TerminalBridge $r4;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r2 = virtualinvoke $r1.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r2 != null goto label1;

        return null;

     label1:
        $r4 = $r2.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r3 = $r4.<org.connectbot.service.TerminalBridge: org.connectbot.service.PromptHelper promptHelper>;

        return $r3;
    }

    protected void hideAllPrompts()
    {
        org.connectbot.ConsoleActivity $r0;
        android.widget.RelativeLayout $r1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.widget.RelativeLayout stringPromptGroup>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setVisibility(int)>(8);

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.widget.RelativeLayout booleanPromptGroup>;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setVisibility(int)>(8);

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        org.connectbot.ConsoleActivity $r0;
        android.content.res.Configuration $r1;
        boolean $z0, $z1;
        byte $b0;
        java.lang.Object[] $r2;
        int $i1;
        java.lang.Integer $r3;
        java.lang.String $r4;
        org.connectbot.service.TerminalManager $r5;
        android.widget.ImageView $r6;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        $b0 = 0;

        $z0 = 1;

        specialinvoke $r0.<android.app.Activity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = newarray (java.lang.Object)[2];

        $i1 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: int getRequestedOrientation()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[0] = $r3;

        $i1 = $r1.<android.content.res.Configuration: int orientation>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("onConfigurationChanged; requestedOrientation=%d, newConfig.orientation=%d", $r2);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CB.ConsoleActivity", $r4);

        $r5 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r5 == null goto label9;

        $z1 = $r0.<org.connectbot.ConsoleActivity: boolean forcedOrientation>;

        if $z1 == 0 goto label1;

        $i1 = $r1.<android.content.res.Configuration: int orientation>;

        if $i1 == 2 goto label1;

        $i1 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: int getRequestedOrientation()>();

        if $i1 == 0 goto label2;

     label1:
        $i1 = $r1.<android.content.res.Configuration: int orientation>;

        if $i1 == 1 goto label6;

        $i1 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: int getRequestedOrientation()>();

        if $i1 != 1 goto label6;

     label2:
        $r5 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        virtualinvoke $r5.<org.connectbot.service.TerminalManager: void setResizeAllowed(boolean)>(0);

     label3:
        $r5 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $i1 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i1 != 2 goto label7;

     label4:
        $r5.<org.connectbot.service.TerminalManager: boolean hardKeyboardHidden> = $z0;

        $r6 = $r0.<org.connectbot.ConsoleActivity: android.widget.ImageView mKeyboardButton>;

        $r5 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $z1 = $r5.<org.connectbot.service.TerminalManager: boolean hardKeyboardHidden>;

        if $z1 == 0 goto label8;

     label5:
        virtualinvoke $r6.<android.widget.ImageView: void setVisibility(int)>($b0);

        return;

     label6:
        $r5 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        virtualinvoke $r5.<org.connectbot.service.TerminalManager: void setResizeAllowed(boolean)>(1);

        goto label3;

     label7:
        $z0 = 0;

        goto label4;

     label8:
        $b0 = 8;

        goto label5;

     label9:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        org.connectbot.ConsoleActivity $r0;
        android.os.Bundle $r1;
        android.view.GestureDetector $r2;
        int $i0;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        boolean $z0;
        java.lang.Object $r5;
        android.text.ClipboardManager $r6;
        android.content.SharedPreferences $r7;
        android.view.Window $r8;
        android.content.Intent $r9;
        android.net.Uri $r10;
        android.view.LayoutInflater $r11;
        android.view.View $r12;
        android.support.v4.view.ViewPager $r13;
        org.connectbot.ConsoleActivity$6 $r14;
        android.widget.TextView $r15;
        android.widget.RelativeLayout $r16;
        android.widget.EditText $r17;
        org.connectbot.ConsoleActivity$7 $r18;
        android.widget.Button $r19;
        org.connectbot.ConsoleActivity$8 $r20;
        org.connectbot.ConsoleActivity$9 $r21;
        android.view.animation.Animation $r22;
        android.view.inputmethod.InputMethodManager $r23;
        android.widget.LinearLayout $r24;
        android.widget.ImageView $r25;
        org.connectbot.ConsoleActivity$10 $r26;
        android.view.View$OnClickListener $r27;
        org.connectbot.ActionBarWrapper $r28;
        org.connectbot.ConsoleActivity$11 $r29;
        org.connectbot.ConsoleActivity$12 $r30;
        org.connectbot.ConsoleActivity$13 $r31;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r32;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label1;

        staticinvoke <org.connectbot.StrictModeSetup: void run()>();

     label1:
        $r3 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r4.<android.content.res.Configuration: int keyboard>;

        if $i0 != 2 goto label6;

        $z0 = 1;

     label2:
        $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard> = $z0;

        $r5 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: java.lang.Object getSystemService(java.lang.String)>("clipboard");

        $r6 = (android.text.ClipboardManager) $r5;

        $r0.<org.connectbot.ConsoleActivity: android.text.ClipboardManager clipboard> = $r6;

        $r7 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r0.<org.connectbot.ConsoleActivity: android.content.SharedPreferences prefs> = $r7;

        $r7 = $r0.<org.connectbot.ConsoleActivity: android.content.SharedPreferences prefs>;

        $z0 = interfaceinvoke $r7.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("titlebarhide", 0);

        $r0.<org.connectbot.ConsoleActivity: boolean titleBarHide> = $z0;

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean titleBarHide>;

        if $z0 == 0 goto label3;

        $r8 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.Window getWindow()>();

        virtualinvoke $r8.<android.view.Window: boolean requestFeature(int)>(9);

     label3:
        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setContentView(int)>(2130903041);

        $r7 = $r0.<org.connectbot.ConsoleActivity: android.content.SharedPreferences prefs>;

        $z0 = interfaceinvoke $r7.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("fullscreen", 0);

        if $z0 == 0 goto label4;

        $r8 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.Window getWindow()>();

        virtualinvoke $r8.<android.view.Window: void setFlags(int,int)>(1024, 1024);

     label4:
        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setVolumeControlStream(int)>(3);

        $r9 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.content.Intent getIntent()>();

        $r10 = virtualinvoke $r9.<android.content.Intent: android.net.Uri getData()>();

        $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested> = $r10;

        $r11 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r0);

        $r0.<org.connectbot.ConsoleActivity: android.view.LayoutInflater inflater> = $r11;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427332);

        $r13 = (android.support.v4.view.ViewPager) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager> = $r13;

        $r13 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void registerForContextMenu(android.view.View)>($r13);

        $r13 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $r14 = new org.connectbot.ConsoleActivity$6;

        specialinvoke $r14.<org.connectbot.ConsoleActivity$6: void <init>(org.connectbot.ConsoleActivity)>($r0);

        virtualinvoke $r13.<android.support.v4.view.ViewPager: void addOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>($r14);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(16908292);

        $r15 = (android.widget.TextView) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.TextView empty> = $r15;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427333);

        $r16 = (android.widget.RelativeLayout) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.RelativeLayout stringPromptGroup> = $r16;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427334);

        $r15 = (android.widget.TextView) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.TextView stringPromptInstructions> = $r15;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427335);

        $r17 = (android.widget.EditText) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt> = $r17;

        $r17 = $r0.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt>;

        $r18 = new org.connectbot.ConsoleActivity$7;

        specialinvoke $r18.<org.connectbot.ConsoleActivity$7: void <init>(org.connectbot.ConsoleActivity)>($r0);

        virtualinvoke $r17.<android.widget.EditText: void setOnKeyListener(android.view.View$OnKeyListener)>($r18);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427336);

        $r16 = (android.widget.RelativeLayout) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.RelativeLayout booleanPromptGroup> = $r16;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427337);

        $r15 = (android.widget.TextView) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.TextView booleanPrompt> = $r15;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427339);

        $r19 = (android.widget.Button) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.Button booleanYes> = $r19;

        $r19 = $r0.<org.connectbot.ConsoleActivity: android.widget.Button booleanYes>;

        $r20 = new org.connectbot.ConsoleActivity$8;

        specialinvoke $r20.<org.connectbot.ConsoleActivity$8: void <init>(org.connectbot.ConsoleActivity)>($r0);

        virtualinvoke $r19.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427338);

        $r19 = (android.widget.Button) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.Button booleanNo> = $r19;

        $r19 = $r0.<org.connectbot.ConsoleActivity: android.widget.Button booleanNo>;

        $r21 = new org.connectbot.ConsoleActivity$9;

        specialinvoke $r21.<org.connectbot.ConsoleActivity$9: void <init>(org.connectbot.ConsoleActivity)>($r0);

        virtualinvoke $r19.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r22 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, 2130968576);

        $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation fade_out_delayed> = $r22;

        $r22 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, 2130968578);

        $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation keyboard_fade_in> = $r22;

        $r22 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, 2130968579);

        $r0.<org.connectbot.ConsoleActivity: android.view.animation.Animation keyboard_fade_out> = $r22;

        $r5 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r23 = (android.view.inputmethod.InputMethodManager) $r5;

        $r0.<org.connectbot.ConsoleActivity: android.view.inputmethod.InputMethodManager inputManager> = $r23;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427340);

        $r24 = (android.widget.LinearLayout) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.LinearLayout keyboardGroup> = $r24;

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427348);

        $r25 = (android.widget.ImageView) $r12;

        $r0.<org.connectbot.ConsoleActivity: android.widget.ImageView mKeyboardButton> = $r25;

        $r25 = $r0.<org.connectbot.ConsoleActivity: android.widget.ImageView mKeyboardButton>;

        $r26 = new org.connectbot.ConsoleActivity$10;

        specialinvoke $r26.<org.connectbot.ConsoleActivity$10: void <init>(org.connectbot.ConsoleActivity)>($r0);

        virtualinvoke $r25.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r26);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427341);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427342);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427343);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427344);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427345);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427346);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r12 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.View findViewById(int)>(2131427347);

        $r27 = $r0.<org.connectbot.ConsoleActivity: android.view.View$OnClickListener emulatedKeysListener>;

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r28 = staticinvoke <org.connectbot.ActionBarWrapper: org.connectbot.ActionBarWrapper getActionBar(android.app.Activity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar> = $r28;

        $r28 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar>;

        virtualinvoke $r28.<org.connectbot.ActionBarWrapper: void setDisplayHomeAsUpEnabled(boolean)>(1);

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean titleBarHide>;

        if $z0 == 0 goto label5;

        $r28 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar>;

        virtualinvoke $r28.<org.connectbot.ActionBarWrapper: void hide()>();

     label5:
        $r28 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ActionBarWrapper actionBar>;

        $r29 = new org.connectbot.ConsoleActivity$11;

        specialinvoke $r29.<org.connectbot.ConsoleActivity$11: void <init>(org.connectbot.ConsoleActivity)>($r0);

        virtualinvoke $r28.<org.connectbot.ActionBarWrapper: void addOnMenuVisibilityListener(org.connectbot.ActionBarWrapper$OnMenuVisibilityListener)>($r29);

        $r2 = new android.view.GestureDetector;

        $r30 = new org.connectbot.ConsoleActivity$12;

        specialinvoke $r30.<org.connectbot.ConsoleActivity$12: void <init>(org.connectbot.ConsoleActivity)>($r0);

        specialinvoke $r2.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r0, $r30);

        $r13 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        virtualinvoke $r13.<android.support.v4.view.ViewPager: void setLongClickable(boolean)>(1);

        $r13 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $r31 = new org.connectbot.ConsoleActivity$13;

        specialinvoke $r31.<org.connectbot.ConsoleActivity$13: void <init>(org.connectbot.ConsoleActivity,android.view.GestureDetector)>($r0, $r2);

        virtualinvoke $r13.<android.support.v4.view.ViewPager: void setOnTouchListener(android.view.View$OnTouchListener)>($r31);

        $r32 = new org.connectbot.ConsoleActivity$TerminalPagerAdapter;

        specialinvoke $r32.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: void <init>(org.connectbot.ConsoleActivity)>($r0);

        $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter> = $r32;

        $r13 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $r32 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        virtualinvoke $r13.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)>($r32);

        return;

     label6:
        $z0 = 0;

        goto label2;
    }

    public void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.ContextMenu $r1;
        android.view.View $r2;
        android.view.ContextMenu$ContextMenuInfo $r3;
        boolean $z0, $z1, $z2;
        org.connectbot.service.TerminalBridge $r4;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r5;
        org.connectbot.TerminalView $r6;
        android.view.MenuItem $r7;
        android.text.ClipboardManager $r8;
        org.connectbot.ConsoleActivity$20 $r9;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.view.ContextMenu;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ContextMenu$ContextMenuInfo;

        $z2 = 1;

        $r5 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r6 = virtualinvoke $r5.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r6 == null goto label5;

        $z0 = 1;

     label1:
        $z1 = 0;

        if $z0 == 0 goto label2;

        $r4 = $r6.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $z1 = virtualinvoke $r4.<org.connectbot.service.TerminalBridge: boolean isSessionOpen()>();

     label2:
        $r7 = interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int)>(2131165251);

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z0 == 0 goto label3;

        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(118);

     label3:
        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301566);

        $r8 = $r0.<org.connectbot.ConsoleActivity: android.text.ClipboardManager clipboard>;

        $z0 = virtualinvoke $r8.<android.text.ClipboardManager: boolean hasText()>();

        if $z0 == 0 goto label6;

        if $z1 == 0 goto label6;

     label4:
        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z2);

        $r9 = new org.connectbot.ConsoleActivity$20;

        specialinvoke $r9.<org.connectbot.ConsoleActivity$20: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r9);

        return;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $z2 = 0;

        goto label4;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.Menu $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        org.connectbot.service.TerminalBridge $r2;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r3;
        org.connectbot.TerminalView $r4;
        android.view.MenuItem $r5;
        org.connectbot.ConsoleActivity$14 $r6;
        org.connectbot.ConsoleActivity$15 $r7;
        android.text.ClipboardManager $r8;
        org.connectbot.ConsoleActivity$16 $r9;
        org.connectbot.ConsoleActivity$17 $r10;
        org.connectbot.ConsoleActivity$18 $r11;
        org.connectbot.ConsoleActivity$19 $r12;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.view.Menu;

        $z4 = 0;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        $r3 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r4 = virtualinvoke $r3.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r4 == null goto label12;

        $z0 = 1;

     label01:
        $z3 = 0;

        $z2 = 0;

        $z1 = 0;

        if $z0 == 0 goto label02;

        $r2 = $r4.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $z3 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: boolean isSessionOpen()>();

        $z2 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: boolean isDisconnected()>();

        $z1 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: boolean canFowardPorts()>();

     label02:
        interfaceinvoke $r1.<android.view.Menu: void setQwertyMode(boolean)>(1);

        $r5 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>(2131165253);

        $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect> = $r5;

        $z5 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z5 == 0 goto label03;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(119);

     label03:
        if $z3 != 0 goto label04;

        if $z2 == 0 goto label04;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setTitle(int)>(2131165249);

     label04:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301560);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        $r6 = new org.connectbot.ConsoleActivity$14;

        specialinvoke $r6.<org.connectbot.ConsoleActivity$14: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r6);

        $r5 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>(2131165250);

        $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem copy> = $r5;

        $z5 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z5 == 0 goto label05;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem copy>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(99);

     label05:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem copy>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301585);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem copy>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem copy>;

        $r7 = new org.connectbot.ConsoleActivity$15;

        specialinvoke $r7.<org.connectbot.ConsoleActivity$15: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r7);

        $r5 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>(2131165251);

        $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem paste> = $r5;

        $z5 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z5 == 0 goto label06;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem paste>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(118);

     label06:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem paste>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301566);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem paste>;

        $r8 = $r0.<org.connectbot.ConsoleActivity: android.text.ClipboardManager clipboard>;

        $z5 = virtualinvoke $r8.<android.text.ClipboardManager: boolean hasText()>();

        if $z5 == 0 goto label13;

        if $z3 == 0 goto label13;

        $z5 = 1;

     label07:
        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z5);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem paste>;

        $r9 = new org.connectbot.ConsoleActivity$16;

        specialinvoke $r9.<org.connectbot.ConsoleActivity$16: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r9);

        $r5 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>(2131165252);

        $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem portForward> = $r5;

        $z5 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z5 == 0 goto label08;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem portForward>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(102);

     label08:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem portForward>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301570);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem portForward>;

        if $z3 == 0 goto label09;

        if $z1 == 0 goto label09;

        $z4 = 1;

     label09:
        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z4);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem portForward>;

        $r10 = new org.connectbot.ConsoleActivity$17;

        specialinvoke $r10.<org.connectbot.ConsoleActivity$17: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r10);

        $r5 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>(2131165264);

        $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem urlscan> = $r5;

        $z5 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z5 == 0 goto label10;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem urlscan>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(117);

     label10:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem urlscan>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301583);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem urlscan>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem urlscan>;

        $r11 = new org.connectbot.ConsoleActivity$18;

        specialinvoke $r11.<org.connectbot.ConsoleActivity$18: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r11);

        $r5 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int)>(2131165263);

        $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem resize> = $r5;

        $z5 = $r0.<org.connectbot.ConsoleActivity: boolean hardKeyboard>;

        if $z5 == 0 goto label11;

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem resize>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(115);

     label11:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem resize>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(17301562);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem resize>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z3);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem resize>;

        $r12 = new org.connectbot.ConsoleActivity$19;

        specialinvoke $r12.<org.connectbot.ConsoleActivity$19: void <init>(org.connectbot.ConsoleActivity)>($r0);

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r12);

        return 1;

     label12:
        $z0 = 0;

        goto label01;

     label13:
        $z5 = 0;

        goto label07;
    }

    protected void onNewIntent(android.content.Intent)
    {
        org.connectbot.ConsoleActivity $r0;
        android.content.Intent $r1;
        java.lang.Exception $r2;
        int $i0, $i1;
        android.net.Uri $r3;
        org.connectbot.service.TerminalManager $r4;
        java.lang.String $r5;
        org.connectbot.service.TerminalBridge $r6;
        android.support.v4.view.ViewPager $r7;
        java.lang.Object[] $r8;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r9;
        java.lang.Throwable $r10;
        java.util.ArrayList $r11;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.content.Intent;

        specialinvoke $r0.<android.app.Activity: void onNewIntent(android.content.Intent)>($r1);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CB.ConsoleActivity", "onNewIntent called");

        $r3 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested> = $r3;

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested>;

        if $r3 != null goto label01;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CB.ConsoleActivity", "Got null intent data in onNewIntent()");

        return;

     label01:
        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r4 != null goto label02;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("CB.ConsoleActivity", "We\'re not bound in onNewIntent()");

        return;

     label02:
        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested>;

        $r5 = virtualinvoke $r3.<android.net.Uri: java.lang.String getFragment()>();

        $r6 = virtualinvoke $r4.<org.connectbot.service.TerminalManager: org.connectbot.service.TerminalBridge getConnectedBridge(java.lang.String)>($r5);

        $i0 = 0;

        $r7 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        entermonitor $r7;

        if $r6 != null goto label12;

     label03:
        $r8 = newarray (java.lang.Object)[2];

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested>;

        $r5 = virtualinvoke $r3.<android.net.Uri: java.lang.String toString()>();

        $r8[0] = $r5;

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested>;

        $r5 = virtualinvoke $r3.<android.net.Uri: java.lang.String getFragment()>();

        $r8[1] = $r5;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("We couldnt find an existing bridge with URI=%s (nickname=%s),so creating one now", $r8);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CB.ConsoleActivity", $r5);

        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r3 = $r0.<org.connectbot.ConsoleActivity: android.net.Uri requested>;

        virtualinvoke $r4.<org.connectbot.service.TerminalManager: org.connectbot.service.TerminalBridge openConnection(android.net.Uri)>($r3);

     label04:
        $r9 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        virtualinvoke $r9.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: void notifyDataSetChanged()>();

        $r9 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $i0 = virtualinvoke $r9.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: int getCount()>();

     label05:
        specialinvoke $r0.<org.connectbot.ConsoleActivity: void setDisplayedTerminal(int)>($i0);

        exitmonitor $r7;

     label06:
        return;

     label07:
        $r10 := @caughtexception;

        exitmonitor $r7;

     label08:
        throw $r10;

     label09:
        $r2 := @caughtexception;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CB.ConsoleActivity", "Problem while trying to create new requested bridge from URI", $r2);

        exitmonitor $r7;

     label11:
        return;

     label12:
        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        $r11 = virtualinvoke $r4.<org.connectbot.service.TerminalManager: java.util.ArrayList getBridges()>();

        $i1 = virtualinvoke $r11.<java.util.ArrayList: int indexOf(java.lang.Object)>($r6);

     label13:
        if $i1 <= 0 goto label05;

        $i0 = $i1;

        goto label05;

        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label04 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label11 with label07;
        catch java.lang.Throwable from label12 to label13 with label07;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 16908332: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label2:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "org/connectbot/HostListActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(67108864);

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void startActivity(android.content.Intent)>($r2);

        return 1;
    }

    public void onOptionsMenuClosed(android.view.Menu)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: void onOptionsMenuClosed(android.view.Menu)>($r1);

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setVolumeControlStream(int)>(3);

        return;
    }

    public void onPause()
    {
        org.connectbot.ConsoleActivity $r0;
        boolean $z0;
        org.connectbot.service.TerminalManager $r1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CB.ConsoleActivity", "onPause called");

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean forcedOrientation>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r1 == null goto label2;

        $r1 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        virtualinvoke $r1.<org.connectbot.service.TerminalManager: void setResizeAllowed(boolean)>(0);

        return;

     label1:
        return;

     label2:
        return;
    }

    public boolean onPrepareOptionsMenu(android.view.Menu)
    {
        org.connectbot.ConsoleActivity $r0;
        android.view.Menu $r1;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.connectbot.service.TerminalBridge $r2;
        org.connectbot.TerminalView $r3;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r4;
        android.view.MenuItem $r5;
        android.text.ClipboardManager $r6;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r1 := @parameter0: android.view.Menu;

        $z4 = 0;

        specialinvoke $r0.<android.app.Activity: boolean onPrepareOptionsMenu(android.view.Menu)>($r1);

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void setVolumeControlStream(int)>(5);

        $r4 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r3 = virtualinvoke $r4.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        if $r3 == null goto label7;

        $z0 = 1;

     label1:
        $z3 = 0;

        $z2 = 0;

        $z1 = 0;

        if $z0 == 0 goto label2;

        $r2 = $r3.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $z3 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: boolean isSessionOpen()>();

        $z2 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: boolean isDisconnected()>();

        $z1 = virtualinvoke $r2.<org.connectbot.service.TerminalBridge: boolean canFowardPorts()>();

     label2:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        if $z3 != 0 goto label3;

        if $z2 != 0 goto label8;

     label3:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setTitle(int)>(2131165253);

     label4:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem copy>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem paste>;

        $r6 = $r0.<org.connectbot.ConsoleActivity: android.text.ClipboardManager clipboard>;

        $z2 = virtualinvoke $r6.<android.text.ClipboardManager: boolean hasText()>();

        if $z2 == 0 goto label9;

        if $z3 == 0 goto label9;

        $z2 = 1;

     label5:
        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z2);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem portForward>;

        if $z3 == 0 goto label6;

        if $z1 == 0 goto label6;

        $z4 = 1;

     label6:
        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z4);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem urlscan>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z0);

        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem resize>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z3);

        return 1;

     label7:
        $z0 = 0;

        goto label1;

     label8:
        $r5 = $r0.<org.connectbot.ConsoleActivity: android.view.MenuItem disconnect>;

        interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setTitle(int)>(2131165249);

        goto label4;

     label9:
        $z2 = 0;

        goto label5;
    }

    public void onResume()
    {
        org.connectbot.ConsoleActivity $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        android.view.Window $r2;
        org.connectbot.service.TerminalManager $r3;

        $r0 := @this: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CB.ConsoleActivity", "onResume called");

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.content.SharedPreferences prefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("keepalive", 1);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void addFlags(int)>(128);

     label1:
        specialinvoke $r0.<org.connectbot.ConsoleActivity: void configureOrientation()>();

        $z0 = $r0.<org.connectbot.ConsoleActivity: boolean forcedOrientation>;

        if $z0 == 0 goto label3;

        $r3 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        if $r3 == null goto label4;

        $r3 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.service.TerminalManager bound>;

        virtualinvoke $r3.<org.connectbot.service.TerminalManager: void setResizeAllowed(boolean)>(1);

        return;

     label2:
        $r2 = virtualinvoke $r0.<org.connectbot.ConsoleActivity: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void clearFlags(int)>(128);

        goto label1;

     label3:
        return;

     label4:
        return;
    }

    public void onStart()
    {
        org.connectbot.ConsoleActivity $r0;
        android.content.Intent $r1;
        android.content.ServiceConnection $r2;

        $r0 := @this: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<android.app.Activity: void onStart()>();

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "org/connectbot/service/TerminalManager");

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.content.ServiceConnection connection>;

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, $r2, 1);

        return;
    }

    public void onStop()
    {
        org.connectbot.ConsoleActivity $r0;
        android.content.ServiceConnection $r1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        specialinvoke $r0.<android.app.Activity: void onStop()>();

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.content.ServiceConnection connection>;

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void unbindService(android.content.ServiceConnection)>($r1);

        return;
    }

    protected void updateEmptyVisible()
    {
        org.connectbot.ConsoleActivity $r0;
        android.support.v4.view.ViewPager $r1;
        android.widget.TextView $r2;
        int $i0;
        byte $b1;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r2 = $r0.<org.connectbot.ConsoleActivity: android.widget.TextView empty>;

        $r1 = $r0.<org.connectbot.ConsoleActivity: android.support.v4.view.ViewPager pager>;

        $i0 = virtualinvoke $r1.<android.support.v4.view.ViewPager: int getChildCount()>();

        if $i0 != 0 goto label2;

        $b1 = 0;

     label1:
        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>($b1);

        return;

     label2:
        $b1 = 8;

        goto label1;
    }

    protected void updatePromptVisible()
    {
        org.connectbot.ConsoleActivity $r0;
        java.lang.String $r1;
        org.connectbot.service.PromptHelper $r2;
        org.connectbot.ConsoleActivity$TerminalPagerAdapter $r3;
        java.lang.Object $r4;
        org.connectbot.TerminalView $r5;
        org.connectbot.service.TerminalBridge $r6;
        java.lang.Class $r7;
        boolean $z0;
        android.widget.RelativeLayout $r8;
        int $i0;
        android.widget.TextView $r9;
        android.widget.EditText $r10;
        android.widget.Button $r11;

        $r0 := @this: org.connectbot.ConsoleActivity;

        $r3 = $r0.<org.connectbot.ConsoleActivity: org.connectbot.ConsoleActivity$TerminalPagerAdapter adapter>;

        $r5 = virtualinvoke $r3.<org.connectbot.ConsoleActivity$TerminalPagerAdapter: org.connectbot.TerminalView getCurrentTerminalView()>();

        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void hideAllPrompts()>();

        if $r5 != null goto label1;

        return;

     label1:
        $r6 = $r5.<org.connectbot.TerminalView: org.connectbot.service.TerminalBridge bridge>;

        $r2 = $r6.<org.connectbot.service.TerminalBridge: org.connectbot.service.PromptHelper promptHelper>;

        $r7 = class "java/lang/String";

        $r4 = $r2.<org.connectbot.service.PromptHelper: java.lang.Object promptRequested>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r8 = $r0.<org.connectbot.ConsoleActivity: android.widget.RelativeLayout stringPromptGroup>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r1 = $r2.<org.connectbot.service.PromptHelper: java.lang.String promptInstructions>;

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        $r9 = $r0.<org.connectbot.ConsoleActivity: android.widget.TextView stringPromptInstructions>;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(0);

        $r9 = $r0.<org.connectbot.ConsoleActivity: android.widget.TextView stringPromptInstructions>;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

     label2:
        $r10 = $r0.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt>;

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r10 = $r0.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt>;

        $r1 = $r2.<org.connectbot.service.PromptHelper: java.lang.String promptHint>;

        virtualinvoke $r10.<android.widget.EditText: void setHint(java.lang.CharSequence)>($r1);

        $r10 = $r0.<org.connectbot.ConsoleActivity: android.widget.EditText stringPrompt>;

        virtualinvoke $r10.<android.widget.EditText: boolean requestFocus()>();

        return;

     label3:
        $r9 = $r0.<org.connectbot.ConsoleActivity: android.widget.TextView stringPromptInstructions>;

        virtualinvoke $r9.<android.widget.TextView: void setVisibility(int)>(8);

        goto label2;

     label4:
        $r7 = class "java/lang/Boolean";

        $r4 = $r2.<org.connectbot.service.PromptHelper: java.lang.Object promptRequested>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

        $r8 = $r0.<org.connectbot.ConsoleActivity: android.widget.RelativeLayout booleanPromptGroup>;

        virtualinvoke $r8.<android.widget.RelativeLayout: void setVisibility(int)>(0);

        $r9 = $r0.<org.connectbot.ConsoleActivity: android.widget.TextView booleanPrompt>;

        $r1 = $r2.<org.connectbot.service.PromptHelper: java.lang.String promptHint>;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r11 = $r0.<org.connectbot.ConsoleActivity: android.widget.Button booleanYes>;

        virtualinvoke $r11.<android.widget.Button: boolean requestFocus()>();

        return;

     label5:
        virtualinvoke $r0.<org.connectbot.ConsoleActivity: void hideAllPrompts()>();

        virtualinvoke $r5.<org.connectbot.TerminalView: boolean requestFocus()>();

        return;
    }
}
