;com.flipkart.android.datahandler.BaseVDataHandler com.flipkart.fkvolley.Request request-com.flipkart.android.datahandler.g- void onPostExecute(com.flipkart.android.response.facet.FacetResponseWrapper)-com.flipkart.android.datahandler.y- void onPostExecute(com.flipkart.android.response.discovery.DiscoveryResponse)-8.stm2
(declare-const O0 Int)
(declare-const O1 Int)
(declare-const O2 Int)
(declare-const O3 Int)
(declare-const O4 Int)
(declare-const O5 Int)
(declare-const O6 Int)
(declare-const O7 Int)
(declare-const O8 Int)
(declare-const O9 Int)
(declare-const O10 Int)
(declare-const O11 Int)
(declare-const O12 Int)
(declare-const O13 Int)
(declare-const O14 Int)
(declare-const O15 Int)
(declare-const O16 Int)
(declare-const O17 Int)
(declare-const O18 Int)
(declare-const O19 Int)
(declare-const O20 Int)
(declare-const O21 Int)
(declare-const O22 Int)
(declare-const O23 Int)
(declare-const O24 Int)
(declare-const O25 Int)
(declare-const O26 Int)


(declare-const O27 Int)
(declare-const O28 Int)
(declare-const O29 Int)
(declare-const O30 Int)
(declare-const O31 Int)
(declare-const O32 Int)
(declare-const O33 Int)
(declare-const O34 Int)
(declare-const O35 Int)
(declare-const O36 Int)
(declare-const O37 Int)
(declare-const O38 Int)
(declare-const O39 Int)
(declare-const O40 Int)
(declare-const O41 Int)
(declare-const O42 Int)
(declare-const O43 Int)
(declare-const O44 Int)
(declare-const O45 Int)
(declare-const O46 Int)
(declare-const O47 Int)
(declare-const O48 Int)
(declare-const O49 Int)
(declare-const O50 Int)




(assert (< O0 O1))
(assert (< O1 O2))
(assert (< O2 O3))
(assert (< O3 O4))
(assert (< O4 O5))
(assert (< O5 O6))
(assert (< O6 O7))
(assert (< O7 O8))
(assert (< O8 O9))
(assert (< O9 O10))
(assert (< O10 O11))
(assert (< O11 O12))
(assert (< O12 O13))
(assert (< O13 O14))
(assert (< O14 O15))
(assert (< O15 O16))
(assert (< O16 O17))
(assert (< O17 O18))
(assert (< O18 O19))
(assert (< O19 O20))
(assert (< O20 O21))
(assert (< O21 O22))
(assert (< O22 O23))
(assert (< O23 O24))
(assert (< O24 O25))
(assert (< O25 O26))


(assert (< O27 O28))
(assert (< O28 O29))
(assert (< O29 O30))
(assert (< O30 O31))
(assert (< O31 O32))
(assert (< O32 O33))
(assert (< O33 O34))
(assert (< O34 O35))
(assert (< O35 O36))
(assert (< O36 O37))
(assert (< O37 O38))
(assert (< O38 O39))
(assert (< O39 O40))
(assert (< O40 O41))
(assert (< O41 O42))
(assert (< O42 O43))
(assert (< O43 O44))
(assert (< O44 O45))
(assert (< O45 O46))
(assert (< O46 O47))
(assert (< O47 O48))
(assert (< O48 O49))
(assert (< O49 O50))






(push)
(check-sat)
(assert (= O24 O48))
(get-model)
(pop)


(push)
(check-sat)
(assert (= O22 O48))
(get-model)
(pop)












(assert (< O0 O12))
(assert (and (< O0 O37) (or (< O0 O0) (< O37 O0))))
(assert (and (< O0 O37) (or (< O0 O0) (< O37 O0))))
(assert (< O0 O14))
(assert (and (< O0 O39) (or (< O0 O0) (< O39 O0))))
(assert (and (< O0 O39) (or (< O0 O0) (< O39 O0))))
