;com.flipkart.android.fragments.FlipkartBaseFragment boolean isRefreshing-com.flipkart.android.fragments.ProductListFragment- void setRefreshing(boolean)-com.flipkart.android.fragments.bo- void run()-6.stm2
(declare-const O0 Int)
(declare-const O1 Int)
(declare-const O2 Int)
(declare-const O3 Int)
(declare-const O4 Int)


(declare-const O5 Int)
(declare-const O6 Int)
(declare-const O7 Int)
(declare-const O8 Int)
(declare-const O9 Int)
(declare-const O10 Int)




(assert (< O0 O1))
(assert (< O1 O2))
(assert (< O2 O3))
(assert (< O3 O4))


(assert (< O5 O6))
(assert (< O6 O7))
(assert (< O7 O8))
(assert (< O8 O9))
(assert (< O9 O10))






(push)
(check-sat)
(assert (= O3 O7))
(get-model)
(pop)












