;com.fsck.k9.activity.misc.ExtendedAsyncTask android.app.ProgressDialog mProgressDialog-com.fsck.k9.activity.Accounts$MoveAccountAsyncTask- void showProgressDialog()-com.fsck.k9.activity.misc.ExtendedAsyncTask- void removeProgressDialog()-8.stm2
(declare-const O0 Int)
(declare-const O1 Int)
(declare-const O2 Int)
(declare-const O3 Int)
(declare-const O4 Int)
(declare-const O5 Int)
(declare-const O6 Int)
(declare-const O7 Int)


(declare-const O8 Int)
(declare-const O9 Int)
(declare-const O10 Int)
(declare-const O11 Int)
(declare-const O12 Int)




(assert (< O0 O1))
(assert (< O1 O2))
(assert (< O2 O3))
(assert (< O3 O4))
(assert (< O4 O5))
(assert (< O5 O6))
(assert (< O6 O7))


(assert (< O8 O9))
(assert (< O9 O10))
(assert (< O10 O11))
(assert (< O11 O12))






(push)
(check-sat)
(assert (= O6 O9))
(get-model)
(pop)


(push)
(check-sat)
(assert (= O0 O9))
(get-model)
(pop)


(push)
(check-sat)
(assert (= O6 O11))
(get-model)
(pop)


(push)
(check-sat)
(assert (= O0 O11))
(get-model)
(pop)












