;android.graphics.Rect int left-com.instagram.creation.base.ui.effectpicker.k- void run()-com.instagram.common.ui.widget.draggable.DraggableContainer- void a()-6.stm2
(declare-const O0 Int)
(declare-const O1 Int)
(declare-const O2 Int)
(declare-const O3 Int)
(declare-const O4 Int)
(declare-const O5 Int)
(declare-const O6 Int)
(declare-const O7 Int)
(declare-const O8 Int)
(declare-const O9 Int)
(declare-const O10 Int)
(declare-const O11 Int)
(declare-const O12 Int)
(declare-const O13 Int)
(declare-const O14 Int)
(declare-const O15 Int)
(declare-const O16 Int)
(declare-const O17 Int)
(declare-const O18 Int)
(declare-const O19 Int)
(declare-const O20 Int)
(declare-const O21 Int)
(declare-const O22 Int)
(declare-const O23 Int)
(declare-const O24 Int)
(declare-const O25 Int)


(declare-const O26 Int)
(declare-const O27 Int)
(declare-const O28 Int)
(declare-const O29 Int)
(declare-const O30 Int)
(declare-const O31 Int)
(declare-const O32 Int)
(declare-const O33 Int)
(declare-const O34 Int)
(declare-const O35 Int)
(declare-const O36 Int)
(declare-const O37 Int)
(declare-const O38 Int)
(declare-const O39 Int)
(declare-const O40 Int)
(declare-const O41 Int)
(declare-const O42 Int)
(declare-const O43 Int)
(declare-const O44 Int)
(declare-const O45 Int)
(declare-const O46 Int)
(declare-const O47 Int)
(declare-const O48 Int)
(declare-const O49 Int)
(declare-const O50 Int)
(declare-const O51 Int)
(declare-const O52 Int)
(declare-const O53 Int)
(declare-const O54 Int)
(declare-const O55 Int)
(declare-const O56 Int)
(declare-const O57 Int)
(declare-const O58 Int)
(declare-const O59 Int)
(declare-const O60 Int)
(declare-const O61 Int)
(declare-const O62 Int)
(declare-const O63 Int)
(declare-const O64 Int)
(declare-const O65 Int)
(declare-const O66 Int)
(declare-const O67 Int)
(declare-const O68 Int)
(declare-const O69 Int)
(declare-const O70 Int)
(declare-const O71 Int)
(declare-const O72 Int)
(declare-const O73 Int)
(declare-const O74 Int)
(declare-const O75 Int)
(declare-const O76 Int)
(declare-const O77 Int)




(assert (< O0 O1))
(assert (< O1 O2))
(assert (< O2 O3))
(assert (< O3 O4))
(assert (< O4 O5))
(assert (< O5 O6))
(assert (< O6 O7))
(assert (< O7 O8))
(assert (< O8 O9))
(assert (< O9 O10))
(assert (< O10 O11))
(assert (< O11 O12))
(assert (< O12 O13))
(assert (< O13 O14))
(assert (< O14 O15))
(assert (< O15 O16))
(assert (< O16 O17))
(assert (< O17 O18))
(assert (< O18 O19))
(assert (< O19 O20))
(assert (< O20 O21))
(assert (< O21 O22))
(assert (< O22 O23))
(assert (< O23 O24))
(assert (< O24 O25))


(assert (< O26 O27))
(assert (< O27 O28))
(assert (< O28 O29))
(assert (< O29 O30))
(assert (< O30 O31))
(assert (< O31 O32))
(assert (< O32 O33))
(assert (< O33 O34))
(assert (< O34 O35))
(assert (< O35 O36))
(assert (< O36 O37))
(assert (< O37 O38))
(assert (< O38 O39))
(assert (< O39 O40))
(assert (< O40 O41))
(assert (< O41 O42))
(assert (< O42 O43))
(assert (< O43 O44))
(assert (< O44 O45))
(assert (< O45 O46))
(assert (< O46 O47))
(assert (< O47 O48))
(assert (< O48 O49))
(assert (< O49 O50))
(assert (< O50 O51))
(assert (< O51 O52))
(assert (< O52 O53))
(assert (< O53 O54))
(assert (< O54 O55))
(assert (< O55 O56))
(assert (< O56 O57))
(assert (< O57 O58))
(assert (< O58 O59))
(assert (< O59 O60))
(assert (< O60 O61))
(assert (< O61 O62))
(assert (< O62 O63))
(assert (< O63 O64))
(assert (< O64 O65))
(assert (< O65 O66))
(assert (< O66 O67))
(assert (< O67 O68))
(assert (< O68 O69))
(assert (< O69 O70))
(assert (< O70 O71))
(assert (< O71 O72))
(assert (< O72 O73))
(assert (< O73 O74))
(assert (< O74 O75))
(assert (< O75 O76))
(assert (< O76 O77))






(push)
(check-sat)
(assert (= O14 O60))
(get-model)
(pop)


(push)
(check-sat)
(assert (= O0 O60))
(get-model)
(pop)












(assert (< O0 O20))
(assert (and (and (and (< O37 O68) (or (< O0 O37) (< O68 O0))) (or (< O0 O37) (< O68 O0))) (or (< O0 O37) (< O68 O0))))
(assert (and (and (and (< O0 O68) (or (< O37 O0) (< O68 O37))) (or (< O0 O0) (< O68 O0))) (or (< O0 O0) (< O68 O0))))
(assert (and (and (and (< O0 O68) (or (< O37 O0) (< O68 O37))) (or (< O0 O0) (< O68 O0))) (or (< O0 O0) (< O68 O0))))
(assert (and (and (and (< O0 O68) (or (< O37 O0) (< O68 O37))) (or (< O0 O0) (< O68 O0))) (or (< O0 O0) (< O68 O0))))
